80 80
.......#............#......#........##.#......###..#.#.....................#.##.
...#.......#......#.........................#.##..............#...........#.....
..#...#...........####.......#.#...#.................#.................#.......#
..#...#..#..#......#...............#...#....#..........#..#....#.#......#......#
#....#...........##........#......#....................##...........#...........
#..........#.............#...#....#...............##.#...........#..#.........#.
....##.......#.......#.#..#........#.....####..#.....#..#...#.............#....#
.##......#.#.....................#......#...#..#.....#.#..#.......#...........##
............#.#.........#........#...............#......##...##...............##
..#..#....#.#....#...........#........#..........#.#...#..##........#.#.....##..
..#..#...#......#.#......#.......#............#...............#.##.............#
....#.................#...................#......#.....#...#.#.....#..#...#.#.#.
....###........##..#....#...#.........................##.......#........#...##..
...#...#.......###......#.#...........#..#............#........##...#.#.........
#.....#......#.......##.....#.....#.#....#.#.....#.#......#.........##..#.......
#....#......#..............#......#................#.....#.....#...#............
................#.##......#.....##................##..#.#...#.........#.##......
.....#.......................#.......#..#......#..................##.#.#........
.......##......#...............#.......#.........#.......#.#..#.#...#...........
...........#.....#.#..#...#..................................##..#..............
....#........#....................##.......#..##........#..#....#.........#.....
.....#.#........#..........................#.......#...#.....##.........#....#..
......#....#.........###..#.........#...#..#..#..#.#.......##....#.........####.
...................#......#........#..#.........#...#.#.......#.................
.#....#........#...#.#.........#........#.#......#......#.....#.......#..#.....#
#...#.#....#.............#..............#.........#..........###.#..............
...#....#......#.........#.............#..#..#....#......##..#...#..............
#.....#..#..#.##.....#...#......................#..................##......#....
....#...#........#...............#.#.......#..............#............#......#.
#..##...#....#..#.##.#...........#..........###......#.#.#...#.........#...#....
......#..#.........#.#.##......#....#....#.#.....#.#...........####...#.......#.
........#..#....#....#....#.........#....#........#......#...#.#......#.#..#.#..
.......#.........##...##.....#..#.#.###......##.....#.........#..............#.#
.........#........#.........#........#.......###.....#...##.......#...#....##...
.#.#..###.....#.##..#........##......#....#.......#.#......#......#........#....
.#.......#....#...#..#.........###...##....#..#.#...#..#...............#....#...
.......#...........#.....#...#...#...#...#.................#.................#..
......##..#...#..#.#.....#..........#..#............................#.......#...
#..###..#.....#..#................#..........##..#.....#......#...#.#...##...#..
#....#...#............#..#.....#...#.....#...##...##.#.......##...............#.
#....#..........#.....#..#.##.###..#............#..#..#.#..........#....##......
....#.............#.......#....#..#........#.............#..#..#..........#.#...
..........#...#......##.#..#.....###........#.#.#...#..........#.....#....#....#
...#.....#............#....#.....#......##...........##...........#.#...........
...#....#.........#.#.....#..#.......#...............#.........#......#........#
#....#.#.#.......#.#.##...........#......##..........#..#......#.#....#........#
...#.......................................##.....#.......#......#..........#...
..#....#.......#..#.........##.#....###.#........................#.......#...#.#
...#.#........#.##.....#.#..........#.....#.#..###.#..........#.#............#..
..#.#.........#......#.....#....#.#...........#.......#............####.#..#....
#.#.........##.....#.........#......#.#.....##.##..#.....###......#...##...#....
.#................#................#.....#........#.................#..##.......
.#.......#........##..........................#...#.#......#.....#...#.......#.#
........#..#...............#.....................#........#....#....##..#......#
###..............##.............#.......................#.....#..#.##...........
...#.#.....##..#.##..#......#.##......#.##.......###..#..#..........#...........
#.................#.##.#.##.#........#.................#.....................#..
...##.....#.......#........#.#......#.##..##..#......##.....#..#...........#....
.#.............#.###...#....#...#.........#...............#.#....##....#..#.....
.....#.........##.#.##.......#...#.....#...........#........#.....###...........
..#..........#...........#...#.#.....#..#....#..#...#....#.....#...#.......#....
...#...#...#.#......#......##........................#...##..###.....#..........
.....#.................#...#...####.###......#....#...#...........#..#.#...#....
.....##.#..###....#..............#........#.....#.........#..#....#..........#..
.....#..#...#........#....#.#........#.....#...........#.........#..............
..##......................#..#.....#................#..#.##...............#.....
.......##.##.#..#.#......#..#...#.......##......#..#..#............#....#.......
..............#............##..##.#.#.#.....#........#...##...##................
......#........##..#.#...........#.#.#....#.........#..#........#..#...#........
...#.....#.#.#.#.......#...#...............##......#.#...........#.#..#......#..
##........#..#..................#..................#....#.#........#..#..#.#....
.#......#...#.#.....#...#...#..##.##...#.......#.......#..#..........#........#.
........#.#.........................#.#............#.#......#..#....#...##.#....
..#....#....................#.......#..##.................#.............#.......
......#......##..##.............##....##.#..#....#...#.#...#.......#....#.#.#...
.....##........#...#................#..#.................#........#...#........#
.......##....#..##...#.......#............#......#....##..#.###....#.....#....#.
...........#.#..#......#....................#....#.....#.#.....#.#.#..###....#..
................#.....#.....####...........#..........#....#...............#....
.............#..#......#.....##..#.......#.......#..#.#......##...#...........#.
100
19 16
2 27
20 13
40 13
24 25
28 26
38 5
20 29
21 16
25 37
33 35
5 37
28 32
19 11
29 14
6 27
22 1
1 26
23 34
20 31
34 15
1 33
9 11
19 25
5 32
12 28
23 6
21 2
10 6
18 20
38 1
8 19
17 21
16 1
21 39
18 6
6 33
19 26
18 4
26 20
33 33
11 13
15 6
32 19
30 36
23 29
9 12
23 10
37 19
30 3
24 8
10 29
37 28
26 19
26 4
40 23
27 4
40 40
5 24
37 19
24 33
18 29
6 1
6 3
2 1
15 2
16 24
10 12
13 36
28 5
20 32
18 16
11 10
16 26
13 8
8 27
33 35
11 3
4 7
25 22
36 1
29 36
27 16
19 13
4 5
22 10
35 7
26 13
4 13
36 5
29 22
6 19
20 36
10 12
25 10
10 40
22 2
16 32
30 38
22 4
