80 80
.......#....#...#..............#..#.#..#.....#...#................#.#...........
......#.............#...#..#..........#...#.#.#....................#............
.##..#.......................#.........#................#...............#.....#.
...#.....#.....#.....#.#..............................#..#..#..................#
.#...#......#.........#..........................#........#...###.............#.
........#..##.....#.##.....#...#.#..............................................
....#.....#...#..........#.#..#....#..#...#.#.#..#...#.#..............#.......#.
##..#...#.....#......##......#........#.#.......#........................#......
..#.....#........#.............#.#............#..............##........#....#...
.....#..#...........#.........##..#.#.....#......#.#....#.....#..#.....#....#..#
#.#.............#..#..#..#.....#...#..#........#.##......####..................#
........#..#......##...........#.#.....#.#................#..........#.#....##..
.....#......##....#.#.#..........#...#.....#...#....##..........................
...#.#........#..#......#...##..##..#...........#......#...#..............#..#..
....#.........#.............#.................................#...#.#...........
.....##.......#.#.......#.#..#..#........#...#...#..#....#..#.......#......#....
............#.....#....#..#...#....#....#....#........#......#...............##.
.........#..##..##........#...#.............#............#.#...............#....
........#.#......#...##.....#.#.......#.#.#........#......#.......#......#......
#.....#..#....#.##.......#......#........#.##...........................#.......
..#......###..............#.#......#........#..............#.......#......#.....
.....#.#.#.......................................#..#....#.#...#..#..##.#.....#.
........##................#..#.....#...........##...##..#..................#.#..
.#.......##.#.#...#....................###...#.#.......#..........##............
.......#..........#.......................#................#.......#.....#..#...
....#.#..##..#...#....#..#....##...............#.....#......#...#...............
.......#..#.#..#..#...#.#....#.#.................#####.#...............#...#....
........#...#..........#...#..#..#.#..#........##...#..............##..#.#......
.....#.....#....#...........#.#.....#.#.......#....##...#.#.......#.......#.....
.......#.....#...##......................#....#..#..........#.##..........#.....
....##.....#......#........................#........#...#....#..##...#....##....
....#....#.....##...#.#...........#..##......#......#.#.#...##..#.#.......#.....
#.#.....#.....###...........#...#.....#.#.##................................#..#
........#...............#.....#.....#..#.#.......#...#.#.............#..........
#..........#......#..#...#.....#.............#.#..#.....##............#.....#...
.......#.#.....#.#.......................#..#...#...#.#.........#..##.#..###...#
#......#..#......#....#...........#......#.#......#.................#..#.....#..
.......#.............##..#.................#...#......#....#....#.....##.......#
#......##...#.........##.....#.....................#.#..#.......#..........#...#
.....#..........##...............#..##...##.#..#.#..................#..#......#.
..#...#.#........#...............##...............#..............#.####....#....
.........#........................###.....#...............#......#...#..#....#..
..............##..#...#.#.........###.............#..........#...#...#..###.....
..........##.#......#...........#..........#...#....#..#.#......#..##.......#..#
.........#.........#...............#.............###.#.......#..................
..##..........#.....#........#..........#...........##...#.........#..........#.
#.#..#.....#...........#..........#....#..#........#......##..###..#.#.#........
......#........#..............#.......................#...#.........#.......#...
.#.......#.#......#..........#....#..#.#.#.......#.......................#......
.....#.......##...#..#......#..#.........####.............#.............##..#...
#.......#...#....#...#...##.........#....#......#.....#.............#.#........#
...#...#..............##.#...#...#.......##......#.......##.........##.#........
..#............#.......#.#..#....#.......#...........#.....................#....
...#.#.##..##..........#.....#.......#.............##....#.......#.#.....#...#..
......................#.#..#....#..#...#..............#....##..........#...#....
...##..#..#....##...#........#....##...#....#.....##.....#....#.#..........##...
##..#...........#.##......#............#...#...........#.#...#.#...........#....
...................#..#.#..............##..#................#.....##..#.....#.#.
.........###.........##.....#...........#..................#.#......#...#.#....#
........#.#...#....#......##..#.........##.#..#.#.#...................#.........
.....#...............#..#........................#..#...#..........#.#.......#..
............................#............##...............#.#.......#..##...#.#.
...#.#..........#....##.#..#..#...................#...#....#....#.......#...#...
......#...........#.........#..#....##...#.........#.#.....#......#............#
..##...#.#..#..............#.....#........#.........#.#....#.......#....##......
..#..........#.......#.....#...#...#..................#....#........#...#...#...
........#..............#...#........##........##....#.....#.........##..........
#........#.#...#..........#....#............#................###................
#......#......##.#.......#......#..#.#......#.#...........#...#.........#.##....
....#.............#.......###......#......#....#.#..#.#.#........#.......##..#..
...#..#.#....................#......#........#..#..........#...........#.....#..
.............#...#.............#.#........#........#.#..#....#..#..##..#....#...
#.........#................#.................#.#..........#.##.#......#.#...#...
............##..#....#........#.........###.............#.........#.............
...#.....#..#.##..#......###..#...#.###.......#...........#...#.....#.....##....
#..#.................#....#..........#...#.#...#.....#...####.##..#......#..#...
#.#.....#......#.....#.....#.......#..#...#...#........#.......#..#..#..........
....#......#...#.#.......#....#...#..#.................#..........#.............
.....#...........#......#.....#.#......#....##..###.......#..#.......##...#.#...
.......................#....#.......##..#.......#..#.##.##.....#..#....#...#.#..
100
32 22
14 36
33 39
6 20
40 11
15 24
10 15
3 9
22 34
35 25
23 37
4 16
33 5
17 24
26 3
25 3
21 1
14 35
18 33
32 39
2 8
7 11
26 32
28 20
7 36
35 27
27 16
30 32
10 38
8 29
22 12
4 24
26 12
4 5
12 24
35 31
27 28
33 40
36 24
10 4
15 5
4 39
37 22
6 40
37 36
26 29
38 38
14 15
5 40
10 7
8 3
17 12
6 12
10 26
33 17
28 16
3 32
7 33
27 1
8 10
1 27
40 25
2 29
30 10
16 34
31 16
10 28
23 15
20 38
24 28
4 1
32 37
33 1
25 38
26 14
18 19
17 12
10 21
16 13
5 15
8 2
5 2
34 22
31 6
3 7
21 16
37 32
27 9
32 3
27 9
35 17
23 8
27 29
38 37
30 37
34 39
6 8
5 16
37 38
22 8
