80 80
...#..................#.##.#......#..........#...#...#.##.#......#...#........#.
..#....#.....#.............#.......#......#....##..###.#..#..#....#...#...#....#
....##.#...#..#..##...#....#....#...........#.#.......#.......#........#...#....
.........#..............#......#...#.....#...#.#...#....##.#.##.####...........#
.....#........#.#..#........#.....#...###.#....#.............#.#.#.#........#...
.............#..#..........#.#....................#.......#...........#.#.#...#.
.........#..#....##.....###.#..#............#.....#.............................
.#.#.....###.#...##...#...#.......##....#............#..#.#...............##.##.
...#...#.......#.#........#...........#..............##..#......#....#........#.
..###...............#.............#........#....#.#..#.....#....................
......#....#..#..............#....####.....#..#................#.........#......
............#.##..#.#.#......#.....#...#...................................#....
..........#....#..#.............#..#....##....#............#......#.............
..#...........##..##..........#....#..#.#......#......#.................#.....#.
........##....##..#...##.......#...........#...##.#......#......#.#..#.#........
.#.##.........#..............#..............#.........#.......#.......#.........
...##.....#..#.#...........#.......#.#......#......#.#....#.#......#.#...#......
#...#........#........#.....#................##...........##.............#..#...
...#.##....#....##.....#...##............#...##....#.........................#..
....##...#....#.#........#.......#....#.......#.....#.......#......#............
.......#.....##..........##.........................#...................#.......
...#........#..#.#....................#.................#..........#####.#.....#
.....#..............#.....#.......####.#.....#...#.............#......#.........
...##......#...#..#......##.....##............#..#.......................#..#...
##...........#....#....#......#..#......#.#.......##.#...##........###.#...#....
...........#............#.....####.....#......................#.#......#...##...
.........#........#.........#..............##......#..........#........##.#.##..
#.....#...#..#...#.....#...##.....#..........#.....#..#...#.......#....##...##..
#..............#...............#..........#............#.........##.#...........
#....................##........##.......#......................#....##.#....##..
#............#.........#..................#.......#...##.......#.......#...#.#..
...#...............#.......#.....#.........#...#.#....##..###.....######....#...
....###...##..#..............#.#......#....#..#......#.#.#..#....#...##.......#.
.....###......#.#....#.................#.......#......#...##.....#.......#..#...
....#...............#.......#..........##..##..##..........#....................
......##......#....#....#.................#.......#...#...#......#....##.....#..
..#..#..#.....#.#.....#..#.....##...#............#.....#....#.........##........
......#..............#........##....#.........#...#.#...#.................##.#..
#....#..#...#........#......##..#...#..###.....##.#...##.......#....#.#.....#.#.
....#...#.................#..#.....##.....#........##.###....#..#.........#.....
....#...........#.......#..#..#..........#......##..#.....#.........#........#..
.##.......#.............#..#.#......##..#....###.....#..#..#......#........#....
..#.............#............#..#..#.......#...............#............#.....#.
.......#..#.......#....#............#......#...................#.......#....#.#.
#.................................##..#..#.#..#.#..#....#.#...#.........#.......
...#.....#...............#..##...#...........#.###....#.#.#.#..#.......#.......#
......#.........#...#.#.......#..#....#..#...#..#.....#.........#........#......
.....#...........#............#.#.#......#.....#...#.......#....#.......#....#..
....##.......#.#......#............###...#.....#....#......#...#...#.#......#..#
#......#.............#........#....#.....#....#.........#........#.......#.....#
..................#..##.#.................#...#.#...........##......#...#.......
.#.......#.........#............#...#..........##.#....#...........##...........
...#....#.##....#..........#...#.........##...............#.#..#.#.........#..#.
........#..#........................#...#..................#.....#.........#....
...#......##..#.#.#.........#.....#.....#.##.................#...#....#...##.#..
....#.......##.........#........#.#....#...#.#.....#....#...###.................
#......##.....#.##.............#..#.................##....#........#......#....#
......#.#...#.......#.#......##......#......#.#........#............#...........
......##....###....#.#.#...#....................#..#.##..#.........#....#.......
.........##......#........##....#......#.#...#............#...#.....#.###.#.#...
....#.....#.#...#...##.....#...........#....#.....#..#.....#.#.#...#..#.........
.....#.....#..............#....##.......#...#.#.......#.#..#......#.............
.....#......#................#...#........#.....#......#.....#.................#
##.....#............#.....#....#..........#..#....#...#.#.#.#...#............#..
.....###..........#...#......#......#....#.................###....#........#....
...#.#.......#.....###...........#..#....#..#..#............###......#.#.#.#...#
......................#............#.....#.....#..#...##..#..#...#..###.........
............#.....#.....#..##..#......#....#...###..........#....#..#.........##
......#...#.................#....#...#..........###...........#......#.......###
#................................#....##..#.#...#.#...##....#.....##...#...#....
..............#..#..#...................#...#...........#.#.........##..........
...#.#.#.................#.......##...#.#.....#.##...#..##......##.#..#.#.......
#.##.................#.......#.#.........#...#................................#.
....##.........#...#...#........##..##...#.#.........#......##......#........#..
...#.#.#......#.........###...........#.........#..#..............#.#......#....
###.......#.#....#....#..#.....#..#.#......#.........#.............#...........#
......#..............#...#........#......#..#..#....##.......#..................
#.#.....................#............#..#.#.#....................##........#....
.#..#..#.#......#.##...#......#......##.....#................#...#....#.........
#......#..#...#..#.#.........##......#......#.....#.....#.......................
100
7 40
12 11
17 5
1 20
20 16
38 29
4 38
23 5
21 26
29 8
8 38
27 17
17 32
29 17
23 2
26 33
1 33
18 1
36 8
25 28
26 13
8 3
38 13
4 27
25 10
31 24
14 16
4 17
24 26
40 28
27 36
31 28
20 2
36 14
20 14
1 2
28 16
27 20
2 21
14 31
14 17
37 40
36 16
23 4
33 23
16 16
27 19
26 14
29 33
11 4
4 16
38 23
11 34
32 19
1 14
10 23
24 6
17 5
38 6
36 13
24 12
11 10
37 22
24 35
26 5
34 7
27 38
36 29
3 38
16 16
18 2
31 21
7 11
38 20
30 4
7 26
7 9
4 25
39 1
12 29
15 9
21 13
29 27
15 16
13 33
32 6
20 8
19 17
37 8
6 11
28 15
8 26
1 7
17 17
37 5
25 10
8 9
29 38
26 10
19 6
