80 80
.#.............#......#.....................#..............##..#.#.....#...##...
#..#....#.....##..#...#......#.....#.......................##.##.............#..
.......##.#....#..#.......#.....#.#....##.....#..#...##...#.........#......#....
.....#.#....#.........#........#..##..#..#..#..#...#....#....#....#..#........#.
...#.........................##.....#..#...........#..####...............#......
...#.....#...........#...#..........##.........................##.....#.........
.#...#...##.#.........#..#.#.#........#........#..........#...#.........##....#.
......#.#.................##...#.........#.#........#...#......##...###.........
.....#.............##...#........#.......#........#........##...........#....##.
.#.....#............#....#..#........#...#.......#....#............#..#.#.......
....................#....###....#.......#.#....#...............#.#..........##..
....#..#...#..#.......#.#............................#.#............#.#.........
...##..#..#.........#....##...........#...#...#........#..#..#....#...........#.
............#......#...............##.#......#..#..#.#..#.....#.....#......#....
#........#...#...#...#...................#..#...#.........#.......#..#......#...
.............#.......#...#..#.#.....#.##.....#................#...........#..#..
......#...........#...#..#...##............#..#.............##.........#.##.#...
#.....#...........#.#....#...#............#.#.#..#..#..............#..#.##.#....
..#...##..............#..####..........#......#...........#...........#.##.#....
.....#...............#............#.#.....#.......#...#....#.....#.....#........
...#......###.....#....#........##...........#.......#...........#.#.....##....#
...##................#................#..........#..#.....#.#....#...#.....#..#.
......#..............##.........#...#.....#......##.............##..#...##.#.#..
.........#.#...#..#.......#...........#.#..##............###.#.......#.##.#...#.
....#........#.#.#...#........#..#.#...#.....#..#....#.#.....#..................
..#..#.........##..#.......#............#.......................#.....#.........
.#...#.........#...#......#......#.........#....##.........#....................
..#...............#.....#..........#...........##...#.........###...........#.#.
..#........#..............#.#..#..#............##...#..............#...#.....#..
..#..#.......................##..#.#.#.....#.#............#...#.......#...##..#.
......#..#......#.#.......#.........#....#......#..................#.#..........
........#.#...#........#.....#.#..#.#....##................#..#......#....#.....
........#......##..##................###......#.........#.#...................#.
....#.......#..............#....................#.#.#..#...###...........#...#..
#..#..........#...#.#...#............##......#...##.....#.......#...........#.#.
#.....#....#.......#....##........#....#.#.......#.........#....#.#.###....###..
.....#........#...........#....##..........#..#..................#...........##.
...#...#...##........#.##....#.....#.......#......#......##.#...#...#.....#....#
#.........#...#..........##.#.......................................#..##...#...
......#..#.....................#...........#............#..................#.##.
##..#.#..#........#..#..#....#............#..........#...#........#......#...#..
......#...##..................#.....#.....#.#...........##..........#...........
#..#......##.....#......#..##....#...#......#..#...........#..#...#.....##......
#.....#....#..#.#..............#...#.......#.....#.#...#......#......#......#...
#............................#.#.##..#..........#....#.#............#..#......#.
#....#...............#.....#.#.....#...#....#...##.............#....#..#.#......
......#.#.#............#...#.#..##......#.##....#...........#.............#....#
.........#............#...................#.....#...#..........#...#..#....#....
#..#.............##.#....................#.#...........#.#.#......#....##.......
.#............#...##.......#....#......#.....#........#........#.....#........#.
.........#..............#.................##.#.#........#.......................
.....#..#...##...............#.........#........##................#...#......#..
.#...#......#....#........#.............#..............#...#.....#....#........#
.......#..#.#...###..........####........##....##.....#.......#.........##.....#
...#........#...##........#.................#............#.........#..#.#.#....#
.....#...#.#...##...............#.#..........#...#.....#.#....#..........#....##
........#...#........###.....###...####....#.........#..#.#....#..#...#.........
............#..#.#...................#.............##..........#....#...###.....
#.#....#...###.........#...#......#...#.....##....................#.#...........
..........#...#.....##..........#......#........#..............##......##.......
#..#....................#....#..#.......#...#..##....##..#.#........#......#.#..
....#......#.#..#..........#..#.#.#.......#.......#..#.##.#................#..#.
......#......................#..........#.........#..........#..................
...........#..........#...........#...#..#...#........##....#.................#.
.#....#...##...........#.........#........#..#....##..#.#...........#....#......
......#...................#....#.#...#......#....#...####...#..#..#.............
..#...#.#.....#......#.#...#..##.#....#.#.....#.......#..................#.#.#..
.........#..#......##..#........#.....#.#............................#....#.....
.....#.......#.....#...................#.#...........#........#.#.....#.........
....#.#...#.........#.....#..........................#.##....#........#....#..##
#............#................##.........#..#.#.........#......#.........#......
..#...#.......##.##..#.#...#.....#...#.#.................##.#......#...#....#..#
#.#..##..#.............#....#.............#.......#.#.#....##..#.........#......
..........#.........#...#...##...........#.....#....#.#..........#....#..#......
...##.##...........#.#.................#....#.#...#.#..............#...#........
.#......#...#..#...#.#...#.............#.....................##..#..#...........
..........#..#...........#......##........#.#.....##..##...................#....
.....#..........#.......#........#..#.#......#................#.................
...............#..#...........#.#............................#.#...#............
......##...........#....#.......#..................#..##.....##.#.#...#..#......
100
20 11
17 19
33 26
21 12
29 12
3 18
18 15
1 16
1 8
3 4
17 20
14 21
35 4
27 16
36 9
37 21
17 39
18 7
26 33
34 18
13 15
33 16
4 33
28 14
23 36
29 12
25 13
17 10
13 32
22 13
19 9
31 8
3 14
8 25
22 7
16 22
28 4
15 1
31 32
19 7
39 15
31 24
9 13
33 18
16 38
39 27
10 37
14 13
32 24
40 31
15 34
34 21
24 9
36 24
32 37
16 16
11 14
12 21
23 26
32 20
28 9
23 19
5 4
34 30
8 8
10 25
29 6
19 28
2 16
4 39
18 5
36 3
39 21
39 11
6 2
4 32
14 33
1 27
20 20
7 7
10 33
38 38
37 26
26 20
19 10
5 24
21 38
38 22
25 30
11 38
32 32
2 33
16 40
21 20
39 40
7 20
5 9
8 37
18 18
27 18
