80 80
......##..#...#.............#..#...............#.##....#....#......#.#......#.#.
....#..##.....#........#...#..#.#...#..#......#.#.....#.##..#.....#..#......#...
#.....##.#...........##.......#......#...##...............#.....#.........#...##
#..#.#......###....#.....#....#.#..#.............#.#....#......##..........##...
......#....#.............##..#..#..........#.#.........#...................#...#
#....#.#.#.........#............#..#......#....##.#.....#.....#.................
.#...#.....#.....#.#...##...................#...##...........#...#..............
..#..........#......##.........##...............#................#.....#.#....#.
.#........###..................#......#.#.....#..............#...........#......
..#....#.........#...##.................#....#.#...................#..#....##...
#...............#...#....#......##..#.........#.#.......#..#..#..#..............
#.......##......##...........#.#..###..................#.#..........###..#.#....
..................###.......#.##...#.........##.......#..#......#..#..#.........
....##.##...#..........#........#..#.#...#..#.......##...#.#.....#........#...##
#..#.............##.#..............#................#.......#......#............
.........#............#..#.#...#..#..........#....#.....#.....#..#..........#.#.
#................#...#...#....#..#........#.....#.................#...##.......#
..#....#........#.........#........#.....#..#...#.......#....#.............##...
..#..####.........#.#.............#..#...#.........#...................#........
........#.#.........#..#.......#.#......#....#........#.#......#................
.....#........#....#.....#..#...#...........##...........#...#.......#........##
..#.......#..#..#......#..###............#.#...##........#..#.....#....#....###.
..##........#.....#..#.........#.#.....#.#...#........#........#..........#...#.
...#...#................#....#..#...............#....#.....#..#...........#...#.
.............#.#.....#..........#......#......##......#.................#...##..
#..#.........#...............#.#.#.......................#..........#...........
...#......#.#...#...#....#.....................#..............#..##......#....#.
..........#.....#....#.............#.#...#......#..#.##..##.#....#.#.#...#......
...#......#.#.#.......#.......#....#.....#........#....#....#..#.............#.#
...#..............................#...#....##.......##...#.............#.....#..
........#..#...#.#.###.#....................#..........#........................
...#.#........#..#...#####...........................................#....#.#..#
........##..#............#.#.........#.#....#...#...#......#.#.......##....#....
..#............#.....#....#........#....#......##...#.......##..........#.......
.....................#.....##..#..#....#..................#..................#..
.....#......#........#..#...#...#......#.#.#................#........#.##...#...
......#..##..................................#.#....#.........#.##.#.#..........
...##.....#.....#..#..........###...#....#.........##.........##.............##.
#.....#..#.......#....##.....#.....#......................#......#.............#
.........................#.....#.....#....#........#.......#.................##.
.....#.#..##.##..#.##..##...#......................#............#...#.....#.....
...................#.###.....##.##..#.#............#.....###.#.........#........
..#.#.#.......#..........#.........#...#......#..#.#....#.##.........##...#.....
...........#.....#.......................#...........#.....#..#.....#...........
...#.....#..........................#......#.#.........#..#.......#.........#.#.
.....#......#....................##.#..#.....#..........................#.......
.............#..#.#..#..#..#...........#..###...............#..#.......#........
#.##.....##....#..##...#....#..................#..........#.............###..#..
..##..#...#....#......##......#..............#...#.......#........##....#.....#.
..........#..................#.#.....#....#....#....#...#..........##.#.........
......#.....#.....#.......#....#.....#...#........#..........##.#.##............
#....##....#.#..........#..#..#...............#...................#...#...#...##
....#...#...#...#..###..#...............#.....................#..###....#......#
..##..#.....#..#......#.#..#.........#.........#.....#.........##....##.#..#..##
............##....##..#....#............#.#..........#..##.......#..............
..#.#.....#...#..#..#...#..#.###.###........#......#..#...#.#...................
.#....#....#..............#.......#.......#..#...#...........#..#...#...........
....##...##......#..##....#...#..#.....##......#######.........................#
...##..........#..........#..##...#.............#.###.....#.............#....##.
#...........#........#.........#......#.......................#..#..............
.#....#..#..##.##.#...#.#...#.......#.#.......#....#..#...#...........#.........
#..........#..##...#....#..........#........#.#....#.........#..........##......
............#...#....#.#...##.#....##..#....#.#...#...###...##............##..##
......##..........#.#............#........#.#...#...#.......#......#........#...
........#.#..##..............#................#.........#................##.....
............#.#..........#...#..#..#...##..............###..#......##....#......
...........#.##....#.#....#............#...#.#.............#....#..#....#..#....
....#.#...........#....#.#.#...#.#....##.........#...#......##...#.#.......#.#..
...##...........#......................#.#....#.................................
#...#.#......##...##...##..................#...#...........#..........#......#..
...#..#.#..................#.........#..........#.#..................#....##....
...#..#.#.#........#.....#..#....#.....#.#.....#........##...#......##........##
......................#......#..#....#..#........#...#........#....#.....#...#.#
.#.....#........###..#....#.................#..........##..........#.....#.#....
...#..#.........#..#.....#.#................................................#...
#...#............##....#....#.#.##.#..#.#.......................#.............#.
...##..#.......#.......#........###.##..#..........##......#...........##.......
.###.........#.......##...#..##...#.#...#..#.##.##.#....##............#.#.......
....#......#.##..##.#.##...............#...#....................#......#..##.#..
...##..........#......................#....#....#..............#..#..#.#........
100
4 27
38 25
31 19
23 15
13 2
29 38
26 37
25 39
19 9
21 19
27 14
17 12
30 26
27 12
8 4
4 24
20 39
34 37
15 11
26 22
20 26
37 1
14 3
30 26
28 34
9 23
28 37
18 26
32 35
8 28
22 40
31 15
24 33
24 29
19 21
24 7
27 10
24 36
34 27
24 30
22 21
40 16
4 2
11 16
26 4
40 39
31 17
39 9
10 10
39 38
20 4
28 2
32 2
13 18
22 20
19 28
5 5
22 31
32 12
7 39
32 32
35 14
25 23
20 30
35 39
5 4
24 34
18 39
1 8
18 19
33 26
39 23
31 14
30 27
15 36
38 10
31 4
26 27
3 40
36 32
14 10
36 26
9 1
20 18
24 22
40 14
21 8
23 34
23 25
40 4
4 10
18 15
37 13
35 36
6 7
20 28
26 40
29 17
38 29
9 12
