80 80
..#..##....#.#........#.......#..........###.#.##..#.....#....##....#...........
.....#.#..#.................#.#............#..#.....#........#..#...............
.......#..#......#.......#.......#.....#...................##...#.##....##.....#
...#...#.................#...........#.#..##......#.#...#.........#...#..#.#....
.#........#....................#........#........#..........#.......##.........#
#........#..........#.........#..#...........#...#..#..#.....#....#..#..........
...............#.....#........##..#.#...#.....#......#...#....##.........#.##...
.....#..##...#..#.......##..#.#.................................................
##.................#.....#......##......#........#..#....##..........##.....#...
...#...........#..#.#...##......#..#....#.........#..##..#.#........#..#..#.....
...#........##.....##.#............#.#........#....#....................#.#.....
..#......................#....#............#........#..#.......#...#......#.#...
..#....##...##.#.....#..#.....#.......#..........#..#........#...........##....#
...............#.........#.........#.............#.........#.#....##......##...#
#..#.#.#..#.#.#..........##...#............#......#.##.................#........
..............#.##..#...##..........#.........#.##..........#.#.......##.......#
.......#........#......##.....#......#....................#.....#...............
...#.#..#...........#.#..........#..#.............#......#.##...##.#.....#...##.
.......#.......#......#.........##......#..#.#....##.#.#..............#........#
...#...##...#....#....#......#.#..##.....#....................#..#...#.#...#...#
.#.........#....#............##....#####........#.#........#......#.#..#........
..............#...........##....#.....#.#....#.###..........#.###.........#.#...
#.#...#..#...#............#.#.#....#...........#...........##.#....###..........
.......#.......#.#....##.......###..#....#....###...............#...........#.#.
.....#......#.#.....#..#..........#...#.##.....#.....#..........#...#..#........
...............##...#.........#....#..##...###..#.##..........#...##..#.##..#...
.............#........#..#........#..#...#...........#.#.....#........#...#...#.
.#.#....................#.............#........#....................#....#......
....#......#...........##........#.#....#...##..............#....#.#.....##..#..
.......##....###.#...........#..##.........#...#..........#..................###
..............#........#..#....#..##.............#...........#.#................
.....#......#..............##...#.......#...#.#....#.......#.......#.....#......
...#...........#...###....#...#.............##...##.............................
..#..............#..#.........#.#....#...............#...........#.........##...
#......#....##............#..#.......##..#........#.......#.##................#.
.#......##.#.............#.#..................#.......#....#...##...........#...
#........#...#.............#..#..............#.#...#...........#.#......#.......
...........................#...#.#..#.#............#...#...#...#...........#....
..#................#.....#.....#...#...................#..#...#......#..........
#.#.........##................................#.#...#....#...........#.#.......#
#.#.........#..###.........#................#.......................#.......##..
.....#.#....#............#.......................##.#......#..#...#...###.##....
...##.....#.......#.........#.........#......................##...........#.#..#
......#.#.#...#..#.#....#...#.#..........#............#.....#.....###..#.##...#.
.....#..........#.###........#..#.#...............#.........#.......#..........#
.#...#........#........#............#.#....#..................#.#..#....##.#....
......#.#...#.....#...........#.....#....#...###.....................##.##...##.
..##......#......#.#.......#.............#....#...#..#....#.................##..
.............###.#................#.....#..#........#........#...###..#...#.....
...#...#.....##........#.......#...........................###......#...#.##....
#....#......#.........#..#...#......#.##...#...##..#...#......................#.
.#.....#...#....#..#.......#..#.#....#.#.#..##...........#.................#..#.
.........#.............#...#...#......#.#.....#.............###................#
.....#.#.###..###.......#..........#.........#..#...........#..................#
#.....#.......#........#......#......#.###.#...........#.....##.................
........................#.#..............#....##.....#.........................#
.#....##.................#.....#.##.#.........................#.............#...
..#.......#...............#..........#..............##.........#........#.#.#...
............#...#.....#........##.#.....#.....##..#..#.......#...#.##..#........
.#..#.......#..#......#.....................#.#.##..#............#.#.......#.#..
............#.#......#...#...#.#...........................#....#....#.......#..
.#.#...#.##......#.#......#.......#.#......#...#.......#.#......#......#........
...........#..#............#.......##......#..............#.#.....#....#......#.
...#..#..#.#.......#..###..##................##.##...........#.........#....#.#.
....#......##....#..#......#...#........#..........#....................#..#.#..
.#......#.#.....#...#.#....#..##.........#............##...#...#................
.......#.......#.#.......##..##.#.#..#..#..##....#...#.#..#...#........##.......
....#...#.#.......#..........#.....#..............##....#..............##.......
..........#......#....#.............#............#.#......#.#...................
..............#.#..#.#.#...#...............##.#.....#.......#.............##...#
...#.........#.#...#.....#...##...##...#.....#.##...#..#....#..#.....##.........
.....................###.......#..#.....#......#.........#....##..#..#...#......
.#.......#.#....#..#.........................#................#.........#.#.....
.....##..##.........................#........#.#...#..#.##..##.................#
.....#.#.......##..#..##..#...##.........#............###..#....##.......#..#...
#.#...#....#..............#.........#........#....#.#....#..#.........#...#.....
.....#.##....#.#................#.#......#.................###...#..............
...........#.#..#..#...###....#......#......#..##.......#..##...................
.#...#...#..#.#...#......#.#...........##.#........#......#...........#......#..
.#..#...#...........#.##...#..#.....#.............##....##.##.#.#.............#.
100
25 19
15 16
39 35
16 22
10 30
8 39
22 14
27 6
36 6
12 16
37 12
14 27
20 15
39 32
19 10
32 38
20 3
15 17
25 31
8 34
33 11
2 13
13 12
16 3
33 12
19 22
20 25
29 37
3 13
30 6
10 24
25 4
20 26
13 4
28 38
3 31
29 12
36 19
10 8
35 23
26 15
30 32
35 6
31 35
25 33
9 21
9 20
8 29
26 8
8 36
2 5
20 22
12 29
34 3
3 22
11 21
19 5
35 40
21 35
18 21
27 1
29 22
27 26
33 23
14 22
24 13
13 37
19 26
33 28
36 25
23 11
9 28
40 27
14 16
29 1
40 8
6 33
10 35
36 20
29 19
38 39
18 36
36 29
1 17
30 9
32 16
23 35
20 1
10 40
1 35
23 11
38 7
37 36
22 15
22 7
19 6
4 27
16 19
32 32
9 40
