80 80
##..##.#......#..........#......#.......#.......................###........#.##.
...................#.....#...#...#..#..##........#.....#...##....#.............#
...........##..#........#.#......#...........#..........##...#..#.#........#....
..#.......#...#......#....................##..............#.....#.............#.
...##.#........###...#...#..###.#......#........##.....#......#.................
##..............#....###..#..#.#.........#.#...#..........#..#..........##..#...
..........#.#.........#....##..#..#.....#.....#...#.......#...#......##......#..
.....#..#........#.#......................#.....#...........#..#..#........#....
.........##................##..#.....#.#...#...#..#.........#.#.....##.........#
............#..........#.......#...#.#.......#..#........##.#.......#.......##..
......#....#....#..##..........###.........#.#...............#....##.....##.....
......#........#....#.....##.........#...##........#....##....#....#...#.#..##.#
...#...##..#.....................#.....................#.....#......#....#......
.#...........#..................#.......#........#.....#................#.......
...#...........#.........#.....#...............#....#.#.#.#........#...#........
..#.....#.......#..##............##.#...................#....#.#...#.....#....##
##...#.#...........#..#.##.#..#...#..........#.##.....#...#..#.#.....#...#.#...#
.#..##.#............#...#...#..#...#.......#......#...#.....#...#.#.............
.....................#...#........#.........#..#.......#........................
.....#............#...#...#....#..#.#.....#..#.#...#...........#...........#..##
...#...............#.....#....#......#.....#.....#.........#.#........##..#.....
.........#.............#..#.#.#..#..........#......#.#...............#..........
......................#..#.##..##.#...........#.................#..#.#.#..#.....
.....#...........##..............#......#....#.......#....#.#......#.....#.##.#.
.......#......#..........#..#.#.....#.#.....#..##...............##.#......#.....
.#.........#..........#....#.#.##.#........##..#..#..#..##................#.....
..#....................#..#...#........#..............##..................#...#.
..#..........#....#.....#..#..............#........#.........##.#...............
....##......##........##.......#.........#.#..#...................#.#.....#...#.
..#..#............#...#.#....#..####........#.........................#...#....#
.#...............#...#..........#.......#.....#...##.......#............#....#..
....###...###.##.....#........#..#......#...#....#......#......................#
....#.....#..##....#.........#............#........#.........#.#.##.......#.####
....#.#...#.#..#.....#.............#..#........#........#.#.........#...........
.........##..#.#.#............#......#.#.......#............#......#...##.#.....
.......##........#....#..#...#.............#.#.#.#..............#.......##.#....
#..###..............#..........#.#...........#.....##....#.#...#...##.#.....#...
.............#......#.#......#..###...#..........#.......#.......#....#.....##..
........#....##.##.#......##...#......#.#.#...#.#.#.#.#...#....#.............#..
#...............#............#.#...#..................#..........#.......#......
#..#..#......##..#.#.....#............#..............#.....#..##....#..#.......#
..#.#...#..........#......#...#..##.........#..........#.......#..........##....
....#.#.....................#........#......#...........#..........#...#........
............#...........##..................###..............#..#.......#...#...
.....#..#.#......#...#............#.......#.....#.##....#...............#..#....
##.............#.#....##.#...##..........#.#..#.#.....#.....#.#....#............
#.....#....#......###..#.....#........#.#.......#................###.......##...
.###...#.....#........#........#.........#..............#...#.................#.
..........#...#..........#......#......#..###........#..#.#........#.#..##..#...
.#.#..#.#.......#...#..#.#...#.#.......##..#.##..#..#......#......#......##.....
....#..#.#...#....................#................#............................
#....#......#.#.###....#...#...#...#..........#......#.#..#...#....#........#...
.......#....###.......#..#.......#.#.#.....#..#......#...#...................#.#
......#....#.......#...##...#...#...#........#.....#...#.....#....#...#....#....
....................#...#.#...#.....#....#......#....#..##.....##...............
....#.....#............##.......#...........#.#...#.........#........#.....#.#..
....#.....##.............#....##..#.......#..#....#..#.....##.#.....#..#........
#..#.#...#.........#..#........#..#......#...#...#.......##..#......##..........
.......#.............#...#.....#.#.#.............#....................#......#.#
...........#...#..........#....#...#.......#..#....#.#...........#.....#........
.............#........#........#.......#....................#..##..#...#...##.#.
.#....#...#....................#.#.##...........#...........##..#.#.#...........
...#.##..........#.......#........#...................#.......#...........#.....
..#................#.........##......#..#...##...............#.....##.....#.....
..#...#...#..........#...........#.......#........#..#..#....#.....#...#.#......
..##..................#...#................#.....#.............................#
.......#.#.##..................##............#......................#...........
......#.#...#....................##.....#.#..#.......#....................##...#
......#.#.#...#.....##.....#.......#..##.......#.....#.#...............#.......#
..#.#..#..#...#...#.#.........##..........#........##.....#..#..........#.......
#.#..#....#......#.##.........#...##.....#...#..#...........#...#...#....#......
..........#.#......##.......#....#.........#..........#....###.....##......#....
##....#........##..........#......#.##..................#...............#..#....
........#.....#....###....#..............##.........#....#....##........#.......
....#..#.#...#.##..#...#........#.#.......#.......##.............#........#....#
..#.#...................#.#.#............#..........#.......##.....#.#......#..#
........#..#.....#........#.#......#..#........#.#....#..#......#....#......#...
.#...#..###.#.#...#.......#............#.#...##..#...#......#.......#...........
#................#.#...#.......#........#...#......#.................#.....#..#.
.....#.#.......#....##.......#...#..#.....#.........#...##.....#.....#..........
100
3 32
34 38
3 12
5 37
33 1
6 40
35 5
22 13
38 38
1 40
3 30
8 19
2 11
9 13
11 3
29 27
25 37
32 28
15 36
29 12
30 24
35 25
13 7
38 4
31 5
3 36
5 33
37 24
36 29
39 39
27 6
40 39
25 33
18 1
29 35
40 39
20 37
14 37
21 20
36 24
36 18
9 11
15 37
6 24
36 10
5 28
18 21
13 35
13 12
3 4
18 31
5 24
15 29
11 4
34 21
23 15
37 37
30 35
14 34
32 34
18 38
6 16
32 11
7 32
12 19
40 7
21 35
24 18
20 7
22 24
23 20
31 40
25 28
20 11
13 2
18 26
33 39
28 36
20 22
1 8
2 10
24 31
21 37
3 8
23 25
6 7
35 24
2 33
39 5
30 10
36 16
31 26
20 15
32 40
33 11
7 21
35 13
28 35
1 3
20 2
