80 80
.....##..........#...#................#.#...........#...............#.#.......#.
.#......#................####...#............###.#...#...............#..........
.#..#.....#...#....#..#.#.#.#......#.###.#...#.....................#.........#..
...........#...........#.......###..#..#...........#......#.#.......#....#...#..
............#.#....#.....#.........###...#.......#...........#..##..#....#.....#
....#.......#...............#...............................#...#............#..
#...#.......#........##.......#.#...#.#......#...........##........#.......#####
................#............#.......##.......#..#.#....#...........#...........
..#..#...........#......#.......#..........#...............#.....#....##.#....#.
#.......#.....#..##..#.....#..........#.......#............#................#...
...#........................#...............#.#..........#.......#........#.....
............#............#.##..#.#....................#...#....#..#...........#.
........#..##.......#.#.#.#.............#......#.............#.#.......#.......#
..#...#..............................#...#.........#......##.......#.#.......#..
........#....#..#....##.#..#........####.##.##.............#..................#.
...#...........#.................#..........#.#..#.....#..#.......##...#......#.
..................#........#...........#..#.......#.............#.....#.........
...#..#.......##..#.............#.#.##...#...#...#.....##......##......#..#.....
#.#.......................#.......##........#.......#...#............#..#.......
.#.......##....#.......###.#..#...................#................#....#.......
...#..#......#...###.....#....................#...........#................###..
.#.#...............#.##.............##..........##.#.#................#.....#...
...#..#.....#.#.#.#......#.......##..###........##.....##.#.......#....#..#..#.#
.##..............#..#.#..##..................#......#......#.....##...#..#..#...
#.....##.###..............#.................#.........#..#....##...#..#...#..##.
.....#............#................#................##............#..#..........
.#...#..#.....#.......#..#...............#.............###............#.........
......##..........................#...........#...........#.....#............#..
..................#....#..##..#..........#....#...#.....##...#...........##.....
......#..#.....##...#.........#..........#...............#..#...#.........#.....
#.#.......#....##......#....#...#........#..#.#..................#............#.
..............#......................#.....#....#.........#..#............#.....
..#.#....#........##.##....#.......#......#......##....#.#.#..........#.........
..#.........#..#.#......##.....#.....##....###.#.......#.#..#...#.......##......
........#..#.#......#.#.......#.#........###.............#.#................#...
..##....#..........#...#..........#....#....#...#.#.......##...#.#...#.....#....
..##...#.....#................#..........#.......#.#..........##...#.#..........
.........................#..#..#..#.#..#...#..#....................#.........#..
...#.........#...........#..#...##....#.....#....#......#.#......#...........#..
.#.......#.............#.......#...##...........#.#.....#...#...........#.......
............#..##.#....#.#.....#.............#..##........#....##.#...#.........
.............#...#.##.#............#.#...........#............#......#..#.......
......#............#.......##.#............##.............#.#...........####....
.................#.....................#.......#.#....#...##.#...#####....#.....
.#............#.#..#.....###.#....###.....###......#.#.#........................
.......#....#.......##.....#..#...##......#....#.#.........#..#..#..#.#....#....
#.#..#...###.......#......#......#.......##..#....#....#.#.......#..............
#.........#.#.#...............#...#..........#..........#..........#.....#......
....#...#....##.........#..........................##...##..........#....##.....
##.#..#..........#......#...#.....#.#..##....#...#.........#.#.......##.........
......#.#.....#...##.##....#............#.#...####.......#.........#............
....#...#..##.....#..#.....#..##.#.#..#.........................#....#....#.....
...##....#..#...#.#.......#.....................#.........#..#..##.#..#.........
##.#..#...##..#.#....#.#.#.....#..............#.......#..#......................
#..#.#..............#.#..#...........#....#..#...........#..#....#..#.....#.....
.....#.....#..#......##.#...#..........#....#.................#...#.....#.#.#...
.....#..##................#.#.......#...#.......#...#......................#....
...#.........##.......#..#.#.....#.....#....#....#.......#..........#.......#...
...#...#.....#....#....#......#...#......#......#.....#.........##..###.......#.
.#....##.#.......#.#.#......#......##....#.......#......#.#.....#.##...#...#....
......#.#......#.#....#.#..###....#..#..#........#............#.............#...
#.#.#.........#..#....#....#.......#...#.#.....#..##............#...#.....#.....
..#................#..#..................#......................................
.#..#.....#....#.#.#...#...#..............#.......#.#........#........#......#..
.#.....##.......#..............##.....#.............#..............#.#.#.......#
.#.....#........#.##......................#.......#.#....##.......#.....##.##...
....#.............#.......##...#...##.............#..#......#...#.......#.#...#.
......#...#............#.......#.#..........................#.....#.....#.......
.#...................#..............#.......#....#......##......#.#.##..........
..###.#.........#.#..#.#........#......#.##.#..#............#............#..#...
......#.......#.....###.....#...#.#..#.#........#....#.........#....##..........
..............#.#.....#..#..#.#..#...#......#..#.#..#....#.......#.#.##.##.....#
.#.....#..#...#.#..............#.##.....##.#...#.#.#.....#.#....................
.............##.#.#.......#..#...............#...#......#........#.........##...
#.............#........##............#....#...#..#.....#..#...#.#.#.......#..#..
...........#..#......###........#.......#...........#..#...............#........
..#................#...#.#............#..............#......#......#.##.........
#..........#....#.............#.......#........#...#...#...#.......#..#...##....
......#...#.......#............#......#..##..#.............#..#...#...#..#......
#........##..............#.#......................#....#.....##...#.............
100
35 39
3 8
25 21
31 39
31 37
37 12
40 39
40 28
21 14
12 7
2 39
1 25
20 40
15 2
7 19
13 27
10 30
13 11
40 36
16 35
31 11
26 39
13 20
29 18
4 22
21 19
10 18
33 19
40 7
4 2
13 5
27 33
35 16
33 24
18 6
30 24
14 14
13 26
13 30
18 33
18 35
34 11
2 14
37 19
2 26
15 39
5 14
25 22
39 39
37 18
25 3
31 12
12 16
37 34
21 6
3 7
15 8
23 17
26 40
15 20
27 18
15 3
22 33
11 9
20 13
36 12
1 16
40 7
14 32
36 33
8 37
15 33
23 10
2 17
11 32
3 29
34 32
15 1
19 1
18 25
2 20
28 2
33 13
23 20
18 24
28 25
37 11
29 34
36 31
2 7
16 12
5 5
39 16
39 1
22 15
2 7
7 12
9 22
11 31
38 26
