80 80
.............#..........................#....#.....#......###.......##.#........
#......#....#.##......#...#..........#.###.......#.................##..#........
.#..#.#.##..#................#...........................#...#.#..#..#..........
..#........#......#.......##.##..#..#.#..#....#.............#.....#...#...#.....
#....#.....#.........#......#..#........#.........#.#...##......#.....####......
......#........##.#.#....##.....#......#.....##......#......#.#...........#..#..
...........#......#...#...##.#..#...#.............##.......##.....##...#..#.....
#.#............##..#.##......#......#.#.........#..##......................#.###
.......#.##....##.#.....#.#..........#...#........#..........#..................
#.#.....#...#...........#.#.........#........#..............#.#.##..##....##.##.
..#...#..#............#...........#.#..#........................#......#...##...
..##...............#........#....................##.................#...#......#
....#..#...#....#...#..........#............#..........#.#..........#...#.......
#......#.#...#.....#.....#...#......#.#..##..#...........#......##.#...#.##.....
...#..............#..#...#........#....#.......#......#.....#......#..###.#.##..
#.###..............##....#............#..###......#.#.......#........#...#......
...........#..#...#....##...#.#....#...........#...#..#....#.#....#...#.........
........#.#..#...............................#...#.......#...#...#.##....#......
..#.............##.........#......#.......#..#..............#.......#....##.....
....#...............#.......#.........#.#.........................#.............
.#.#..............#...##.#........#.....#......#.#.....#.....#.#......#.##......
#.........#..##.##..##.....#....#.............##......#.........#..............#
.....#......##....#.........#.#......................#......#.#....##.....#.....
#.......#........#..............#....#.###...#.............#...#................
.#......#....#......#..#............#..#.......#..##.........#.#................
...........#.....#......#........#.......##.....#.........#.#.....###........#.#
#......#.......#....#.##....#....................#......#.....#.......#........#
#....#..#..#..#........#..#.........##.................#............#...#.......
...........#.....#.#...........#.#.........#...#....#......#....#.#...####..#...
............#.#...........##.#..............#........#..#....#.#.....#.......#..
#..................................#.......#.....##......#..#.................#.
.##..........#...#.....#.......#.#....#.......#....#..........#.#..#.....#......
.........................##....###......##...........##.....##.##...#......###..
#...#.#.......##.#......#..#......#...#....#.#..#..#.#.....#..#.#..#............
.#..##..#................#.......#..........#.........#......#......#...#.#.#...
#...#....#.....#...#......#....#............#....#.......#..##...##.............
#..#..#.....#..........#............#.....#................#...#..#.#.#....#....
.#.....#.............##...........#..........................#..#.#.##....##...#
...#.#..........#..#................#......#.#.#....#....#..#.......#.#.........
.............#....#.......#.##.#..#............#...................#...#........
....#..........#...........#.........#......#..........#.#..............###.##.#
....#...#....#.#......#...#.......#......#..#......#.........#......#......#....
.........#...#....#..........................##...#...........#.#......#........
#.......#.#........#.....#.#............##..#..............................#....
.#.....##.#..................#.#...#....#.................#.#.#..............#..
.....##.#.#.##..##.#....#.......##..#.#.#.......#..#........#........#..........
##..........#.#.......#...........##.#....##................#.#.............#...
....##....#.....###...#.....#..##..##..........##....#..#..#.....#..............
.##.......#..........#..#....#..#...#................#.......#..#.......#.##....
#..#....#............#.......#.#...........##...#.........#.#......#.........###
..##..##....#...#.......#.....##....#......#...#..#..##.....#.#.......#....#.#.#
.#.#....#....##..#.#..#........#........##......#..#........#..#.#..........#..#
..#.##........#..#......#.##..##.#.#..##.................#.............#........
...............#.....#.........#.###......#...#....................#...#........
.##.#....#...#.#.##..#..........#.........#......#.#........#..........#....#...
.#.#..#.........#....#..............#.....#.#......#.#.........#.......#........
.#..##..........#....#....#..#.#.....#................#..............#.......##.
....#......#....#.....#.#.......#........#.......#..#.....#...#...............##
#.#.#..#.#...#...#...#...#.......#.#..#........###....#....##.#..#..#.........#.
#.#.#................#......#.#..............#..............#...........#..#....
..............#.....##.....#..#.......##.#................#........#.....#......
.....#....#........#.....#............#.....#............#...##......#..........
..##..#...........#.....#.#..................#.##........#.##.#........#...#....
..#.#.....#.#..#..##.#..#...#.........#................#....#..........##.......
#.............#.......#.........................#.##.....................#......
#...................#..#..#......................#.#...............#..#......#..
#..####...................#...#.#.....#..........##...##....#...#......#........
..#...#.........#........................#.......#....#.#.........#..#.........#
.........#..........#................#.##............#........#.....##.#.#.#.##.
......#........##..#..##.#...#....#...#........#......#.......#..#...........##.
..#.###.#.....#.....................#.......#.#.....#...#.....##...#..#...#...#.
..............##................#.###....###.###..#..#..........##.#..##........
##.....##......#....#....#...#..#..........#.##.........##.......#.#........##..
#..##...#.........#.#.....................#.#.#....#..#.#...#.#.##....#.....#.#.
.......#...................#..#.#.....#.....#........#.........................#
...#.....#.##.............#.......................#...##.................#....#.
.....##.........#..#....#.....................#..........##.....#...##..........
.......#..#............#..#.#.##.....#.........#....#..#.....#....#.#....##.....
.......#....#.#.....#.....#......#....#...#........#....#.#.....#..........##...
...........#................##..........#..............#...##...#...#...........
100
19 16
3 34
7 13
21 29
22 16
4 4
10 17
15 21
36 17
10 29
2 15
20 36
6 7
30 28
6 14
23 23
22 10
3 39
35 24
8 29
18 25
35 37
17 34
34 22
9 25
18 8
31 5
11 22
36 7
21 33
23 20
15 16
36 24
37 40
12 15
10 8
18 22
37 19
13 25
22 8
18 24
12 8
3 8
31 33
19 21
36 1
9 8
20 32
24 27
4 35
22 23
15 5
8 20
35 26
19 5
23 13
25 14
2 5
14 10
12 11
4 16
34 26
5 8
6 19
3 26
16 11
18 9
1 16
15 37
40 25
18 36
26 6
20 11
18 8
1 24
25 17
2 32
32 23
30 4
28 2
35 22
21 22
13 37
15 9
21 36
8 9
39 12
4 31
1 31
11 4
20 14
12 6
17 37
23 34
22 7
3 13
32 22
25 18
2 34
38 35
