80 80
........#.#.............................##...##.....#.##...###........#....##...
..............##..#........##....#.....#........#........................#..#...
.......................#..........#.............#.....#........#.......#......#.
#......#..#.#...##.#...........##..#..........#.....#........#.........#.#......
..............#.#...####.......##....................#.#......#.##...#........#.
#...##....#..........#........##...#.#.....#............#.....#...#..#..........
.........#..#.........##...#......#.#..#..............#..........#..##..##......
...#...#..............#.....#.....###..........................#.....#..###.....
...........#.........#..#.#.....#........#......#...#.#...#.#....#...#.#.....#..
##..#.....#.....#.#....#.#...#...#..#.....#.............#.#.#.#.................
..##...........#.....#........#.#..#.#.....#.#...............#.#...........#....
...##....#......#...#..................#..#.....##.#..##..........#.#...#...#...
#.....##............#........#....#.#..##......##......#.....#..................
...##...#........#..#..............................#...........#...#...###.#.#..
#...............#..............##................#...................####....#.#
.#.#..........#...................#.............#.................#...##....#.#.
........##.........#.....#.....##...........#..#..#...#.........#.#....#..##..#.
..#.#........#........................#..#.###.....#....#..............#......#.
..###...............#.......##......#...............#.....#........#........#.##
..#....##..##..#.#...##.#.#.#..........#.....#.#........#..#...#...###.....#....
.....#.........#....#.##.#....................#...................#............#
.....#.....#.#.........#....#..........#....#....#........#####..#....#....##...
#.........#..........#...........#.#..#..#...#......#..........##..##......##.#.
.....................#.#.....#.#...#..#...#........##...........#...........#...
..#..................#.#.....#..##.#..........#..#..#......#......#.......#.#...
#.#..........#..###...#..........#.#....#..#......#....#.#...####...##........#.
........#............#..#.....#.#......#.....#....#..........#..................
.................#......##..###...#..........#.................#..##............
......##....#...........#...#.......#....#..........#.##............##..........
............#.....................#.......#..#...#...#....##........#...........
...#........#............#...#.............#..#.....#...#.....#.................
.#.....#.#..#..............#.#.....#.#.#..#.....#.........##.....##.#......#...#
#.#..............##......##....#...##...#...##.............#......#...........##
..#..................#.....#.....#............................##...............#
....##..............#..............#....##.#........#.....##...........#.#......
#.....##...##.....#.........#...........#..#...#.#...#...#......##........#....#
....#.....#....#.....####....#.##.............#....#....#....###....#........##.
.............#...#.#........#.............#...#........#......#.....#.........##
.........##..#........#...........#...#..............#......#...#........##...#.
#.#.......#.....##..#.....#.....#....#....#.......#........#....#..#............
#.#.....##.#.#...##.......#.....#......#.#...#...............#......#........##.
....#....#..........#......#......#.......#.....##....#....###..#..#..#.........
...#..#.#...##..........#.....#.#...#........##.#......#..#....................#
....##.........#......##.#.........##.#....#..#....#...........#...#.#..........
.....#..........#.....................#...#..#...####....#...##..##....#..#.....
....#......#..#.............#........#..#.##...#....##....#.........#...........
.....#.....#..........#.#..#........#.##..........###.#.......#..#...........#..
..........##........#.....#........##......................##.#......#........#.
#...#............#....................#...#...........#........#.#.......#......
........##....#...##..............#...#.#............#...#.....#........#.##....
..#.#..........#....##.#......##..#......#...#......#...#.#.#..#.#....#.......#.
.......##.........#.........#......#...............#..#...#................#.#..
............#....................##...#.#...#..............#..#....##....#...##.
#.....#.....#...#.......#.#.....#..#.#.........##......#...........###....#...#.
..#..............##....#.#..#...#....##..#.......#....#....#........#..........#
.........#....#......#....#.......#....#...#.##..#.##..........#.............#..
......#.#.....##...............#..#.........###...##..##.#..#.#........#.......#
#...#.#.#.....#..#.#.......#.##........#.#......#....#...##....#...###.#..#.....
....#..#.#.....#..........#.....#......##....#.##...#.......#..#................
..........#...##..#.......#...#...#.#....#.................#...#.............#..
...........#............#...#.............#......##........##...#.............#.
#.....##..##......#......#..............##..#.......#..#..#...........#.........
...#...#...#..#.............#....#.....................#..#......#...#..........
..........#......###......#....##...#...#...#...#.........#.....##.............#
.........#..#.###.........#...#.....#...##..#.#.....#...##..#.#.....#...........
#......#...#......#............#.....#.........#......##......#......###........
...#.......#.......#.##.........#..##....#..............#.#.....................
.........#...........#.....#..#.#.#..................#..........###.#...#..#....
#.#.##.##.#...........#..##......#.#....#.......................#...#...#....#..
....#..###...#......#.......#...#.......#........#...........#....#.##....#.#...
#......###...#...#.........#....#..#.##...#...........#.#.....#...#.......#.#..#
....#..........................#..#.##......#...................................
..#....#..#..#......#...#....#......#.....#......................#.#......##.##.
...#........#...#........#......#.......#...........#........#.#..#..#..........
.#...#................#..........#.......#.#.....#........#.....#...##..........
.......#...............#.....#.....#........##.........#.##........#..#.##......
#.##...#..#.........#.............#...............#.....##.......#...#..........
......#.#...##...#.#............#.#...##....#....#.........#....................
..#.....##..#......#..............##.....#........#........................#....
.....#.#....#...#..#....###...#.....#.#.#..#....#.....................#...#..##.
100
8 12
15 28
20 27
24 32
32 3
2 13
27 38
26 20
3 38
26 25
3 8
10 15
13 40
7 32
7 26
2 11
28 30
25 20
40 7
10 20
33 8
19 33
1 32
21 40
21 3
9 11
22 5
2 27
30 12
31 1
28 32
4 33
7 31
25 14
26 19
18 24
4 5
25 6
8 9
12 21
29 30
13 20
15 13
36 9
28 2
17 19
15 32
34 10
38 10
29 28
10 19
36 35
35 3
39 13
11 37
13 30
1 30
14 38
9 19
24 37
9 22
19 12
39 17
11 12
35 13
19 29
9 18
8 4
8 36
20 24
25 7
23 10
6 15
34 2
36 17
35 28
5 10
17 20
21 2
38 26
12 16
3 37
25 30
18 16
5 36
26 17
34 23
34 1
20 23
26 25
4 27
15 4
37 31
19 23
22 28
26 33
11 25
26 22
6 3
35 33
