80 80
#.#.##......#..#.#.#...#....................#....................#.........#..#.
.......#........#......#..#.#.........#................#.#.........#........#...
#.........#.....................#.#.....#..#.#.........................#......##
.#.#...#............#................#.#....................#.........#.....#...
#........#................#.......#..#.##............#....##....................
.............#...#..#..#.......#...#....#....#....#......#...#...##..........#.#
#...#........#..#..........#..####...#...............#.#.......#...#.......#...#
.......#....#...#..#.#........#.....#..........#...#...............#......#.#...
......#.##......##....#.....#.........#...##..................###.##...#........
.........................##............##.........#...####..#.##..#...#.........
..#.#.......#....##.......###..........#....................####.#...##..#......
.......#........#.#.#.#.#.#......##...#..........###........#.##...#.........#.#
...#..#.#.....#.#.....##...#..##.............#........#...............#..#.##...
.........#.....#.........###..#......#..#.....###.........#....#.##..#.....##...
.....##..#..................#..........#.......#......#.#.#....##..#...####.....
...#..#..#................#...#..#..........#.#........#.....................#..
...#.....#....#..#..#.#...........#.#...............##.....#..#.#..........#...#
.....#.........#..#..#.#..........#..............#.............#.#..##.#.##.#...
.......#....#....#........#.........#....#...#..........#.......................
..##........##......#..#..............##...............................#.......#
.....#.......#...#...#..#....##..#....#.....#...##...............#.#.......#....
..#.........#....#....#....#.....#............#.#.#.....................#..#....
..#......#...#.##...##........#.....#...........#.......#...#..##.#.#..........#
.......#.#.........#...................#...#..#....................#...#........
#...........#.............#.........#.....#....##.#..............#...##..#......
.#....#.....##..#......#....................#......####.#....#.#.....#.....#...#
...##.........##...............#............#......................###......#..#
.......#......##.......#..#.....#......#......................#..#......#.##.#..
.#..##......#......#......##.......#......#.#.......##.#..##.#.....#............
.....#........#....##..#.....#....#.........#.#..............#.......#..........
.......#.......#............#.#..........#..##..#....#.....#....#......#......##
.#..................#.......#....#.....#.......#.......##..##...............#...
......##..#.......#.....#..#.....................#....#.#...................#.#.
............##.#...................#.#........###...........#....#.....#.#......
.#..###...#.#.#..#...#..#...#..............##..#.......#.##....#..............#.
....#.....#......#.....#.#..........#...##..##.##.........................##....
...#..#..#....#..#..........................#....#.#........#..#.......#...###..
..#......#.......#.......#........#.....#.............#.#....#..............#...
.....#..#......#..........#.........#.................#........##.#......##.....
##.....#.#...............##......#................#......#.........###...#.##..#
.#..#.#......................#.......##....#.....#.....#....#.#.#......#........
..#...#.#.#......###.#..................#.....#...#.............#.......#.##..#.
.#.............#....##..#.#...#.....#......................#.........##.....#...
..#.....#...#.......#...#.........#..........##.......#....#..#..............##.
......#.#...##....#.#......#..#............#.........................#......#..#
......##................#.#...............#.......###...#.....#................#
...#......#.......#........##.#.#..............#......#.....#.#....#............
........#.....#...#...#.........#.....#.##..##..#...#.##..#.......#..#...#.....#
...........#.............#........#...##...#...........##.............#.#.......
#....#..#..#...#..#.#.......#....#.........##...#............#......#...........
##..#.......##..#.......#.....#...#.............#...#.............#....#......#.
.#.#...##....................#....#............#......#..##...........#.........
.#.................#..#.#..................#......#.....#..........#...#...#....
..#...#........#..#.#..##.##.#..#...#.#..........##..#...#..........##.......#.#
......#.#.....#....#........#..........#...#.............#.........#....##......
.......##.#.#......#...................................#.##...#...........##....
.#....#....#..#....#.........#....#..#...##.#.#..........#...............#.....#
.......#.................#........#........#..##.........#..#....##..#.#..#.#...
..#.....##.#........#..........##.#.#..##...........#...##.................##...
#.#..#..........................#............#.........#####.............#......
......#.##..#.#..#...#.#..............##......#.#.....#............#............
..#.#...#.#..#.................#........#............#.#..#..#..........#.#.#...
..#...#........#.##..##..........#.#.................#................#.......#.
#.#.#..#..#.#....#....#....#..#..#.......##..........#.........................#
..##...#.#..#.#.###....#...............#.#.#...#.......#..#..#.#..............#.
...#......#...##...#.#........................#...#..........#......#...#.....#.
....#..........#.....#.#..#....#.....####..##....###.....#...............#.#..##
............#..#.#..#.#......#......#.......#...#...#..##...#.#..#.....#.#....#.
#........#....#.#..#......#....##..........................#...................#
........#........#.#......#.#.#..#.#......................#........#.#.......##.
...#.#...##...........................#.#....#....#..#.......##.#......##.......
..............#.##.......#........#.................#....#..#......##.##..#.....
.............#...........#..#...#.........#......#....#.#.##........#.....#...#.
..#....#.......#.#.......#.......#.....##..#............................#.#.....
......#...#......#...............................#..#....#..#....#.....#........
..#.........#....#....##....#.............###.....#...............#...#.........
#..#......#.............#........#.....#..........#..........#.#...........#..#.
..............#.....................##...#............#....#..........#.....#.#.
#.#...#..#..#.#...#.....#...###....#................#...###....#..........#....#
..#............#........###.....#....#..#.....#.#..#.###............#..#..#.#...
100
30 31
12 8
22 15
24 38
13 9
20 38
34 25
18 11
3 36
15 4
20 16
9 33
4 7
15 13
21 25
32 24
3 3
27 29
25 1
38 3
22 9
17 25
13 19
26 25
16 2
10 17
32 38
31 40
38 5
29 39
36 22
25 13
22 5
18 16
34 18
29 23
24 37
16 32
29 25
11 40
9 18
7 32
13 10
7 5
25 2
21 28
36 2
35 40
6 38
20 18
39 8
11 40
25 23
1 12
21 15
7 27
33 37
10 18
32 32
38 12
32 9
2 1
19 1
11 8
36 25
10 10
11 27
19 3
39 15
33 20
2 11
38 38
19 9
22 3
10 35
22 33
17 19
40 16
7 18
13 29
22 24
4 7
18 23
14 6
11 21
14 3
35 24
30 28
34 34
5 34
7 29
31 17
22 2
14 7
37 13
18 21
20 11
32 36
38 35
7 24
