80 80
...#..#.#................#..#...........#.....#.#..###.........#.#..#...........
...#..............#.#......#...........#...#.#..#..#.#.....#....#...###.#...#...
....#.......#.#...............###..#..#....#..........#.....#...#.....#..#.#....
....#...#......#........#.##..#.#..#.#....#......#.....#.........##.............
.......#..#........#.....##.............#.................#..........#.........#
....##....#.......#.................#.........##..#......#.......#.#.....#......
#..##.........#.....#....#.....#....#...#.......#.#.......#..#............#.....
.#..#......#.....#........#.#....#.###............###...........................
##....#.#.....#..#............#...#.#..#...............#..#..#..#.....#.#.....#.
..#.....#....................##.....#...#...#.#......##.#..#................#...
...##..............#.......#.....#...#....#.......##.#.........##.......##.....#
................##..#........#..#...............#...#.##.......##.....#.........
.#....................#....#.............#..#...............##............#.....
...#....#.......#...#...#...#............##..................#....#........#.#..
...#..........#...#...........#.....#...##....#....#.......#.....##......#..#...
#......#...................#.....#.......#....#.#.#......#.........##.....#..#..
.........##..#...#...#.#......#........#.#..#......#....#...#.#.#...##.....#..#.
..#..................#....#.#.......................#.............#.............
................##..#.##.#.##.........#...........#...#.........#.#.....##..#..#
.....#............#.#...........#...#.........#.#.#......##...#....#...........#
..............#.............#.#.##......#.....#............##.#............#....
.....#...#........#....#....#.......#.........##................#....#..........
..........#.#.#.........#......##...#.....#....#....#.....#.....##.....##..#.#.#
.......###.#...#....#........#..#..#....#.................#........#........#...
............#..........#..............#.......#.#...#..............#............
..#.#..............#....##......#........#..#.#........##......#.......#.#.#....
........#.......#..........#......##..#..#.........###...#.#...#.......##......#
......#.#..............................#..#.....#...##..#..##....###.#....#...##
...#...##...#....#...#.#....#.#....#.........#.........##......#.......#.#......
......#.......##..........#.....#....#..#........##.....#.....#..#.....#.#....#.
.#........#.#.......#......##............#.............#.........#..#..#.....#..
...#.......................#.....#.....#....#...#....................#.........#
......#............#.........##...............#................##.........#....#
.........#.##.....#...........#......................#.....##......#.#....#..#..
.......#.............#........................#.#..#....#.....#....#........#...
.#..#......#........#.....#.........##........#...#.....#....###.#.#............
#...#...............#...##.###............#.##..##....#..............#.#........
.........#.##...#.###..#..#....#............#...........#..##..#.#......#.#.....
........#...........#..............#..#..........#....#....#.......#.....#..##..
...........#..#......#............#..#.................#.#.....#.#...........#..
.#....#.....#.#.......##.........#.#.#...........#.....#......#......#.........#
..#...#......#...##.......#.........#.........#.............#..##........#.#....
...##.............#.............#..#.#.#..#...#.##......#..###.#........#.......
.........#....#...#.....#..#.....#..#......###...........#...#....#........##...
...#........#....#...#........#.#..........#..###...........#.....#.............
...........#.........#..#..#........#..##.#.......##.#...#....#.................
..#.#.#....#......#...........#................#...#.#......##................#.
......##...................#....#....#..#....#......#................#..........
...........##..#...##...#.##....##................##...#......#......#.#....#.#.
....#.#...#...#........#......#...............#..............#....##...#...#....
.#.#........#.......#....#.##...#.....#........#.........#.........#..#.....#...
.....#...#.#...#.......#.........#................#......#.......#..............
##..#.......................##...#..#.#........#...#.......#.....#....##........
#......................#.......#..#.....##.#...#.......#...........#............
..#.......#...#.................#.....#.......#...........#...........#.......#.
......#........#..............##..##....##..#.....#........#......##............
..#............#..........#....#....#.........#...#.#..#..........#.....#..#..#.
#..#....#.....................##.#..#....#..#......#............#.#..#...#.....#
.............#.#................#..#.#......#...#.....#...#.....#......#..#.....
.#......#......#.#......#....#.#..#..#...#...#..#...#...............#......#....
#.#.#.............................##.....................#.#.#..#.....#....#....
..#..###....##...#............#.#....#......#....#.......#....#....#...#...#...#
....#..#.....##...#.#....#.##.........#...#.......#..........###.#...........#..
.##................#......#...........#.....#...#.##........#....#......#.......
..........#...................#....#........#......#.#.##....#.............#....
..#..#......#...................#......#.............#.......#..#..#.....#..#...
....##..#....#............#...#.#.....##..........#.#....#...#...###..#..#......
................#..#.#.#...#....#.....#.....#...#....#.....#............#..#....
....#........#..............#..........#...##.........#.....##...#..............
..........#...#.#.##.......#..#.#........#.#.....##...............#.........##.#
.#.#..#.....#...#........#..#.......#.#.#........#........#.#........#...#.#....
.#.........#.....................#.......#......##...#...##...#...#.............
#..#.......#...#.........#.....#.........##...#.#............#...#........##....
.#..........##........#....#............#..#..##..###.#..##..#....#....#........
....#.#.....#..#.....#..................#.......#...##............###...........
....#.....#.#..................#....#.##...#..............#...#...#.#.##........
...#...........#.##.................#..##....#..........##....#..#.#...#........
#..##..............#....#...#....##.....##..##..............#.#.......#....#...#
.#..#..#....#...................#..........#.........#..##..#..........###..#.#.
#.........#............#...##...#...###........#........................#....#..
100
35 22
3 6
13 15
37 40
29 35
19 11
23 34
29 12
30 20
27 15
34 8
11 31
3 34
22 33
11 17
1 13
18 1
13 33
27 28
39 9
16 6
14 8
30 14
10 8
38 13
15 23
33 34
11 34
33 39
35 37
34 19
39 13
26 12
23 39
38 18
7 32
18 20
29 33
30 38
39 19
35 8
14 9
19 18
38 29
17 2
39 19
4 34
5 10
23 30
10 5
7 33
25 33
29 7
28 28
40 39
1 24
11 16
8 24
36 30
22 20
26 11
20 13
3 39
34 12
2 7
37 34
18 21
9 6
31 40
2 21
35 30
40 21
40 11
8 7
31 24
2 35
35 16
26 27
9 25
39 24
17 29
34 24
37 39
5 1
38 28
20 39
20 12
37 2
31 24
3 24
14 23
34 31
21 21
15 27
13 12
30 34
8 38
5 21
11 1
4 21
