80 80
...#.##............#.......#.....##..........#....#...#.#........#....#.........
.#......#.#..##.......#........#......#..............###.......#.......##.......
#......#...#...#.......#........#..##....#..#.##.............#..##........#...#.
..................##.#...#...#....##........#........#.#.............#..........
...#..................................##....##...#..##.....#.........#.#...##..#
#..#.........##..#...#..#..#......#............#.#..........#.##......#......##.
........#...##......#.#...#...###........#..........#....#..........##..........
..#..................#......#......#.#...#.......#...#...............#.........#
.#.#.....#..............##........#.#..#.#..........#..#.#......#......#........
....#..#............#..........#......###.........#...............#..##.....#...
........#.#.....#.........###....##.......#.............#...#....#...........#..
......#..............#......#.#.#...#..#.............#...#...............#......
#......#.......#.#..................#.......#..##...#.#....#........##....#..#..
...#........#........##............#.###....##.......#.#..#....#..........#.....
#........##............#....#......#..#....#..#.................#...............
.......#......##...............#...#.#......#..#.....................#..#..#....
...#......#..##...##...#..#....#.#......#.#...........................#.......#.
......#.....#..............#...#....#..........#.#.#......#.......#..#.....#....
.##.....#....#.................##......................#..................#...#.
....#......#....#..#...#...............#..............#..........##..........#..
.#.....#..#...#..#.#...##.........#.........#....###.#...#.....#.......##.##....
..........#...................##..#..........#........#......#...#.............#
....#.......................................#.#...##.#......#..#...........#..#.
.....#.#....#....................#..#..............##.#............#.....#....#.
##..............#..#............#........#..........#.#......#...#.###..........
####.#..........#...#.####...#...#..#.#.....#........#...##..#.#..............#.
.....#......#...#........#.......#..............#..#.........#..#..##..........#
........#......#....#......#.##.#.#.#...........#........#.....#..#.##....#.##.#
.#...#..#.#..#.....#...#.....##....#.#.........#....#..#....#........##.....##..
.#..#..##.........#...#.........#..##...#..#..#......#............##.##.#...#..#
.......#...#..#...#.......##.....#.....#...........#.....##.##......##..........
...#.........#...#.............#..#.............##..................#...#.......
.##......#...#.#.........#....#..................##.....#............#..........
...............##..........#.#....#.#.##..............#..................#....#.
#.....##..........###.##..#..#.#..........##...............#.#....#.............
.................#.....#.#..................##.##...#..........#........##...#..
.......#.#....#...........#......#..#..#...#......#.........##..##....##.....#.#
.......#......#...#...#......#.#........#..........##..#..#...............#.....
.......#.........................#.#........#..#.#...........................#..
...#.........#..........#......#......#.#...#...........#..#...#..#.##..#.#....#
............#.......................#......................#.#.#................
.#...........##..#.......#.##...#..#.....#...#......#.##........................
..#.#.#.#..#.#....#......#....#........#........#.....#..##.......#.......#..#..
......#......#.#.........#..........##...#....##....#.....#...........#....#..#.
#....####.......#.###....#............#.........#.#.........##.#..#.....##......
..#.....#...........#....##..#..#........#.........#.............#.##.....#...#.
....#............##.##...#..#..#..#.............................#.....##........
...#.....#..............#.......#.##............#..#........#.#......#..#...#.#.
..#.##.#...........#.##..#.##.............##..#...#...##...#..#...#...#.#.#.#..#
#.......#.....#.##....................#.#..#...##.............#.................
#.......#....##.#.#.#.##.#.....#................#..##..#.....#.#......#.....#..#
.................#.##......#....#.........#.....#.....#........##......#........
##.....#....................#..#.....#..........#...#.#........#.....#........#.
.#.#............#.....#.........#.......#.#....#...#...###..........#...#.......
.......##..................#.#.....##...#..##.....#........#...........###......
#.....#......#...........#..............#..##..#.......#..#.#..#..#.............
.#.#.....#.....##..#..#........#.......##..#.#............#............##.......
...#..#...#.......#......#...##.............##..#.#...#..#..#....#..............
........................#..#..#..#...#...............#....##...............#....
#.#....#...#...#........#.............#......#.........#.#.....#........#.......
.........#.#..#..##..#....#......##.##....#..........##......#....#.#.....#.....
..#...##.....#...#..##.#...#.##..#................#...#.#.#...#....#....###.....
#...#...........#.#..##.............#................#...#...#.#.........#....##
.............###.....#.#....#.....#...#....#..#........##...........#......#....
..#..#......................#........###...#.#...#......#..#..........#........#
.#....#...#......#.#........##.###..#...##.....#.#..........##.........#......#.
..#.........#......#..#......##..##.................##.....................##...
.#.......#.##......#....#.....#........#..##..............#.#..........#....#...
#..#...#......................................#........#.....##.................
.#.........#.#........#..#.#.......#.##.........#..............#..#.......#.#..#
.##......#.......#.....##.#.......#......#.##.#..#.....#..#...#.......#......##.
...#.........#.#....##.....#....#.................#.........#...#.#.#....#......
.#.....##..........#....##...###...#......#........#............#......#..#....#
.....#..#..#..#..........#..#............#..#...#..............###..........#...
...............#.......#..#.#..#...#....####.#...#.#.#...#..#...........#..#....
#.....#.##.........#.#.....#....#.#...#...#.....#.....#.#....#...#.......##....#
.......#...#....#.........##.##......#.#......##......#.##..#....##.............
....##............#..........#......##..##..............#........#........##....
........#....##..##...#....#...#..........##...#.##......##.#...#......###.#....
..............##...........#....##..........#...#....#..#......#......#...#..#..
100
24 14
34 23
18 10
17 15
15 7
21 39
33 15
18 12
19 9
6 24
36 2
20 15
22 13
11 35
27 40
27 7
10 6
29 22
29 24
33 1
6 14
37 33
5 12
20 33
23 31
8 26
6 15
28 37
40 39
16 36
17 6
33 11
24 3
21 10
24 36
27 25
16 3
31 19
14 32
38 32
26 28
34 39
4 15
30 37
16 2
3 5
13 21
7 27
12 36
28 8
3 28
20 1
22 9
34 20
15 10
38 6
24 24
5 38
25 22
1 26
16 11
35 9
31 3
14 27
11 9
34 25
20 2
22 7
27 8
12 38
28 9
38 5
19 18
9 18
21 30
9 30
17 25
28 31
18 12
35 38
19 21
32 11
34 13
15 31
15 40
19 24
20 2
17 17
2 39
15 29
30 6
36 20
28 16
5 33
28 33
17 27
12 22
18 18
32 14
4 10
