80 80
............#....#.............#.......##................#...#..........##..#...
##.....................#............#...##.....##......#...#...#.....#..........
........#.#...........#.....##.......#.......#....##...#.......#.#..............
....#......#.......##......#..........#..#....#.....#.......#........#...#......
..#...#####..........#.#.##...#........#.............###.....#..............#...
#.....#....##........#.........#......###...#....#..........#..#.#...#.#...#.#.#
#...##..#.##...#...................###......#................#.....#.......#....
.........................#.............................#.#.##..........##.......
.##...#..#............#............#....#.#.#...........#......#.......##.....#.
.#.........#.....#.................#....#..#........#...#..#....#............#..
#............#....#..#..#..........#....#...#..#..##.....#...#...#........#.....
..#..#...#............#...#..........#.............#....#..##....#.......#...#..
..#.#......#..................#..........#.....#....#............#........#....#
............#.....#.......##..#...#........#..#......##...#...#......#..........
..#....#...#...............##...........#..........#..........#......#.......#.#
...#....#.#.#..#.#...#....#.#.##.........#.........#.......#..##...#.....#......
..............#..#...........#..#............#....#.#............#....#.........
#.#...#..#.......#........#......##......#............##....#......#............
....#...#...#...#....#.............#.....#.........#..##.............#......#...
#....#...........#....#..#..###.....#......#.#.#....#..#.#.#...##..#..#.#.......
#.#........#.........#....#...#..#..#..#.....#.#...##..........##...#..#........
.......##...#....####..#......#...#.......#...#......#....#..#..................
#..............#....#...#............#..#...#....#....#........#......##.#....#.
..#.....#..###...###..#....#...#.........###......#..........#..........#.......
#....##......#..##..#..#................##...#.#..........#...#..........#....#.
.....#..#....#..#...........#.......#.#..#..#..#.........#.#.#....#..........#..
....#.....#.#...#........................#..#......#.....#.......##....#.#.#....
.#.#...#..#.#............#.#....#..............#.......#........#...#.#........#
....#..#........#..................#.#..............................#........#..
....#....#...#...........#............#..##...#....#........#..........##.......
........##.........#...#.......#.....#.......#..#..#......#........#...##......#
.............#............##...............#....#.................#....#.##.....
....#..................#.#.#.........#..........#.......#.##.....#..#......#....
#.....#............#.........#.......#.#......##....#...#.....#.......##........
........##.....#...#...............##.....#.........#.......#.#.....#..#.......#
..#......#...............#........#.....##..............#.....#...##.##......#..
...#...........#.#...#.......#.##......#.......#..#......#..##........#.........
#...##....##......##....###...........#..##.........#......#....#..............#
.............#..#..................#........#.....##.............#..#.#.........
.............#......##....#.....#.......#.......#...#..#.....#..#....##........#
......#...#....#.##..#.##..#.#......#....##.....#.....#.....#......#...#....##.#
#..#............#...#.....#....#........#..##....#...#.........#................
###.#....#.#.###.....#.#....#................#.........##............#..........
....#....#.............#...............#.#.#.......#....#....#.#......#..##.....
................#..........#...##....##..#...#..........#..##...#......#....#.##
....#....#...#.#..#.....##.......#..........#.....#.#........#......#........#..
##...............#................#..#.....#..#..................#.......#....#.
.##.#.....#..##........#.##.......##........#......#...................#....#...
.#.#........####.#..#.....#.....#...#....#....#.....#....##.###.........#......#
...#.......#....#.....##.#....#.....##.#.##.....#...................#.....#.....
.....##........##...#..#.##..#.#.....#...#.#......##.#......#........#.......##.
........#..#.....#..#..........#.......#.........#....#....###..#............#..
#..#..............#...........#.............#..............#....#...#...#.......
......#.......#........#......#.####..#.#...............#....#.#.##.#.......##..
............#...#..............#...#......#....##...#.#.##....#..##.............
......#..........#.#.........##......##...........#........#....#.........#..#..
................#..........##.....##.....#..#..............#.........#...####...
.............##.#.#..........#..###.............#........#....#........##.......
...##.......#..#.......#.#.......#...#...#.#......#........#.#.............#..##
..#..##..........#.#..#.####...#.......#.....#...#..####..#..###.##......#...#..
...#.#...........##..........#....##.##.....#.#.#...#..........#..#..#..........
...........#...............##..#..##......##....#.....................#.###.#.#.
...#......#..#.#.......#.....##..........#....#..............##..........#......
....#..#........#.....#.#..#.#.#......#.....#.#...........#............#.......#
....##..#...........##.......#..#................#.#.....#.#........#.......#...
..##.......#.......#.....#..#.#..#.#....#.....##....#.#......#.#.....#......#...
.#..#...##.#..................#............#....#...#.#.#..#.....#.........#....
.......##.#.................#...#..#.........#..#..#.........#.##.....#..#.....#
....................##.....#..........#.#...#....#.#.........###................
..#..#..##...##.....#..................#......#..........#..#..................#
......................##....#............................##..#.#....#...##......
.#.#...#...#...#..#......#......#.............#........##.............#.....#...
..#.#.#..###.......##.#...#..#..........#..................##...##......#.##..#.
....#.#........#......##.#........#...#..........#....#....#....#.#.............
...#.#.....#....##.##.........#...##..#.#.##..#.......#.#.........##.#..........
.....###.....#.....##..#...#..#..#......#.#............#......#.#....#.#........
..#..............#......#.......##......##.#....#.#.....#..#...#..........#.....
...#.............#....#...#..........###........#...........#....##....#.#...#..
.#..#.##........#........#.......##.##.....#.#.#...#....#.........#.....#.#.....
.#.##..........#......................#.......##.#....................#.....#...
100
5 32
5 30
18 6
32 20
25 20
1 39
22 23
13 7
14 25
6 24
19 21
32 9
20 9
32 22
21 25
24 16
27 6
19 31
5 33
34 35
25 32
40 39
14 10
32 3
31 25
14 2
8 38
30 38
19 40
39 32
30 12
4 6
19 29
26 38
39 30
14 36
19 9
2 18
27 37
2 38
39 8
14 34
26 23
21 38
39 3
24 26
19 21
35 29
15 18
8 15
1 21
23 7
36 18
17 38
24 3
24 39
8 14
17 32
7 10
19 36
6 10
20 11
11 15
32 13
9 3
20 9
6 18
5 2
27 33
21 31
17 2
31 40
29 15
22 16
8 3
25 26
20 27
22 32
31 16
2 11
28 3
13 16
6 6
35 10
17 21
12 4
10 5
25 8
36 33
27 36
1 10
26 21
19 21
32 3
13 38
14 5
29 26
16 38
19 16
18 15
