80 80
..#...#....#..................#........#....#..................##....#...#......
#.##..........#.....#.........##.#............#........##.............#.#.......
.................#......#........#.........#....#.#.#.....#....#..........#.....
...##.......#..#.#..#.....#.................#..........#............#..##.......
.#..###..........#.....#.#..##.......##.....#........##.........................
#......................##...#.##........##....#.....#.........#.......#..#......
......##....#...##....#.........#...........#..##...#..................##.......
.......#...#.....#.#..#...#.......##.............#........#.#.#.#.....#..#...#..
...#.......###............#......#.....#.#...#.##......#..#........#..........#.
......#.......##.......................#.#.#...........#........#.##.##...#....#
...#..........#...........#.............#.#..#....#...#...#.#.#..#...#......#...
....#............#.##.......#..##....#....#..##...#........#........#.#.........
...........................##........#......#....#..##...............#..........
..................###.......##.#.#..#.#.##..#..........#......#.#...........#...
..................#.........#..##.......#......##....#..#....#..............#...
...##.....#...#.#.#...#......#.............#......#........#.#............#.....
.##..........#...........#.#....#..#...............#.#.#....................#..#
.......#............##....#...............#............#......#..#..#...........
...#...##...#.......#...................#.....#.....#............#.........#...#
.......###..##.....#...#.............................#....#.....#.#..........#.#
.#....#...#..#.##...#.......##....##.....#.#............#....#.....#.##.#.#.....
.##......##......#.#..#.........##...#.....#...#.#...........#.##.#...........##
....##..#..#....#......#......#..................#.......#...##...#.............
##........#.....##.......#.......#...........#...........#.#.#...#..###.####....
...#...#.....#......#...#.........#..#..........#....#........#...#...#..#......
..#.##.....####.........##.....#.....#...#.........##........#...........#......
...........#...#.......#....#.......##.....#.............##......##..........#..
.......##..#......###.#.#.........#.....#.#...#...#..........##...#.....#.......
##......##....###........#.#..........#............#...........#......#....#....
#.#...#..#.#...#..##...#.#..............###...#...#...#..........#..##......#...
....................#.#........#....#...#.......#.....#...#...#..#..............
......#......#..#.........##..#..#...#......#.......##.#..................#...#.
.#...........#.....#..........#.....#.#..#....#..#...#.#....#....#.#....#.....#.
..#......#......................#...#....#.#...........#..............#....#....
...#.#..#....#......#.........##.............#.#.......#..........#.............
......##...#............#.#......#...#.....#..##.#.#.#......#...................
........#.............#..#....#...................#.#........#.#..........#...#.
#..#.............#.#.......#....#.#.........#...#..#.......##...............###.
.#.##.......#............##.#.....#.....#..#..#....#.....##.......##...#........
...#........#..........#.#.#..........#.#..#....##.#....#...#..#....#......#....
.....#..#....#..##.......#.......#..#......#...#....#.#.........#.......#.......
.#..#......#.##....#...............#..#..............#..#.#...##.#.........#....
.#...#.......#...#...#....#....#.#..#....#.##........##..#..##...#..#...#.....#.
..............##..#...#.............#.....#........#.#..#.#....#................
........##..#.#.......#..........##.....................##..#...#.#..##.........
.......#.......................#.##...##.................#.#.#.....#...#.....#..
.........#.............................#..#....#............#..........#....#...
..#.........#...........##..##.......#..........#..#........#.#.....##..#.......
#..............#...#.#......#..#.#...#.##.#.......#..........##................#
...#......##...##.....#......#................#...............#.#.....#.#..###..
.........#......#.#.........###.............#.#.#.........##..#.....#.#.....#..#
.##........#..##.....#..........##....#.......##....###....#..####.#............
........##.....#..#...........#............##...#......................##.......
#..#...#....#....#.....#........#..##..#.###.#..#......#..............#.........
..#.......#.#.#......#...#..#.#....##...#........#......#....#.......#..........
.......#.#.....#.............#...#.....#.##...#............#...#..........#...#.
#....##....#.#...........#........#.##.##................###..#..........##....#
....#........####................................................#..#....#......
...##.#......#....#..#....#...........#........#..##..........#.....#..#.#.....#
.........#.....#.#..#..##.#....#.#......#..#..................#.#....#..........
..............................#......#..#....#.....#..#.....#.....#.#..........#
......##.........#.....#.#.........##.........#...........................#.#...
.......#................#...............#..............#....................##..
#.#.##.........#.#.#...#...........##...##.#..#....#...#.............#..........
........#..#....#...#.........#...#..........#...#...##.....#..................#
..#.#.#......#.##..........#............#...#..#...........#.....##...........#.
.......#............#..............#..###.........#...##................#.......
....###.......#.....................##..............#...#.......#............##.
..#..#.#..............#..#.#......##.#.......#.........#...........#.........#..
.#.......#.......#...#.#............#..#.........#.........#..........#.......#.
...#.......#.....................#.......................#..............#.....##
....................#...#......#...............#.........#...#......#.#....#....
#.........................#.#......##....#....##..#.............#...............
..#.........##.#....##..###..........##...#...#.......#..............##......#..
..#.........#...#.#......#............#.##...#........##..#...#................#
........##..#.....#..#..#.........##.#..........#.#..#...#..#...................
##.........#.........###...................#.......#...........##......##.......
................##.#..#....#....#.................#...#......#.....###...#...#..
...#.......#......#...#....#.....#..##.#.....##..........#................#.....
.....#.................#..#.#.#.#.............#.#..#.......................#..#.
100
10 5
29 26
7 34
8 18
20 21
33 7
34 4
20 9
4 14
29 26
29 30
1 40
40 22
30 4
29 21
28 26
5 23
7 20
21 38
16 24
40 18
21 10
23 1
17 3
13 37
34 19
26 37
39 6
8 19
28 28
4 37
3 33
7 4
31 27
37 21
16 1
4 33
38 31
11 26
34 35
16 38
34 8
20 31
14 40
34 10
39 18
26 29
25 38
20 2
38 8
11 6
11 11
19 32
40 11
38 27
25 17
18 11
19 34
38 32
23 27
4 22
34 34
37 24
19 35
12 22
26 14
10 28
26 10
23 3
16 3
36 32
20 33
37 32
40 25
17 20
4 9
4 18
10 35
15 37
9 27
26 31
9 26
34 13
6 17
19 36
6 4
36 30
17 15
11 5
26 4
1 17
35 39
37 25
12 32
26 3
4 38
26 19
37 9
34 17
14 8
