80 80
.....#......#...#.......#..#..#..##....#.....#..###......................#.#.#..
.#.#.#..#..........#...#........##..#..#.#..#.....#.........##....#.............
.#....#............#....#..##..##..#.#.#.#..#...#........##.#..#.#.....#.#......
..#.#.......#...###.........................##..............#..#..#.............
......#..........#.............#...##...#........#..........#..............#.###
.....#.....#....###.#....#..#.....................#.........................#...
.........#.##.##............#.##.#..........#...##...#......................#...
...#..#............#.##........#.#....##.#.......#...#......#.............#....#
....###.......#....##.........#......#....#...#...........#..#........#........#
..#....##..#...#..#....#......#.........#.....#.............#..............#....
...#............#...##..#.........................#.##.#....###......#..........
..........#..#.............#........#..##........#.................##.#.........
....##........#.#..#.......#........#.....#.##...#.....#........#....#..........
#.#.......#........##.......#..#....#.#..........#.........#.........#..#..#..#.
........#.............#......#..#........##.#...#..........#...#...........#....
........##.............#........#.....#..#.........#...........#####..##.....#..
....................#.#.................#.#................#..#.....#........#.#
...##...#.#..#...#.......................#........###................#..........
....#..........#.....#..#...#.................##..#.#................#.#.#..#.##
.#....##...#............#...##....#..#.....#......#.#...........#............##.
......###.#............#.#........#....#...........#................#..#.......#
......#..........#.....#...............#.........#..#.....##..##.#.#.....#......
..##...#....#......##..#....#.....#......#.#...........#...#..##.#.....#...#..#.
.##....#........#.....#.......#.........#............#.#.#........#....#........
.....##.....................#.......#..#.#.................#............#..#.#..
........#...#...#......#...#........##...#...##..............#....#.........#...
..#.#..##.#...#....#..#.#..........####..........#........#...##...........#..#.
..#...#...#...##....#......#..#......................##...........#...#....##.#.
#....#...#.##......#...###..#.#..................#.....##.............#.........
.#.##................#.....#......#.................#.#..#......#....#..#.#..#..
...............#.....#....#.....#.##...........#..........#..#......#.....#.....
..............#.....#..#.#..........#....#.#..#.....#..####.....#....#......#..#
......................#...#...#......#..##..................#..................#
..#..#........##.#....##.............#....#.......#..#..#.................#.....
#........#......#.....#...#.....#.....##....#..........................#..#.#...
.#.............#....##..#............#...#....#.#.....#..........##.#....#.#.#.#
...##.#....##..#.#.....#.....#.#.#...........#.....#....#....#......#...........
.....#..#...#......#....##..###............#......#...#.....##..##...#...#..#.#.
#........#...###.#...#...................#.#.....#...#....................##.#..
..............#..#.#.#.....##.......##.....#...#..#......#..............##...#.#
#....#......#...#............#......#..........#.#.....#.#......#..#..#........#
.#......#...#...#...................#..#........###.#..#..........#..#......#...
..............#....#....#.....#.#.....#......#..#.........#...#..#.....##.......
.#.#.#.....#.........#...#........#....#.#....##...#.......#....#......#........
#...........#.#......#.....##...#...#.#.......#.##...#..##.###........#.........
.....##.....#.......#..........#..#................#.............##.........#...
...#.#..........................#.#..#.#..#.....#.#....#....#.#....##..#.....#..
..........#......#.............#........#..#...............#.#..............###.
....#....................#......#..........#.#...........###...#.......#..#.....
...............##......#....#.#.......#......#...#......#........#..........#...
........#......#.#...###........................##.#...#.........#..#...........
..............#..#........#......#.#....#..................#.#........#...#.....
#.......#.#........##...##..........#....##......#...#..#.#.#...................
.#.........#..#...##.....#.........#.....................##...#.....##..........
.#.........##........#......#..##..............#....##....##....#.#...#..#.#....
#..#..#.#...#..........#.#............#...#....#........#..........#.####....#..
#.#.#..#.....#............##.....#.#......#....##...#.......#........#.....###..
#...##........##...#........#........#...#..#....#......#...................#..#
..#.....##....#..........#..#......#.#..##....#.#.........#...###...............
#.......##.#...#..................#....#.........#..#........#.#...#..#.........
.....#.......###.#...#....#...........#...#...#........#....#.#....###..........
...............#...#........#....#.......#............#..#........#.#..........#
.....#.#..........##..........#..#......#...............#..#........#..........#
..##........#.....##............#....#.#....##.............#......#.....#.......
....#..###..#...#...##........##.................#...#......##.......#.#......#.
...#....#.........#.........#..#............#....#...#..#.....#.............#...
#.##...##......##...#..#....#.....................#...#.##.#...............#....
..........#.....#.......#.......#.....#...##.........#.............#....####....
..........................#...#............#.......#..##.##.............#.......
...............................#.............#...#.#..............#.............
......##....#.#.............#......##...#.........#..#...#....###.#..#.....#.#..
.#........#..................#.................#........#...#.............##....
...#....#......#...##.....#................#.....#.........#...#.#.#.#......#...
..##...............#.....#.....#....#.....#..#...........##....#..#.#...........
..........#.....#.#.......#.#..#....#.....................#...............#.....
#..............#...#.#.##.#....#..#.................#........................#..
....#.......#......#.#...........#.#............#.#......#.....#.....#..#..#..#.
#.........#..........#...#....#..#.#..#.#....#.....#.......#.......##.#..#.#....
..#......#................#....#.#.#........#...........#...#......#....#.......
........#.........#...#......#.......###...#....#...##.#.#.#..............#.#...
100
27 12
17 13
3 6
24 19
21 38
4 28
4 19
1 28
36 30
25 27
31 3
19 37
37 35
11 9
14 22
12 3
16 1
24 7
12 39
14 20
26 36
38 31
29 11
38 4
12 25
2 28
12 18
28 32
35 9
16 26
1 29
13 12
28 37
9 39
35 17
35 38
24 40
24 26
15 13
23 3
4 26
10 18
17 38
8 15
34 31
7 12
19 38
11 35
25 24
32 25
14 40
26 33
4 2
12 18
26 20
8 28
7 27
2 3
2 37
40 32
15 5
5 16
31 23
13 14
3 24
11 18
3 7
36 34
11 30
4 18
11 34
1 5
34 9
12 13
10 40
24 40
10 4
20 31
8 19
14 1
5 34
10 20
21 35
1 14
21 28
17 12
11 38
22 9
28 12
20 19
29 36
20 36
39 25
7 30
5 35
14 15
24 38
5 24
25 6
17 39
