80 80
.#.##........#...#....##.#...#.#......#................#.#........#.............
..........#...........#.....#.......#.......#..#.#.............#...........#....
.............#..#........#..#....#.....#...#..#...........#.....##.##..#........
......#.#...#...#.............#....#.....#.......#..#.......#.#..#..#..##....#..
......#.......##...........####.#...#................#.#....#...#..........#....
.#.......#.#..#.##.......##..#..............##.##..............#................
...#....#..#.#....#...##......###.....#..................#..##..#......#..#...#.
#......#.......#.......................#....#........#.....##............##...##
.#..#.#..#.............#.....#..#.##...#...........#...........##...............
####.#..#...#...............#..........##....#...........#.....#......#.........
........#.....#.......#................#..#.#.........#...#....#..#............#
...##............#....#.#..#..............#..##..#...#..#...#.#.................
..##.#............#....#....................#.#....#...#..#.....#..............#
#.......#.##...#....#.#........#............###.....#......#.#.#......#.#......#
.#...#.......#..##..#...##.#.........#.#..........##......#.....#.....#...#.#.#.
#.#..#..................#.......###....#...#..#.....................#......####.
...#..#.....##...#.#....##.#...........#................#..#..###...............
.....###.....#...............#....#....#.........#...##.........#..#...........#
..#.###..#............##..#..#.#.......................##.............##...#..#.
.....#..#..#...#.....#.#................#.....###..#.........#...#..####......#.
........................##.#.##................#......###.#...#.#.........#.....
......................####............#..............#..#......#.#.......#...#..
......#....#.............#..#....#.#..###...........#....#......................
.#......#......#...#...................#............#.#.#....#.........##..#....
......##........#...#...#......#.....###......#....#...........##....#.......#..
...........#.............#.#.....#....................#..................#.#..#.
....#..###...............#.#.#..##......#.#.........#.#....#.#..#...............
.......................#.....##...#..........#..#..#....#....................###
...#.#.......#...#............#..##......##............#.#.#....#.#...#.....#.#.
...###.#...#...##....#....#...#.......#...........#................##..........#
.#.........#.................#..#...........#......#..#......#....#.......###...
....#....##.....#.........#...#...#.#..##.......#....#..#.......##......#.......
...#.........#.....#.....#...#..##....##...........#............#..#..........##
......#..##..#.#..........#.#................##..#........#..#......#.#...#...#.
...#...#........#.#......#...#........#..........#.....#..#.............#.......
......##....##..##...........#.#......#.#........#........#.........#.....#.....
.........#....#.#...........#..#......#.............#....###.#.#..#..#.##.......
#.............#............#.#.........#........##.......#....................#.
.....#.##......#...##.......#...#.........#...#...#.........#........#.....#....
...#.#...........#.#..#.#.#..........##.#...###....#...###.#..............##....
.#............#.#.#....#..................#......##.#..#..#.#..#.##.....###.....
.#.....................#.#....#.......##........................#.#.........#...
................##............#..##..#.........#..............##.#........#.....
......#..........#.#..........#..#.....#..........#.....#.##.........##.#..#....
....##.........##..#........#.......#......##.....#......#...........#......#...
.#.......#..##...............#.#.#.#.........#..#............#.........#.....#..
..............#......................#..#......#.#.#...#..#...#....#..#.#.#.....
..................#......#..........#........#.....#.#................#......#..
.....#...#.#.#...#.#...........#.#.#.#......#...................................
....###...#....#.#..#.#.##..#..#.#.#.............#......#........#.#...#...#....
..#.#.....##.....#....#...#...#......#.#......................##..........##....
...#.........#....................#.#.........##.#.....#......................#.
#........................#.#.....#.................#.........##.#.#....##..#....
#.##....##.#.##.....#.............................#...#...#...................#.
....#.##.#............#....#.#...#.#.#..##....#.................................
#..........#..##....###...#..#......#........#.#..................#.#......#.###
..#.#...#.........................#..#.........#........#.....#.........#...#...
..#.......##.#.#.#....#.#.#....#.................#......#....#...#...#....#.....
..............#.....#.....#..................#.......#.#.........#..............
....#......#...#....#.#....#...#..........#.....#...#....#..#...................
...#.#.....................#................#..##.....#.....#........#..##..#...
.....#..........#........#............#..#...#..#.........#...#..##.........#...
.............#....#...#..........#......#....#..#.......#.#..#...#..........#.#.
........#............#....#........#.....#..#.......#......#.###...##.....#.....
....#......#.#.......#..........#.........#.....#.#.....#..#.##.....#...........
....#..#..#...........#.....................#..#..........#.....................
#...#......#............#..#..#...........#.#....#....#.....#..#............#.#.
........##....#......#.......#..#...#...#....................#.................#
..#....#..#.........#......#.....##....#..........#...................#.........
.#...#.#...#.....#.........##......#.....................................#......
...#......#......#...#.....###.##........#....#......#...............##.#.#.....
......##...#...#...##...#.#....#.#.#..#.........#..................#....##......
.....#...#...##.....#...#..........#......#.....#...###....#.....##.............
.....#....#...#....#.............#...#........................#...#..#.........#
...#..............#.....................#.......#........##..............#.....#
#..........#..#.....#.#......#....#..#.......##....#..................#.##.#....
...#..................##.....##.....#..#.#..........#.#................#.....##.
.............................#...#.#.......#..#...#..#..#......#.....#.....#....
..#......#....##..#.......#...##...#....#..##............#..#...................
#......#.........#.##..#...................#...........#.##..#..#..............#
100
6 38
14 8
19 16
2 13
18 12
31 25
27 20
18 26
25 18
15 4
11 13
24 11
3 15
24 20
3 27
19 40
31 8
36 15
27 5
15 30
2 11
30 24
18 17
32 18
10 39
33 28
8 34
26 31
25 9
20 3
15 18
18 23
36 34
8 36
21 20
1 33
18 37
28 27
26 38
12 10
40 27
23 30
20 35
24 27
24 9
23 3
15 25
19 33
25 15
6 33
36 28
26 11
3 29
19 29
20 20
28 1
10 7
30 29
8 36
33 24
32 18
20 27
39 33
16 4
26 1
16 13
10 14
31 35
5 17
18 24
27 18
34 18
3 15
36 20
35 28
17 37
37 6
4 3
40 11
15 24
22 37
25 36
18 19
33 4
5 6
38 26
31 15
28 28
9 8
14 30
16 14
16 34
12 10
27 33
15 25
28 27
3 8
15 33
10 27
2 33
