80 80
#...#...............##...........#....##..#......##.................#......##...
#...........###.......##.......#.#........#.#.#.#.........#...#......#......#...
........#.............#...................###...........#.....#................#
###.##.......................#.....##......##....#...#........##......#.........
..#.....#...#....#.#..#.....##...###...#####.......#...............##.....#.....
#...#...##..................#.......#............#......#.....#..........##....#
....###..#..#...#..#........##.......#....#.#.#.........#......#....##......####
.....#.#...#...............#..#..#..#.#....#.............................#.#....
...#....#....#.#.....#...............#.............#.#........................#.
#...#......#.............#.........#...#...#....#...#.....#...#.#....#..........
...#...........####...............#..#........#....#.....#.##.....#......#.#.#..
...#....#..........#...#.###.#............#...................#.......#.........
.........##.......#...#....#.....#....#....#...#....#.#....#..#.....#.#..#......
#..##.......#..........#.....#......#..#...#....#.#..#...#.#..#..............#..
.....#...##......#.......##...................##......#....#......#.......#.#...
......##.....#..............#......#...#.........#...#.###....#..##.......#.#...
.............#....#.#..#......................#.....#......#...##....#..........
.#....#..#........##.#......#.....#....#....#..#....#...#.#.......#.............
....##..#..#.#..#.........#.....#....##.......#...#....##.........##...##..#..#.
.#......##...........#........#...#....#....#........#.........#...#.....#.#...#
.......#......#.....#.#......#...#..........#.........#......#.......#...#..#.#.
#...........#.............##.....#......#...................#....#....##...#..#.
...#.....##.#.......#..#.............#...#.......#......##....#...#..#..........
..##...........#...........#..#....###.....#...#...#.......#........#...........
....#.........#........#........#..#.....#..#..#.#.#.....##.#.....#..........##.
..#..#.....####.#.#......#..#..#..#......#.......#.....#.......#..#......#...#.#
...#...........#.....#....#.....#....#............#...........................#.
.#.#.#.###.#..#....#..##.#.#........#............#..........#.......#..#.##....#
.......#...#..........#...#..#......#....................#...#.#.#.#............
........#..#..#..........#.........#..#...##....#.......#...#........#...#..#...
.............##.#.#..#...##.......#...#.#...#..#...........#..#.......#.........
#.#...................#...........#..#......#.....#.....##......##......#.#....#
..............#.......#........#......#.#...#..........#........#...##........#.
..###.........#....................##....#....#....#......##.........#.....#....
.#.......#.#..#.##....................#..........#............................##
.......#.###..............#.....#..........##.......#.....#..#......##........#.
..#......#..#..#..#...........#.....#.......#....#.....#....#...#......#........
#............###..#..#.#..#..#...........##.........##......#.....#.......##..#.
......##...###..#...#.........#.....##.........#....##.................#........
...##..................#.....#...........#....#........##..##....#........#.....
.......##..#....#....##...#..............#...##.#..#....#..................#....
...#..................#.#....#.#..#.#..#.#....###.#....#..#............#.....##.
.....#...#....#..............#.#....#....#.....#.#.##..#.......##...#.#.#......#
........#...............#.......##.#.........#........#...#...............#.....
..........#....#.#..#.......#.....#.....##......#.....#...#..........#....#.....
..#....##...#.......#.........#........#..........#...#........#.........#......
...#...#...........#..#.#........#.....#.....#......#..#.#...#......#.#.........
..#..#....#...#....................#...........#..##.......#...#......#........#
....#.#.#.....#............#........##.....#...#...#.....#....#......#.....#.#.#
..........#..#...#..................#...............#.....#...........#.........
..#...#.#........#.......#...#........#..##.....#.#.#...#.#.#..#............#.#.
#.....#...........##.........#......#......#........#...#..........#...#..#.....
....#.......#.........#....#.....................#....#.#...#............#......
....#....#...#...#.#....#........................##.##.................##.......
.#.........#....#.#...#..........#...##....#................#...................
....#.......#....#....#.....#...##.##....#..........#....##...#....##.......#...
#..#......#....#.......#.........#.#......#.......#...........#.#....#..#...#..#
.............#..#......#...#...#...#....#....#....#...............#.##..#...#...
.#...#...#.....#...#.....#...#...#.....#..##......#.#...#...#.....#.............
...#...............##......#.##....#..###.#.......#.....##.##.#.....#...........
.#..#..............#...................#.#.#.##...........#...#...#....#........
#..#...#........#........#.#........#.......#......#.#.#..............#...##...#
#....#....#.#....#........#............#.......###....#.#............#......#.#.
.........................##........................#..#......#.........#.....#..
.#.....#...#.#.......#..........##........#.........#.##..#....#...............#
...##.......#..#..#.........##...........##...#...#....##.#..........#........#.
...#....#......#...#...#...........#.#.....#.......#..#.#......##...............
..##.##......##..#....#.###.......#..#........................#.......#........#
.........#..................##.....#......#.##....#..........#.#.......##.......
.#..#.###.............####.....##.###..........##........#........#...........##
.....#..#.#.##....#..#.#..#.#...#...#..#.............#........##.....#....#..#..
.......#...#.#.#........#...#...#..#..#.#......##.....#..#......#.........#.....
##.#...##..#....................#..#...#.#...#.#.....#....##.............#......
....#.....#......#..#.#..#...#.###....##......#...#..........#..#.#.##..........
.#...............##.#..........#......#........................#........#.....#.
....#...#.............##..#....#.......####.....#........#.#.#.....#..#...#.....
#.#........................##.###..........#.#.......................#....#....#
.....##....#......#.#...#.....#........#.#.....##.#.#..#.....#................#.
##.........##...#......#....#...##.#.......#..#........#...#...........#........
.......#..................#.....#........#......#.......#...#.......#....#......
100
8 31
4 32
15 3
18 20
22 34
6 26
15 4
2 21
25 27
9 31
14 37
29 38
34 1
18 10
16 36
10 30
19 39
40 15
34 36
38 23
24 2
4 39
26 30
24 18
14 18
34 9
22 35
40 18
29 9
17 20
26 1
36 31
38 17
32 37
18 7
38 10
4 31
20 20
24 5
18 19
5 39
2 14
24 12
37 12
5 19
11 1
5 14
14 32
25 20
6 11
1 34
37 37
10 40
17 34
8 29
9 13
9 36
9 2
21 9
33 29
37 19
20 8
31 37
16 21
38 20
29 6
2 6
27 39
16 33
18 23
23 7
20 12
27 4
13 31
5 21
24 24
2 18
38 6
34 29
22 11
27 22
11 40
6 35
13 39
35 34
16 13
39 30
24 27
19 23
16 12
12 14
28 5
9 19
10 11
21 13
34 33
32 30
3 40
23 39
25 37
