80 80
..#....#......#..#.#.#....#....#.##..............#..#......#......#....#....#.#.
#...#..#......#.#....#...#............#..............##...#........#.........#..
...............#.##.....##.#......###..#.#..#.#.....#.#...#.#....#.#..#.##......
....#....#..............#..###.....###...#.................#.....#..#....##.....
................###....#...#......#.....#.......#..##....#........#.............
..#...........#........##........#..#..#.##...#.......##...#..........#.##.#....
..#....#.....###...........#...#.....#.#..#................#......#.#.......#...
.....#.......#...........#..#...#.###.#...#....#.#....#..#.#.............#.#...#
#..#..........##........#...#.......#.##.......#...###...........##.#....##....#
....#.....#.#...#.......#.#.........#.#.#..#....#..............................#
#.....#..##.......#........#..#.##.....#..........#.....#....#..#.#..#...#.#..#.
#.#....#...#...............##.#.##..#.....#.#....#.............#.##.............
..........#....#..#...##....#....#.#..#..#....#.....#.#..#..#.......#......#..#.
..............##...........#...........#.#.......#...................###..#.....
....................#...#....#.#.......#...#.......#.##....#.##...............#.
......#....#..#......#.#...#.................................#...#.#...#........
.####...#....#...#....#........#....#......#....#........#.........#........#..#
......#........#..#....#.#..##....#.....#.......#.....###...#.............#.....
#.......#..##.....#.........#....#.#.....#.............#......#....#....#.......
...#............................#..#....#.....#...#..#.........###....#..##.....
#....##..##.....#..........##.......#..........#....#........#...#.....#...#....
..#.....#..##...#..#...##.#.....#..#....#...##..........#..#.#.......#.......##.
.....#...........##...#..........#.......#....#.....#.......###........#........
..##..#........#....###...................#......##....#..#......##.......#.....
#...................#.....#.....#........###.#........#.......##............###.
......#..........#...#.............#...#.................#..#.........#........#
........................#.....##.#......##......#.........#...#....#.#........##
......................#.........#........#..#.#...................#.#...#.......
..............#........#.....#.#......#..#......#...............#........#....#.
..........#..#.#...#.......##.#...#......#............#....#...##..#....#.......
...................##.....#...#..#..#....#........#.#...#...#.#.#...............
#.#...#..............##...##......#............##.......#....#..#......#.#.....#
......#....#..........##...............#...##.....#.##...#.....##.....#......#..
..#.......##....#.........#.....#..........#....#.#.#.#.#.#................#....
...#.......#.#...#........#......#...............#.#....#.....#.....#...#....#..
..#...........#......#.....#.##.....#...#.........#.....#..#....#....#.......#..
.#....................#.#.#....#.#.#......#...#.........#.##..#.................
..##............###..#....#...........###................#...##.....#.#.###.....
....###.#.........##..........#....#..##.#........#...###..#........#..##..#....
.##.#.#.....................#.............#........#.....#.###..#.....##..#.....
..###...............#.#.....#.............#..............#..#...#...##........#.
........#.#...........#...###.....#.##.##...#.....#..........#...#.........#..#.
.........##...........#.....#.#...#.........###.##...#...#............#..#......
...#...#.............#.#..#......##.#......#........#....#.......#........#..#..
...#..#.....#.....#.......#...............#...#...#.##.............#.#..........
.....#.##..#..#.....................#......#.....#............#...........#..#..
...#....#..##...#.#....#..#.........#..#........#.....###....##.#.#.............
#......#.....#........#...........#......#........#.....#............#..........
.#....##...#.##.....#........................#........#....#....#....#..........
#..#...#.......##.#.##........#......#....#.........#...##..............#.......
.#.#....#..#....#....#........#....................#..........#..........##.....
............#...#........###.#..#.................#...#...........##..........#.
......#...#...#.........#.#....#..#................#....#...#..#..#..#..........
...............#....#.........................#.........#.........#.......#..#..
#.......#..#.........#..........#.#.#.#.............................#..#......#.
..........#..#.##........#.#.............#.......##.....##......##..#.#.##.#.#..
.....#.......#..#.....#....#..........#......##......#........#.....#...#.......
......#.....##........#..##..#...........#.......#...........###...#.##.###.....
.....#.#............#........#......#..#........#...#.##.#..#........#..........
.#......#.............#.......#.#............#...#.......#..#..#................
.#.....#.#..#.....#......#...##..#................##..#............#..#...#.#...
...#....#.....#.......##......#...#.....#......#..#.....#...................#...
.#.........#..#.......#......##.................#.#.........#...#...#..#.....##.
..#...................................#.....#..............#.##...#...##..#..##.
........#...#.#...............#..#.....##......##....#...#.........####.#.......
..#.#..........#..#.........#...#.....#.##.#..#.#.##.............#...#.....#.#..
##...#........##........#..#.#..............#........#...................#...#..
.#.###.#.....#......................#...#......................#..#....#........
............#........#.#......#..#.#................##........#.#..........#....
...#................#.....#................#......#..#..#...#......#.......#....
...#...##........#.....##..#....................#......#.#...............#......
...#...........#.....#..##......#........##....#....#..##..........#.#.........#
.......#...##.......#..#.....#.......#....##.....##.#.....##.#.#.......##.......
.#.##.....#...#.............#..#........#.#...........#..#..#.......##.##.#..#..
.....#..#....####.##..#...#.....................#.......#.......#............#.#
#.#.#.....#.....#...#........#......#.............#.#...#....#....#....#..#....#
.##.......#.#......#..............##..#........#...#..........#........#.#..#...
...........#.....###........#..#....#....##.........#....................#......
#..#.##..........#.........#.#.............................##.##...#.....#..#.#.
...##......#.......#..............##.............#.#.....#.............#..#.....
100
32 8
17 22
15 1
7 6
30 11
17 6
6 39
28 4
4 27
10 29
35 7
2 8
33 24
38 20
21 12
21 17
33 32
18 1
27 20
25 25
26 14
12 21
38 14
24 40
35 7
29 27
25 26
15 15
33 4
40 18
6 31
20 31
26 13
11 18
2 14
23 1
29 7
34 16
3 22
30 29
8 13
15 16
11 20
39 7
19 23
30 10
22 19
7 22
28 12
18 28
30 27
37 4
21 10
9 26
5 22
7 16
4 18
20 38
1 35
2 37
26 1
33 16
7 18
36 24
2 2
7 28
29 39
32 16
25 22
21 18
17 15
30 14
18 25
13 26
31 38
26 26
32 20
13 14
25 16
10 35
39 10
1 24
11 13
31 28
28 17
20 18
19 37
29 37
2 33
24 22
3 34
31 3
34 23
3 18
11 23
33 27
38 29
3 32
36 1
8 14
