80 80
..#.......#.......#...#.....#....#......#.#......#..........#..#.#....#..#......
.........#......#......#...#.#.#.#.....#.#.##......#.#.....#.......#....#......#
........#..#.......#..........#............#............#.#..#...#....#.........
#...............##.#..#.............#........................#.#...............#
##.#...#....#.....##...##........#..#.........#..#....#............#............
...##...........#.....###......#...#.....#..#.........#....#....#....#..........
#..#.#........................##.....#.#....##............#.......#..#.#...#....
.#..#.........##......#...##.....#.....#.##.............#............#..#.......
.....#..........###..........#......#.........#....#.###...................##...
..#.#..#.#...##............#........#.#...#..#...#.....#.....#.#....##..........
.......#..#......##......#..........#....#...#......#.#......#..................
..##.........#....#...........#.......#..#..#.#....#.......##....#..#.#....#..#.
......#..#.......#.#.........#............#.....#.................#...........#.
.#.......#..................#.......#.#..........##.#...........##.#............
...#........#.#......................#.........#...#..........#.....#........#..
.......#.......#...##....#....##.#............#..#.#.............#......####....
....#....#.........................#.........#..##..#.....#...#.#.............#.
..........####....#..........#.....#....##..#.........#.............#...........
............#.............................#.........#.#.#.......#..#............
.....#.....#.#..#...#........#....#.#....#......#...#...........#.......#.....#.
..#.........##........#..................##.....#.....#.#...#...#..........#....
......#...##...........#..#.#.............#.........#......#......#...#....#....
....##..........#........#.#..#.#.............#.#..#....#.#..##........#...#.#..
......#.........#..#.....#............#.....###.............#..........#.#......
........#.##.#...#..##.........#.#...##.........#..#.....#.....#.....#....#.....
..#..............##...#............#....................#..##.##...#...#..#.....
.#.........#.....#...............#..#.#........#.......#........#.#......#......
.........#......#............####.........##.##.#...........#.#........#.#..##.#
.#..............#..#.#.............#.....#......##.....#......#.#.#.......##....
..#...#....##..#..#.......#....#....................#...#.......#.....#........#
.......#.#.##....#.......###........##......#.#..##......#.#....................
.........#.##....#.............##......#.#...#..#...#.........#........#.....#..
.#..#........#.##....#.#.................##......#.#........#.#.............#...
...#.....#..............................#.#..#.#....##.#..##.................##.
........#....#...#.........#.#.........#........#..#.......................#..#.
##.#..#...#........##....#.#.........................#..#...................#...
........................#..#....#......#....#.......#..##...........#...........
....#...##............#....#.#..........#..#........#.....#.....#.......#..#....
......#.###...#.........#..........#.......................#.#....#.............
..........#..#.....#....#...#...#...#..#..#..#..#......###......#..#........#...
.##.....#....#..##......#...#......#...........#.................#....##.##.....
..........#...##..........#.....#.......#....##....................#.........##.
#....#......#..##....#...##................................#............#.#.###.
#.##..............#..#...........#....##........#.....#.....#.#.................
.......#..#.....#.............#.....#.........#....#............#............#.#
..#.#...#......#.................#.#.#...........###.....#.#...#....#.##........
..#..................#.#.#..#..#..#...#....#.#.......##...........#.......#.....
...........#..##......#....#..##..#.......##............#.##............##.#....
...#..#........#...#..........#.......#..........####.........#..#.##.##........
.#....#....##.......##.................#....#.#.........#..#..........#....##...
...........#.....#..#...#..#.#.....#...#...#..........#.#.......#..#.....#..###.
..............#...#...........##...#....#.........#..............#.........#...#
.....#.#..............#....#....#.......#..........#....#...#.........#.........
##.......###.....##..#......#.......##..#.......###.....#.#........#.#..........
.........#...#.....#.....#.....#.....#....#...........##.................#...#..
...#.................#.#.#.......#.......#.#..###..............#..#...#.#.###...
...........##..#.#....#.............#...........#.#.....#..................#.#..
.......#..................#........#..................#.....#....#..........#...
#.##..#.#.#..#.#...##....##...#...#....#...#.................#....#...#....#..#.
..#..##...#....#..........###.#...#..........##.#.#................#.......##...
.#..#.......#..........#.....................#....#.........###......#.......#..
....#............#.#......#...#.....#...##.....#....#.....###...#......#........
..#..............#..#..............#.....##.#.....#......#..#.....#...#....#.#..
..#........#...........#...##...........#...........#...##......#..#.....##.#.##
....#.........#....#.#......#...............................#.............###...
....##....#..#......................#..#......#......#..............#.......#.#.
.......##.....#....#.#...#............#....#...#....#..#........................
.#....#.....##...#...##....#.##......................#..#..#...#...#..#.........
#............#...#....#.......#...#...#..#......#.........#...#.#.#.............
#..#..#..#.................#...#........#......#....#.#...........#.............
...........#...#.#..#...#.........#.....#...................#.#...........#.....
#........#.##........#...##...............#............#....#..#..###....#......
..##.....#......#.......#..........#............#....#.....#.......####...#....#
.#.....#.........#...........................#........##.#.......#.....##.......
...............#.....................##....##...#.#...###..#..#............#....
....#...#....#.#...........##....##.....#.....##..##.......#.#........#........#
..#....#...#......#......#.........#...........#..#...#...............#..##..#..
#.......#.............###..##...#...............#....#....#.................#...
..#..#..#..#....#...#.............#.........#....#......#....#.#.....#....#.#...
.....#..#...............#.#..#.#..##.#.........#...##...#.#.......#.........###.
100
12 27
14 9
9 39
6 37
22 38
4 6
2 39
5 32
25 32
9 10
14 8
11 13
24 16
2 16
23 40
19 10
1 2
9 20
27 16
33 32
3 40
39 26
16 39
37 28
17 3
22 5
15 27
21 18
23 33
36 23
29 40
17 33
1 10
38 1
16 35
39 27
27 5
23 34
25 39
17 8
34 2
21 31
4 40
2 3
24 27
40 5
31 31
27 2
2 29
14 21
16 1
30 7
28 10
11 28
17 10
36 23
20 11
7 18
3 2
4 31
33 26
40 10
31 5
8 28
28 3
26 13
8 17
23 8
18 28
8 7
25 26
10 30
15 19
35 24
36 3
34 18
28 27
4 11
10 23
24 6
16 32
9 24
23 26
36 31
19 29
5 5
12 12
13 7
22 36
22 12
16 34
18 33
24 17
19 1
10 8
28 20
30 37
27 5
25 21
6 34
