80 80
.#.....#......#........##....#........##.....##..#...#.......#...........#....#.
..##...#......##.........#..##.......##....#......#.....#.##......#........#.##.
..#........#...#...........#....#...........#...#.##...#.#............#...#....#
.##...................#...........#..#..#.#..#.......#.......#..........##...#..
................#....#.....#.....#.#....#.....#..##..#..........#.......#..#....
.#..##.#..#....#.....#..#........#..#...#........#............#..........##..##.
...#....##.##.............#......#......#...#.....#.#....#.##.#.......#.........
.#..#..#..###....#..##..#...........#.........#.............#...#.....#.....##..
.....#.#...#...#..............................#.#..#.#...#......#.....#....#..#.
...........#..####.........................#.......#.........#.#.....#.#......#.
...#..#....#..#..#........#......#......#................#.#.....##...#.........
...#.......#...#..#....#......#...............##...#.........#.#..##............
..............#......#.......#.................#....#.........#.........#.#..#..
.....##.#.........#....#.......#................#...........#.#......#....#..#..
...#...........##.##.#...#........#........#......#..........#..........#..#.#.#
.................................................##......#.........#.#..#...#...
...#..#..#..........##...#.......#...##....##.......#..#......#....#........#.#.
.#..#......##.#............#.....#....#.....#.#.......#.#.##...##..#.......##..#
..#..........#.#....#..#.....#.................#...#.#...........##.##..........
#..#.#.#...#.#..#.#..#......#..#..#......#...##.....#...............#.....#.#...
#.............##......#........................#................#.....#..#......
#.#.........#..............#.#.#......#####......................#......##..##..
.......#.................#...............#...#.#......#....#.#.........#...##...
....#.....#......#.....#...#.#.#.#....#..#......................#......#......#.
...#.#.....##.........#..#.............#...........#..##...##............#......
#.#....#........#..........................#......#.#.........#.#..#.#..........
.........##..#....#....#.....#.......#...##...#..#.......#..##...#..#...........
......#.......##.#....#..#...#.......#....#.............#.........#.............
.....#.#..#.###.#......#.#............####....#....#..#.........#.##............
#........##.##.#.#..#.#..#.......#.....#..#..##......#...#...#..#......#.....#.#
...#......#...........#...#..............##...##........#..#.....#..#...##......
.........#.##...#..........#....#............###...#..##.............#.....#...#
.....#........#.................#......#..........#......#......................
................#...........#.........#...#.......#..#.............#.....#..#..#
....................#.#...#................#.#...#...#.##..........#......#.....
..#.....#.......#........#.#.##.##...#..#....##.##........#...#..#..............
.#..#..##..#..##.......#.#......#.#.......#.#.###...##..#.#...##..#.#.....#....#
#...............#.##.#............#..........#..#.#...##..#......##...........#.
.............#........#..........#...#...............#..........#...............
.#....#..#..#......#.....#...#..........#..#....................##..#...........
##..............###.#.#.......#..#..#.#..........##..#..........##........#....#
.##.#........##.............#................#...#.....##...........##..##.#....
..#......#.......#.........#..............#.............#..##.............#.....
#......#........##...#...........#..#.......##.......#.....#........#.......##..
......#....#............##.#...#....#..........#.......#...###..#.........#....#
#.....#...#.#...#...#.....#......#....#..........#..........#.......#..........#
###........##.#................................#.......................#......#.
##.#.......#.....#....#...#...........#.........................##.#.#..........
...#..#.............##................#................#..#......#.....#........
.....#....#................#..##...#..........#...#......#....##.##..#.........#
....#.....#...#.........#......#.##..#......#......#.#...#...#.....#.#.#.#.#....
..#............##.................#..............#..............................
.......#..#.......#......#...#...##.....#...........#.#........##.........#.....
#....##...#......##........#..........#.......#..#.#....#.....#.....##..........
..##...#..#.........##.#......#...........................#..........#......#...
.#..#...##..#...#....#...........#.#.....#.#.....#.....#....#..#....#...........
.#...##..##........###.#...#.........#.#.##.....#...#.......#..##.............#.
.........................#......#..#.................#....##...........#........
........##........#....#.....#...#...#.#..#....##.................##...#....#...
....#...#....#...#.#.....#.......##....#.#...#.....#.....#....#.#....#.......##.
.#..##...##.#.....#.##.......#...#.#..#.....#.#..........#..#...#..............#
............#....#................#.#...........##..................#..##.....##
#.#....#...#...........##.#.#..#.......#.........#.......##..##......#.....#...#
.#...#.#..#..............###.......#.....#....#....#.#....##...##....#.....#....
..#..#........#.............#......#....##..#.#..................##.#.........#.
#.#.##..#.......#.###...........##..#....##........#..#...#.#.....#..........#..
.##..##..........#......................#.#.#....##.......#.#.....#.....#..#..#.
......#.#.#.#..#......#...#....##....#......##..#.#.#........#...#.##...#......#
...........#.........#...........#.#.....................#.#.##...##.#.....#....
#....#..##.##...#.........#.........##......#..#.#..#.#....#..#..##............#
...#.#..................#............#...........#.............#.#............##
#......#.......#..#............#...#.#...#........#..#...##..###.....#.#..#.....
.......#............#......#.##....#.#.#.#...#........##............#....#......
.##..#...#........................#.##.......#.#.....................#..#.......
#.#......#....#.#............#....#....#....##....#.........#.##.#......#.......
#........##.....#...#...#.....##.....#.#...##....#..#......##...#.......#.......
....#..#.........#........#.##............#..###..#......#..........#........#..
#.#....#......#............#...#...#...#.............##.....##.......##.#....##.
................##......#.#..##..#.....#....#.....#............#..#.......#.....
.....................#...#......#....#.........##...#............##...#......#..
100
32 7
20 5
13 23
35 28
7 10
9 22
10 14
2 17
2 13
10 34
13 16
12 22
1 24
18 22
27 38
26 15
31 37
2 19
29 6
24 11
33 1
18 6
17 13
35 1
29 25
5 37
28 23
19 6
28 13
2 3
39 40
3 30
4 2
4 40
28 24
5 12
14 19
1 8
9 31
38 5
20 28
30 17
30 35
38 12
4 21
29 25
38 23
22 34
19 24
27 26
36 25
39 16
26 24
22 34
5 4
36 28
5 24
15 10
23 12
17 20
15 1
39 20
6 8
35 27
37 29
23 34
14 2
33 19
27 3
39 36
28 2
13 10
24 40
29 13
5 9
38 2
16 37
11 12
23 18
8 36
16 20
28 15
7 24
27 10
40 20
18 33
11 5
20 36
6 28
19 15
10 36
10 4
12 12
5 20
32 10
31 8
36 37
13 9
28 20
26 24
