80 80
........#.....#.......#..#......#....#......#....#.###......##.......##.#.....#.
....#........##...........#.....................#...#.....#........#........#...
.....#...#.........#.........#................#.....#...#..#....#.#.##..........
..............##.##...#..##...#..............#.........#..#.#...................
........................#.......#..#..#.......#.......##.........#..#.........#.
.....................##...............................##...#.............#..#..#
..#........#.#......#.....#...........##.#....#...........##....##....#.........
####...........#...........##........#.#.....###.#..#...#....#...#....#...#.#...
.#......#..#..##....#.#.#.........#................#.............##.............
......##.................#...........##..###.....#......#..##..#..##.......#....
...................#.....#...#.#...#.......#...#.....#.....###.......#.#....#.##
#.#.........#...............#.#...#..........#.............................#..#.
#......#........#....###..........##..#.##......................#.............#.
......##.##.......#..#........#....#.#...#.#.....#......##....#.............##..
#.............#.....#....#.#.##........#......##.....##..#.........#.....###....
..#..#.....................................#.#....#.........#.............#.....
..#.....#......#...#.#.........#...#..........#......#......#.#...........###...
.......#.#.#..#.......#.......#.....#....#.#.....#..............................
#..#...#.............#.#...#..................#......#............#...#.........
##.#...#.###.#..#..#....#....#.#...........#..#............#...###..#.....#.#...
...#.....#........#.##.#.#....#......#.#....#....#...........#..#...#...........
..........#..........###..#........#.####.....#.........#.#....#.#............#.
.#.#...........#..##.##......#......##......#..#.#.#....##........#.....#....#..
##.##.....##.......#....#..#..............#........##....#..........#....##.##..
#....#...#.#.#.........#...................................#..............#.....
.#......##...........................................#.............#..#...#.....
......#........##...........#......##...........#....#.##.#..#...##..........#..
...#......#.........#........#...............#.......#...###..#..#..............
......#..........#........#...#.#.#.#.#......#....#..#.........#................
...##.#............#...........#.#...#.................#....##........#........#
...#........#......#.............###.............#.###..#.......#..#.#..#.......
........#..#...#.#..........#........#.............##..#.......#.#.......##.....
......#.......#.#.....#.#................#.......#..#..#...#....###....#......#.
.....#.#.#.............#......#.#.....#....####....#....##.#......#......#..#...
#.#....#...............###..#..##.##.#..#........#..........#.#..#......#.......
##.#.#....#....#..#.#..##..#...#.....#.........#......#.#......................#
.##.........#............#.#.##..#..........#.............#.#.......#.#.#.##..#.
..........#.....#.......##...#...#.#..#...####......##.........#................
#..........#.#.#............#..#......###.......#..#.....##.......#.#.......#...
...#.....#.....#.#........#....#..#...#...#.#........#..##.....#.....#....#...#.
.........#..#..........#........................#..#...#.#..#.............#..#.#
#.....#.........#...#..#..##....#..#...##..#..........#...#.#.#.................
.......#...#.#.............#.............##...#.......#........#..#.#...#.......
.#.......###........##.#........##...##....#..........#.....#..#......#.........
........#..#.#..#......#.....#.###............#...............#.#......##..#....
............#.......##..........###.#..#..##........#........#..#.##.#....#....#
.......#.#.........#....#.##......#.##..............#..#.......#.....#....#.....
.#............#...#...##....#.....#......................#.......#..............
.#...##.............................#.#..#.#....#.....##...#..#.........##......
..##..#.............#.......#.............................##.........#........##
##........#.......#....#......................#.#.....##.....#....#.............
.............#....#....##....#.#.....#.#...##..........##...#......#...........#
.........#...........#...#......................##......#...#.....###......#.#..
#............#...#...#..............#......#..#.............#......#..#..#..#...
...##.....#........#............#....#....##..#.####.....#.....#.#...#.........#
........#.....#......#.....##.#........#........###................#........#...
##.....##...............#.#...#.#.........#.....#.#.....#.#.........#.#...##....
.#.##.#......#.#......#.#........#...##....#..#.....##....#......#..##.....##...
.#..............#.#.#......#..#......#...##........#............#...............
..#..##.........#........#.....#....##..#...#.......##.......#......#...........
.###...........#.#.#..........#..#..#....#..........#...........#.#.......###...
.......#.##......#.#.....#............#...........###.#.#...........#.........#.
#...............#.....#.#.......##....#..#.....##.......#..#..#......#..#...#..#
..##....#......................#..#........#.#.........#............#..###......
........#.....#.#..#.....#...#.............#....##.............#...#...#........
..........##..#.......#..#.........#..#.....#.........#......#......#..#.....#..
......................#.........#........#...#.#...#......#......#...........#..
.........#...#......#...#.#..###....#.#.#.........#..#.#....#.#.####...#.#..#...
.....#.........#..#...#................#...#.....#.#.......#....#.......##......
.#........#......#...#.....#.....#...............##.......#......###.........#..
..............#.....#.....#...#.....#.#.....#........##....#.#..#..#............
###...........#..............#..##......#.................#..#.#................
.#.........#..#.#..................#.#...........##....#..#..#..#...#...#.....#.
.#...#........##....#...#.........#....#....#.........#.....##......#........#.#
........#...#............#..............#....#............#................#....
.....................#..........#....................##..##.......#.......#.....
.#...#.#......#....#.#..##....#...#...#............#.#............#.##..#....#.#
##....#....#..#.##........#..#....#.#.........#.......#.........#.....#........#
...............#....#............##.....#.##....#......#..........#.....##...#..
......#.#....................#..........#.........##.............##.............
100
35 17
26 7
22 15
25 22
27 3
29 5
8 26
10 29
11 19
34 19
9 20
32 1
5 34
32 39
25 1
9 24
28 18
4 17
1 24
6 39
30 32
17 9
29 1
12 40
19 28
27 27
6 39
2 27
39 19
20 20
7 32
21 32
26 31
4 25
10 39
3 17
17 35
38 23
10 9
13 18
38 19
16 8
4 7
40 25
38 4
22 35
27 25
2 5
6 34
36 23
30 6
34 1
39 13
18 39
22 31
29 24
24 34
10 33
3 1
15 28
28 6
3 6
23 27
2 37
21 25
7 13
21 19
34 8
33 8
4 29
7 39
13 8
19 32
29 39
32 9
25 13
13 5
40 2
23 19
35 22
18 30
3 27
30 38
6 25
18 28
36 38
35 23
4 34
22 13
38 33
25 27
7 13
32 20
8 9
2 26
6 12
5 19
34 3
31 23
1 32
