80 80
#.#..#...#......#...#........#...#..#.#.............#....#............#........#
.##...#.#..#.........##....#....#.#.....#..#.###....#...........#.##....#.....#.
.....#...##....#..#...................#......###......#.#........#..........#...
........#...........#..###........#....##............#.#...............#..##....
......##..#..#.#....##.......#....##......#.............##.....##...............
....#....#.#............##........###...#..#.....#...#..#............#..........
.............##.......#.................#.#................#.............#......
#...#.##......#.........................#.#..............#.........#.#....#.....
...................#...........#....#............#....#.#.#.....#.............#.
.#......#....#.......###...........#......#.............#.........##.#..##......
..#.#....#...................#....#................#.....#........#.....##.....#
.#.....#.....#....#.#.......#.##...#..................#.##...#.....#........#...
...#......#....#...#....##....#........##..............##.....#......#..#..#.#..
.............#.................#.....#.#...........#.....#.....#.##........#....
.............#...#.###.#.......#..#...........#....#.............#........#..#..
#..#...#.#.#......#...#...............##.#.......................#....#.........
.......................#........##.#.......#....#.#...#......#..................
.....#.......#.......#..#....#....#.#....#.#...#......#....#........##........#.
.....#.#....#...#................#.#....#..#.......#.......###.....#....##......
..#..###..#.....#...##.......................#..#...........#..###....#....#....
..#..#......#...#.....#..#.........#........#.#....#.#................#.#.....#.
..#..........#...#.##..........#......#...##...........#....#........##......##.
.......#...##...#...#...#..#.............##..#.....##.........#........#........
#.........#...#....#.......#.......#..#......#....#.......#..#..............#...
#..#.........#.....................#............#.#..................#........#.
##.#...........#...#..#..#...#............#...............#...###.......#.#.....
...............#............#...#.........#.....#.#.....#......#....#..##.......
#.....#........#.....###......#.........#...#.....#...#......#..................
............#...#.....#............#.....##......##..#.#..........#.............
...#....#....#...........###................##........#.........##..##......#...
.........#..#.........#.....#.#...#.....................#.........#..........#..
.#....#..............#..................#.....#...#......#....##..........#.....
.#....##...#........##.......#.........##..#......#.#.##......##....#........#.#
....#.#..#.....#...............##.#.#...#.##..#.#.....#...............#..#....#.
......##...##..##.........#..#....#....#.......#...#.##.#...#.#......#..#.......
##........#.#.......#.#........#...###.#.......#..............#...##...#.....#..
......#.............#.......##.....#...............#......#...................##
......#..........#.................#......#....##......#..##..#...#.......#.....
...#..........#..#.............#.##....#...#...#...........#....................
...#...........##......#..#........#.#............#.#.....#........#......#..##.
#......#..#........##.........#...#.........#........#.##.....##.....#.#...#....
...#......#.#.......#.....#..#.#####.#..............###...##....#..##.#......#..
##.............#..##.........#.......#.................###.....#.........#......
..#............#.....#............................#...##............##..#..#....
.....#..............##...#..#....#................#.##......#........#..#.......
.........#..#.......#.....#...........#.#....#..#.#.......................#.##.#
......#.....#.##.#.....##.............#.........#..#............#..#........#..#
......#.##...#.....#.###.#.#...........##..#.............##..#.##..#............
......#.........#..................##......#.#........#...##.....#......#.......
.#..#.......#.#.###.....#.........#........#......#.....#......#...#....#.......
..#..............#........##.......#........##....#..#.....##.....###.......#...
..##..........#......................#...#.#..........#....#......##.......#..#.
#.#.....#..#.......###......##...#.............#..........#..........#.#........
......#.....#.##...#.##.........#.............#......#....#.#.#.....#...........
#...................#..###.....#...................##..#........#......#....#...
................#............#.###....#...#...#.#..#.......##..#.#.....#....#...
...#..#.....#...........#............#.........#.#..##................#....#...#
.#...####...#..##....#..#....#..#.#.....#..#.#.....#..............#............#
.#..#.....#.#.......#....##....#........#...#.....#.....#..#..#.......#.........
...#.....................#...#..#..................#..#.........##....#..#.#.#.#
....#...#.................#..#.........................#.#.............#..##..#.
....#.#....##.....#....##.......#.#.#..##.....#.#.#.........#............#......
.....#..##........##.....##.......#.#.........#.............#..#.......##.#..#..
.......#...........#.#.#.#...#.......##..#.#.........###................##......
....#.......#..............##..#..#................#.............##.............
......#.........#.........#........#....................#.....###....#.#...#....
...#...............#......#..#.....##..##.......#.............................#.
#..#.........###.......#..........#..#............##..#........#.#..........#.#.
#..#...#............#......#.#.............................#.##.......##........
.#..#.#.....#....##......#....#........#..#....#........#.................#....#
...#.......#.....#...#.#....#..........#.........##.#............#.#............
..#...##.#..#........#......#..........#..#.....##......#..#...........#....#.#.
....#.....#..#.....#...#...#......##....##..#.....##...#...#.#.#.......#.......#
.....#..#..............#..#...#........#...#......#.#..........#..#..##......#..
.....#...#..##.#..#..............#.........#....#....#...#...#.#...#......#.....
#..#...#...........#..#.#............#....#......#........#....#.......#.#......
...#....#............##.................#...#....#.........#....##..........###.
..........##.###.#...#...#..#................#...#.....#.##.....#........#...##.
.#...##....#..#....................#......#........#...#........#.#...#.#....##.
##..#...#.........#...........#......#.##....#...........#...##....#.........#..
100
38 36
13 3
28 13
37 13
13 10
35 7
7 5
24 26
8 32
24 22
15 36
27 1
31 38
13 1
25 14
15 1
12 8
35 22
40 4
38 23
38 9
3 14
16 6
17 39
35 4
1 34
7 33
10 3
21 5
35 15
14 13
1 25
31 32
25 25
37 1
3 14
24 26
31 19
15 34
10 8
2 34
11 13
38 25
36 23
5 34
9 39
2 39
15 40
16 28
3 4
17 13
5 4
35 32
14 29
27 11
34 2
29 24
38 36
5 17
8 21
39 3
16 39
40 37
11 7
27 39
16 40
31 33
29 8
1 34
24 12
20 22
13 34
31 18
7 34
33 14
26 28
40 1
5 33
2 32
40 7
37 27
3 39
39 4
11 35
26 26
22 21
28 9
40 32
5 9
15 3
30 23
31 5
26 10
25 21
25 28
29 21
15 23
39 25
31 37
12 5
