80 80
..#..#...#..#...#....##...##.................##.....#..........#....###..#......
......#.##...........#........#......#...#..........#......#...##..##.....#.....
.......#.#.......#.....#.#....#...#......#....##..........#.#......#........##..
#....#................#.....#.......#...##.........#.#.#...#...........#....#..#
......#...#.#......#...............#.#.....#.#...............#..........#...#...
..###............#...##....#..#......##......#..........#...#....#.......#......
..##..........##..##..................#..#.......#...#...........#........#...#.
..##............................#..............#....#..#......##....#....##..##.
........#....#.............##..#...#...##.........#......#.#..#............#....
...............................##.#...#.........#.....................##.#......
.#....#..................##..#...#..............#...##....#..................##.
#.#.........#..#.....##....#.........#.#.............#......#...#.....#....#....
...................#......#...........###.#..#...#....#.#.....#........#...#....
...#....#..###...#........#.#.#.........#..........#....#...#.##......#.........
.##..............................##..................#..##.#......#.............
.....#.#..#.#.#.#.......#...........#.............#............#..#.............
.....#...##........#.......#.#.....#...#...#...........#.....##.#...#.#..#......
#.............###..........#................#..#..#.##....#..........#....#.....
..#........................#.............#.#.......#..#.....##..........#.#.....
.#.........##............#.#.###..#..#..##...#........#......##...#..........#..
#.#.#.#..........#...#................#......#............................#.....
..#.#..#...#.......#....................#..............#.....#...........##.....
......##..#...#...#...........##..#......#.........#...........#..........#.....
...#...#...##.#.....##.#..##.#.....#..#.#.....#..........#..........#.#.........
#....................##........#........#..##.........#.........................
..#......#....#.......#...#...##...#.....##..#...#.....#......#..#......#....##.
.#.#.......##..#..................#...#....#....................#......##..#..#.
......#........#.##..................................#.#....#......#.#.#...#...#
#...#.....................#.......#.......##........##...................#.#....
...##...........#................................#..#......................#....
......#..#.....#..##...............#......#..........#.....#.........#...##....#
.........#.#..........#.......#..#..#..##.#.......#....#.....##........##..#....
..#..#.....#.........##....#.....#......#..#......##......................##...#
......#.......#....................................#..........#...........#.#...
.#..........#.............#.#...##.........##..........#..#.#.......#........##.
#...#..............................#....#...........#.....#.........#.#.........
............#....................#.............................#............#...
.............#...#.#.......#...#...#........#..##..............#.........##...#.
.....................#...........##.....#.#.....#..#...........#....#...##......
##...............#........#.....#..........................................#.#..
....#..#.............###.........###.................#..#.....#...#.#.#.........
...........#.................#....#....#............#...#..#...#...#.....#...#..
......................##..........##.......#.....#.........#...#..........#..#..
........#..............#.#...##......##...#..#...##.#.#.........#.#.............
.............#....#.#..#........#........#.............#...........#.#..........
.#........##.............#...................#.##.........#..#.......#....#.....
..#.#............#..#......#.##...#..#.#.................#..............#.......
.#..#..........#........................#.#....#..##.#.....#..#.........#.......
.......#.......................#.#........#..#..#................#........#..#.#
..............#..#............#......#.....##...#..........................#..#.
....##.#.......#..##.......##.#.#.....##........#......##...#.#.....##..........
....#..#.###...........#......#...............#...#...............#.............
.....#.#...................#........#.....#.#....#..#.............##..##........
.#####.#....#............##.........#.#..#..#...........#.......................
.#.#..............#..#.#..#........#.....#.#...........#...#.##..........#......
............#.....##.............##.#......#............#....#.#..#........#..#.
##..#..#................#.##...###........#.......#..............#.##...#.......
#.....#.............#......#...#.#......#..............#..#.#..............#.##.
.......#..........##..#......##......###.....#.......##.........................
.#...#..#.........#...#.....#..#...#..#.........#....#..#...#..#.#...#.#....#..#
##...#....#.................#..#....#...#....#......#........#.......#....#.....
......#......#.#..#......###.....##.#...##.#..#.#.#.........#.#.#...........#...
.......#..#.......#............#.#...###.................##.#..........#.....#.#
..............#...#................#.##...##...#....##.#.................#......
.........##....#........#..............#...............#.....#........#.........
.........#.............#.............#.........#....#.#.............#...#..#..#.
..#.........#.............#....#..................#..#...........#.#............
...##.#....#.............#....#.....##.......#.........#......###..#...........#
..#.....#.....#..##......#..................#.##..#..##................#......#.
#.....#..............#.......#.....................##.................##........
...#...#.#..#.#.#......#..#.#.....##.....................#......#...........#...
.......###......#..............#...........#...##..#..#..............#.....#....
.......#.............................#...###..#....#..........#.......#.........
....#.............##........#.#.#...##.....#..................#.....#.......####
.......#...................#......................#........#......##.......#..#.
....#..#.#...#.#...#................##.............#.........#....#..##.........
..#..#.....#..#...#..#.....#.....#....#.#...#.................#...........#..#..
##..................#....##.......#....#.#................#................#....
...#.#.##..................##..#......#....#.........#......#..............#....
..#........#.......#.#...........#.......#............##..#....#......#.........
100
1 23
34 6
19 28
39 27
13 1
27 20
17 29
37 17
21 20
20 1
30 16
19 16
8 12
4 18
35 17
26 23
31 4
4 13
7 30
17 18
19 21
15 3
15 18
5 18
39 38
37 17
38 4
14 37
10 3
6 35
7 26
29 32
38 26
10 15
21 26
14 1
9 35
17 27
12 31
10 8
1 6
2 28
14 30
20 34
37 18
34 37
5 20
10 27
33 22
25 2
19 11
3 29
1 16
34 39
21 17
30 26
37 29
7 4
9 5
22 14
23 5
3 27
32 29
36 40
13 7
36 16
4 20
7 22
6 2
17 17
10 32
24 1
8 11
33 34
37 6
28 28
6 18
14 23
26 6
3 34
37 8
17 38
31 4
10 29
12 40
30 23
4 18
34 28
15 17
4 14
26 16
14 18
29 33
26 2
27 16
25 16
30 11
40 14
31 28
19 30
