80 80
#..#........#.#.....#.#.#..............#.#....................##.#..............
.#..#......#.......#.........#....#..##.#.....#.......#..#............#.....#...
....#....#.......##...#.#...............#........#..#.........#...##.#..#.......
..#.............#.#.#...........#...............##....#..#.#..#.......#......#..
..............#.......##...#....#.......#....#.......#............#.........#..#
......................#.....#........#.............#........##..........#..#.###
#...........#....#........##................#...#...##..#.....................#.
........#.#...#.....#..#.#......#.#..#.#..#.##..........#....#....##............
.#..........##..........#..#...#......#.......#....#........#..#...#.#........#.
#...#..#...#.................#.....#................###.#....#..#......#........
...........#.....#......#.....#..###.......#...##...........................##..
......#.#.......#.#....#.....#.#..#.......#.##................#...#....##.#.#...
..#...........#..#.........#...##........#.........##..........#.....#..........
#......#..###.#..#......#.................#....#.#.#..##.........##..#..#.......
..#.#...#..........#..#.......#..#.......................##....#.#...#.....#.#..
.........#..#....#.#...............#..#....#.#.#.......##..........#..#....#.#.#
.............................#.#..##.........##...##..#.###....#..........#.....
#........#............#......#.....##.#.....#...................###.#...........
..........#.........#....#.........##..............#........#....#......#......#
.#............#......#...#.......#.......#.#.......#..##....#.#.#.##..#.#..#....
...............#.#......#......#......#...#..........#......##.#..#.............
.#...............#...#.....#..................#....#.......#.....#.#.#......#...
....#...#.##..#..#.....#............##..#......#........#...................#.##
.....................#.#.#.#.#........#.................#....##.................
..........##....#....#...........#.#.....#.#....#.#.........#...#...............
.##...................#........#..........#.....................#..#.....#.#....
..........#.....##....#..................#...#......................##.#....#...
.......#...##..........#.#.#..#.#....#....#.#....#..............#......#...##...
.#.........#..##.....#.#.#...#........#....#.#.....#........#..#.........##.....
............#..#...#............#....##.#....#...........#.....#..####........#.
.......#.........#.....##.......#......##.###.#....#..#.#..##....##..#.....##..#
......#.#....#.#...........#.............................#..............#....##.
....#..........##..#.............#...#...........................#......#.......
......###.#....#....................##........#.......#..#..#.#..#..........##..
#.......###.....#..#.#.....#......#..#........##.#..............#.#...........#.
..#...........#...........#.##...#.....###...#......##............#.......#.#...
....#..........#..#..........#.....#....................#.................#.#..#
....................##...#...............#...##....#.#....###.#..##.#...........
.#.#....##........#..##.................#.#......#..........#........#..#...#...
...#............#....#...##..#.........#.............#.#..#.....#.........#.....
.....#...#............#.............#.......#.........#.#........#...#...#..#...
...#......#......#...#..........#..........#.#..#........#..#...........#..#.#.#
...#..#...........#..................#...#.#....#.....#......#...#.........##..#
................#...........#....#..............##......#.#.....................
...#...#...###.##....#.#..#....#....#....#............#...#...................#.
..#.......#................#........#.....................#...##..#........#...#
...#.....#..#.##........##..#............#.#...#..#..............#........#.....
................................#.....#......#....###.........##.....#.#.#.#....
..#..#...........#.......##...##...#......#....#...#...#....#....#..........#...
..#...#.........#..........#..............#.#..#..#......####.#...#.##......#...
........................#.#.#....#......#....##..#.......###..#.............##..
.............#.##.#.......#....#......#................##...........#....##.#...
............#.....##......#.#........#..#.#.##.#..................#.#...#.###...
....#...#.#.......##.........#.......##..##.....................................
...#...#........#.........#..##......#...#.............#.#.#.#...#....#...#....#
#.........##........##....#..#......##.....#..##..................#......#......
.#.......#....##........#....#.#.#....#................................#........
.......#....#.##...#.......####......#..#.#..##.#.....##...#..........#...##..#.
.#...##..#...#........#..................#...........#........#............#...#
......#........#..........#.#...#...#.....#...#.................................
#..#...##..........#....#.#.....#..#..........##........#....###...###...#......
..#......#.##......#...#....#......#...........#...###.##.#...........#......#..
......#.#...#.#......#..............#...##.................#...#.......#....#...
......#...#..............#.....#...#.....#....#....#....#.....#..#.#............
.#...........#.#....#.#......#...........#......##.............#...........#.#.#
...........#.###...............#..#.#.##......##.#....#........#....##.....#....
.......#.#.#..#....#.##..#.....##..#.#..#....#....#.#...###...#.....#....#....#.
.....#..................#...#.........#.#........................#....#.##......
.#....#............##...#..............#............#.#...........#..###.....#..
.....#.#.....#.#......#.............#....#...................#......##.#.##.....
..####..#...#.#....#.#..#..............#........#...................#...........
#.#..##............#.........#...#...........#...#...#..........................
..............#...#..................#....#.......#.......#....#...#............
..###.....#.......#.#.............#...............##.....#............#.....#...
..#........#....#..#...##.......#......#...#....##..#........#...........#.....#
........#.#.......#.........#................#.......#..........................
...#.#..#....#......##..#....#.....#.#.#..##..#.....#.#........#......#..#.#..#.
..........#...#...#..#........#..#........#......##....#..##......#..#..........
..#.....#...#.............#...#...........#...................#.................
........#..#...#..........#.##...##..........#.......#.......##........#...#...#
100
17 24
27 16
9 37
29 27
36 10
18 37
4 1
38 10
33 22
37 8
16 23
33 27
25 37
36 22
2 32
21 8
36 9
37 2
23 28
24 26
22 14
33 17
9 31
2 15
1 34
27 25
25 28
11 24
11 28
25 12
39 22
1 28
19 6
4 20
13 15
9 27
11 26
30 3
2 32
20 39
28 2
5 9
8 18
4 13
13 33
25 5
6 18
26 37
25 37
37 3
24 28
16 38
24 39
2 28
6 15
34 37
11 19
33 30
40 33
13 16
5 27
36 35
4 28
26 20
13 36
3 14
18 10
36 6
3 5
35 13
32 18
1 12
3 5
30 31
30 33
24 15
13 25
24 20
39 22
25 26
33 24
20 16
37 15
10 31
35 2
40 34
35 14
1 15
9 16
8 32
2 33
39 22
25 21
13 15
18 7
8 31
14 4
13 27
2 16
3 35
