80 80
#......##.#..#....#.#.........#......#...............#.........#........#.......
.#........#...........#..............#....#.....##.......##....#....#.##........
.#....#..#......##.##............#.#...##...........#..#...#...#..#...##..#..#..
#..##..............#...........#.#.#.......#........#.....#.#...#.....###..###..
.........#..#..#....#..#.#.......#.#....................#.#.###..#.........#....
...#...........#.#....###................#.#.#.#...#.........#..#..#..#..#...#..
.........#......#..#....#............#..#.....#.#......#...........#...###......
..##.......##..........#.....#.#..............#...#....###.#...#......#..#.#..#.
........###...........##.....#............#........##.#.....#.##........#.#....#
.#........#.......................#...................#.................#.......
.#..........#...#..#............#..........#.#..#...#......##..#...#...#..#.....
.#..#...#...............#......#...#......#.............#.............##.....#..
.#..#.....#.##.#.......#...#....#........#.....#............#....#.#.......#..#.
...#.##........#................#.#...........#.......#..........#......#.......
.........#.##........#............#..........##.#.#......#..##......#.#...###.#.
.......#.......................##...##.#..###..#.....#....#.........#...........
.#..#..............#.......................#........#.......#.....#...##.#.#....
.....#.#...##.#......##............#..###...............##.............#......#.
.#...#.......#........##..........#....#...............#.#.#...#.......#........
..#..#.#............##...#..........#..#.#.##.#.............#.............#....#
...............#.......#.............#.##......#...............#..........#..#..
.........#.............#...............#.....#....##.......#.#........#.#.#.....
#.#......#....##.....#.#............#..#..........#.#.##...#...#................
#.....#.....#........................#...........##.....##..#.#.........#.......
......#...##.....#....#.......#.....#.....##...#...#..#..#.#.#.........##.......
..........#.#.#......#.#.....##..##.#...#..#...#...#......#..#..#...............
....#........#.#..............#............##.#...........#..#..................
##....##..........#........##........#..#......##............#.....#............
..#.....#.#....#.....#.##....#..#.#....#.#..##.#..##...#........................
.........#.##.......#..#.....#...........#..............#..#...................#
...##.#........#.....#..#.....................#.##...#.#..#.......##.........#..
.#..........#....#.#.......#.#..#.##..##...#.#...#.....###.....#.....#.#...#....
.........#...#.....#..##...#........#..##..........##...........#......#...#.#..
.#.............#.........#.##..#....#.................#.#..#..............#..#..
.##..##.##...................#..........##....#.........###...........#.......#.
........#...#........#................#............#.#.............#...#...#....
....#...#..#.............#...........#..........#...............#.....#....#....
#.##......#...#...#......#..#......#........#......##.....##...#.#..#...#......#
....#.#...............................#.##....#..#.........#..#.#..#............
...#........#.#..#.......#.....#........#...#....#..###......#.........##......#
.#.....##....#.....#...............#........##.....#.............#.#............
.#.#..##....#..#..............#...#.#.##......#............#...............##...
...............#......#........##.....##.....#....##..#...#........#...#....#...
.............#..#.#...#....#..#...#..#........#..##.............#.......#.#....#
.............#...#........#.#..........##..............#.#..........#...........
.....#...#...#..........#.##.........#..#..........#.....................#......
.#...#.......#...#......#....#.......#......#..........#.###...........#........
.......................#..#.........#..#.........#...#..........#..............#
........#.......#........#......#........#...#..#....#.........#........#.......
#................#.............#..#........#............#.##...##........#...#..
.#....#.#...#..#.#.....#........#.#......#...........#..#......#..#.....###.....
....##.#......#........##...........#...#...#...#..#.....#.......#....#.#.......
...#..................#......#.#.#..........#......#..#........#......#.##.....#
.##.#.....#..#...............#....##..#.#......#......#..............#..#..#..#.
..#.........##..#..................#..#....#.....................#..#.......#...
......#.........................#.#....#......#......#.##..#..#......#...#...##.
...##....#...#.....#.#.##.##..##...#..............#.......#......#.#............
.....#........#....#....#..#..##.....#......##.#.........#.##................#..
.......#........#....###.........#.......#......#..#.##.........................
.#......#...#...#............#...........#.....#...............#....##......#...
#..#..........#..........#.....#..###........#..#......#..#.#............#.#....
#......#..#.#..##........#..#...........#..#.............####....#...##...#.....
.#.......#..#.....#...##....##.#..##.....#.#.........#......#....##......#...#..
#..#..........#.....#..###...................#....#....#.#....#.#........##.....
.........#.#......#...........#....#..........#.#..#.#.............#.....##.....
...................##.....#..#.....####....##.....##.#......#...................
...#.....#..###...#.#............#..#................#.#...........##.#..#......
..........##....#...#.............##....#.........##.......#...........#....##.#
.......#......#..........#.#..........#.#.....#......#....#............#..#..##.
.....................#....#..#......#..........#####.#......##...............#..
....#.................#..#.......#..........#...#............#...#......#.....#.
#...#.#.....#....#..................................#..###.........#..#.........
...#.#.....##............##.........##...#...#....###.#.#.....#.....##..........
....#..#..#....#.#..#..........................................#...#............
.#...#..............#...........#..#.#..#..........#.................#..........
#...#...#..##......#.#.....#...##.......#...........#.........#.........#....#..
..#...........#.....#.................#.#.......#.#.......#.......#.#....#.#....
...........##.........##....#..##...................#..............#.#.#..#....#
........#......#..##.....#.#....#....#.............##...#.........#...#..#.#.#..
.....#......##.....#............#.....#.......#.......##.#.##....#..............
100
13 35
10 8
1 36
18 7
2 6
20 38
9 14
12 23
13 40
11 36
38 40
27 39
26 12
33 28
24 3
7 18
4 24
11 29
25 30
7 13
28 11
20 9
12 23
23 40
13 3
33 24
12 39
22 38
9 24
35 12
12 19
19 28
20 28
16 39
38 14
22 19
32 2
20 35
9 37
32 17
27 36
12 34
38 9
11 12
7 24
26 6
22 30
28 4
29 17
30 6
30 21
38 12
37 16
17 34
34 2
34 5
37 18
36 17
36 16
29 29
27 28
16 14
13 22
23 29
2 26
13 1
16 31
15 12
5 31
12 1
28 21
6 34
28 18
26 38
22 22
14 9
29 6
23 26
3 19
26 15
21 40
25 27
1 12
21 31
22 25
9 39
16 24
2 22
16 10
6 38
37 17
20 28
4 35
1 7
16 24
24 19
27 3
36 9
36 21
40 6
