80 80
##..##......#.......#..#..#.....#...#..#.#...#.#..#............#..........#.....
.##.....##...#...##.#..#........#....#...........#......#...........#......#.#..
#...#....#.##..........#....#..................##....................#......#...
.....#......##......#...........##....#..#.....#..#.....#.......................
.#......#.#.#..........................###.#......#........#........#..#.......#
..............#......#.##.##.................#.............#........#....#...#..
......#....................#.................#.#...........#.......#......#..#..
.#...........#......................#.#.....#..................#.......#.....#.#
........#......#.#.#.....#....#.#......#.#......#.###...#....#.#............##..
.........##.#.........#...##...#.##.....#..#...#.......#..........##...#.##.....
..#........#..#..#..##...#.#........................#...#.#........#....#.#.....
...#....#....#...........#...##.........#................#...#......#.......#...
........#.....###..#........#.#..#...........#...........#....#.#.......##......
..##..#.............#.#........#.................#......#...#....#...#..........
............##..#..#......#.#.##..#........#.#.................#........#.......
...##...#...............##.#...........#........#.........#....###..#...#...#...
............#................##....#...###..............#...........#.#.........
..#......#.#....#........#..#..................##..#..##..............#........#
.............................#.......#......#...........#....#...........#.....#
..#.#...#.............#..###.#.....#..............................#.............
...................#.....#.#......#...#...............##........................
.........#.......#...#.......#..#.#.....................#....##....#............
..........##...............#..........#.....#......#.##...#...##.#..#..#.......#
...#.#.......#.##.##.........#........##..#......................#.......#.....#
..........#......................##.............#......#..#......#....#....##...
.....................##.....................#....#.....##...##..#.............#.
..#...........#..#.....#.........#.#....#......##.#................#............
.......#.#.....#..#.......#...#....#................##........##....#...##......
..............##...#............#.............#.....##.......#.............#..#.
........................#.#...#...#....#...#............#....................##.
..........##..............#.#............#......#..................#.#..###.....
............#....#...###....#...#......#.##.............#.##....##..............
.#.......#......#...#.................................................#.#.#.....
.....##.#....#.............##....#........##.....#...#....#...##...#....#....#..
....##.#.....#..........##...............#......##.................#....#.#...#.
.......#...........##......##....#.##....#..#.............#..#....#.#.....#.....
##............##...##..............#.........#.....#.#............##...#.......#
###....#.........#.#...#....##.....#..####..........###..#........#..#.#......#.
............#......#.#......#................................#........#....##...
.#...#...#...#.####....##...#.#........#.#..........#...................#...#...
.........#.#.............#...#....#..#......#.#...#......#.......#...#..........
#.........#...##..#.....................#.............#.#.#.#.#.......#..#...#..
.....##.............#........##.......##..#............##......#.#..........#...
.................#.###..#.#.#...##..#......#.#...........#............#.....#...
..#.....###............#..#......#..#.......#.#..##..#..........##.#........#...
..#.......#...#....##..##.....#.....#...............#....#..#...#...............
.#...........#....#...##.........#..#.#..#..............#.......................
.##...#..##.........#..#.#.........#...#....##.......#.......#..................
........#.............#....#................#.#....#..#..#...#.......#....#.....
.#....#.................#..###.....##..#..........##..#.....#....#..............
.........#.#...##....#.#....##...............#................#....#..#.##.#..#.
#.#.#.#..#.#...........#..#...#..#..#..#...#................#.#.....#...........
....#.......#.................#.....#....#......#....#....#...........#....#...#
#....#............#...#.........##......#........##....#..##.................##.
.......#..#............#.........#...#.#....#...#.....#......#..#.....#.#......#
.#......#.................#..#.....#...............#...........#...#.....#......
#.....................#..#.......#....#.#....#........#....##......#.....##.....
.......#..............#.#.........#...#.....#..#.......#..........##............
..#.#......#.........#............#..##..##.#.#...#.....#........#...#..........
.........#.#.....#....#..#...............#..##....##......#.........#..#...#.##.
....#..##....#.#.........#..#.....#................#..........#...........#.#...
#..#.....#.....#.......#............#.................#..#......#........#..#.#.
..............#....#......#.....#............#.#.......#..#..#...........#...#.#
.....#...................#.##......##.................#.....#.#....#............
..#....#.....#...#....#..#.....#..........#....#.##..#....#...#.....#..##...#..#
.#.........#.......#......#.....#.........#....#.....#........#......#.#.#.##...
#....#......................#.....#...###....#...#...........#........#.#....#..
........#....#..........#....#.#.#..........#....#.#.#..........#.............#.
..#....#..#.........#..#............#......#............#............#...#......
#..................#.........#........................#..#..........#.#.........
.......#........#............##.........#.......##...........#..###.............
..........#.#..#....#...#........#.#.#.............#......................#.....
..#...#...#...#...............#......#....#...........#....##....##.#..#...###.#
.#..........#..#.......#...........#......#.....#.#..#.........#................
##..........#..#..#.#........#..#...#.#...#...................#....#.........##.
....#..#..............#.#....##.#..#................#....#......#...##.#.#......
..................#...............#...##...#...##....#.#..........#......#......
......#..#.............#..##..#.....#.......#..........#...#..#......###........
.#......#.......#.#.........#....#...#.........#.#...#..#.....#..#...#......#.##
....####...##...........#.#.......#.....#.#.............................#.......
100
9 16
33 3
21 5
38 30
40 27
2 8
1 36
22 29
1 9
31 39
6 31
37 30
28 16
38 25
14 28
38 20
21 7
31 31
7 30
15 8
28 1
11 11
9 11
29 11
36 29
2 34
4 15
37 3
20 17
18 28
31 27
9 27
32 18
36 38
26 34
24 36
13 8
11 17
4 8
39 21
34 20
33 17
3 19
1 6
12 2
28 38
27 4
9 14
22 36
32 20
10 14
6 31
2 25
29 6
40 24
5 23
28 15
17 1
37 35
38 22
13 30
6 20
39 20
37 5
35 2
39 28
1 22
23 27
14 11
6 34
10 35
1 20
34 11
32 21
18 31
15 40
31 37
10 20
18 38
16 36
8 9
3 36
31 18
18 26
7 15
35 24
9 38
33 4
35 13
34 5
24 6
6 30
12 26
37 3
37 20
3 15
10 37
24 35
17 36
21 21
