80 80
#........................#....#..#.#...................#....#.#.....#.......#...
..#.#............#....#.##.......#......#..#.......#..#..#....#...........#.....
..#..#.............#...##......................##.#.......#..##.....#.......#...
..........#.......#...#.#..#.......#.#...#...#..#........#..........##.....#....
#####...#..#.##.....##....#.........#...................#..##..#...#..#.........
...............#.#...#....................#...#..#.#.#......#..#....#..........#
.....#..##.............##.#.................#.......##....#.........#..#.#......
...#.#.#..........#...#...#..##...#.....#........#....##......#....#.#....#..#..
.#......................#...#....#...#......#...#..#.........................#.#
..##....##........#....#.......................#..#.#...#..#.........#........##
.....#.......#............#....###..............##..............................
..................##....##..........#...##.....##........#.#....#.............#.
......#...#..#..#...................###.#.....##....#........#......#.#.#.......
#......#................#.................##.#......#....#.##.........#.........
...#.#...........#.......##..#...#.#..#.....#.#.................#.#.............
........##.#..#..........#......##...##.#....#.#...#....#...........#.....#.##..
.......##..#.##.......#....#.##....##.......#...#.#..............##.#.##......#.
....#....#...#.....#.#......#......#.......#....#.#..#...#...#.#...#...........#
.#....#....#....#...#.#................#.......#........#...#.#...............#.
#..............#.#........#.....#..#..#..#...#....###....#.............#.###....
..........#...................##............#...#...#..##.........##....#....#..
..........#.......#..................#...............#.#...#.....#.#.#........#.
.....#.....#.###.....#..#..........#.###....#....#.......#.......#....###.......
.##................#..#......#......#..##.....##......#...#............#....#...
#........#....#......#..........#...........................###...#.#....#......
.............##.....#.....#.#....#.......#......#..........#..........#...#.....
#..#....#.#.#..........#...#..##.#.......#...........###..#.............#.#.....
...............#......##.......#...#.#......#......#.....#.##.............##....
....#...#..#..............#..............#......#...................#.#.....#...
.............#.#.#....#.................#............##....#.#.##...#...........
.....##.......#.#.#.#..........#....#.............#...#..........#..#....#......
.##.....#.#......##.........#.#.#.................#..............#....#.........
#...#........#........#...##....#.....#...#......#.............##......#..##.#..
.....###.#.......#............#......#....#...#.....#...#.......#.....#.........
............##..#..#....#...#..........###...................#.#....#.......##..
..##....#..#.......#.........##........#.......#...##.....#.#..#....#..##..#....
##.......##...................#..#.....##..##.###.#.#...........#.........##...#
...#.....#.#..##..#.#..........#......#.....#.....#..##....#....................
............##...........#............##......##.......#....#.#...##........#...
..........#.#...#................#..##.#.........#.....##...#...................
........##..............#....##....#......#.........#....#.......#..#.....##....
..........#.......##..#.#....#....#........#.#.................#....#........#..
...##..............#........#................#....#.....#....#........#.....#...
..##.#...#...##.........#...#.##.#..#.......##..##...##...#.....#....#..###..#..
......#....#......#.....................#...#...#........#.#........#.#....#....
....#.........#..#..........#............#..#.#..#..#.#.........#.#.............
#.#........#....#...#..........#.....##............#....#..##............#......
....#.#...#..............#.#......##.........#............#..........##.........
#...#....#.######.......................#..........#..###.####.#.....##.#.#.#...
.............#...#.....#...............###..........#.#.#.##.#.#.....#.......#..
.........#..#.#..#....#...........#...#.............#....................#.#....
......#..#.......#...#..#.................#.#.....#.....................#.....#.
.............##......#..........#............#.##...#......###.#.....#..........
##....#....#......#...#.##.##.............##.#.#.......#.##...............#..#..
..#..##.#..............#...###...#....#..#.#..##..#....#........##..............
.#....#.#....#.....##........#....##.......#.......#..#....#..........#..#...#.#
###..#.....#.#..#.#............#....#...#........#......#....#.......#..........
.#...........#.........#..#.#..#...#..#.###............#..........#..##...#....#
.....#.......#..#.........#............##................#.##...#............###
......#....#............##.#..#...........#....##...#.......#.........#..##...#.
..#.......#......#.#......#.......##.#....#..........#...#...........#..........
..#.......##.....###...##...............#............#......#...#.##.....#......
..................#........#.#........#.#............#.......#.....#.#..........
....#....###...#.#......#............................#..........#..#.#...#.....#
......#.....#.#..#....#......#.......#..#..#..#..........#.........#...#......#.
.#...#......#.....#......##...#....##.....#...###......##.#......#.#.......#....
.#..........#...............#....#...#........................#...##....#.......
.....................................#.....##.#.............##..........#.#.#.#.
##.....#..#............#..#......##......#.#..#..#...#....#..#.....#.#..........
###...#..........#......#...............#.......#......#..#.#....#.#.........#..
#...#.......####.......#..#..#......#.....#.....#..#....#........#.#............
.............#...............#.............#.................#....#.............
...###.##..........#.#.....#....#...#...#.........#...##.#.#..#......#.......#..
.......................#................#........................#....##....#..#
...#.....#..##..#.#....#....###....................#......#........##.#.#....#..
.#..#..................#.........#.....#..#......#...........#.#..#.....#.......
............#............#....##.......#...........#........................#...
.#..............#...#.#..................#......#.................#....#........
#............#....#.....#...#....#.#.................#.##.......#......####..#..
...#.....#...#..#.....#........#.#..#..............##.......#.................#.
100
4 15
7 16
26 15
14 1
36 12
21 25
39 29
21 37
23 23
22 27
14 24
39 34
27 1
6 17
13 31
8 34
4 1
15 19
9 13
23 22
17 6
10 31
31 27
10 17
8 14
9 35
4 12
6 30
33 34
24 28
37 4
5 16
26 40
9 6
5 7
15 23
19 12
14 37
1 26
28 30
29 2
28 16
4 21
24 18
21 29
1 20
2 18
34 4
32 27
29 40
6 28
37 1
30 14
22 1
37 13
37 3
2 3
3 5
26 12
19 14
22 36
15 28
17 8
6 17
34 2
24 38
34 1
27 9
21 21
13 27
12 35
18 19
7 22
36 8
27 33
33 7
33 3
36 26
23 1
9 33
6 23
5 7
22 39
39 37
36 18
3 26
15 10
16 33
39 20
37 15
37 14
10 20
17 27
23 24
13 15
32 35
24 6
14 12
37 20
24 17
