80 80
...#...#....##.........#.....#..#.#.......#..................#........#.........
#..........#.#.....##..#...##...##..#.................##.......#.#.....#....#..#
........#.#....#...##...........##...................#.......#.........#...#....
....#........#..##.#..#.....#.#....####...#...#.......#.........#..#...#....#...
....#..#.#.#..#...##..#......###......###.....#.................................
.....#.................#...##...#.#.......#.#.............###................##.
...........#..#.#..##....#..................##.####.......#..#.#.#...#......#...
.........#.......#.#.........#.#.#.#..............#...........#....#.......#.#..
.....#......#......#...#.#..#..#....#..#........#......#....#......#.#....##....
#.........#....#...........#..#....#...#..#......###.#.....#....#...#....#......
...........#.........#...##.....#..#.......#....#..#.............#....#...#..#..
#.....##...........#.##..#...............##.#...........##.......##......##.....
.#....#......#..##...............#..................#.#.......#...###..........#
..#.#.........#...##.............#........#..........##.....#....#...........#..
.......###......##...................#.#.....###.#.#...#....#.....#..#....##...#
.........#.#.##......#...#......#....#..#................###......#..........#..
.#.##.............................#.#..#.##.#..#.....#........#.#..........##.#.
#............#....#.#..##.....#...........................#.....#..##.#....#.##.
###......#.........#.....#.............#..#...................................##
.#..#...#......#...#................#...#.....###...#..........#....#....#...#..
.....#...#.....#.........#............#....#.#..#..............#........#.#....#
.......................##.#....#.....................#..............#........#..
...............#...........##........#...#.......####.#....#.......#..........#.
##...#............#......#........................#...#......#.#.#.#...#..#.#.#.
..#...#.............#..........##........#..##...#.....#.....#......#.......#...
.#.##...#.....#.#..#.....#.......#.#............##.....................#......#.
.........#......#.........................#.#..........#.##......#..##....#....#
....#......#......#................##.....#....##........#...#..#......#......#.
.#..#.............#........#...##........#.#.......#....#...........#........#..
.#....#..........#.................................#...#....#..........#......#.
...##.................#...#.#.......#..........##....#..#.................#..#..
...#..#..#..#............#.#....#................#..............#....#.#.#...#..
.....###..#......#.#.......##..#....#...###..##..#...............#......#..#...#
..#.#..#...#............#........#.#..#......#..##....#...#.....................
..................#........#.#.......#...#.............##..#.#...###..#.........
.............#...........#..............#..........#..##........#............#..
............#.#..........#...##.#.#.#.....#...............#....#...........#....
.....#..........#..##...............#...#.#.#..#.##....###......................
........#.#...#......#......#........#...#...#.......#........#..........##.....
.#......................#...........#.....##.............#...##..#....#....#....
.....#....#..#.....###.#.....#...#.....#...............#...#....#.....#.........
......#.......#...#.#.#..##.............................#...#....#..............
...#...............#.#...#..................#..........#..#..........#..##.#.#..
........#........#.........#.....#................##.#.##..#..........#.........
.....#...........##.#........##......#.....#......#.....#........#.....#..#.....
#............#..##.......#..#.....##.##..#..........#.....#.....#.###.....#.....
....#.....#.................###.............#..#.#..#......#.....#.#.....#......
##..#....##.#....#.....##.....##.................#....#.......##...#............
.........#......#..#...#.........###....#..##.............#.#.....#...#..#......
.#...#...#.#......................#...........#.....###.......###...............
#..#.......#..........###...##.............#.#....#........##.###.....#..#......
...#......#........#..#........#.......#.##.............#......#............#...
...#........#.#......#........#..##.#....#....#.....#..#............#..#........
#.......#.#.....#..#............#.#..#.......#...............#......#.....#.#...
.#..#........#....#.....#..#.........#...#..#..........#...............#..##..#.
.###.......#...........##...#.....#......#........#....#.#.........#..........#.
...##.#.#...................##.#.#.....#........#....#.........#...........#....
..##..#............#...........#...#..#..#....#.......................#..#....#.
...#...#....#..............#.##......#.......#......#....#.....#........#...#...
#....#......#....#..................#........................#.#....##..#..#..#.
#.........#..........#...##...##.#..#...........#....#......##..#.#..#.#........
..#....#.#.##.........##........#........#.....#..#.....#.........#.......##....
.#........#...........#...#.......#....#...#.......#..#...#.#.#.......#........#
##....##.....###..............#.##............#..#..#.........#..#.....#..#...#.
......#...#......#..............##.....#....#..#........#..#................#...
#.................#.#........#....#....#.........#......#....#.......#......#...
..###..#...#...#.....#......#..#......#................#..#..........#..........
....#..#..............#.....#.......#.....#.......#.#..........#........#....#..
.......#........#...#......#...........#..#.#.#...................#..##.##....#.
.................#.#.......#........#.#.............................#..##.......
......#.............#..#........##.#........#..#...#.##.##..#..........#.#..###.
.......#............#.##.........#...#...##......#.#.......#...........#.#..#...
..#.............#...#......#.#..........#........#......##.##..#..........#..#..
.......#.......#.........#.........#.....#...#..#....#..............#.#.......#.
..#...##......#...........#.#...........##..........##..........##..............
..#.#................##....#...........#............#..#....#####..#.#.........#
.##....#.....#......#........#.........#........#...#.#..........#..##..........
.............#......#.....#....#.#.#.............#.....#....#..##.........#.....
...........#....#..###.......#.....................##.............#..#...#..#...
........#.#.....#..#.........................#....#...#.........#..#..##.#....##
100
34 32
15 16
2 6
10 33
38 28
31 20
19 33
28 4
35 13
6 24
27 32
21 34
8 31
29 27
4 11
38 34
36 35
8 28
18 22
37 34
3 34
34 12
13 39
15 24
30 23
6 19
20 25
3 1
1 19
18 17
1 9
31 28
33 15
19 13
24 38
23 32
18 9
24 3
10 7
8 36
31 39
30 16
6 28
16 17
1 7
4 24
18 20
6 24
32 34
15 39
2 9
38 4
27 18
4 34
15 34
28 13
7 8
35 40
30 33
6 31
35 15
15 27
28 6
6 10
12 10
10 25
30 35
26 36
27 26
31 37
24 22
30 24
39 8
8 36
13 1
30 28
25 19
10 19
29 7
37 2
7 16
11 6
3 15
38 37
40 39
19 17
21 17
35 26
39 1
24 25
1 33
14 40
39 6
28 32
22 10
2 2
31 1
13 39
8 33
31 6
