80 80
....#..#..#.#..##...###..........#......#..#...#..#..#....##.......#...#...#...#
.......#......#...#...#..#..#........#...#......#..##........#.....##...#.....#.
.##....#..........#............##.......#...#..#...#...#..........#.#...#.......
....##.......#.##...........#.....#..........#......#...#...#.#............#....
.#..#.#......................#.#...#........#.#......#.....##..#..#.............
....#..#...................#.....#.#.#......#...#.##.##.......#.....#..#........
........#............#.....#......#..##................................#..#.#.#.
.......#......#.#.#..#.#.........#.........#.......................#......#...#.
.........#.....#..........#.................#...#..####....#....#..........#.#..
..#...#..............#........#...................#.#.#.......#.#..#..#........#
...................#....##......#.........#...............#.....#....##.........
...#...#....#..........#......#.......#..........#............#.......#.....#...
......#.##.#..#...#.........#..##....#......#.........#.....#........#........#.
#......#..........#...#.#....##.......#..#.......#..................#...........
.#.........#........#.#.....#.......###.....#......#.......#.....#..#...........
...#..........#.#...#.....#.....................#.#.#...........#.....#..#.....#
##......#.......##.#.........#....#......#..........##..........#.#...#..#...##.
....#.......#............#.......#.#...#...#............#....#............#..#..
...#....................#..#...#.#...##..#.#.........#...........##..#.#..#.....
.............#......#.#.................#..#.###..####...#..#.#.#...........#...
#..#.#........#...#................##....#..#...#..#..#.............#........#..
...#...#.#..#..................#....#.......#...#.#....#..............#.#....#..
#.....#....#..#...#.#......#................#.....#.#.....#.#...#.#..#.........#
..#.............#.......#...........#....##...#....##.......#..##....####.##....
.##.....#...............#............#..#......#....##.........#.........#.....#
...##....#.#...###.#......#.#.#....#..##.....#....#..#............#....#........
#.#....###..#..###.....#......###............#...#...........###.##.#....##.....
..#..#.#.#..#.......#.....##.........#.....##..#.##.#......#..........#.........
.#...............##......#...#.###...#...........##.##.#.##....#.#..........#...
..#.#..#........#.#..#.............#.................#..#.#.#.........#.........
...#.............##.....#.......#.....#......#...#......#.........##........#..#
.##....#......#.......##.....#......#...#...#............#..#..##.#..........#.#
.#..#..#......#..............#......###.#..#.........#.........#.#...#.####.#...
..##.#........#.....#............#.#...#..#.....#.#..#.#.#.#.....#........#.#...
...........#..#.#......#....#..#...#.#.##.#.#.....#.............###...#.###.....
..............#..#..#.....#.......#.##.#.#....#...............##.......#...#...#
................#...#...........##....#.#.......#.......#....#.....#............
..#..#..#..............#..............#..........#.......#.....#.......#........
#....##.....##..............##............#....#.........#....#....#.......#....
.............###....#.......#.......................##....#.....#........#......
#......#.#...............#..#.#.......#.......#.....#.....#....##....#..........
.............#........#....#....##.....#.#..#......#..............#.#..#....#..#
..#..#...##....#..............#..............#....##..##..##..........##........
..........###.......#...#........##..#..#...#...................#..............#
..#.#..#...............#.....#..........#.#..........#.................##.......
.#..#......#.......##...#.......##..#...#.....#.......#.....................#...
.......#..##................#....##........##.....#......#................#.....
#..##.....##....#...#...#....#............##........#.#.#.........###..#...#....
.........#...........#.....##.......#.#...#...#..#....#.............#......###..
.....##.#....##..#..#..#.........#......................#...........#.##....#.#.
...#..........##........#......##............#....##.....#.#..#....##....#......
....#.......#..#.....#.#.##.#.............###.#...#...#.#...#...##....#.#......#
...#........#.............#..#...#..#...#.##..........#.#.#...................#.
......#.#....#.................#.......#.#...#...#..##....##.........#......#...
.#..#.......#.#........##..........#.#.#.#...........#.#............#.......#...
...#........##..............#..#..............##.....###..#............#....#.#.
...#........###..........##.#...#..........#....#..#......#.#.....##..#.........
...##...#...............#.#.......#.............##........#....#.........#..#..#
.#.........#......##.....................#..........#.#.##...#.......#.#.#....#.
#.#...#.........#......................#.......#........#..#..#...#.#.#.........
..........#..#.......#.......#....##..#..#.......#...............#...#..........
..........#..#.#..........#...##....###....#..##..............#..#.....##.....##
........#.......#..##............#..##..................#....#............#.....
.#.#..#........#......#......#....#.....###...####..#.##........####..#.........
....#...#.#...##.#.....#....#.....#...#........###............##.#..#..#...###..
...#..#...........................#.......................##.........#.........#
..#.#...........#..#..........#.#........#....#..#...##...#.....#.........#...##
..#.....#..........#...#.....#..........##.......#.#....#........#....#.....##.#
....#.............#................#.....#......#.#...#....#..#.................
............#.........##..##......##......#....##.....#..#...#..#......#.......#
#..#.##.#..#.##....#.........#..##...#.#......#......#...........#......#....#..
...#.......#...#..............#....#..#.......#..............#......#.........##
...#...........#............#.......#.#.#...#.....#...#....#.#......#......#....
.....#.............#.#..........................#.........##...#....#.#.#.......
....#....#....#...#..#...#..................#......#...#...#.#.......#..........
............#.....#####..#.............#.......#.....#..........................
.#.........#.....#..#.......#..##.##........#.......#...#.......#..............#
.....#..#....#.#.......#...............#..................#..#.#................
.#.......#.......#.........#.........#..........#................#...#..........
..............#........##......##........#.....#........#.......................
100
1 23
17 40
32 14
8 27
19 25
18 20
35 17
36 29
35 2
38 21
4 40
25 24
5 35
9 5
6 17
35 1
12 33
6 39
21 32
33 32
2 6
16 10
4 14
8 1
27 15
37 28
26 9
17 9
33 25
18 34
20 11
34 25
1 32
29 15
22 33
30 24
30 34
34 25
23 7
24 22
2 36
23 3
3 24
6 2
1 14
27 28
16 24
40 5
40 17
17 33
2 31
6 14
5 20
37 16
31 28
40 21
32 17
37 3
36 5
12 26
21 4
22 20
32 37
38 26
7 1
27 8
26 7
9 2
31 32
24 29
1 21
18 6
23 15
31 38
30 3
26 20
2 7
14 17
25 6
35 8
6 18
27 9
10 40
19 29
9 39
1 9
17 19
30 21
5 30
31 31
16 9
8 4
4 5
2 32
33 15
36 35
35 40
10 18
31 30
31 11
