80 80
#.......................#..#.........##....#..#.#....##..#....#.................
..#..##............#..#...#..#..............#............................#....##
......#.............#...................#.#......#..#............#...#..........
.........#...#.......................#.#......#.........#....#..#....#..........
..#...#.#.#....##.......#.........#..#.....#.##..##...#...#.#.....#......#...#..
....#..#.#..........#.....#..................##.............#..#........#.#.....
.##...................#....#...#.......#.....##.......#............#.......#.#..
.......#........#.....#.#.##....#..#....#....#....#.#............#.......#.#....
...#.......#......#....................................#..##............#....#..
..................#...........#..##.........................##.#.#......#...#...
...#...#.##.#.##..............#......#......#......#..#...........#.............
....#....#........#....................#....#..#.#...............#.......#..##..
...............#.............#.....#.......#.#....#.#..#......#....#.......#..#.
..........#...#..#.....#..#...................................##.#...#..........
#...................#.....#...#..........#.........##..........##.##.#.#........
..#.#............#.....#.#..........#..#........##..#...#.#.....#...#.....##....
.....###......##..#............#.#......##.........................#.....#.#....
..#........#....##............#..##.##..#...#..#..##...........#...........#.##.
.............#...##........#..##.....#...#.#....#............#.....#.....##.##..
#.#..........#..........#.#.##....#.......#.......##....#.#....#.#..#..#.#.#....
..#.......#.#.....#....#....#....#....##.........#...............#.#..#.........
.........#.......#......#................#...#................#......##.........
#...#....#.....................#..##.#.....#..#.......##....#..#......#.....##.#
.....#.#.............##........#.#.#......##.......#......##...#.#..#..#..#.##..
#..###....##..........#................##....#.......#..#.......#......#...##...
##....#......#..#.#.#...#.#..#...#..#....#.....#...#......#...#.....##..#...#...
..#......#..#.#...........#.......#...#............#....#.#...#..##.........#...
........#....#........#..#........#.................#..#..#.#.............##....
......#.#..#.#.....#...#..#..#.....#..................#....#..#....#.....#..#...
..................#.##.....#...........#..##...............#...................#
........#...#....#......#....#.......##.#.......#....#................#...#.#..#
.#..#...#.#.......#.....#..........#..##.......#...#..##.........#....##...#....
#.......#...#.......#..#.........#..#......#.......#.......#....#...#.......#.#.
........#..###......##...#.....#.#.....#..#......#............#............###..
...#..#.#.......#.##...#.#....#.....#..#.......#.#...#.........#....#...........
#.............##.#....#......#........#.#..#...#......#..#...#........#...#.#...
###......##.....#.##..#..........#....#.....#...#....#.#........#....#..#.......
.......#..#..........#.........#...#....#...........#.#..................#...#.#
.....##........#.#....#..........#.#..#..#...#.......#.....#..#..#..##..#.......
.#......................#.......##.......#...............................#......
....#..#......#..#..#.#...#...........#.#.#.....#..##.....#....##....#..........
....#.....#.....#......##....#....#...#....#..#.....#.........##............##..
......................#......#.##....#.......#........##..........#......##.....
.#.#..................#.......#..#.#......#.#..#...###..#..........#....#.......
.#.........#.#.#.....#.##..................#...............#.#.....#....#.......
.##......#.............#.#............#......#....#....#......##...#.....#......
.......#.......#..#......#..#..#.#..#...................#..............##.......
....#.....#.##........##...#...#.#...........#.#....#...#...#......#..#.#.......
...#....##...#......#....#...........#.........#...#.#......#.#..#.....#..#.....
................#.........#..##...#........#......#..................#......#...
##........#.........#..#....#....#...........#..........................#.......
..##....#............#..#.......#........#...........##.............#...#...#.#.
...#.#...#..#.#..#...#.....#.#...#.......#.....................#.#.#....#.......
.#.#.##..#.#.#.......#......#.........................##...#..........#..#....##
.#.#.......#.#.#.........#.....#.#..#..#.........#..............#.....#......#.#
....#.....###.....#.#...##.........#..#..##................................#..#.
....##..#......#........##.........#...#.#.#.....##........#....#.............#.
............#....#.#.##..##................#.##.#........#....#.....###..#......
.......#......#........#..............#....#....#.#..#.....#....##......#....#..
......##......#...#..##.#.......#..........#......#...............##.#....#.....
#.........#..........#.....#....#...........#...#.#..........#.............#.#..
...##....#.#.#.#..........#.....#.#.....................#....##....#............
...#.##..#...........#..........#.....##..................#...#.#..#............
......##..#.##.#.#...#.#.....#...#..#...............#...#.....#..#..##.......#..
...#......#........#......#.##.##....#...#...#...........#.#.........##..#......
.####...#.#..#.................#....#......##..#...........##......#..##.....#..
.#......#..#......#.........#.#.#.#.#.#.....#.....#..#..........................
#.#...#...#...#..#..........#...................#.#.#.#........................#
.#..#...........#..............#.......#...............#...#.....#....#.#.......
#.##....#.............#.....#..#.#.#.#...#..#.....#....#........#......##.#...#.
...##.................##...............#.....##....#......................#.....
.....#.#.###..........#.........#......#......#..#.##.........#......#.........#
.......#........#........#.....#..##......#......##...#.##.##......#........#...
....#...#.......#.#....#..#.....#.#...#...................#......#.#.##.........
....#........###........#.....................##.......#....#....#..#...#.......
..#........#.....#.....#..............#.......#.#...#..#............#........##.
....#.#........#...#..##..#..#........##.....#.......#.................#....#..#
...#..................##...#......#....#..........##.......#..#...###...#.#..##.
.#..#...#.........##........#.#................#...#.....................#.....#
..#..#.#.......##.#.#........#............###...#.#....#.....#.........#...#....
100
19 30
6 28
12 5
2 22
8 17
16 2
7 10
36 29
34 9
14 38
23 36
12 23
12 34
9 37
15 31
28 37
34 13
27 36
33 13
40 12
23 19
15 33
6 22
23 15
8 26
1 21
9 15
21 38
11 8
23 36
20 12
13 3
16 17
21 6
40 3
37 40
15 11
25 11
19 21
11 29
27 24
23 20
36 29
12 21
10 25
19 25
16 31
15 18
4 16
20 22
36 18
2 19
19 28
34 33
18 1
11 29
1 28
22 25
22 31
30 17
10 17
38 37
31 16
2 31
20 24
6 8
7 37
9 34
11 26
10 22
37 15
38 28
13 17
40 36
6 11
17 2
2 30
14 15
38 27
39 1
23 17
13 4
1 19
37 4
23 22
31 36
25 17
5 40
31 29
17 8
35 31
22 2
18 29
34 8
17 35
24 6
12 30
2 34
25 33
21 38
