80 80
............#..#.........#........##...#..............#..#....#............#....
...........#......#..##..#.........#........................#.#.#..............#
..........#.##.#...#................#.....#.................#....##.............
......#.....##....#..#........#.....#.#...#.#.....##...#......#.................
.#..#...##.#..........#...#..#.....................#..........##.......#........
#..#................#.##........#..............##......##....#..................
..#............##.................#..............#........#..#.#...#..#......#..
..#.#.........#....##........#........#...............#..#......#.##.##.##.....#
#.#.......#.#.......#...............#.........#.....#...............##...####...
..#.#.#....#.......................#..............#.................##...#......
.#......##..##................#.........#..##..................................#
.#.............#..........#....#...........#.....#............##.#...###........
.....#.#.....#.................#...........#....................................
.....#.#....#....#........#............#.#.......#........##.......#....#....#..
.......##......#.....##..##..................#..........#........#.....#...#....
....#.##.##...#..#.##......#.....#..#..........#........................#.#...#.
..#..#..#.#......#...#.#......#..............##.#.#.#..#....####...##..##..#..#.
..................#...##........#...#..............#...##...#..#.....#.....#....
.......#........#.##...#...........#......#..#.......#....#..#................#.
.............#..............#.....#...................###..#.##.....#...........
....#...........................#............#.....#......##....#.....#...##....
.........#..#...........#.......#......##.##..#..........#........##.#..#...#...
...#.....#.......#.......#..............................................#.....#.
#...#...........#...#..#.###.............#.#..###...#....#.#....#.#......#..#...
##...#........#..#...#.................#............#.#......#...........#......
#......#..#..#............##...#.#..#.........#..........#...................###
.#...........#........#.......#......##.#.....#....#.......#.....#....#.........
..#.............#...##....#...............#...........#................##.#..#..
...##...#......#.......#..#.#....#.......................#...............###...#
...........##....#.................#........................#....##.........#...
.....#.#..#.............#.....#.......#....#..#..#....#...........###....#......
.......#....#....#.#...##...#.......#..#....#........#.........#.#.#....#.......
.#.###.........#.....#..#..#..........#........#...#....#...#........#....##....
......#..#.#.....#..##..................#................#..##..#..#..#.........
...........#.....#......#..............#......#.#......#........#...........#...
....##.......#......................#......................#............#.......
................##.....#......#......#.#.......#............#.......#..#...#..#.
#.............................#..#..#.......#.....#.........#............#...#..
..............#....#..#.#......#.......#.#.#.........####..##........#.#.....#..
.#...#....#......#...#..##.....#...###.#...#...###..##.........#...#...#.....#..
...#....#..#....#.....#..........#.....#.........#.......#..#......#...##.......
..#.#....#.........#.......#..#.......#....#.#...#..........#.#........#.#....#.
.####....#.......#........#.#..##..#.....##...#...##......#..#........#.........
#................#........#...###....#.......#........#......#..............##..
.......####............#..........#....#..#....###........#..#.###.#..........#.
#.............#......#.##........................#....#......#...#...........#..
.#.......##......#.#.......###.##.#...#.........##.............##...#.#.....#..#
...#..............#..#.###...#.##....#.#...#.#.....#......#..#........#....#....
.....................#.........##....#....#..#..........#.....#.................
.......#...#......#.....###.#.#...#...........##.#...#.......#.......##.......#.
...#..##..#.##...#..............#......#.#..#..........#.#....#..#.......#..#.#.
.....#.#....#...#........#.##...#...........#..#....#.##..........#...#........#
#....#.#........##.............#.#.##................#.#.............#....#...#.
..#.#....#...##............#..##..#........#...........#...##..#.#.##......#.#.#
#..#..........##.....#...#...#.......#......#.#..##....#.....#...#........#..##.
.......###............#....#.............#.#....#.................#..#.....#..#.
.............#...........#...###.#.#..............#..#......#.........#...#..#..
#...............#............#...#.....#...#.#.#.#.....##.......##..........#...
....................##......#........#........#...#..............#........##....
....#........#.........#.#.....#......##..##.......#........#..#.....#.......##.
....#...#.....#...............#........##.#.#......#................#.....#...#.
.....#....#...........................#..#.....................##..#.....#......
.....#....#..............#..............#.#..........#.#......#.#.#.............
.#..#.........##....##.....###..............#...##....#.....#.#.....#....#......
..............#..........#..#..#....#...#..#......#...#...#.#.....##.#.......##.
..#.......#..........#.#..#...#.#..#...##.#...#..#..........#............#.#.#..
........#.#.##.........#.....#......#..................#...#.........#.........#
.#..##..####...#.#.#..#...#...#........#.....##................#......#.##......
...........#.............#.......#.#.........................#.....#..#.#..#....
...##.....#......##..#.........###.......##.#.#..#.........#........##...#......
.....####...#.###........#............#...#.........#.#...........#...#......#..
...#.........##..............#.#....#.#....#...##..#......#...........#..#.##.#.
#.#...#.#.......#.......###......#...#..........#......##.....##................
#.#............#...............#.#................#....................#...#....
...............#...................................#.....#....#......#.###......
.#..#....##.............#.###............##...##......#............#..#...#.....
.........##....................#.##....#............#............#....#...#....#
......#...#..........#...#...#..#........................#..#...........#....#.#
.......................##........#....#.....#..............#.............#.#....
.....................#...#...#.....................#.#.................#........
100
1 31
3 7
32 32
25 34
9 25
39 4
10 8
5 1
26 27
7 27
4 36
7 8
18 25
29 9
35 12
16 28
15 19
12 4
26 19
36 24
35 6
22 34
32 29
13 26
13 36
10 13
38 31
21 26
7 6
39 6
7 31
33 16
19 9
36 36
19 2
30 28
35 1
29 27
38 17
14 27
32 12
15 25
3 25
21 34
18 20
26 40
16 23
31 13
35 30
35 38
8 5
14 15
21 6
36 9
34 10
23 24
1 36
17 33
9 14
31 17
1 29
36 22
1 11
3 8
20 27
11 12
29 21
12 31
8 35
26 7
1 18
23 34
22 12
19 8
13 33
34 8
31 38
7 16
28 1
5 36
6 7
19 6
23 25
38 36
10 9
7 30
33 35
37 36
25 7
21 27
38 1
24 33
10 37
14 22
30 9
33 15
40 24
35 40
39 37
27 36
