80 80
.#............#...##............#....#..#................#.....#.##.#.....#.#...
..#..........##............................................................#.#..
........................................#.........#......#....##......#...#....#
#.......#..#........#.#............#.....#............#......#...........##..##.
#.#.........#..#.#..........#................#.#.#.......#..##.....##...#.......
#.....#.....#...#...##..............#.#...#....##.......##.................#...#
#.#..###...#.........#.#.#..#...#....#.....................#.....#.....#.#......
..#....#...#..#...........##.#....................#.#..#...#.#........##........
.#.#...#.##..#........#.......#...#..#.....#.....#......#.#.#..#........####....
#.....#.....#..#....#..#......#...............#..#.............#..#........#....
........#............#.....#.........#..#.#.#..........#..........##..#..#.#...#
....##......#.#...##......#...............#............#.........###.......##...
..........##.##.#.#..#.#..#.......#....#..#..#...#...##....#...#....#...#.......
...............#............#...#.........................#.........#...........
.............#..................#..#...#..#.#..#.......#.....#..#.#..#...#.#..#.
..#.......#..........#........##.........#...#......##.....#...##.#..#..........
..........#...........#.#............#...##.......#.......#...........#.....#...
........#.#....#..##.....................#..#.....#.....#.#...#......#.###.#....
..#......#......#.............##.......#............##......##.#................
.##.#..#.##..#.#.#.......##....#.......#..#.......#..#..##...........#...#......
...#..#........#...#...............#....#....#..#.#...#.....#.........#.......#.
......#..##.....#...#.#...##.#..###......##...##..#.###............#...#..##....
#.......##..#..............##......##....#..#........#.#........#..#......#.#...
.....#...#....#.#.#...........#.......##.#..#.#......#...........#...#.#.#..#...
#..........#..#...........#........#..#....#................#.#............##...
..###........##.#.......#.#...##..............#..........#.#..#...#..#...#....#.
..........#.....#.....#....................#...........#..........#............#
.....#....##......#.........##.......#...#........#.#........#..#...#....#.#....
.....##..............#.#..........###...................#.#....##...........#...
....#.#..#............##........#........##.##...................#.....#........
.#.........#.#...#.#..............#.........##.#...#.......#..#............#....
..#.#....##.............#....#...#.............##.........##..................##
####.........#....#......#..#.##....#..........#..##...#.........#....#........#
#....###.....#..##..................#..........#...#..........................#.
......#...............#...........#....#.............#............#..#..........
.......##.#..#...#...........#..#.#.........#.........#.........#...#.#.........
#...........#.....#.#..#........#.....#........#....##..##.........##.#........#
.###...#.........#.#..####..#......#.............#..##.#.....#...#........#.....
.....#....##.#.......#.#.....................#...#.......#....#..#..............
.........................#.............#..#.....#......#....#..........##....#..
........................#............#...............##.#.#................#....
.#..#......#........#..........#.#..#...##............#.....#......#.#....#..#..
.....#.................#..#..#...........##..#..........##....#.......#..##.....
......#....##...............#......##............##..#........#....#............
.#.......#...#.#.....##..#.#....#................................#........#.....
.#................##........#.........#.##.##....#.....##........#.###.#....#...
#.#........#....#......##.......#.....#...#..#...#........#............#........
#..............#............#...#....#.......#.#...............##........#.....#
............#.#.............#..#.....#.#..............##...#..#...#.....#.......
............#..................#...#......#.#........#.......#.................#
...#...#.#.......#.#.....#..#.##...........#.......#.......#......#.#..#....#...
....#......#..#....#..........#...#...........#.#...........................#..#
...##.....#.....#....#..................#.#...#.................#..#.#.#..#.....
.#................#..............######...#.#...............#........#.......#..
...........#.....#.......##..##.#....##........#.#...#.....#........#....##.#...
........#........#.....#....#....##...##....##............#.#...#.........##..#.
.....#...#.............##..#....#..#.....#.#...#......#.....#...#.......#...#...
.#.#....#...................#.............#.##..#................#.....##.......
.....#....#...#.#..#..................###...#..................#........#..#....
..#........#........#.....#..........#...#.....##..#......#.....#......#..##....
...#....................##...........#.............###......#...............#...
........#...............#...#.........#..#...........#.#.............#..#.......
.......................#.#.................#.......#.#.#..#......#...##.#.#.....
..##..........#......#....#...............#......................#...##..#......
...#..#.......#..................##.#..#........................................
.#..###....#......#.............##..###.......#...........#...##.##...#.........
......#......#...#......##..#......#............##........#....##..#.#..........
#.#...........#...#...................#.......#..#..#...#.#....................#
...##.##.......##..........#.........##........#..........................#...#.
#.#.#.#.#........##..#.........#............####..#......#.....#.##.....#..#.#..
.........#.....##....#..#...#...#..#.#.........#.#.#......#.#.......#...........
.##.#..#.....................#..............#.#.#..#......#...#....#.......#...#
#........#.......##....#...........#.....#..................##....#....#........
.#............#.....#.#.......#.....##......##..#..#..##.......#....#...........
.....#......#........#....#...#...........#......#.#...###......#...#.....#...#.
.#........#..............#...............#....................#.................
........#.#.....#.###.....#........#.......#....#....#.......#..................
....#.....#.#..........#..#.......#....#..#..........#...#.......#.#......#..#..
#............#...#.#.....##.........#.....#.#..................#.....#...#......
.....#..#.........................#..#...##.#..........#.......#......#....#..##
100
3 33
35 37
1 35
18 18
26 32
38 13
12 6
31 25
8 40
38 18
4 13
31 5
39 6
25 10
19 24
29 13
24 25
29 9
24 17
20 7
28 5
22 6
9 11
16 17
26 1
12 11
18 21
29 37
25 23
6 40
30 12
9 22
20 15
20 17
26 5
21 9
20 11
36 37
19 12
4 38
17 19
29 28
18 16
4 24
24 28
13 37
37 35
10 26
33 7
3 22
36 26
33 23
3 26
3 5
39 33
13 11
13 29
24 34
40 28
31 37
23 36
28 2
34 11
16 3
37 3
4 6
8 9
14 33
26 36
39 10
3 37
27 30
36 17
7 2
30 36
18 23
9 1
13 21
1 35
34 11
36 13
23 4
8 35
16 18
2 32
15 28
5 23
30 35
12 25
7 21
20 24
33 7
22 25
13 30
40 32
29 20
12 38
30 36
1 15
2 1
