80 80
..##.................#.#.#..#.....##...#............#...##...............#..##..
#........#..#.#..#..#.............................#......#..#...................
..#......##.#..##....#.###......#...#.#..........#........#.#....#..#...##.#....
.#.#........##...#.#...#..#.....#..###.......#....................#..#.#....#.#.
...#.......#.........#.................#.........#....#..#...........#...#...#..
.#.#...........##.#.#.....#.#....###...........##............##...............#.
....#..#..#...#..#..#..#..#.#....#.......#.##..#......#........#..#.....#.......
.....##..........#..#........#..................#....#.........#............#...
#....#...................##..#...........#....#..............##..........#..#...
.........................#.............#.....##.............#...................
.....#.................#.......#..#...##..#..#.#...........#....................
#.....#...........#..#.........#...#........#..##.#.........#......#...##..#.#..
#.#.##......#...#....#.#..##..#.....#.........##........##...................#..
..........#..........#...........#.#...#...#.#..#.........#..#.#.#.#........#.#.
.#.#....##...#...#...#.........##..........#.................#......#.#....#....
.#...#.##........#.#..#...#.....##....#..........#.......#.....#..#............#
.#.......................................#...#........##................#.......
.#....#......##.....##..#.#............#....#.......#.....#..#.......#..........
.....#..........#...............#......#..##..........#.##...#.#....#...........
#.#.................##..#...#.........#.....##..#..##........#..#.#....#....#..#
#.#.....#......###..#....#......#.#.........#.#..#...........#.....#...#........
..............#...............##......#..#..##..#.#......................#......
...#........##..........#...##........#......#...........#....#...##..........#.
..............##..##..#....#..........#.#...#......#..#..#....................#.
............#.#.........#........#...............#.....#.#..#.........#...#.....
.....#........##............#.......#....#.#..##...#....##....#......#....#.....
..#..##..#.............#...#....#.......#...#......#..............#..##.........
.#.......##...........#.#...............................#...............#.#.....
...#.#...............#......##.............#.##.....#.#..............##..#....#.
...........#.......................#......##....#.....##..#.#...#......#........
......##.....#..#...#........#..#.#...................................#..#..##..
.....#..#..........................#...#.#........##...#.......#.......#..#.....
......#..#.#...#....#...#......#.............#...........#....#....#.........#..
.##.....#..........#.....#.......#....##...........#..#.#.#..........#......#.#.
.##..#.......###..........#.....#.......#.#..#..#..#...#..#...#....##...#..#....
.#.....#....##....................##......###.........#..#..####.#......#.#...##
........##...#.#.......#..##..........##..........#..#..#........#.....#........
.........#..#............##.#........#...#.....#.....#...#.....#.#.......#......
..###....#......#.##.#.........#.#..........#....#.##.......#....#.#...#....#.#.
.......#..............#...##.......#.........#.#...#.#..#......#.#.#.......#...#
..............#.##...#..#.....#......#..#.........##......#...#..#.........##...
#.....#.......#......#.#................#..#...#......#...#....#.#........##...#
.........#..............#..#.#....#......#....#..#.#.......#.#.....#..#.#..#....
...#.......#.......#.##.#........#.........#.#.....#.#.....#.....#..#....#...#.#
.#..#.#............#........#....##....#...........#..........#.....#.##......#.
.......#......##........#....#.##.......#.............#........#..............#.
.......#.##................#......#..........#.#....#.#.##..#........#....#...#.
.#............#.....#...##..............#...#.....#..#.......#...............#..
....##....#........#.......................#.#......#.........#..#..#.#.#.#.#...
#...........#...#.........#....#.#...........#...........#......##.#......#.....
.........#..#...#.#..#.......###......#.....#..........#..###.....#...#.......#.
...#...#........#.....#........#.........#...............#.#...............##...
..#............#..#.......#.......................#....#.........##......#......
.....#......#..#................##......#.##..................#....#...........#
.#..#.#...#.#..#.#..............#.#.#....#........#........##.....#....#.##.#...
.#..........#..#...#....#.............#.............#...........#....#.#..#...#.
...#..###.#...............#.........#.......#..........#.#........#.....#....#..
.#......#...#..#..........#.#.#.#................#...#........#.......#....#....
....................#.#.......##...............#.....#........##.#...#...#......
...#.........#.....#..#.......#...#....##.................#....#..#..........#..
...............###...........##..#..#.#.......#.#..#....#..................##...
..............#...#.....#.#........#.##.....#....#....#....#.#..#...#.#........#
....#..#.#...#...##.........#.....#....#...#.....#.#........#..#.#.......##..#..
..............#.#.#.......##...#.##......#..#...........#.....#.#...............
.....#..............###.........#......#......#..##.#...........#...#...........
#.....#....#.....#.....#.#...#.......#.#...............##....#...............#..
#........#.................##..#.#..............##...#..........#...###......#..
#.#.........#...........#....#..##.......#...#.#.#.............#.#......##.....#
..#........................#.#......#.#......##...............##..#.....#.....#.
.......##.#.....#...#...........#...#....#....#.......##.#....#...##.....#.#....
..............#.##..###.#..........#..#...#....#...#.#..#............#...#.#.#..
.....................#..#.......#....#...........#..#..#.#.#.#....#...#..#......
.....#....#.#...#.......#.......##..........#..............#....##..............
##.....................#..........##.....#..#.............................#.....
........#.........................#........##.....#...#.....#.#....#.......#....
#........##.....###...............#.....#..##....##..###....#........#....#.....
....#..#...#......##.....#.....#.................#...#####..........##...#..#...
........#...#..................#..#...#.#..#....#..#.............#..#......##.#.
...#.#........#.#.........#.##.....#...#.#..#...........#...........#...#....#.#
.......#..........#......#..........#.........#.....#....##...##.....###......#.
100
7 11
40 16
38 17
28 19
20 8
26 37
18 14
24 24
10 35
38 28
26 16
15 15
10 38
34 5
38 35
35 2
2 33
24 4
8 30
9 33
14 18
11 16
7 34
26 23
15 13
23 2
24 17
35 25
26 15
33 17
22 9
13 31
2 17
5 27
34 25
30 32
15 15
16 20
20 21
33 9
36 17
34 27
32 2
38 19
18 15
25 29
6 27
26 32
2 9
37 27
15 32
22 11
27 31
16 30
13 3
28 18
2 25
36 27
34 39
29 21
39 1
24 30
1 9
3 20
21 13
19 38
20 33
1 27
13 33
19 23
10 10
1 14
38 9
18 39
3 6
6 17
8 5
2 21
38 14
17 39
25 18
23 37
17 21
2 32
22 7
16 29
4 36
10 29
8 2
10 13
26 14
21 33
14 27
2 10
39 35
15 25
26 2
34 4
1 30
35 36
