80 80
..#.......................#..#....#..#.#..#..............##........#.#.....#...#
.##............#.....#.#.....#.......#........#...............#.................
...........##....#.#..#....#..#.......#....#..#...........#.............#.#...#.
.#..........#...........#.....##.#........##........#.........#.........#.......
....#.....#.....#.....#..##..#...........#......................##.....#........
....####.#....................#..........#.......#............#.......#.#..##...
.........#..##............#......#...........#.#...#..#....................#....
.....................#....#.#......#.#.....#.....#.#...#....................#...
.............#........#..#.....##.....#.#.................#...........##........
#....#.#...#..................#..........#.#...........#.......................#
........#....##..#.....#....#.#.#.#.....##..#.....#.....#...#.........#.........
..#.#.......#.....#.#..##......#.......##..##.....#..##..#.........#.#.#.#......
......#.........#.#...........##...#...........#.........##..................#..
#..................#.#...............#.#..............##.........#...#..........
#......#.......#.........#......###......#..................#.....#...#.#.......
.#............#......#.#.....#....................####..#..#.#..................
#.....#.......#...#...........#....#.#.....#.....#....#.#.#...........#..#......
.....##........#......#................#......#.....##.......#.#.......#.#......
......#....................###..#...#........#........................#......#..
..#...#.........#.........#................#...#...#.......#.##....#....#.....#.
......##.#.........................##....#....###..#...........#.....#........#.
............#......#...............#....##............##.##.#...#...............
......##...#..#..#..##.#.....#.......###....#.#..#..#....#.#..#............#.#..
..................#...###....##.........#...#....................#..#...........
.....#...#..#...#......###..............##.........#...................#...#....
#.#.............#........................#...#.......#.........#..##............
.#.......#...#......#.#.............#..........................#.........##.....
..........##......##.............#..#.............#...##..#..###.#...#..........
.....#...#......#........##.....#......#.#...#...........#...........#......##.#
...#..............##...#...............#...............#....#......#....#..#....
......#.#......#.........#..##................#....#...#.........#..............
#..#.............#.#...#.#.#.....................#......................#....#.#
.#.................#.........#.........#...........#.........#.#.....##..##.....
............#...##.##...............................#..#..#....#...##...........
#........#.##....#......#...#..#...#.....#..#..............#...........#.#......
.....#..#...#.#............#.#.....#........#......#.#...#.....#.....#..........
..............#.............#.#..#.#....###............#.......................#
#.........#........#................#..#......#..#..#..........#..#.............
.......#......#...##...#.#...#..#............#..#.#....#........#..............#
..............#..#............#.#.......#..#...........#..#.....#.#...#.#..#....
......#.....#.....................#.#....#......#..#.....#.#....................
...#...#......#.##.#...#.................##...#.................#.#.#..........#
.#.#.#....#.......#..#....#.#.........#........#..#.........##.#.#..#...#.......
..#.#..............#......###.#.....#..#.#..#......#.......#......##.........#..
#......#........##...........#.....................##.#...#...#..#.#..#......###
.#..#......##....##....................##.............#.........#...........#...
.....#...........#.#..#.#..#.#..#...#.....##.#...#.#...###.#.#.......#...#.###.#
...................#.......#..#..#...#...#.....#........#.#.........#.##........
........#..##..................#.................#..#...............#.#..##.....
..##.....#....##....#...........#.......#........#....##..#.......#.........#.#.
...................#.#...........#...........#.#...................#...#...#.#..
#..............................#.#.......#.................##.#...#...........#.
..#.........#..#..........#......#......#.......#..#..#....#..#........#.....#..
.#..#.#.##..#......##...#...#........#...#...................#.......#..........
#...#.........#.........#...#...#...#....##..#...............#.#..#......#...##.
#...#..........#.................#..#....#..#.#.#..#..#.....#..............#....
.#.............#..#....##............#........#................#....##.........#
.....#..#.#...#....#...........#..##.......#.#...#..##..........#...#...........
...............#..#...............#.#..........#..##.....#.........##........#.#
......#....#...#...##.......#.....##....#..##......#....#..#.#..#............#..
...#...#...#...#.........#.....#....#..........#..#.........#..#..#.........#...
....#.#..........#................#...#.#.....##.#.#.....#..........#....#......
........#.......###.#........#.....#..#.....#.....................#...#.#.......
.......##...#...#...#...#....##..#.#.#.......#......#..........#............#...
.......#..##...#..........................#..................#..##....#.........
......#..........##..........#......#.................#.#...#.#....#.....#......
....#.#.......#......#..........#...###.........###...#.............#...#.......
....##........#.....##....#.#.#.....................###............#.....#......
#.#...#..#..#......#.....#..#...................#.....##.........###.....#......
...............#...#.#......#...............##.#.......#.#............#.#...#...
....##.#.##....#......#....#.......#.#..............#...#..............###.#....
.##..#.................#..#....#...#.....#.........#...#...................#....
.#.....#..#.....#.....#..#.......#....##...#.....#...#..........#...............
..#........#..........#.#..#................#....#.....#....##..................
...#..#...#........#.###.......#....###.....#......#..#.............#..#..#...#.
....#....##..........#.................#........##..........#..#..#..#..........
......#........#...#...........#.#..#.........#...#..#........#..........#...##.
.........#....##..............#...#.....#.#....#.....##..........#..........#...
.......#.......#...........##.......#.#..#..............#..........#......#.##..
.......###..#...#.............#.......#....#......#.....#..............#..#.....
100
22 34
37 3
33 9
21 22
38 11
6 1
29 9
25 35
31 19
21 18
28 36
18 14
16 37
23 6
14 35
22 9
28 26
9 20
10 35
5 27
35 32
21 5
32 37
6 19
20 5
11 33
6 22
18 3
7 21
3 6
15 3
36 26
16 32
28 15
5 27
30 3
13 14
14 18
5 37
40 27
9 12
37 34
35 12
13 5
21 10
32 22
2 37
10 19
13 31
14 3
26 16
22 37
6 3
2 26
22 29
8 12
24 40
33 24
12 8
32 22
29 14
29 9
19 33
30 6
33 10
20 28
19 24
22 31
17 34
1 14
26 2
34 32
33 21
33 40
40 25
14 2
24 6
23 21
3 27
4 5
18 29
11 38
4 23
20 26
39 29
13 23
22 35
30 30
38 21
21 35
26 35
35 12
25 10
12 22
39 16
20 21
40 11
21 19
24 19
10 8
