80 80
.........#.#..#..........#.#.......#.....#......#..#........###.#........#..#.##
....###.#.........#..............###......#..........#.#.....###..#....#.####..#
..............##.....#....#.#.#......#.#......#......#.#.....#..#......#........
#.....#...............#.##....#.............#..#....#........................#..
...........#....................#..#...#..................###........#..........
........#......#.#........................#.............#...#....##......##.....
..#......###....#.#........................#....#..#.#..........#......#..#...#.
.....#...#......#.#....##...#.....#....#..................#.................#...
............##.##......####....#.#.....#.#.......#.......##...#..........#......
.......#.#.#....#.#.......................#...........#.###.....#..#...#........
.#......##.....#......#....#..#......................................#..........
...#.....#.#...#..#.........#...#.#.#.......#.........#.#.....#......#...#......
..................#.#...#.....###..##..........##.#.........#...##....#.#..#....
....#..........##........#...................#..................#..#...#.....#..
......#...#...#......#...#........#...#..........##...###...##.#.#.....#.....#..
.....#........#.#.....#...........#....#.#.#..##..............#....#.......#....
.....#.....###..#..............##.#.#.....##..#.#..............#.#....#.........
.....#.............#.#..........#..#...........#..............#..#..#...#.......
...#...#....#..#..#.......#..........#............#...#...........#.............
....#...#....#...#....#......#....###...#..#.#.......#.##........#.....##.......
...#........#..................###......###............#.......#...#......##....
...............................##....................##.#..............#.#......
#.##.....##....#...#....#....#....................##.....#....##...##.....##....
..#...................#.#....#.............#..#....#......#..##.#.........#.....
#...........#.#.....#...........#..#.#..........#..#......#..#..........#....#.#
........#..#.......##.......#.....#.............................................
.............##....###...#..............#.........#.##..#..#....#..#..........#.
............#........##.#.....##..#...................#..#...#...............#..
....#.......#....#.##......#..#....#..#..#..........#....#...................#..
#....#................##.#.......#...........#.##....#.....#.....##.#.#.........
#...#.....#.##.#.#......#..###.........#.......#........#.##..###.##.##.........
.......#....#...............#.........#..#.#...##....#.......#......#......#....
#......................#.........#...........#........................#.......#.
.....#..#...#......#...........#......##.....#..............##....#..#.......#..
........#...#..##....##..........#.......#....#..#.......#......................
.....#...........#.........#.....#...................#..........#.#....##...#..#
..........#.#.#.#.#.........#............#..........##............#..#..........
.....#.#....#...#..............#...........#.##..........#......#........#......
......#.............#..#...#.....#...#.....##..........#..#.........#.#......#..
#................#...................#........#..#...#........#..#.#.....##.....
.#...##..........#...#................#..#...#.#......#..............#....#.....
#.......#.........#...#.......#..#.............##.#.#.##..#....#.....##.....###.
....#..................#....#..#.........#......#....###.#..#..#.........##..#..
.#.....#...................#....##........#.............##...#.#..#..........##.
..........#......#.....#..............#.....#....#..#..#..........#..........#..
.#.#...#..........###....#....#..................#......#........#......#.......
#......#...#..#..........#..#...#.....................#....#.#..#........#......
............#.#......#.....#.....#............##...#....................#.#.....
...............#...##......#..#......#........##....#.#...#.#.............#..#..
...##............#...............#...#....#.....#..........##.#...#.#.#.#...#..#
...........#........#....#.....#...........................#...........#..#.#...
......##...#.......#...............#...#......##....#...#..............##.#.....
...#....#.....##.....#..#..#....#........#........#...........#..#.##.#.#.....#.
......#....#.........#...#...#......................................#...........
#...#.#.#.......#...#..#....#............#..........#.#..........#.........#....
#.#.#..#..#.....#.#.#......#........##...............##..##.....#.#.....#.......
......#..........#.#...#........................#......#..........#......#.#.#.#
##..#..........#..#........#..#........#.#...#..#...#....#...#.#..............#.
...#...#.....#.#......................#........................#....#....#.....#
..#.#.....#..#.........##....#....#.....#...........##............#..####.......
#.#.......#.#.....#.....#....#........#.......###.....#........###.#...#...#.#..
.........#..............###...#...#..............#.....#.#....#.#.....#....#.#.#
.#...#.#.........#..#.............#.........#....###....#...###..............#..
.##...#...#.................#...#.............#...#.#....#.#.....#...#........##
#....#...................#............#....#.....................#......#....#..
...#..#.......#..#.....#...........#................#.....##.#.....#.#..#.......
.#......##.#.......#.#...##..#.##.#.....#....#...##...#.......#..#..............
....#...........#..#..#.................#.#..........#........##...##.#.......#.
#...........#....#.....#........##...#..#.....................##............#..#
................#........#.......##..........#..#....#..#.##...#....#..........#
..#..#.#............#......#...###....#...##..........#....#...##...............
.....#......##.#...#.........#...#...............#....#..#.#.........#..........
.#...........#..#.......##.............#.#......##..#...#.#....#....##..........
....#..............#....##.........#....#.......#...#............#..........#.#.
...#......#.#.....#..#..............#.#....#....#...........#.....#......#.#...#
.....#.............#........#........#..#...#.......................##.....#....
.....#....#.##........#..#....#....##.#..#..........#.........#...#.#..#..##..##
.....#.....#...........##........##........#...............#.#....#.#..#........
.#.............#.................#........#.....#....#.......#..................
.#...##..............#........#.##.#...............#...#.#...........#....##....
100
28 39
25 30
3 6
30 3
15 10
1 36
37 2
17 3
15 10
20 28
16 26
31 2
24 34
37 31
11 10
36 34
40 19
12 29
30 5
40 17
11 1
1 12
24 17
29 13
24 9
18 22
29 18
24 36
34 39
35 40
37 21
23 40
3 14
19 9
37 29
27 21
22 37
3 24
33 13
23 39
23 5
36 28
19 24
28 32
33 36
15 12
15 36
28 4
3 20
26 31
1 31
25 18
20 7
18 22
1 32
16 25
15 21
1 25
9 7
35 1
25 17
39 30
15 34
28 16
19 14
36 27
3 1
19 24
25 1
33 36
12 31
15 1
2 39
7 29
14 38
26 9
24 33
35 21
9 12
3 18
32 18
8 11
9 31
39 34
40 14
35 15
4 16
38 26
36 36
4 20
23 2
40 13
3 29
23 36
6 17
20 31
28 8
33 17
3 31
40 11
