80 80
.#.....#.#..........#.##..#..........#.....#.#..#.....#...#.....#.#.....#......#
....................#...........##..#.....#..#....#......#...##...#....#..#.....
............#..##.#..#...####........#...................#..........#.##...#....
....#..###....#....#....#.........#.#.............#.....#.##....#..#......#.....
.....#..#.#......#......#.##....##....#...#..####...#........#.#..........#..#..
.......#..#.#.......#............#..#..#.......#.##..#.........#.....#....#...#.
#.....##.............#..#.#..#.....#......#..............#....#.#.........#..#..
#.#..............#..........#.###....#..#...#.#........###.....#...#.##.........
...#....#..#........#.#...###.#..#..##....#.....#.....#............##......#....
...........#.####...#......#....#...........................#.....#.#.#.........
##......##................#...#......#..#........#..#.............###..#.....#..
...............#..#....#....................#..#...##....#....#.....#.....##....
...#......##.....#......#...####......#.......#..#........#.#.#.........#..##...
..##...#.#....##.....#.#.#....#....#.#.....#............#...................#...
..#....#...#.........#.......##..........##..#......#.#...........##...#....#...
......##..##.##....#..........#......#..#....#........#.#.......#...#...#..#....
.#..#........#............#.......#.#..........#..###.....#.#..##...........#...
..................#...................#..#..##......#.#..#......#...............
....#....#....#....#......#............................#.....##..#...#....#.....
#.........................#...#....#...........................#....#...#..#....
...#..#............#.........#......#..#......#.............................#...
...###..........#....#...#......#...#.........##......##.#.#............####....
...#..#.....####.#....##.......#......#...............#...#...#..#..#.#......#..
.....#....#...#..#.................#.....#.#............#.#....#....###....#...#
#...................#..#......##............................##........#.........
................#............#.#.........................#.....#.#..#....#......
...#......#...#..#..............#....#......#...#......#.........#...#.##....#..
.......##.#......#.....##.##........#......###...................#..............
......#.#.#...#..#..........#........#.............#..#........##.#............#
#...#..#.#....#...#.....###.....##....#....#...#.......##......##....#..........
......##....#...#.............###..........#......#...............#...........#.
.............#....#......#.....#.......#......#.#...#..#.#....#...........##..#.
#..#.........#.##.#......#.#...#....#........#..#...#..##.........#.......#.....
#.......#...#..............#...#....###.#......#...#..#........#..#.#.....#.....
.................#............#.#.......#......................#..#..........#.#
#.......#....#......#.................#......#..#..#......#.#..........###......
...#.........#..#..............#.#........#.#.#.....#.#..##..#....#...#.......#.
...#...........#.....#...#............#.........#...........#.....#.............
....##.....#......###....#...#........#.......#...............#.......#.......#.
.......#.#..#......#.#..#............#...##..#.....#.#............#...........#.
................#..#......#...#.#...........#.#..#...#..........##....#.#......#
.....#......#...........#.#..............#................#....#...#.#....#.....
.#..#..#..........##.##.#....#.#.#..#.#..#.....#.#.#..........#.........#.......
.#..............###.....#...........#...........................................
...............................##..........................#.....#..#.......#...
......#.##.......##......#......##.....#....#......#......#........#....#..#....
..#.........#...#.#.........#.........#...............#.#...#...................
...............#..........#..........#........#....##.#......#...#.......#......
........##.............#...##..#...#..............#......#.#...#.#...##....#....
.......#......#.......#..#.......#....#..................#..#...........#.......
..#...........#....#.................#............#......#...#......#.#..#....#.
.#.#...##.........###..........#.........................#...#..............#..#
.#....................#.#....#..#....##..#..##...##.............##............#.
.........#....#.......#......#........#......................#...##...#.##......
#...##.#..#................#.#...##........#.....#.....#........#........#......
.........##.......##.#.....#.......#.#...#..##..#................#....#....#.#..
...#.......#...#...##....##...........#...#..............##......#.#....##..#...
...............#............#..#.....#........#..#..#..###....#...#.#...........
#..#.......#...##....#....##...................##.#...#.........#.......#.#.....
##.......##.##...........#...#........#.#...#...##...#.......#........#...##.#..
...........##.#.#...............#......#.........#.....#.......#.........#....#.
.#.#...........................##...#.......#.#...........##.#...........#......
#.........#....#....................#.#...........#.#....##.#................#..
.#....#........#.#.#...........#........#..#..#..##.........#......#..#...#.....
...............#.....#.#..#........#........#.....#...#..#...#....##............
.#....#......#.#....#..#.##...#...............#.........#....#..........#.#.....
...##.....#...#.#..........#..#.#.#.......###.##....##....#......##............#
.#...#.#.#.....#.......#...................................#.......#...#..#....#
.#.................#.....#...##............#..#..........................#....#.
#........#............##.......#..###...#.#........#.##..#.#...#...##...........
.....#....#..##........#..#...#....#.#...#..#...#.#................#............
#...#..................#....#.........#.....#.####.#..#......#.#.......##....#..
........#..#......#....#...#........#....#...........#......##.......#......#...
.#..#......#...#.....#.....#.#.#..##.......###..#........#.........#...#..##....
........#...#.#.....#.#.....#...##.....#...........##........#...#......#.......
###..#.......#..#.#...#....#.......##.............#..#....#...#........#........
................##...###.......#.#......##.................#.........#.....#....
.....#....#..#..#.#...#.##..##............#...#.....#.....#..#....#.#..#.....#..
....#..###.#...#.#..#.............#........#.#.....................#...##.#....#
#......#.....#......#.....#.....##..#......##.......##..........................
100
33 28
2 16
27 32
12 31
24 14
10 38
1 18
14 13
23 1
6 17
9 30
9 16
18 28
22 40
39 19
23 25
15 28
9 31
14 11
21 39
25 10
14 35
12 15
26 38
40 21
24 32
25 26
31 5
34 34
30 28
34 40
12 35
4 28
37 9
27 32
37 1
11 40
1 40
15 16
4 26
19 33
18 9
30 14
4 12
34 29
27 20
19 15
2 21
12 15
19 11
22 36
15 10
34 6
22 40
3 22
5 29
20 8
6 20
38 23
29 30
14 15
23 13
4 9
40 22
32 12
14 13
18 29
2 34
19 23
12 39
35 24
21 6
17 28
40 4
21 24
30 3
25 6
16 39
22 12
22 39
7 19
6 9
21 35
6 5
10 33
37 39
37 24
40 36
35 10
16 13
31 39
31 34
18 40
22 37
12 23
24 29
40 29
4 32
24 8
38 10
