80 80
.#........#......#.......##....#.....##.....#............#..##...#.........#.##.
#.#................#................#......#.###..#....##.#.........#.#.........
.......##.......................#......#...........#..............#.#..#.....#.#
.#.#............#..........##.#..#.#.##..#...........#............#....##.#.#...
........#..#.........#...#...........#......#.####........#....#.......##.......
......#.......#......#.................##............#.#..#....#....#..##.......
..#....##...#.............#...#..........#.....#.#...#...............#.#....#..#
#...#.#...#.....#..#.##..#..##....#.....#.#.......#...........#....#..#.##..#...
.......#...........#..#..#..#........#.............#.........##...###...........
..#..................#.....##.....#....#................#.............#.#...#...
#..##...........#.......#.##.#....#....#.#............#......#...#..............
..............#...##.#......##...#...#.....#.....#....#..#.....#....#...........
.......##..#...#...#.........#..##..#.............#...#......#..................
#..........#....#....#..#....##........#.#...#..##....#.........#..#...#........
...#.....#.#...#.....................#.#...#.#.....#..#..#.......#.###.#......#.
#...#.#..................................#.........#......##..##..#....#........
......#.....#......#.......#.............#...#.#.....#.#.....#.........#........
........#.#......#..#....#........##.....##..##........#........#.#.............
.........#......#................#..........##.......................##.#.......
#.....###...........##.....#....##.....#....#.#...##.#...#....#...........#..#.#
..#.#.....#.....#...##.....#..#.#.#.......#......#......#.#....#..#...#....#....
##.........##..#...#..........#.........#......#.#.........#...............#....
.#.........#.......#..#.#.##...............#.......#......##..#..........#......
.###.....#.....#.#..........#....##..............#...#....#.......#.........#...
.......#......#.............##......#.#..#.....#..#.........#.........#.........
...#..##..........#.....#.....##............#......#........#..#..##...#.#...#..
...#........#...##.#........#.#.###......#.##.......................##.......#.#
#.#.............#...#...........#..##....#......#.........#.#...#...###.......#.
..........#.#......#........#..###.#...#......##..#..#...#...#.................#
..#.#.........#...........##....#...............#.....##............#.........#.
#..........##.......#...........#.......##.#...#...#............#.....##........
#.#.....#..##........#.....##.............#....#.............#.........#....#...
......#......#..........#............#..........##.#.....#..........#......#....
....#............#....#.#....##.#...........#.#..##.#...#.....#........#...#....
........#.....#....#.#.....................#.#.#...#............................
......#.#....#...#..#.....#...#.#..#.........##..#....#.#.#.........#...#......#
..#..#...#.....#...........##......#.##...#......#..............................
.......#...#....#...............#...#.##......#...#......#...........#....#.....
.....#..........#........#...#.#.#...#.....#......#....##.#.#.#.......#....#..#.
..............#.##....#...................#.......#......#..##..#............##.
..#...#...#..#.........#....#.......#.............#.##..#......##..#........##..
#..#....#...##..#........#.#.....#...................#..............#..#.......#
.#.###.##......#..#............#.....##.........#.#..............#......##......
..................#...#..........#......#...#....#............#...#....#.#......
...#....#............##..........#...#.....#...##..............................#
..#...#....#..#.....................................#...#..#....#...............
...#....#.......#...#.#...#..............#........#...#...###...#.......#..#....
.#........#.....#...#.....#####..#..........#..##...#.....#..#...##......#......
..............##...................#..##.....#......#.............#....#.....#..
#....#...#..#.......#........#...#...........##.............#.#.##..........##..
..#.#..#.#.............................#.#...#..........#.....#.#.#.#...........
.#.........##.........##..#.#.#....#.............##....#.........#..#.#.....#...
..#................##.....#....#....#..##.....##.#...............##............#
.............##...............#...#.##.#........#............#.......#.##...#..#
...........#....#......#...........#..###.#.#.......##.###...##..........##.....
..........#.........#.....#.......##....##.#.#................#.#.#..#..........
...................#..#........#.#..#.......#...................##...#.....#....
...........#.#.....................#...........##.......#.....#.................
...#.#.......#..#.........#......#....#.#..####......##............#............
.......##.....#......#.#.#...#.##..#.#......##....#..#...#.#.....#...#....#.....
.#....#..........#.##..............#...#...................##.....#....#.#......
#..#.......#..........#....#..#...#.#.........##........#..........#.#.......#..
........#.#.#.............#......#....#.......#.#....##...##....#...#..........#
.#........##..........#..............##.............#........#....#.#........###
...#.#..........#.......#......#...#...#..#.#..#...........#..#...........#..#..
..#.............#....#..#...#.#.#....#...#..#.....#...#.......##...#...#........
.....#.#...............#...#.#..##.............#.#........###....#...#....#.....
.....#..##....................##.........#..........##.............#....#...###.
#...........#...#............................##.....#....#...###..........#.....
..........#..##..#.......##...#..#..#...#........#.......#....#.................
...##.......#.......#.........#...........#.#....#........#...................##
..#.....#.....#...#.#..#...#..#...........#..#......................#.##.#......
........#.......#..#....#..#.#...#................###......##.....#..........#..
....#..#.....#..........#..###...#......#...............##...........#.#........
................##.....#...............................#....#.....#........#....
..#.#...........#........#....................#.........#...........#...........
...#..........#................##.#......#.........##..#.#.....#..........##....
...........##..#...............#.#.....##...##...#.......##......#.......#.#....
.###.........................#......#...#..............#.....#....##.###..#.....
.....#............##...###.#..#......#.#.......#.....#.#....##..#.......#..#...#
100
32 17
16 15
18 2
2 24
6 35
3 28
8 14
35 27
10 28
19 8
6 10
14 21
18 14
10 4
19 14
22 10
33 12
34 36
9 36
40 7
4 2
22 36
17 32
11 7
22 5
9 39
30 23
40 38
39 2
17 26
24 28
15 40
2 13
4 34
10 35
22 3
29 39
29 12
31 28
30 3
6 20
4 12
23 18
37 35
20 20
2 30
38 2
39 2
34 2
7 12
5 13
9 33
34 31
16 27
38 7
12 8
9 31
31 30
11 21
34 17
3 26
14 27
35 5
28 21
25 31
36 21
23 12
17 15
25 16
23 35
23 31
28 36
8 3
27 39
40 4
35 25
24 35
36 4
36 40
23 37
4 5
29 18
9 16
2 30
4 20
16 11
35 36
19 23
34 9
13 7
10 34
3 29
33 5
30 12
18 37
20 1
37 19
37 11
39 6
12 35
