80 80
#.....#.................#......#.......#...#.....#....#.##....#................#
.#.#....#...#.........#...........#........#....##...........#..........#.......
#.......#....#..........#.....#........#.......#.#.....#..#.#.#....#......#..###
.........##.....#.....#...........................#.#..........##.........##....
..#.....#..........#....##........#...#....##...#...#....#...#..............#...
..#...........#.........#........#........##........#.##.#...#.#..#...#......#..
.....#.#....#.#............#...#...#...#...#...#...#..#............#.......#....
..#.............#.............#.#...................#.##.....................##.
..#....#.....#..#.....#...##....##...............#...#..####...##.#.............
#.......#......#.........#..#...#.................##..#....#......##...#.#.##...
.#.#.#..........#....##...##...#..#...........#......#.#......#...#........#..#.
.......#....#.#.....#.#.#........#...#.....#..........................#...#....#
........#.....#....#.#.........#.#.#...#..##.....#..........#......#..#.........
#.........##...............#.##........#..........#........###.......#..........
.............#...#....#......#..#.....##......#.....#..##........####...........
.....#.......#....#..#...........#...#......#..#.#.#...##...#.......#.#..#.##...
#...#....#.....#...#..........#..#.......#....#.....##......................#..#
.........#.....#....................##......#.................#.#..............#
##...#.#.#...#.....#....#.....#....#.#........#....#........#...........#.....#.
...#....................#.............#.###...........#..#....##................
...#..#......#.............#.........#..............#.#.........#.###.........#.
..#.........#.#.........#.........#...........#......#........#......#..........
.#..#.#.....###.#.........##...#.#..#.#.#.....#........#.......###......#....#..
...#........#..#................................#...#.........#......#..........
..#.#..........#.....................................#................#...#.....
.#.......##.#...........#...........#...#.....#........#...#.........#..#.#.....
........................##.##....#............#......................#..........
...###....###.#...##..#...#.......#......#.......#....##........#.#..#.......#..
...#..##....##.......#......................#......#..#.#.....#...#.............
#....#....#...#............#.#............#..#.....##....####..#..............#.
..........#..#.#.......#...#.....#...#..#.#....#.#....#....................#....
...#........#.........#.#....#.#......#.#....#..#.##.....#....#......#..##.#....
..##.......#..................#.................#.#...............#.....#.....#.
......................................#...#..#.............#....##...#..........
..##.#.#.........................#..#.#.##.....#..#........#....#.##.....#.#....
......#.#........#.....#...#..#..#..#.....##..........#..#.........#............
........#...#.....#.......#..#.#.#............#.....#......##.##.##.....#.......
.#.....#...........#..#..#.##.#.....#...#.####..................................
.#.##...#...##..#...#......#...#.........#....#.#.#..........#......#.......#...
.....#......#......##................#..#....#....#....##..#.............#...#..
.....###..#..#....####......#.#.....##.........#......#.......#..##...#.#....#..
...#....#..#.......#.......#.#..................#....#..................##......
.#...........#..#..#.#.......#..#.....................#.#.............#...##..#.
..##.....#...#......#....................#.#.......#........#.......#..#......#.
.......##............#........##................#....#..........................
.#....#.#.........#..#.#......#...............#...#.....##...#......#......#..#.
#......#.##..##...#..#....#.##...##......#..#........#.##....#.#...#......#.....
.#.............#.#........#.#.#...#.##......#.##.....#.......#....#.............
.........#.......#...#..........##..................#..#...........#............
.##...#................#...#................#........#.....#....#....#..........
.....#.......#........#.#....#......#..#.##....#.......#....#........#........#.
................#......##..#......#.....##.........................#...#...#....
..#.#...........##...........#......#...#......#......#......#....#..........#..
...........##........#........#..#...##........#...........................#..#.
...#...#......#.....#.............#...#.........................................
....##...........................#......#........#....................##.....#..
..#.........#..........##...#.#..#......#...#..................#.##.....#.#.....
............#..#..#............#......#...........#.#.#.##........##............
.............#...#...##............#.................#....#.#...................
.......#...#..##.......#....................................#........#..........
.#....##..#..#.........#.#.............#..#..#....##.........#.#......#.........
.....#........#..#.....##.#......#.......#..##......###..........#.#..##........
....#...................#.......#...#..........#..#......#..#.....#...#.........
.#.......#.#.............................#.#.....#.##.##....#..#......#.........
............#....##............#...##.#.#...#............#.#...........#.....#..
.........##..#.................#...##...........................##..............
..###.............#............#............###............#...........#.....#.#
#........##...#..#.....#..#..#.....#............#..........#...#....#...#...#...
........#...........#...........#....#....#.....#......#.#....#..........##..#..
.#.....#.........#.#................##...##..##..#...##..........##..##.........
.......#.#........#.#............#...#....#....##.................#...#.....#...
...#.........#...........#...................##.#..............#.#.......#......
#......#......#.....#.###................#...##......#....#......#......#.#....#
.............#.....#..#.#..#...#....#..#..........##....#.................#..#..
.........##.......#.#.....#....#.##.....#.......#.#.........#.....#..#....#.....
.......#.........#.....#..........##.......#.#.....#..#...........#.............
#.#...#....................##.#......#.......#.....#...#.........##.#.....#...##
.......###...#.#....##.....#................................#.#.#.#.#.#....#...#
....#...#.#.....#................#..........#####..#...........#..#...##.##.....
...#...#.....#.........#.............................#............#.#..#........
100
4 34
3 30
7 29
30 9
26 2
8 13
8 17
38 11
17 29
35 13
12 5
28 39
21 13
14 18
18 25
14 12
34 20
30 2
37 37
32 3
6 4
7 32
40 22
16 18
9 12
1 39
1 13
7 27
21 16
35 18
8 24
31 13
38 1
21 34
1 5
37 4
39 26
28 37
37 27
10 9
11 36
30 25
4 23
2 5
16 32
2 29
35 38
22 25
19 18
9 2
14 6
2 33
35 7
8 19
34 2
1 21
38 13
26 20
3 2
12 7
29 39
17 21
39 36
23 28
9 6
15 4
27 37
10 2
13 9
36 33
32 9
9 34
30 6
3 2
9 24
23 35
28 10
3 18
34 16
10 31
36 39
33 29
6 29
29 28
26 26
2 30
26 34
3 16
11 6
36 33
22 40
29 26
39 38
13 24
23 35
15 36
32 29
5 1
7 21
19 35
