80 80
....#.#.###...#............#..##......#......#............#.........#...#...#...
....##........#......#.#.#.......................#.###...........#.....#........
.......#........##............#....#.#.....#......##..#......#..................
#.........##.........#.#.##....#..#.........#.......#...............#...#...#...
####...#.......#..#....#.........#...#..##.#..#....#....#.#....#.......#.#.#....
.........###....#...........#.#.#..#...#....#...#...#..........#..#..#......#...
.##...........##.#......#.....###......#....#...##...#....#..#.....#.#...#......
.##...#...#...#......#...##...#....#.........#...............#...#...#...#......
.............#.#...#..##...#...............##.#..#.........................#....
.#.#.......#...#.....###......#....#.#..................#.............###..#....
.........#.....................#.#.....#.#.....#...............#.......#......#.
.#..#........#.....#..#......#......#.....#.....#...................#.........#.
......#....#....#.#...................#.#..#...#...#.#....##..........#...##....
......#............#..#.........#..#......#....#.......#.......#...##.....#.....
..#...##.#.###....#.#...#.......................#..#....#.#...#.....#.......#...
..............#.....................#.....##.#..#.....#.#..#.#...#..............
..#......#..#.....#.##........................##.##.....#....................#..
.................#.....#........#...............#.........#...........#.##...#..
..............#.....##.........##.....#.#...#..#......#.........#....#..........
.....#...#......##.........#.....#.#......#......#.........##.#........#........
...#....#........###..#...#.#.#.##......#...#.................#.........#.......
.##..#............#.........##....#....#.#..#...............#...#..#..#......#.#
.#.....##...................###..................#................#..........#..
.......##.##.........#..............#...#...........#.....#........#...#....#..#
.#..#..........#.....................#........#......#.#............#..#........
....#..#.....#......#.........#.#.#..#....#....#...##.#........#........#....#..
..........###.......#...........#....#...#...#..#..##..#..#...#....#.........#..
.#....###..#............#..#....#..#.#.......##...#.......##...............#....
......#.......#..#..#...##....#.......#......#................#.................
......#......#...#.#..........#.........#.#.........#.......#...#............#..
...................#.......##.##...##.............##..#..#..#.....#.............
.....#..#...........#.........##.#...........#.....#...##.#.............##..#...
.........####..#.#..#.........#.#...#...........#.#...............#.#.........#.
.#.....#.................#...#...#..#........#..#...........#.#...#......#......
.....#....#.........#...#.##....#.#.......#.......##.......#...#.#....#.........
........##..#........##.........#.#.#..#.......##.#......................#.#.##.
#......#..#..##.#.#.........#.....#......#.#...#........#................#.....#
.......##...#..#.#..............##..#...#....##.........#.#....##..........#....
.#.....#..#...#.#.##.#.......#...#........#...#.......#..........#....#.........
#..#...#...............##.........#......#............#....#..#.......#....#...#
#.....#..#.#...#.........##...#..............##..........#..#..........#.#......
......#.#.#...........#....#...#.#.#..#...#.......#..................#..#.#...#.
.#..#...##..#....##..##.........#.....#.............#.......#.##...#.......#...#
....#..#................#.......#......#..........#....##....#...#..............
.#.....................#.............###.....#......#.....#.........##..........
........#.#..#....##.....#...#...#....###..#..#...#.........#.............#..#..
..............#.......#.......#........#.....#..............#.#...#........#....
.###.....#.............#.#..#.....#..##....#........#..#..#..#...#.......#......
..................#.......#................................##.........##....#...
.......###.#.....#.#...#.#........#.#........#........#..#...#.......#..........
..#...#..........#.......#...#..#.#...#.#................#...........###.....#..
..........#.......#.#.....##....#.....#......#............#...............#..#..
........#................#....##.##.#..............###......#...#...#.....#...##
......#........................##.....###...#.............##..#.......#......##.
.#.................##..#.....#....#..#...#.........#...#.....##...#......#......
#..#..............#.##.#...........#..#.#..#....#.#.....#..#.#............#...##
#...#......#.............#..........#..........#................##..............
........#......#...............##..........#.#...#.......#.....#..#...#...###...
.............#.....#..#.......#...........#.......#........#..#...#......#..#..#
#.#...........#........#..#........................#...#....#...................
..............................###.......##.#.#...........#................#.#..#
..#.....#.........#..#.....#.#........................#............#.....##.....
#.........#..#.......#......##........#.........#..#..#....#....................
..#...#.......###..............##.#.............#....##...................#.....
...#........#..........#..........#.............#.....#.......#.................
..........#....................#...#.......#........#.........#.......#.....##..
.#.....#.........#...#...............#.##...#....#..............#.........#.....
..##.............#.#.......#..........#....##.#..#.........#...##..##.#......#..
...#..........#.#......#.#..........#.....#......#.....................#....#...
...#........#..#.##.......#.....#..............#.#.....#..#........#.........##.
....##.......#..##.#............#.............#.........#....#....#.............
...#.#...##............#..#..................................#..................
...#..#.#............................#.#......#.................#....#......#...
#..#..............#.#......##...#..#....###........#.#....#......#....#..#....#.
...#.#....................#....#....#...#...#..#.#.......##.#.................##
.#.........#...##...........#.........#.#..#..##............#....#.#..#.##..#...
.#...#.......#..#...#....##..#........#...#.......##.#...##...#..#.........#..#.
....##.#.......#..##...#.............#..........#...###......#.......#..........
....................#.##........#.#..##.......#........#........#.#........#....
.#..####.............#....#..........#..........#........#.#.....#...#..........
100
6 14
7 40
26 2
7 37
16 10
2 30
28 19
19 2
33 2
13 19
17 18
32 28
11 34
37 34
27 29
8 36
7 16
6 30
2 9
12 9
38 34
17 22
28 13
21 11
10 5
31 10
33 7
14 30
10 36
22 28
9 12
23 35
29 16
14 25
15 10
38 21
19 36
7 8
37 14
25 28
33 37
6 23
7 20
19 40
36 32
39 8
32 6
39 24
12 13
1 19
14 33
15 16
31 19
24 26
27 34
36 11
10 9
9 20
25 29
19 33
24 33
1 21
9 20
35 13
24 21
25 12
3 29
21 22
25 10
32 4
37 27
17 20
7 29
21 4
9 28
31 36
36 3
26 30
16 18
35 27
40 17
37 24
25 36
38 5
29 32
23 16
4 6
4 14
21 20
14 25
18 8
36 23
35 13
16 13
26 21
16 37
16 32
16 12
1 13
15 39
