80 80
............#........##.........#.#..........#........#.#..#..#......#.........#
........................#..........#.##......#......#.......#.......#.....#..#..
......#...#..........#......#.#...#...#......#....#......#.#..#....#..#.....#...
........#.........#.#......#.#...#........#.#....#.................##....###....
...#..........#..#..#..##...#.......................#.....#.......#.......#.....
..#.........##...........#.....#........#...#..............#..#...#.#......#....
......#.....##.#........#......##....#.......#...................#..#...........
...............#..............#...#....#..#..................#.#.....#.#......#.
....#............#..#.#......#..#...#..#.##.......#.##.#....#....#..........#.##
......#.#.#...#.....#.#....#.......#.....##.....#.........##.............#.#....
.........##...#...#...#......#...................#..#.....#.....#....#........#.
.#.....#............#.#.#.........#..#..#..................#.......#..#.........
.#...............#........#......#............................#......#.......#.#
#.#.........#...........#.....#........#........#.#.............................
.....#..........#..#..#.#......#..#...#........##...#......#.........#..##....#.
....#........#...#.#...................#...#.#.....................#...#..#..#..
.......#...#..##.#........#.......#.....#..#.....#.......#................#.....
.....#.............#................#..............#......#........#..#....#....
......#......................##...#...##..............#.........#.....#......#..
.##..##.....###.##......####.#......#..#..###...#...#........#....##.#........#.
#.#.....#.......#...#......#................#..#.............#.#........#.......
##....#............#..#.#............#.#.........#...#....#...#.............#...
.....#...........#......##........#...................#....#.##.................
..#.#....#....#.......##...#..........##.......##.............#...#............#
........#........#....#.........#....................#..#......#...#............
#.#.......#.....##..#..#..#....##.......#.#.........#....#...................#..
.................#..#..#......................##....#............#.......##...#.
...#..#.#..#....#.......................#........................#..##.#........
##...##...##...#.......###............#......#.........#...#....................
.#..#.........................#......#.........#......#..#.#...##.......#.......
....#............#.#..........####...####..#..#...#....#.#........#.......###..#
....#.#..###......#....#...#....#..#..#...........##.#..#....#....##.#..........
...............##.#..........#............#...##.#....#.......#....#....#.......
#......#..#.....#........#...#..........#..#...##..#.#..........#........###..#.
..........#.......###....#...#..........#.#..##..........#.#..#.....#.....#..#..
...#...........#.##.....#.....#.#.#.#...........#.......##..#........#.......#..
....#................#..........#.###..#........#....##....................#....
#..##..#.#........#..........#..#.###...##....#.#.#..#.......#.#..............##
#..............#.#.#.##.....#...#..#..............##..........#..........#..#...
............#..........#...#...........#.........#.....##............###.......#
..#......#.....#...#..#.....#...#..#...#........#...............................
.................###.....#...#.#.......#....#.....#..#....................#.....
..............###..##...#............#.#...#.....................##...........#.
.............#...........#....#.................#...#.#......#.......#..........
#......................####.........#......#......#.............................
......#...........#....#..##...............##..............#....#...#.........#.
...#.#............#.........#..........##..#..#..........#...#.............#....
...#........#....#.#.....##...##.....#.........#...#..#...#..#.#................
.#.#........#..#...#....#.#....###..#.#......#.............#..##.#..#...##.....#
##...........#....#.....#........#.......#.....#....#.....#..#....#.#..........#
...##.......#.#......................#.#.....#....#....#..#..............#......
.#............##.#.#.......#...#...#.........#.....#......#..##...#.......#.....
...##.#.....#....#.#...#.#.#.......#....#.....##..##................##.##.#.....
.....#.#.....#..#..............#...#..##....#.#.#.#........#......#..##....##...
#............#....#.#.........................................##..#.#...#....#..
...............#.........##.....#....#...#........#.........####.#.........#....
#......##.#......#.##.....#............#.......#.........###.#..##............#.
..#.#..............#.............#......#....#........#.#.#........#..#.......##
..#....##...#....#...........#.......#.###............#..#....#..#.....#.#.#....
..........#...........#........#...........#..#.....##..#.......................
....#.....#.......#...............#....#.....#..#..........#.....#..............
..##.#.##..#....#..#.#..#..#........##.#.....#....#..#........#.....#.#..#......
.....#..###.......#.#.....####.........#........#.##........#.#.#.#.............
.#............#.............#.....#...#.....#.#............#......#...#..#...#..
...#.........#..#.....#.#.#......#.......#...#..#..........#.....#.....#........
...##.#..........##...........###.#.............#..##...#........#.#.##.........
....#..#.##........##......#...............#........#.......#.....#.............
...#..#.......#..........#..........#...#..##..#.....#....................#.....
.#..........#.......#...#...........#..............#..#...#..#.#..#..#......#...
...#..............#...#....#....#.#.#.....#...#....#....#.....#.................
#.............#..............#..#....#.##.........#.#....................#......
.............#.#.#......#.#..#..#.....#.#...##....##.#..#..#....#.#.......##...#
......#...#..#...#.....#.....#.........#.#....#..#.........#..#.#.......#.......
...#............#..............#.....#.............#.#..........#....#..#.......
....#.............###.......#...#.......................#...........#.#...#.....
.####......#...........#..#....#.##....##.....##.........#.......#...#........##
....###.#........#....#....#.#........##...###..#..#.....#.#..............#....#
..#......##..#..###..#.#.....##........#.......#.#.#..............#......#..##.#
...#......##.......................#.#....#...........#.......##....##.#...###.#
...#.....##.#...........#.........#...#..........#....#..#.............#.#...#..
100
16 14
23 29
40 15
33 5
1 6
21 1
35 28
24 39
26 40
16 19
15 17
25 35
36 6
26 22
18 19
5 32
25 9
8 1
29 13
8 16
29 36
10 40
12 23
9 31
21 12
25 16
39 21
21 25
7 26
33 29
29 2
19 19
30 9
26 4
4 19
37 2
21 28
40 5
1 30
33 36
21 7
10 18
21 4
5 33
1 36
1 37
10 7
20 21
18 2
34 18
1 14
7 1
17 15
18 6
9 33
13 27
6 40
15 23
27 6
7 4
1 32
24 39
18 17
12 9
28 40
38 30
11 40
9 32
13 26
9 1
4 11
40 14
12 1
6 11
36 28
15 39
4 18
31 18
21 37
17 36
22 31
23 22
14 3
30 16
20 8
11 29
37 39
37 28
28 39
13 18
14 22
2 24
34 39
27 29
32 16
8 22
10 30
16 3
11 16
12 40
