80 80
......###..#.#.#...#.................#......#.........#...#......#......#..##..#
...#.....##.##..#.#..........#...#....#................#....#....#......#.......
....#.#...#...#..........##.#......#.#..#...##.........#.....#.#..........#.....
....#.#..........##..#..........##........#........#.....#...#........##.#.....#
.....#...#.....................#..........#.##........#.....##............#.....
....#....#......#...#.....#..#.#...##......#..#......###........................
#...#........#....#.....##...#.#....#.....#......#.....#..........##.#..........
........#.##...#...#......#...#...#.#...#...#...............#.#..#.........#....
.........#.....#.#.....#...............#.....#.....#...#.#.#...#.#..#...........
.#.#.#..##.#..............#...........#...###...........................#..##...
........#.#....#......#.......##.#..#..........#.......#...#...#.......#........
#.............#........#........#....##...............##........#.#..#........#.
.....####...........#...#...#...#.#.....#.........#.............#.....#....#.#..
........#.......#...#........#...............#...#.#.##....#.#....#.......#.....
...#......#..............#....................#.....................#...........
..........#.......#.#.........#.........#.......#.......................#.#.....
..............#..#...........#..#...........#.#..#.........#.....#..#..#...#....
...#.##.......#.....#......##....#...#.............#..#.....##.............#..#.
...#..........#..........#....#....#....#...#...#.#.........#...........#.......
............#.........#..#...#..#...#..#.........###....##........#....#........
..#..#....#.....................#.#.#..#..................##.#..#..............#
..#.........#.#..................#.........###.....##.#.#.##.#..#.##..#..#......
#.................#....#..#.....#......##..........##.#...........#.#..#........
.#........#..#..##....#............#..#...#.................#............#....##
....##...##..#....#...#.##.##....#......#.....#.........#..........#......#.....
..#...#..........#............#.#.#..#..#...........###.#........#..#...#...#...
...#..#....#..#...#.....#.#....#.....#.##.....#..........##................#.#..
...#..#...###........#.......#.......#.#.#.......#.....#.........#..............
.....#...#.............#.....##.#.....###..#.#...#..##......#.##....#.#.#....#..
...#.........#...........##.......#..#.............................#....#.#.....
......#...............#.............#.......##............#......##.....#.......
......#.....#....#..#....#...###..........#...#.......#..#....#........#...#...#
#.........#............#...........#..#...#.#..##....##.........................
......#..#....#..#.#..#......#.......#..#..............#....#.......##...#.....#
..#.............#.....##.......#.........#.....#.....#.......#...#.....#.#......
....#.##.......##....#...#.#...#.#....#..............###........................
...#......................##..#................##.................#....#....##..
.#.#............##........######.....#..#.........#....#.....#....#.....#.....#.
................#..........#.....#.#..#...#........##......#.#.........#........
.............#......#...#.#.............##..#....#.............#.......#........
.....#.#.#.............#...##........#..........##...#.#.#..#.................##
#.............#.......#.....##.....................#.....#.........#........#...
...#.#...#.......#.....#........#...#...#..##.........#....#...#.......#......#.
.#.......#........#.......#.#..............###..##...##..#...#.........#........
......###........#.....#..#.#...#..#........#.........#.#.....#..#....#.#...##..
........................#..#...#....#..#......................#...#...#..#.....#
#..........#....#......###...........#.....................##.........#...#...##
#.................##..#.#......#...............#......#..#................#...##
.....##............#...##.#..#.....#..#.#..........#...##...........#....#......
................##.#...#.#.#........#.................##.......................#
..#........#.##.##.....#...............##...#.................#.............#...
#......###.#.......#.....#.##........#.........#.#..##.....#..#..........#..#...
#...#.....#.......##....#...#..#..##.....#..#........###..........#....#..#.....
...........................#...#...#.#..........#.........#..........#...#......
..........#.....##.#..#.......#.....##........#.....#...#.#............#.....#..
......#..#.......#..#........##...#.#.#.#........#......#.##............#...#...
..........#...#....#.#.#.......#.......#......##............##..................
..........#.....#.......#.##...##.................#...#.........#...#...#..#....
.....#.#......#........#.#........#...................#...##.....#.........#....
.........................#.#.......#.....#...####......#..........#.........#...
........#....#...#..........................#................##.#.........#.#...
.....#..#.......#......#.....#................#..#....#.....###.................
.........#......#........#............#...............#..##..#....#.#...#.......
.#.....#......#...#..#...#...#....#.............#...##.###...#.#..........#.....
...........###.#......#............#....##......##......#...#...........#.##....
.#..##..#..#...#.#......#........#..#.........#..###.......##....#............#.
.#.....##.#...#...#...#......#..........#.............#.....#...#.#.........#.##
..#............##.#..#..##.....#.#...##....#..........#.#.#.........#.....#..#..
..........#..#..........#......#.....#..##.....#....#.......#...#....#..........
.#..#.....#.......#....#...#...........#.........#..............#..............#
...............#..##...#....##...#......#...#........#...#..................#...
....#.....#...##....####....................#.#.#.#...#.........#...............
.......#......#......#.....#.#......#..#..#....#...##..##.............#.........
.##..........#...#.............#....#..#...##..#........#....................##.
.............#..............##.#..............#.....#.....#....#......#.........
......#...##..........#......#.....#...#..#.................#.#.#...#...#....#..
..........##.#.#......#...........#....#.#........#.#...##....#......#.......#..
.#.##..#...##...#.#........#...............##.#....##.#.......#......###...#....
..........#...##....#...#.............#.....#........#.#..#..#......###.........
.........#....#.#....#......##.#...#.#.##.#.....#.......#.................#.....
100
26 2
14 30
3 18
6 10
14 31
16 24
12 2
17 17
5 12
28 7
30 13
20 37
35 30
25 19
21 32
6 27
17 7
2 31
12 32
22 20
26 40
35 13
40 22
34 24
36 5
23 19
17 21
26 23
25 3
11 38
13 32
23 31
26 11
18 9
16 9
28 29
23 34
24 40
29 24
23 27
38 20
1 2
20 32
3 37
16 18
24 3
21 2
6 25
8 23
36 39
5 5
24 38
1 27
5 3
3 30
19 33
2 23
8 15
3 18
39 35
1 11
11 29
23 12
20 19
9 31
30 19
29 2
20 35
4 40
37 4
34 27
36 18
17 39
1 24
39 17
4 38
2 12
32 21
3 20
24 35
28 7
25 37
20 25
7 8
23 28
2 16
31 19
19 33
18 40
22 6
14 29
16 3
4 25
11 28
31 23
34 3
35 39
30 40
20 15
30 15
