80 80
.......#..........#.#..#....##.....#.#....#....................#..#........#....
......##......#.#...#.#..........................#.#......#.............#.......
.#...##..........#....#..........##.#......#.................#..........#..#..#.
.......##.#..................#.............#....#....#...#..#.....#.#.......#.#.
...#...#..................##.#.......##....##......#...........#........#.......
...#.#....#.........................#........##........#......###...#...#.#.....
......#.........#..#.#......#...#....#.........#.....#....##.#...#.#.##.#....#..
#.#.#...#.........#..#..........#.#...........###............#...#..........#.#.
...#.#.#........#.........#........#.........#......#...#.......................
.....##...#..#..#...#...........#..##....##.......####...#....................#.
#.....#.....#....#.#.####..#...................#...#.....#....#.....#......#....
.##.......#............#.......#.......#.........#....#....#.......#...#........
.............................#.#.#..............#......#..........#.............
#.......#.#.##....#....#.##............##..#.#.#...........#..#.......#......#..
...##.....#....#.#....#.............#..........##..#..............#.............
##.#.##......#........#.................#..#...#.....#..##....#..........#......
................###.........#....##......#..###......................#...#.....#
.....................#..#.....#..#..#........#..........................##......
#..#.###....#..........##.#.....#..#.....................##..#....#.....#..##...
#............#...#.#...............#......#...#..........##....#...#............
.##......#....#...#.......#.......#...........##..#...................#.........
......#.........................#..#.#...#.#.........#...#..#.........#..#.#...#
....##...#............#..#....##.........#..#..#...#.#.........#..#......#......
...#...........#.........##........#.........#.........#.##............#.......#
..#...#...............#.........##.....#.......#...........#....##..#......#....
..#............#....#.......###...#..##........#....#..#....#.#..#........#.....
........#.#...........#.#.....#.#...##...........#........#.#.#..#.....#...#....
.............#......#.......#....#...#.....#.........................#.........#
###.#........##.#.#.#......#.................#...#...................#....#.....
....#.#......#....#.#...#..#....#................##............#.#..#.....###...
....#...#.................#....##................#......##...#..##.....#.#......
.........#......#.....#....#.....#......................###..#........##........
.#..........#..#....#..#....###..............#.#.#....#..#.#......#...#.......#.
..#.....#...#...........#...#.#...#.#........#............#.....#.#.#.#.........
................................#...#......##...#.#.........#.......#....#......
............#..#...##...#.#..#.............#..#.#..##....#...............#..#...
.#...#....#......#......#......#..#........#.##...##............................
..........#.#...#..#..#.....#.....#.......#......#.#...................#.#...#..
#...........#.........#...#.#...#......##....#.#..###.....#.........#...........
.....#..#...#......#..#.#.#..##....##.#.....#..........##....##....#............
##.#.....#.#..#............#.#........#..#....#..............#..............#...
......#..............#......##....#..#.#..........#.....#.......#..............#
...#.....#...........#......#...#..#.#....#..........#........#..##..........#..
..........................##..........#....#..#........#....#..#..#............#
...........###...##.......#..#......##............#....#..........#....#........
.#.#...#.......#.........#.....#.....###......#......................#......#...
....#..#.#...........#...#..#.....##.#..........#..........#.#.#.#...#..........
#...#....#....#....##..#...#..#..#...........##.....#.#.....#.....#.............
#..................#..##.......#.........................#........#.#....#......
.........#.#....##................#.......#......##..#........#.................
..........#......#...##..........#......#.##...#......#...##.......#............
..........#....#........................#......................#......#.#....#..
....#.........#...#...##............#.......#....#..#........................#.#
...........#.#.......#........#.#........#.##......#..#........#.............#..
..............##..#....##....###..##.............#..##..#....#.#.#......#.#..#..
..#......#....#....###..#...#......##....#.#............#..........#............
...#..#...#..#.....#.......#.#...........#..#........#.#.....#........#...#...#.
.....#....#......#................#.##...#...#.......#..#.#...#......#..#.#.....
..#....#.....#.........##..#.#.....#....#...............#....#....#..#.....#....
...#.....#...........#.......#.##........#...........#....#.......#...#.........
.........#...#..##.........##..........#...#...........................#........
.#..#...#.#......#.....##..##.............#.#...##..#...........#.#......#......
.......#..#....#.#..#.....#...#.............#......#.....#.#...................#
.......#...#...............###.....#...###...#...#....#...#.#...................
...#...#........#..#...........................#............#....##.....#......#
.#..#...........#.....#....................#......#..#.........#...............#
#.....#.......#.#..####.............##..#.##.#...##.......##....#..#.........##.
.#......#...#.................#......#..#.....#.....###....................#.#.#
.....#.#....#...##..#.....#.....#...........####....#.#.#................#...#..
..##....#.#....##.#.....#.......#............##..#..........................#.#.
...#.....#..#....#.....#...#.#..............#..#.#.#.#.......#..#.......#.....##
.#...#......#..#.#...........#.#..#.....##.......#...#....#.......#............#
#...##.#.#...............#.#....#...#.###..#............#........#.....#........
...#...#.#............##...#.......#....#.#....#.........##......#..##.#........
....#..##....#....##....#...#..##.#.............#.##..#.......#...#...#.#.......
..#....#.#..#..#...##....#......#............##........#...#.#....#.....#.......
..........#.....#.............##...#.#.#.......#....#.#...............#....#...#
.....#....#.####....#...............#..#....#..#.......#......#..............#..
......#......#.#.#..#.......#..#....##.........#....#..#.............#..........
....#...###.........#..#....#.#.#.#........#.......#......#........#.......#...#
100
38 25
29 40
32 17
14 35
37 19
28 27
8 40
32 38
21 40
18 13
18 35
12 16
11 6
23 17
1 37
32 14
2 22
22 11
34 5
8 36
19 25
20 7
20 6
8 21
18 33
24 24
24 29
32 17
6 17
39 2
20 25
38 23
24 1
14 6
11 36
9 30
23 33
3 18
14 17
20 12
34 40
39 1
30 2
5 4
39 1
27 21
26 19
32 7
27 32
21 26
6 17
36 26
16 29
20 40
7 15
21 3
22 7
21 21
3 39
23 3
33 2
23 27
10 5
38 14
9 31
1 37
27 21
31 22
26 39
33 28
24 3
32 35
6 34
2 16
26 1
5 10
17 33
9 26
19 18
36 40
39 13
28 23
37 13
8 5
2 5
6 8
20 39
40 39
39 35
23 1
14 28
30 1
38 33
9 35
19 28
17 16
3 7
18 4
14 8
1 22
