80 80
.....#......#.....#.........................##.#.#......#.........#........##.#.
...#....#.#.#.....#...........#.#.#...#.............#..........#.#.......#....#.
.........#........#.#......#...#.........#............................#..#....#.
.........#.#.#........#..................#...........#.....................##...
...........##......#....#.....#.#...#.........##..#..................#..#..#.#..
.....#........#.##...........#......#...#.#...#....................#.......#.#..
.#.....#..........#.#...#......#..#.......##........#.##..#..#.##.#......#.....#
.......#.....##.#........#..#..#...#....#........#.......#..............#.......
............##......##.......##.#..#...........#...#...........#..#......#...#..
......#......#.....#.#.........#......##......#...#......#....#......##........#
#........#..#.....#..#.#.#......#................#.#..#..##....#.#..............
........................#..#......#...........#...#.......#.#....#.###..........
.........#.........#..#.....#......#........#.....##..........##..#.#.#.........
..#..............#..#.......#......##..##.#...##.....#..#.........#....#......#.
...#..#.##...#..#...#..........#......#.#.#.....#.#........#.#.............#..#.
#.....##........#...............#.........#...#...#..............#.#.#.......#..
#.....................#.##..#.......#.##..#................#...#..#.#....##.....
.#.............#...........##....#........#.......#.#....#.....#.#..#..........#
............###......#................#............#.#.....###...#......#.......
..#.#...#..#....#...#.....#.#....#....##....#...#..#.#.....#....#............#..
##......#......#.......##........#..........#...#.#.....#.............#.........
........#.#........#............#....##..###........#...........##....#...#.....
........#.#....#......................#...#.###.....#......#.........#..#...#...
..###..#...##................#.....#..#.#......#............#.#........##.#...#.
#.......#.....#....#.#..........#...#..........#.........#...#.#..#..#..##.#.###
.....#.#..##......#.#.........##...#......#..............#.#....#.#..#..........
.......#.....#.#.#...........#.#.....#.......#.........#.....#.#......##.....#..
......#.#...#............#...#....#...##.#....#.##....#......#...#....#.......#.
...#..........#..#...........#...#...................#......#..........##..#..##
................#.#.#.........#.....#.....#........#..........#...##..#.#......#
....#..........##..#....#.......#...##.#..#.......#..............#.......#....#.
.........##..........#..#.....#................#............#.##.##...##........
#..................#....#............................#..#.#..........#..#.......
..#.......#.......#..#.##......#.....##.......##......#...#....#...#......#..#..
...............................#.#......#...........##.......###.....#...#......
.............#..............#...#.........#.#.......#.......#...##.#........#...
.....#....#.#.#.....#...#....#...#............#.#..#..#................#.....#.#
..#......##.#.#.#.#.................##........#.....#.......#...#..#.#..#.......
#...#.....................#......#.#.......#........#..#............##........#.
#..#..........#..........#...#...#......#.........................##.#.......#..
.......#........#.......#..#.#....#...........#.#....#.#..##....#.#...#.........
..##............##...#......#........#..#.#.............#..#...#.........#......
....#.##...........#......#.##.......#.#.#...#......##..#..........#..........#.
..##..#..##.....#....###...#..#.###.......#..#.......#.......................##.
..#.#.........#........###.......................#.................###..........
..#....#.......#....#............#..#...............#................##........#
..........#....#................#.......#..#..#.......#..............#...#......
........#...#.....#.#..................#.#.....#.......#.#...##.................
......#.......#......#...........#.#...#.#....#...#..#.......#......#..#.##.#...
.......#......#......#.#....##....##....#.#...#..#..##....#...##.........#.#....
...##...#..#..#........#........................#.#...........................##
##..........#..#........##...#.#....#..............#.......#.......#....##..##..
......##..#..#.#....#.#..#........#....#...............##.#...#..#............#.
......#....#...##.....#..#..##.......#....#...#........##....#.......#........#.
.#....##.##.#.........#.........#.##.............#......#..#........#....##.#..#
.###.#.....................#......#..#........##.#..#...#.....#..#.##.........#.
.....##.....#...............#.##...................##.....#.#..#......#..##.....
...####......#.#..#..#....##...#.......##..#.....###.#........#...#...#........#
.#.#......#.....#.....##..........#..........#............#.#.#.#..#............
.................##........#........#...#....#...#.......##.#.........#...#.....
..#..#.....#......#.#.............#.#...#.#..#........#....#.......#..##.#.#..#.
.......##....#.....#....#......#........#..##....#....#....#..................#.
.#......#.................#.......#.......#..#...#...##...#.##.........#.....##.
.........#...#......#..#..#................#.##.#......##...##..................
..#......#........#.#....#....#..#..#.......#.....#...#..####.#...#..#........#.
##.#....#...#.###..#......................#.....#..#..#..#......#....#.....#....
....#....#...............#.#.................................#...#.#....#......#
...##.#.#.#.....#.#...#...#.....#.......#........#.##........#..................
...##.#.....#.#.#....#.....#.##........##.........#..#.....#.....#.#............
#.##......##...........#..#....#.#......................#..#.#...#......#.......
...#..#....#.......#.........#........#................#........#........##..#..
.#...........#..#.#...###........#.........#.##.........#.........#......#......
.#............##...#.#..................#......................#...##.#.........
..#..........#...............#.#................................#....#...##....#
.#.........#..#...##.##..........#...#..#.#..#....#..........................#..
...........#.....##...#.#................#....#.......#.......#....#..#.#..#....
...............##...............####....................#...........#.......##..
...#...#..#.##..................#..#..#...#......##...##........................
#..##..............#.#...........##..................##.......#..#......#.......
..#....#...#.............#............#..#.....#..#.........#..............#...#
100
10 35
27 34
38 10
24 26
35 1
4 20
27 34
9 36
22 8
24 18
5 10
34 40
31 9
16 39
30 2
34 31
1 11
6 25
5 17
30 24
37 26
32 28
35 4
39 27
30 5
4 34
7 24
16 40
31 39
12 32
3 16
4 33
25 30
1 6
18 7
23 37
32 3
9 8
13 29
20 31
39 12
5 27
29 11
20 22
9 9
15 20
14 27
3 35
35 21
31 31
10 20
27 1
37 3
30 8
13 1
19 5
12 21
20 16
18 40
39 14
5 26
9 39
22 13
36 9
18 1
36 10
14 31
6 10
7 34
28 26
5 9
12 35
25 34
33 16
25 5
18 2
20 30
29 25
36 25
1 8
10 17
33 27
15 26
33 38
19 2
4 21
13 20
3 23
26 32
4 17
31 31
7 11
12 26
10 21
17 15
38 19
17 6
1 34
29 20
19 3
