80 80
.....##......#..#.......##.......##........#..........##.....#.........#...#..#.
#.......#........#.....##.#..#..#..#...#.#....####......#........#.....#..#.....
............#.....##.....##...#........#.........#......................#.......
#.....#...#.#.....#...............#................#.....#..............#..#....
....#..#.......................#.#..........#................#.......#.##.......
.....#.......#.....#......##..........#...#...#.....#..#...........#.#...#.#....
.........#...#....##.....................#.#......#.........#...#...#....#......
.#....#....##..#...............#......#.........#...........................#...
...#.......#..#.........#..#...........#.....#...............#..............#...
....#.#.....##.....##..###...#...#............#.........#....#.#......#........#
#.........#.#................#.....#............##..........##......##.......##.
..#.#...#..#.....#..#.#.....#.......#..............#..............#......#......
.....#.#......#....#..........#..#....##...#.#...#............#..#..............
....#..#.....#..#...#.........#........................#..........###......##...
..#...............##......###...#......#............#.#...##...................#
.....#..........#.#......#...#...##.#....#..........#..#.#.......#.#.#....#.#...
...#..#........##..##...........................#....#.....#..#.#...............
...#....#....#.........................##...#......###..#...........#........#..
###....................................................#.....#.#.#.#......##....
.#.......#....#....##.........#...#.......#...#......#..#....#..##.........#....
.#.#.......#...#....###........##.#..#....#.........#....#..............#......#
............##......#.....#.#.##..#.#...........#...............#.#...........##
.....#.##.....###......#.........#.....#.#.....##...........#......#.......#.#.#
..........#.#................#.##....#...#......#.....###...#.......##..........
............#.#....#..#..................#...#...#..........#........#..........
.##...........................#.#......................#....#.......#....#...##.
.##..#.#.#...#.#.#..#....#...#....#.............#.....#...............#.#....#..
.#.#.##..#...###...##.#..#....#...........................#..#.#..............#.
..#.#....#......#.#...##...#...#..#..........##........#...........##.....#...#.
..............###.###........##...##............###......#......................
#....#.##..#.........#......#.#.#...................#.......###......#..........
..#.......##..#....#.##......#....#.....#......###..............#.....#.....#...
#............##..........#..........#...##..#.....#..........#..#..........#....
..#......#.....#..........##...............#.#.....#..#....#...........#....#..#
......#..#....#..#.#.....#...#.......#####..##.......#..........#..........#.#..
....#...#............##....#..........#....#........................#.#.#.......
.........#.......##....#.....#.........................#.......###...........#..
.......#.##.#.........#.#.#.............#....#...#...#....................##....
...#......#....##..##......#.###....#...#................#...#.....##...#.....#.
#.......#.#..#.............##.....#......#....#.................#.#...........#.
...........#...........#...#...........#...#...........#.....#......#.#..#......
.............................#.............#....#..##.........#.#...#.##........
..............#...#............##.........#.......#.........#...#.##.....#......
.#..#...........#..#....#.....#.........##...##....#.#......#......##.#..##.....
.##.....#.#.....#...##..........#.............#..........#............#......#..
.....#....###................#.........#...#....#.#.............#...........#...
#..........#..........#..........#.....................#.##...#......#.#..#.#...
...............#............#..#......#..#....#.....##.......#..#.....#......#..
##.#.........#..#....#........#....##...#...........#.....................#.#...
........#.#..............#..................###....#........#.....#........#....
...#....#.....#..#.#...##.......#......#.....#........##.#.........#.#......#...
#.#.#.......#....#..........#.......#..................#....##......#....#......
....##.#.##........#...#........#.......#.#.....##.......#....#...##.#...#......
.#...#.......#......#...............#........#..#.............#..##.#....#......
.#...........##....#.#.........#...#......#............##........##.....##......
...........##......#.#...#...##.#....#....##.................#..................
#.#...#.............................#.....#.#..#..#........#.........#.........#
.#........#.#....##.....#..#......#...##..#......................#....#..#.#....
..##....#.....#................##.#..#.#.#.#..#......#..#...#...#......##..#....
.....#...........#....#..................#......#......#.........##......##.....
.........##...#.............#...#...#.......##......##..................#..###..
#......#....#....#.#......#.#.......#..............#......##.......#......##..#.
#.#..........#.......#...............#.....................#.....##....##..#..##
...#.#............#...#...#...#.#..#.#.........#................#..##........#..
.##..##..........................#......#........#..............#..#............
......#....................#....#.......##.#...........#...........#....#....#..
.....#....#.........##............#....#...#......##.....#............#.........
..#...#.#........#...........#.#...#......#..#........#......#..............#...
#.......#...##...#..............#.........#......#.........#.................#..
#.#..#..........#.#...........#..#.........#.......#.........#....#.............
....##......##.......#....###......#....#............#..#......#............#.#.
#...#.....##........##....#.........#....#...#...#.....##......#........#....#..
#.....#......#.#.....#...#.......#......#........#.............#..#......#...#.#
#.............#.#...#......#.#........#...............#.........................
.......#.....#....#....#................##....#....#..........#.......#....#....
......#...##.......#..........#....#........#.#.#...##...................#.....#
......#...........#.##..#.#...#.....#......#...............#.........#..#..#....
.....##..........#..#.....#...........#.....#.........#............#...........#
.#.....#........................#.........#...........#...#....................#
................##...#....#...##.#.#....#...#..............#.......#....#....#.#
100
17 6
27 31
33 34
38 5
7 40
19 22
9 36
22 8
17 31
7 34
8 1
16 16
30 12
40 18
40 6
3 8
21 28
4 3
13 12
8 5
13 27
10 5
2 32
25 29
37 34
5 24
9 22
1 31
38 25
37 23
27 36
6 37
27 40
21 22
13 35
24 4
7 16
13 7
34 27
24 19
5 8
17 3
19 30
34 18
38 25
35 16
8 39
29 6
15 6
32 17
31 16
34 37
1 18
4 17
20 29
30 28
27 9
14 18
21 29
30 33
25 27
34 30
3 5
36 39
36 24
22 15
23 9
35 35
23 4
30 10
7 22
20 26
21 21
33 22
2 13
11 30
38 38
18 15
31 11
10 39
16 15
40 18
31 27
15 27
37 19
10 6
13 33
20 37
30 19
35 23
9 37
33 19
32 25
27 20
18 16
11 16
10 33
18 12
39 30
8 12
