80 80
.......#.#.##.#....#.#.#..........#.#..................#.....#...........#.#....
..#..#....#.#....#....#.#....#.....##....#......#........#......................
.....#..........#....#........##....#.##..............##..#...#...#...#.........
....##....#...........#.#...#.....#.......#......#.#.#....##..#........#..#.....
.#.##..#...#....#..............#.....#............#.#...#.................#.....
.#....#........#.#.......#.....................#.#.##.#....#......#.............
.....#..............#...#....#....#...............#..#..#...................#..#
..#........#........................#....#....#......#....#...#...##.....#......
.#....#...#.#................##..#..............#.....#.....#...#..##..##.......
.........#.........#...##.................#.........#.#..#...#.#............#.#.
..........#..##.##.#.#..#....#...#...#........................##.#...#...#..#...
#.........###...#...#....#.....#...#.#.............#........#......#............
......................#.....#..#.............#.#................#........##.##..
........#...#..##.........#..........#..#..##...##..#...#..............#...#....
....##.#..##..............#...##...#.....#..........#......#..#.................
..#.#...#......#.#.....#..#.....#...#.#.###....##...........#...#..........#....
.........#..#........#..#.....#....................#...#...#...............#..#.
.....#..............#..#...#..##..#....#....#...................................
#...#..#....#...##...........#........#.#.......#......#....#..#........#.......
..#............#.#..#.......#.....#....#..........#..........#......##.......#..
...............#...#.#........#..#........#......#......#........###.....#...#.#
..........#................#........#................##.#...#.#...............#.
.........#......#..##....................#..##..#.#...###....#...##...#..#.#....
...#....#...#....................#..##..#......##............#.........#..#.....
.....#..#.#...........................#...#...........#...#..............#......
#..#.#.#........#......#.#.....#.#.#.....#......#........#..........##..##......
...#............##.#..##.....#..........#...#......#.................#.....##...
...#...............#.#..#..............#....#........#.....#....#...............
..#.........#.........#..#....#..#.#..................#...........#.##.........#
...#..................#...................#....###....#..#.#..##..#..........#..
......#......##......#.....#.#...##.............................#..#.#...#.#....
...#.........#....#......................#.#.........#..#....#.................#
.....##..#.........##.............#........#..#..#..#....#..............#....#..
#.........#.##.............#.....##....................#.................##....#
................#......#.#..#...#.......###......#..#..#....#......#........#...
..........###...##.....#.#.#....#.#...................##....#...........#.......
......#....##.....##.#..#.#.#......##..#...........#.#.........................#
#..#..........##.......#...#.....#...............#....##.......##..#......###...
..........#.........##................#.....#........#......#.#.......#...#.....
..#..#.....##.....#...#.##........#.#....#...#.#..#.......#.........#...#.......
.....#...#..#..##..#.#.....#........#........#......#.....#.......#..#.......#..
......##..#..##.............#..#...#...#.#...##.##........#.#..........##.......
...............#............#.#....#..............#..........#.#.........##.....
.#..#....................#............#...#........#.........#..#.##....#....#..
.##......#.......#.#..........###......#........#...##......#....#..#..........#
.........#...............##..#....#.............#.........#.##...#.###..##.#....
.......#..........##.#...#................#......#..#.##.#...###..#..#...#......
.....#.##.......##........#..............#........#...............##...#........
...#.......#...#.##.....#.........#.....##....................#.......#..#.#..##
...................#...#..............#..............#...#.........#...........#
.........#..#.#....#.............#..#......#..#.#............#.........#..#.....
.......##..........#........#.#...........#..........#.#...#..#.#.........#.....
.....#..#....#........#................##...............#.....#.....#...#.......
..........#.##....#..#.....####...........#........#.#.......#.......##......#..
#.....#....#.#.#..#.........#..#.............#...#.....#...................#.#..
..##.................#.........#........##..............#........#..#.#....#..#.
......#..#..................#......#....####..#.........#...............#.#..#.#
...##.....#......#...#..................#.#...........#...#............#........
......#......##..#.....#................#.#.##....#...........#...#..#...#....#.
..##..........................#.#..##..#.#..#.......#.....#.........#...........
.....#.....#.#..#.......#.........#..............#............#......#...#.#....
#......#.##...##..#.....##.........#...#...#..##.......#...............#..#.#...
#........#...#...#........#........................#....#...........#....#....##
....#..#....#....#..#...#...........##......#...........#..#.#.#...##.#.........
...##...#..##...........#....#...#...##........................#...##.......#...
.....#......#......#......#.#...#.............##..#...###....#..........#..#..#.
#.#.#.....##.........#.#..#......#..#.#........................##....#..........
.##.........#..#...#...........#..#.#.##.......#.............##...#.....#.#..#..
#.....#..#......#.................#.#.........#.#...........#...##.#...#.......#
.#...................................#...#..#...#..#.#.#....#........#..........
..#...#....#.#..........#...#.....#.....#....#.#...#.#..#...#.#..#.......##....#
..#......#...#........##...#...#.....#....#....#.#.......#.......##...#.........
#.....#..#.......#......#..#..##....##.............#.....#...##.#.....#........#
....#..#.#....#.....##...#...#.......#.....#.#..##...#........#.......#..#..##..
...............#.......#.#........#.#......##.#........#.....................#.#
..............#.#..#.....#......###................##...............#.....#.#...
.....#....#....#..#........#.........#.##.......#.##..#..####.......#.......#...
.#...#....#.#....#.#....#.##.#........................#....................#....
.........#.#...#.#..........##......#....#....##......................#.......#.
.#...........##..#...............#.........#.#.#.............................#..
100
34 8
35 4
22 8
35 18
38 25
12 5
19 26
35 28
33 23
34 21
14 40
36 31
18 11
31 21
37 3
14 10
14 37
20 20
32 9
11 17
9 8
21 36
15 21
21 9
8 33
27 40
25 38
30 15
28 2
1 34
2 3
38 2
22 11
7 10
20 8
4 34
25 34
10 40
4 1
15 18
13 3
21 6
31 26
20 17
32 37
12 21
21 16
9 5
40 28
19 40
34 38
6 29
36 33
18 17
9 24
31 18
5 29
29 31
29 8
9 10
3 6
35 13
33 38
36 34
25 33
23 38
27 10
15 16
1 19
8 11
5 20
26 18
28 3
22 11
36 3
23 5
3 34
15 18
35 3
1 39
5 36
28 2
12 33
4 27
8 20
14 34
18 36
38 37
24 33
12 19
22 25
34 12
34 13
22 22
7 4
37 28
9 9
24 24
20 1
26 7
