80 80
...#.##.......#.#.#....#..#...#..#..##.............##..#.........#.......#....##
..#.#........#.....#...#.................##.....#...#.....#.....#...#.....#...#.
...#..#................#.#.........##.#...#.......#....#.......#.#.#...#........
..#...##..#.........#......#....#..#....#...........#...#..#.....#.....#........
..#..#....................#.#....#..#.......#......##....#...........#.#.......#
.###.#...........##..##.....##..#...#..#...........#.##.......#.........#...#...
..#......#..#.......#...#.........#.#..................#..#............#...#....
....#..#......#....###.........#....##................#.#.#.......#.#........##.
..#......#...............#.............#..........##......#...........#....#....
.#..##...#...##.......#.##......#.........#..............#.#..#.....##.....#....
..................#....#.......#.##...#.....#....#..#.#.....##........#.........
...........................#.....#......###.....##...##.#...###..#....#..#......
...#............#.........#....#.....#...#...#.#......##...............#...#..#.
.##.#.#.....#............#.................#...#..............#........##..#....
....#.........#...#.##....#....##.#..#.....#......#.##....##...............#...#
.....##....##.........#......#.....##.#...........#...#.#.................#....#
#...#................#.........#..#............#..#.....#.#....#................
................#.#.....#...#......#...#.....#.............##.#.......##.##..#.#
##..#...#..#...##....#.....#.......#....#.#........##.....#.#........#...#.#.#..
.................#.....#...#....#......#...#..#.....#.......#.#..##...#.#.#.....
.........#........#...##..###..#........#...#......#......#.................#...
....#.....#...#....#..#..#..#...##.##.......#....#.#...............#.........#..
.#...............##...........#.#......##..............#.......##...#.....#.....
......#...#.#.........#....#..#.....................#.#......###.......#.....##.
.......#......#...#..........##..#.....#........#...........#...#..#..#..#......
...........................##...#.....#.........#...................#...#..#....
......#..##.#....#..#.........##.........#......##.........#...........#..#.....
...#.............#........#...#..............#..................................
#...........#......................#..#.#..#.....#....#............#...........#
..#..#.##............#...........................#.###...#..##.....#............
.......#...................#.#..#.....#.......#..............#.#.....#.#.......#
.............#................#.............................#.........#...#....#
.....##.........#..#..#..#...#..#.........#.........#.##..#.#...#...#......#....
..#......#.....#.......#..............#..#...........##...##...#...........#.#..
..##........#......................#.#.#..........#..#....#..#.....#.....#.#....
...#.#..........##...#..#...#...............##....##...#................#.......
...#.......#.......##....##.........#...#....#....##....##...............##.....
................#.#.......#.............#...........#....#.........#.......#....
.......#..#.##....#...........#....##.......#...#......#.........#..............
........#............#...##.......#............##..##........#..........#.......
..#.......#..#................#.........#.#..##.....#....##...#..#.......#..#...
...#...#...##....##......#.##.....#.#.......#.#.#........#..#...................
...#.##..##.#.........#...#..##.............#..#.......#........................
#.....#..........#......#..#...........#..........#......#...#.........#.#..#...
.#.#.......#.##...##.....##..#.....##.#.....#..................#...#...#.#.#..#.
..#............#.#...#.#.#..#.............#.#..#...##.....#.......#.#...........
....#.....#....#.....#......##..###...#.....#...#.......#..............#...#....
....#.....##...#........##.#........##.....#.................#.#.#..#.#.........
.....#..#..............###.#..#.....#...#....#........#..#.#..#....#........###.
#........#..#.....#...........#...#...##.....#...#..............#....#.#.......#
........#........#...................###.......#...............##.#.#...........
....#.....#...#...........#.#.......###.#....#..#........#.#.......#..........#.
...#..........#...#.....#.##...##...#...#.#....##.#.....#..#..........##..#.....
...#.....#........##.#....#..#..#.......................#............#...#......
#............##.##...#.##....#..............#......###...#..........#.#..#..#...
..............#...#.....##.#.........#.....#......#..............#............#.
..........#................#....##........#.............#.....#.........#.......
.........#....#..##...#.....#....#..#...##..........#...#.#..#.............##...
....##...........#......................##.................#......#...#......#..
..........#.....#.....#...#.#.........#....#........#........#..#....##......#..
.....#..............#......#...#.........###........#.#.......................##
...###.....#..####...#....#..............#......#.........#......#...#..........
....#.#.......#...#...........##..#....#.......#.#..#...........#...#.#.#..#....
..#..#...#............#................##......##...#...##.........#............
.........#...##.#.#...............#........#.#............#....#...#.#.#........
#..#.........#.#...#...#.........#..#.....#.........#.#..#.........##..#.##.#.##
...#.#...#.#...#..#.........###...#.....#.#..........................#......#...
........##.#....#.##........#.....#..##.#............#.#.#....#...#.#...........
.......###.#..............###......###..#...###..#....#.......#...#............#
.#.............#..#.#....##..##.......#................#....#..#...#.......#....
.#.....#............#.#..#.......##.....................###........#............
...##.......#...#.#..........#.......#....#...#....#......#..#........##........
...##..#......#.............#..#........#..............#..#..#..#........#......
...#........#..........##..........#...#.##.#...#.#.........#..#....#.#.......#.
#....#.....................#..#..............#....#.............#.#..#.......#.#
......#.#...............#..#...#..#.#.....#.............#.#..............#......
..#.........##..#.#......#.#...........#..#........#....#..............##...#.#.
#....#........#.........................#.......#..#.#.....#...#..#.##....#.#.#.
.....#....#...................#.....#...................#........##......##.....
###.......#.#...#..........#.......#......#............#.#..###................#
100
40 17
10 14
27 27
27 9
3 30
27 23
3 11
30 21
19 29
4 7
39 40
5 26
8 9
12 16
30 27
16 36
29 5
34 2
35 34
16 30
5 21
18 39
5 16
36 40
9 12
7 3
40 15
8 26
3 33
18 21
22 33
2 10
32 5
20 26
38 40
20 19
38 10
16 29
4 28
23 1
4 1
28 15
12 6
24 32
10 38
20 22
3 34
22 30
17 9
15 7
6 16
29 32
5 23
40 29
35 14
28 24
31 2
20 16
9 14
27 40
26 6
25 27
32 20
17 34
2 15
5 19
25 9
19 25
11 20
29 39
1 31
7 3
24 37
11 1
38 19
8 35
10 6
30 37
29 22
3 36
27 25
17 1
6 29
28 32
1 21
8 22
18 9
28 34
35 4
40 4
5 17
3 11
28 20
39 4
24 38
30 17
8 21
28 19
34 32
26 8
