80 80
.#...#............#....#.#..........##....#..#.....#.............#..#...#..#.#..
#.....#..........#...##.......#..#.#....#.#.......#........#..........##........
..#..#........................#......##............#.................#...#......
..#.#.#...#.........#........##....#.#....#....##.....#....###.....#......#...#.
###......#..#.............#.............#...............##..##..............#.#.
..#...#....#...........#.........##........#...........#...........#....#.......
.........#............#..#.....#...#.#.....#.##...#....................#........
..#...#..........#....##.........###...#......#...#.......#......#.......#......
.....#....#..#.#.#....#............#.....#......#...........#........###...##...
..#.....#.......#........#.##.......#......#..#.###.............................
.....#.............#..##..#.#.....#.....................#....#..............#...
#.####............#.#.......#...#.#...................#..##.....#.............#.
.....#...............#.#..#............#.##.#...#..#....##............#.....#.#.
.#.....#....#....#..#....#.#..............#........................##...........
...#.#...............#....#.#...#....##..........##.............#......#........
.....#..#.....#...#......#....#.....#.......#....#.....##...#.#...............#.
....#..#.#..#.....#......#....#...###................#.....#...##......#......#.
.....#....##....#.....#.#................#......#.#...........#..#.....#...#..#.
#.....#.......#...#..........#....#.####....##..................#...####........
.........#...#.....#..#.........#...#....#...#...........#...#..###.........#...
.#.............#.........................###.#.#..##..#....#............#.......
#.#.....#.#..#...#.##.#.#.#...#.......#....#..##...........#.................#.#
..............#..#.....##.#...........#......#.#.......#...#.......#............
..#.....#....###........##.#....#.............#............#.....#..#.#.#.#....#
#........#..............#..#.............................#...##.................
...#.....#.....#....................#.........#...#...........#....#........##..
.......#....#........##.....#.....##..#....#.#.....#.........#.....#........##..
..#..#..#.....#.##......#..#.##..#...#....#..#...#......#.............#.#.#.....
................#....###........#.#.......##......................#.....#....#..
..#.#.#.#..#.........#...#.#..........#...#..................##...##...#........
.......##...##..#....#......##......................#...........................
..#..#...#......#......#.............#.....#.##...#........#..........#....#..#.
.#..#...#.#.......#..#.#.#..........#..................##......#...#......#..#..
.....#....#..#.#..#.............#..#............#...#...#....#.......#..........
.....##.##.#...........................#......#................#.#...........#..
...#.....#....#.........................#.................#..#.....#...#..#.....
.#..####............#.....................#..#...........##...##...............#
...#....#.#...##..........#..............#.#..#....#..#.........#.......#.......
.....#.........#..##..#..##.............#....#......##.#....#...#...........#...
...##......#.....#.....#..#...#......#....##.#......#........##...#.....##......
......#...#.......###.#...##....#.#..#..................##......#...............
.#..#.##.....#.........................#.#......#.........##.........#.....#..#.
..#.#.................#.................#..........#.#.......#.......#...#.#....
..........#.#..#....#....#....#.....#......#......#....................#........
###.#....#...#.##.............#....#.#.#.##..##...##.........##..............#..
...#.......#........#....#..#...#......#.................#.....#.............#..
..#....##......................#..#........#.......#.......####.........#..#....
...###.#........#..#..#....................#........#.............##......##....
...........#.#.......##...#.............................#....#.##.##.##.........
#................#.....#..##..##..#.#....#.##.....#......#....#...#..##....#....
#....#..#........#..#........#.##.#.###......#.........#.#....#.#...#....##.....
.#..#.......#................#..#............#.#.........#.###..............#...
...#...##...#..##.........#...#........#....#......#...#.................#..##..
#......#.#..........##.............#..#.#...#.................#...............#.
...#............................#.#............#.........#.#...#...#..##........
..#.....##........#..#....##.........#.....#....#.............#........#.#.....#
.........#.#....#..#.#......#..#.##...#.#............##...#......#.......#..##..
..................#.......#........##............#.....#.......#...........#....
.#...#.....#..#.................#.#.....#..#.........#....#.........#.....#.....
.....#.....##.#..#.#.....#.....#...............#....#.......#.#..##.....#.......
#......#...............#...#....##.....#.....#....#........#.#.........#...#...#
#..........#.###......#.#...............#......#.........................##.#.#.
.....#......###..........#.....#..#......#......#..............#................
.#.....#............................#...#..#..#....#.......#...#...#........##..
#...#..##....#.#.............#.....#.....#.............#.#..#...###...#.#.#.....
.#...#..........##.............#.#................#...#.............#...........
..#.#....#.....##.......#.#........#......#.#.......#..#........#..............#
.#..........##.................#.#.##.#...#..#................#.##.#......#.....
.............#.#.##.............#.##..##...............#.#........#...#.......#.
#..##..#....#......#......#..#..............##........#.#....##......#..###.##..
#..#..#...#.#....##.....#...#....#..#.#....#......#......###..........##........
.#....#...........#.##.#........#.##.#.......#.#....#............#...#..........
.........#......##.................#.......#.#....#.....#.....................#.
#.........#.....#.......####.....#.#..#....#....#.....#..................#......
.#.......#.#..#......####.#.......#..##........#..........#.#...#...............
#..#................#................##.............##.#.....#............#.....
.....##.#..........#.......#..............#...#.#...#..........#......#.........
................................#...#..................#........................
.....#..#.....#.........##.................#.##........#.........#.#.#..#.#.#...
....#...........#......#.........#........##..............##..........#..##...#.
100
25 32
38 24
9 37
37 14
37 37
3 18
40 14
32 3
24 11
26 5
38 29
34 20
40 13
24 26
39 38
36 5
37 28
36 20
36 6
8 16
21 10
21 38
39 25
9 38
40 2
31 13
14 31
30 10
28 18
7 16
30 23
30 24
5 27
5 17
23 32
18 8
39 6
29 34
5 36
3 11
16 16
37 2
17 14
21 1
7 17
24 16
31 35
19 1
17 27
17 9
36 25
28 39
16 17
20 29
39 28
19 30
6 36
19 2
29 1
39 1
13 6
9 37
1 2
11 3
39 30
18 22
34 15
13 16
11 10
36 10
5 9
36 8
40 21
23 8
13 30
20 19
7 15
3 24
23 6
4 30
19 31
16 39
3 35
27 1
14 24
40 12
17 26
11 40
37 16
32 24
20 7
4 40
19 37
17 2
17 17
16 35
15 31
36 18
14 5
17 20
