80 80
...#.###..............#.....##..###.#.....#.....#........#...#..............#...
...#...........#......#.....#.#..#.#..#....#...##.#........##....#......#.#.#.#.
...###................#....#...#............................###...............#.
........................#...#.....#..........##.......#....##..#....##.....#....
.........##.#........##..##.......##....#..#..........#........##.............#.
...##.....##............................#...#.....##..#..#......#....#......#...
....##.#..............................#.............#.#..................#......
.....#......#........#....#..###..........#........#...#..........#.............
#..#......#.......#......#.#...#.#......#..#...............#...#.........#......
...#...................#..............#....###........##....#.#......#...#..#...
..#......##....##........#...#...#......#.................##..............#..#..
#....#..............#....#.......#.......#.#...........................#.....#..
#.......##...........#..#.#...#..##........#.....#........##...#..............#.
....#.#.....##...#.#....#.#.#.................##.#......#..#.##........#.#......
.#..#.#..........#..#....#........##..##...##......#.#..#....#............#.#...
.....#.##........#....###.#..#.......#...##.............#.#......#...........#.#
........#.#.###.#.#..###...#.#............#...#...#..#..............#....#..#...
.........#..#.##.......#..............#.........#............#..##.##....#......
..................#.#...........#..#.....#......###.....#..#.#..#.....###...#...
.##..........#...#..#.#..#........##....#.........#..##.#......#...#...........#
..#.................#....##.#....##..#..##...#........#......#...........#.#....
#..###.........#...#.....#.......#.........#..#......#.##.......#..........#.#..
..#....#................###........##.......#........#..#...........#......#....
...#..#..##.###..#..#.............#......##...#...#..........#.##..........#....
.#..........#.....#..##.........#...#.....#....#....#.#.........................
#.#..................#.......#....#.......#..#...........#.#.......#............
#..###.....#..........#......#.##..#..##........#.##..#......#.#..##.#..#......#
#.....#..........#.......##............#..#.................#..............#....
...#.....................#..........#...........#...............##.#.#......###.
..##.....#......#....#......##.#.....#.........#..................#.#.#....#....
..#.....#.....###...#.#..#...#.....#....#.#...#.......#....#..........#..##.....
....#............#....#......#...##..#....#........#....#..........#.#..#.......
.#..#....#......##..##...##................#..........................###....#..
.#......#...........#.......#.#.#.#..##.....#............##.#..#.......#........
#.#........#..#....#..............#..#...............#.........#.......#.#.....#
...........................#......#.#...........................#........#......
#....#......##.#.#.....#........#..................#...#.#......#...............
#.............#.#.....................#.#.....#..#...#..........#...............
...............#............#....#...#....#........#...........#..#...#.#......#
...............#..#.......###...#.#.#..........#.........#........#.............
...............##...............#.......#.#.........##.#.##.#..................#
..........##.#.........#.......#.......#............#...........................
....#................#.....#.......#......##.#..#..##............#..#....#......
...#..#....#.#...#..............#.##....#..#.#.......#...##.#....#...........#.#
......#.......#............#............#.#.#........#...#...............#.....#
..........#......#............####..##.......#........#.....#...................
.##.....#.#.....##.#....#.........#...#......................#.....#..........##
...##....##......#..........#.....#.....#.....#........#...#....................
........##............#...........................#.........##..#.............##
..........#...#.......#..#.#....#..........##..#....##....#......#.....#.......#
..###..#.#..........#.###....#......##....#......#.#.....#..#....#....#.........
.......................#......#...#..#.#..##.......#..##.##........#.#.#.......#
.....#...##........#...#........#..........##........#.....#........#.#...#.....
...#.......#..........#..#.........#.........#..........#.#.#...................
.................#........#.............#.#...........#...#...................#.
............#..#.##..#....#.....#....#....####.........#.........#..............
.......#....#.#......#..#.......#........#...#.....#....#.##.#......#..#........
........#.#.......#.##...##...........#.#..#....##.......#....##.##.............
...........##.......#.....#.....#.....#................#..#......##..#..........
.....#..#.#....##...............................##.......#................###.#.
.....##....#......#...........#..#...#......#.................#..##..........#..
...##....#..##........#.#.....#...........#....#...#.............##..........#..
.....###..#..#......#..#...................#.#.....#...#.#........#.##.#.#...##.
..#.#...#....#..#.......#........##..#...#...##.......#.....#.#...##....#.......
...#......##...#....#.#...........#....................#.....................##.
.#..........#.....................................###..#.....#.......##...#.....
#..#.................#.......#....#...#...#............#.......##........#......
...#.#......#..#......#...#..##.....#..#.#.#............#...#........#...#...#..
.#........#..#.........#.#.....#.#....#........#.....#.......#....#......#....#.
......#.......#.#....#.##..##........##..#.#...#.....#....#...................##
.#.#.#......#.#..#...#..##........#........#.............#....#.............###.
....................#.#...........#...#............#........#...................
......#...#....#...##.....#....................#...#.#.......#...#.#..#....#....
..#..........#.....#..............#..#.#.........................#.#...##......#
#....#.#.....#..#.....#.....#.......#.#..........#......#........#........#.....
.#....#.......#.#.......#.........................#....#...#...................#
.......................#..........#...#...#........#...#...#.#..#........#..#.##
#....#..#..............#.......#....##.#....#...#....#........##..#.#.#.........
.#.....#...##.........#....#..#.....#.......#...........#.#.....................
....##....................###.....#..#....#.....#..................#........#...
100
10 35
18 9
30 13
6 17
1 28
17 23
3 7
20 25
23 2
37 31
28 9
30 8
30 37
17 39
35 7
1 13
4 26
34 40
37 35
19 13
9 1
25 8
17 28
19 5
1 29
24 6
5 12
38 33
12 24
7 39
1 39
14 3
39 40
33 8
38 30
30 33
36 9
7 19
17 38
27 31
4 9
37 22
8 2
32 13
23 28
30 32
6 24
2 17
7 9
19 40
19 35
40 38
35 33
17 33
3 17
27 37
9 16
26 30
27 26
25 36
8 17
13 3
1 20
17 7
35 29
24 11
8 1
16 24
8 16
32 32
3 19
22 22
35 28
36 2
12 37
4 19
27 19
5 31
24 3
34 9
19 32
21 21
20 10
23 25
18 32
1 7
18 16
7 37
9 5
28 25
33 12
17 37
19 20
38 11
17 16
7 4
3 14
34 25
20 40
25 33
