80 80
......##........................#....##......#....#.....#.....#....#.....#.....#
..#.#..#.......#....#.......#.......##..#..#...#.........##..................#..
........#.#............#..............#...#.#..#.#....##..##.............#......
.....#.#.##..#.........#.#.............#..#.....#..###....#.......#..#...#....#.
...#....#...................................#...#....#.......#.............#....
...........#...............#.#..#..............#............#.....###...........
...#.............#....#...#........#.........#..........##...............#..#..#
...................#......#.........#....#.....##...#.#.#...#.......#..#........
.........#.##.......#...................#..........................#.....#......
....###.....................#.#..#..#....#..#..#...#........###.#.#.............
...#....##....................##...#.#..#......#.#........#.......#.......#.....
........##..#....#....#.#.....#....#..#....#.........##.#.......................
...#.................#........#..#.##....#.......#..........##.#.##.....#.#.....
..........#............#.......#......#.........#......#......#.....#..#.......#
.#..#..#.........#......#......#.#..#.......#..#..#.......................#.....
........#.....#.##...#.#.......#...#.#..#.#.#...........#.......................
#...##......#....#........#..#..............................#....#........##....
.............##.#.#......#...............#...###...#..#.....#..#.#....#.......#.
.....#.....................#.#.#.....#.....#..#....#..#....#......#....#.....#..
.....#........................##......#...........#............#.....#..........
.................#..#.............#....#.......#.#..............#.........#.....
..##.#.....#.#..#..#..#.#..#.#.....#.##....................#.#....###......#..##
..........#.#.#....#...........##.#.#.......#.....##.#.#...#......##.....##...#.
.#.........................#.##...#.........#.........#.##........#.##..........
.................##......#........#..#....#......#............#.......#.........
........#.....#..#.#.....##...........#..#.......#.........##....#.#........#...
......#.................#.........#.......#.#...#.#.............#.........#.#...
..............#...#...#..........#...#.##...#...#...........#.#.......#..#......
.....#..........##..........#.....##......................#...#....#............
....##...#....#...........#.....#....#...#....#....#....#......#..#..#....#...#.
##.#..#.......#..#.#.........##..#.#.........#..#..............#.#.###..........
.#.......##.........#...#.....................................#.................
##..#......#....#.......##...................##........##..................#...#
...#.......#.......#...........#....#...#..............#.#.#..........#....##...
....#...#.........#..#..##.#......##.........#..........................###....#
................#.......#............#....................#...#...#........###..
...###..#...#..#...##.....#......#......#..#......#####..#..#....#..#.........#.
.......#...##....#.#..............#...#..........#..#.....##.........#.....##..#
..#......................#.#...#......#........#................#....#...#..#...
..#........#....##..#....................#.#...#...#...#......#..........#......
....##....#.#...............#.............##.............##.#...................
.......#....##.............#..#..................#..#...........##...#........#.
............##....#......#........#...#......................#.......#..#.......
....#...#....................#........#...........#.#..##.#...#.....#.#......#..
...##..#..........##..........#...#..............#....#......###.............#..
#.....#..#.....#.#...#.#..##...#...#.......#.....#......#.#................#...#
......#..#..#...........#......................##................#.....#.#......
..##.....#.#..#....#............##........#....................#...........#....
...........##..#....##...................##................#....#...#......#....
..#.##...............##..##......##.#.........#......#.#..................#...#.
.#.##..........##...#........#....#.........#....#.#........#.##.#........#.....
#.............#...##......#....#........##..#.....#.#.............#.....#.....#.
..#..................#....#...........#.......#..............#.#.....#....#.....
.#..#..#................##..#.....#..##...#.#......#.....#..#........#..........
.......#......###....#...........#.###......#...#...............#....#.........#
...#.....##.......#........#.....................##..#........##.............#..
...#.................##......#...#...#................##.........#.....#.....#..
..#...#............#.....##...#......#.#..................#..##..............#..
#..#.#...........#.....#.......#............#.#.....#.....#..........#..........
...#.#...........#...............##..#..................#......#..#.#...........
##.....#...#........#.##.#.......#......#.#####............#.....#........##....
.#..#.....................#......##...###.........#........#..#......#......#.#.
..............#...#........#....#....#............#...#.#.#.#.........#.........
...#.#.....#.....#..#.................#..##....#..#..#.#..##.......#........#..#
........#..#...........#......#................#...............#....#.#.#....#..
...#.#..#...............##...#.......#.#....#.#..#......................##.....#
#.......#.#.##....#...#.#.............................#........##..##..#.#......
.......#.........................#.............#..............#.##...........#..
.#.#..........#....#...#.#..#...#.#.##............#..#...#.#......#...#....#....
##...#..........#....#........................#..............#..#......#........
...............#.......##.#.##....#......#...#.###.....#......#.......#.....#...
...........#....#..#.##............................#...#...#..........##........
...#....##.....................#........#........#.................#............
.....#..#.......#.##..#.....##.....#...........#....#....#..............#...#...
###.#....#......#.....#...........#.....................#.#......#..#....#..#...
...#........................#.###..................##.....##.#.....#....#.......
......#.#.#..........#........#.#..#.................#.........#....#...........
...............#.....#......#..#.................##...#.#.................#...#.
........#..#...#.......##....##....#..#...........................#.#...........
...............###..#......#...#...#..........#....#.................###........
100
34 10
37 35
21 3
9 32
32 13
29 11
25 2
40 10
36 30
30 7
21 28
27 8
33 16
31 21
32 11
21 4
19 36
38 8
36 31
38 2
27 5
4 17
3 19
34 21
34 18
14 16
4 24
27 29
40 29
27 5
26 29
6 33
21 1
17 20
3 9
14 2
21 13
40 2
14 9
6 14
20 31
29 33
5 8
11 27
37 1
18 28
22 12
39 24
3 8
28 13
15 16
20 12
39 36
9 18
3 5
18 13
16 1
2 13
22 33
29 13
11 1
18 20
25 31
28 16
28 34
9 5
10 16
1 39
28 26
35 33
7 15
36 26
21 18
18 14
10 6
2 3
18 31
31 36
21 1
18 28
27 39
21 29
4 17
15 9
38 2
25 5
23 4
21 27
10 14
12 36
33 13
11 16
5 19
20 32
19 12
23 20
35 34
12 5
21 7
10 7
