80 80
........#.........#.#...........#........#.......##.#.#.##............#...#.#...
##.##..#.#.#.............................#..............#..................#....
..###.#...#..#......#.##...#....#....#...#.....#.#..............###.....#..#.##.
..#...........#.......#.#..#.............#....##.....##.#...........#...###.....
....#.....#....#.........#..#.......#..................###.....#.#........##....
..................................#..............#.#...#....#.#.....#......#....
........#......#.......#...#.#....#.#..#...##...#..##.#............#...#........
.#........#.........#..........#.....#.....#..................#..............#..
#.#................#............##.......#.#.#.##.#...................#...#....#
...##..........#..#.........#..........#......#.#.........#.##..#.#...........#.
..#..#.##..#.....#.......###......#...#.#..#..#.....#.....###...#..#.#...#...##.
..#..............#......#......#..........#.........#.......#.#..........#...#..
........#..#..................#............#.............................#..#...
#.........#.##...........#......................#...#.....#.........#......#....
.....#.#.#..............................#....#....#............#..#.......#.....
....#.#.....##.#............##..........#...#........#.....#..................##
..................##.........#.............#.......#...##..#.........#.#...#...#
##.............#....##...#.....#.##......##..#....#.........#...............#..#
...#.................#.#.###.....#....#.#.........#...#................#........
..##.#.............#......#.......................#.....##..............#.#.##..
.......#....#....................#..#..#..#............#.#......#..#.......##...
.........#............#.#................#..##....#.....#......#........#..#.#..
..#.#.#.....................................#.#..##.....................#.......
.#...#...#................#....#....#....##....#...........#....#....##.#.......
.#.....#.#.###....#.....#.#.#.#.......#.#......#.#....#.##......#.#........#....
#....#..#......#..#......#................................#.#.....#.#....#......
....#...................#.#......#.......#......#.#.............#........#......
##...##......#.#.#.#.##.............#.......#.............#...........#......#..
..#....#..........#.............#...........#..............#.#.#................
...#...#............#............#..##.........#.......##....#..##..........##..
....##....#.......##.......#.#....#....#...#..........##........#.#.#...........
...............#.....#......#............##....##.............##...#....##......
.#.#........#...................##.#.#.#..#..#..........#.....#....#....#....#..
....#.###.#.#.......##...........#................#........#.....#.##...........
#...##..#.....#.........##.#...#...#..#...........#......#...#........#.#.....#.
...#.....#...#....#.#...#......#.#..#.#.#....#............##.....#...........#..
..........#...#.#........#...##.......#.......#..#.....#.##..#..................
...........#..................#............#.............#...#..#.#......#.##.#.
...........#...#......#........##...#..#.#..........#.#.....................#...
....#.#...#....#.........#...#...###.#.....#...#......##.##.#......#.......#..#.
.................#....................#.##....#........#....#.#.....#........##.
#..##....#.....##...........##.........#.....#..........................#.......
##.....##......#.....#.#...#...####...#.#.........#...............#...#.#.......
#.#..##...#........#....#..#.#..........................#...##.#..............#.
#...#......##........#.......#....##.#................#..#......................
.#........#.#....#......#....#.....#....#......#...#...........#.##...#...#..#..
..#...#....###.........##....#.#.#.....#.....#....#.........#......#..#.........
#....##...#..#.....#..#..#...........#..#...........#........##..#.......#......
........#.#...........#.#............#.#........#.#......#......#....#..........
....#........................##.......#...................#............#........
......#...#........#...........#.#.#..........#......##..........#.......#.#....
......###....................##....#...#.........#....###.....###.#...#..#..#.##
......#...###.....#....#........#.....#.##..#.......#.....#......#..#.#..#.....#
#........#......#..#................................#.###.#...#........#..#..#..
.......##.......#..#.......#......#..#.##.................#.#........##....#.#..
##...#.#..................#.........#...##.........####..#..#..#......#.........
.#...#...#............#..#..............##..#....#.......#....................#.
.#....#.#.#..........##....#......#..#.........#.#....#...#.....#...#...........
........#.........#.#....#.......#....#......#..............#...#.#.......#..##.
.#..........#..#.............#.#......#...........###.#...#....#....#.#.....#...
.....#..##...#................####........#...........#.............#...........
#....#.......#..............#.#..........##.#..#..#....#..#....#...#...#..#..#..
....#.###.##......#.......#........##.#...#...........#..........#.........#....
##.#...#.#.........................#.#......##..#.#...........................#.
...#..###.##...#.......#..................##..#....##........#.....#.....#......
#..#......#.............#....#............................#.........#.......#...
.....#....#...#............##..................#....#.....#...#..#....##........
......#........##..........##......#...............#.#.#........................
....###...##.##......##.##.#.................#.#.....#.....#.#.............#....
.......#.....................#....##.#..#...#.#.#.....#.#.....#..#.........##..#
..#......#..#..........................#....#........#..................#.......
.##.###.........#..............##...#....#....#.....#......#........#........##.
....#.#....................#...#...#.#.......#.....#..##...............#........
.........#.....##...#.............#....#..##..#.......##............#....#.....#
..#.......#....#......#....#....#........#......#....#....#.....#....#..#.......
.....#.....##..#.........##....#...............#.........#.........##..#........
......##...#.#..##................#...#.#..##.#.#........#....#..#.#.##.........
...............#..#.#...#..........#..#.#.....#.#...#.......#...................
.......#.#....................##.#....#...........#..#......#.#....#....#.......
#....#...##..........#......##.......####.........#...#......#..................
100
3 1
30 14
36 29
27 30
12 7
37 19
14 20
18 13
34 2
1 30
37 24
6 12
20 26
12 23
25 9
12 14
10 36
19 4
5 37
4 5
9 33
39 27
15 21
35 10
3 39
2 4
10 30
4 34
7 1
7 22
29 8
37 4
19 23
3 40
31 17
18 25
10 24
26 39
23 19
36 8
24 40
32 13
15 31
8 9
9 5
18 36
36 35
8 21
5 26
37 15
11 29
6 7
29 17
34 18
10 26
20 31
39 25
26 26
37 14
11 5
39 17
12 4
18 25
35 9
35 14
8 23
27 13
14 31
14 29
4 38
6 27
31 11
19 35
26 38
11 1
28 37
20 9
36 23
16 28
12 4
16 17
2 13
22 18
32 21
18 13
25 11
30 31
19 33
31 34
10 22
19 13
6 32
1 33
22 20
4 39
40 40
37 10
35 27
31 32
40 4
