80 80
##.#.....#......#...#.#........#....#.....#....#....#.##..#........#............
.................#................#.##.#..............#......#....##.#.....##..#
#....##..#.................##.#...#........#...........#......#................#
.#.#....#.....#..........#.#......#...##..#..#......#.##.#.#.....#....#....###..
.#...............................#.......#.#..##.............#............###...
......#.......#....#....#....#................#.#.............#.......###..#....
#.#.........#........##....#..........#........#......#....#.#......###.........
.........#...........##...........#...........##.#..........#.....#..#..#.......
.#..##....#.........#..#.#.........#......#...###.......#...........#.#......#..
........#.#..####.#...##.#..........................#...#.......#..........#....
.#..#....#..#.#..#...#.......#.......................#....#.....#..#..#.#....#..
.##.#...........#..#...#..#................#.......#...........#....#...##...#..
...........................##.....##..........#.......#.......#.................
#.....#..........#........#..#.......#..#....................#..#.....#.........
........###..#.......#.#....#....................#...#.....#.........#.......#..
...#..#..#..#..#.....#..##..#..........#..#.....#...#............#....#####...#.
....##..#..#........##...#.........#..............#.#...........................
.............#.......#...#...............#.........#.......#..#....#............
.......#..#......#......#.......#....#....#........#.....#..#..........#..#.....
#..#.#..#....#..............##..#.#.#...#.......#.#....#..##..........#..#...##.
..........#...#..#.#.......#...###...#....##.......#.#...#.....#.#...........#.#
..............#..........#.......#.....#...#..#...#.....#.......#.........#.....
....#....#......##.#..............#.............#..#.......#........#.......#.#.
.......#.#.......#.#....###..........#..#....#.......#..#..........#..##........
##......#....#.......#.#.#..#................#.#................#....#...#......
...#....#.......#.#..#......................#...#......#.#...............#......
...........#...#........#..#...#.#..#..#.#..#....#...........#..................
.....#.........#......#.......#................#...........................#....
.#..............#......#.#.............................#.#..#...#....#..........
....#.........#.#.......#......#.............#...#.##................##........#
###...#............#....#......................#..##.##.#.......#........#.....#
......#.#....#.........#.#...............#..##.....##.....#...................#.
...#..#.#.#...#........#...#.#.......#....#..#..#..#.#.#....#...#.#...#.....#..#
...#..............#..........#....#...............#..#................#..#..##..
...#.#....#.......#.......##.##......##...#...##.........#.......#.....##.......
.....##....##..#.......#....#......#....#...........#.....#..............#..#...
...#.#......#...#.......##.#......#........#..#....#......##.....##..#..#....#..
..##..........#..#......#.##.....#....#.....#.......#.#.......#.#.........#.....
...............#...#........#.##............................#.#......#..#.#..#.#
.#..............#..#........#.##.........#..#...##.#.....................#......
....#.#.....##.#...................#...#...........#...#...#...........#...#..#.
..................##.....##.......##.#....#....#........#.......................
.#.##...#..................#.....#....#....#..#.#.....#..#..#.....#.............
....#...#.#................##..#.#....................#..#...#..........#.#..#..
...........#.......##..........#.#..........#.................#..#....#.........
............#....#......##.......#.............#.#...#.......................##.
........#..........#........#...#........#..........................#.#.#.......
..#..#....#..........#....#.#......#......#.#...#.#......#..#.#..#.#...........#
.##..............#.#.............#...#.#............#......................#..#.
.#..###......#.....#.........#.........#....#.................#....###..........
.............#....#..........#...#..#..#.#.....#.....#..#...........#.#.........
...........##..#.##..#...##.#...##...#..#....#..#.#.....#...........#.........##
.....#.........#.#........#...#................................##.#.............
........#..#............#...#..##........#.#..........#........#.......#..##...#
#..#....#...#.....#.....#..#.............#....##.#.......#.................#...#
.##........#..............#...###.....................#.........#...............
#...................#.#...#...##...#................##...#....#.......#......#..
.....#..#...................#..#....#....#...........#.....#.........##...#...#.
.#.......#.##..#...#.#.#.........##............##.........#...........#.#..#....
..##......#.......#....##.....##....#.#..........#.##...##..........#...........
.......#..#......#...#.#......#.....#.#..##......#...........#......##.#....##..
..#.....##..........#.......#....#.#.....#.....................#......#....#....
..#..#.......#...........#..........#..........#...#.....#..#..#...........##...
....#..............#...........#.....##..........###...###.......##.....#.......
.#.#.#....##...#.#.....#..........#...#.#......#.#.......#.#.###.........#....#.
.#...##..........#.##..#...............#...#.#...#.........#....#.#......#.#....
#.........#.#..................#..............#........#.........###.......#....
.....#.............###......#....###.......#.......###.#.....#.##.......##......
.#.........#....#........#.......#.........#......#...#..#..#.#.............#..#
#...#...##.#.#.................#.............#.#.#.#...##........##......#..#...
.#.....##..#.....##...#....#..............#...#.....#.........#...#...#.#.##....
.#................##...#...............#..#..#.....##...#.#...............#.....
.....#...#................#..#.................#.#....#........#...........#....
.....##.....#.#..#.........#...#..#.#...#.........#....#.##.#....#............#.
...........#.................#.#.....#...##......#.#.#............##.#......##..
....#........................#.....#...##....#.....#................#...........
.....#.#......#..##.........#...........#......#.#.#..#.#.#..#.##.##....##.#....
.##.#............#..............#.#..............#.....................#.....#..
..#...#...#...#........#........#....#..........#...#.#..................#.....#
.............##.......##......#....##..##.#........##............#.#...#.#.....#
100
10 36
31 20
21 28
22 2
27 19
14 26
16 33
27 27
5 29
9 22
8 20
31 39
4 21
24 14
40 12
34 3
16 33
39 29
3 33
17 18
37 5
24 40
36 18
24 16
1 18
18 18
35 8
6 31
2 21
34 3
3 33
8 11
9 23
15 27
4 17
27 36
7 17
37 11
23 15
22 28
37 8
8 25
32 34
35 7
7 38
24 19
1 21
1 35
25 40
2 4
13 24
26 19
1 29
2 10
6 29
12 8
20 6
34 7
28 18
8 3
35 33
40 31
35 23
6 22
10 38
4 11
7 37
6 39
1 35
13 26
25 14
33 37
36 36
12 5
8 2
11 20
8 16
6 4
32 30
27 35
23 25
24 34
26 20
29 35
28 16
20 39
4 4
28 22
33 6
28 39
36 16
10 19
22 37
5 40
23 32
38 19
18 39
33 21
34 4
22 21
