80 80
.#.#..##...##....#.##............#..#...#..................#.........#.......###
..#.........#.#.....#.##....#.#..#.##...............#..........#.#.........#....
........#.#....#..........###.###......##.#....#.#.#...........#..............#.
..#.#........#....#..#....#...#..#.#.......#......#............#.......#........
.......#.#.#.......####.........##...##........#...#..#..#.........###........##
.......#.............##......###............#.#.................#...#......#....
...#...#.......#..#............#.......##...#......#..#............#..........#.
......#..##.##.#...........#..#....##...#..##...#...........#...................
.....##............#................................................#...........
.....##.#.#..............#....#.......#..........##.............##.........##...
......##........#..#..#......#....#.....#.....#..............#....#....#........
.....#............#.....#.....#.....#.#....#...#.......#..........####.......#..
.....#......#.....#...#......#.#...#...........#.......#.....#.....###.##......#
#....#............................#..#.....####...........##......#...#.#.#.....
#.#..#...##.##..##.......##...#...####....##..#....##.##.##........#...#..#.....
.#..#................#.#..............................#.#......#............#.#.
...............##.#....#..........#.......#......##.....#...............#.#.....
...............#...#..........#..#...................####.##......#.......#.....
....#.#.....##......#.......#...#.##.#...#.....#......#...#.......#...........#.
.#..#.#..#.....#....#.............##.........#.....#.........##....#...##....#..
##.#........##....#..............#.....#.#....##.....#.....#....................
........#.....#..#...#...............#.......#..#...............#..##......#.#..
...#........#..#......#.#...#..##......#.........#.#......................#.....
#..#..#......#..#............#.....#.#...#.............#.......#..#.............
...#............#..##.##...................#......#..#.........#.....#...#......
..#....#..#...#.......#.........#...#............#........#.#..........#....#.#.
...#........##........#......#....#...#.#.........#...##.#...........#.#........
####..#...........#....###.......#.......#..#.#..#.#....#....#.#.#.....#....##.#
....#.......................#.#.#.##.##...#..#.....................#....##..#...
.....#.....####...#.....##.##.............#.............##.................##.#.
#......................................#..........#.#.....#..#............#.#...
.........#...........##...#......#........##.....#.#..........#.....#.#.##....#.
.#..#.......#..#.......#...#............#........#......#.#.......#..#..........
.....................#...#..#....##.........#....#............#.....#...........
...#...#..#.#...#..#....#.........#..#.....#....##......##......#.##.........##.
.......#....................##............#.........#.....#..#................#.
.....................#....#....#...#.....##.#.....#....#....#..#................
.......#.....#............#.#......#.......#..##.##..#.....#.#.#.##..#.......##.
..........#..#.....#.....#..#.#.......##.....#..#.......#...##....#.#........#..
...#..........#.....#..#....#.....##.#................#...#.#.#.......#.........
............#.#................#...#........#........#.#.#...#........#.#..#....
.................#...#......##.##..#......#............#.#..#.#..##...##.#......
..............#.#....#.#..........#.###.#..##.............................#..#.#
.##..............#.#.......................#....#....#.#......#.....####......#.
.#.....#........#.......#...#....#.#....#.#.....#......#.##.#.#............####.
..#..........#.........#...#.....#...#....#......#.#............#...#...#..#....
#......#..#...##.............##...#........#...........#.........#..##.##....#..
.#....#......#.#..#......###....#.##...##.....#.............................#...
.#....#..#......##.........##................#.........##.#......#.#..#.........
...........#.....#.##..#.#..#...........#........................#....##..#.#...
.#.#..##.#...#....#..#....#.#......#..#...............#..#........#..#..#.#.....
..........#.#............#.......#.........#............#....#..#..#............
.........#.#............#..##..##.#..........#.#...#..................#......#..
......#....###.....#...#..#.........#...#............#.#........#...#..#...#....
.##.#...........#...........#.........#.#.......#.....#..#.....##.#.............
......#...#...#....#..................#..............#...........###...##.......
.#............#.##......#.#......#.......#....#...###...#.#........#......#.#..#
...#.......#...#..#........#.#......#...#................#...........#...#......
........#...........##..............#.........#..#.#............##..#...........
.#..........##.......................#.......##.......#.....#.#.......##.#......
#.#..#..............#.#.#.......##..#....#...#....#................#....#.......
.......##...#...................#........#...........##.....................#.#.
................#....................#....##...............#....#.#........#...#
....#.#.#............#....#.............#..#.#....#...#.#.##.#.....##........#..
.#.#......##.....#.....#..#....##.#...........................#.....#...#.....#.
...##...#.#.#...#......#..#..........#.#.......#..........#.#..#......#......##.
.....#......#...#.......#......#.#........................#....#................
.##....##.#.#..#.#..#..#.......#.........#...............#..#..........##...#...
.#.#....#.#...#.#.........#....#.#..#.#......#.#.##.#........#..#.#.#......#...#
............#...................##.........#...#.#........#.......#..#.....#....
........#.###.....##.....##..#.....#.#......##.#..#.........##..................
..........#.....#....#.........#....#.....#...#.#......#....#.#..#.#.......#....
...........#.................#......#........#.......#........#............#....
.........#............#.#.................#...#..........#.#..........#.....#.#.
.......#..###.....#.##..#..#...#.#....#..#....##.#..#..................#........
.............#.................#....#...#......#.....#....#......#.........#....
...#..........#.........#.....#.#....#....#..#.#.....#...............###..#...#.
#..#.......#..............#..........#....#........#....#.......#....##.#.......
..#........#.#....#..#...#.#.#...........................#..#..............#.#..
#..........#........#..........#...#.......#...........#....##.....#.#.....#....
100
13 10
38 15
11 15
18 12
2 34
33 14
39 6
22 25
3 6
5 16
32 40
19 37
23 40
22 6
13 16
22 35
31 14
9 33
40 18
39 2
7 3
26 34
35 5
21 35
30 15
34 39
21 6
13 10
12 30
3 5
39 4
18 26
1 10
36 20
22 1
12 33
38 30
14 28
37 9
35 2
2 32
32 13
18 4
23 16
11 8
25 24
18 27
25 8
10 31
19 32
35 39
35 21
15 21
8 21
19 34
5 7
39 21
10 2
27 35
3 11
20 21
27 14
26 28
5 35
15 34
4 31
12 27
16 13
31 10
1 23
8 4
8 2
37 13
34 21
27 27
5 5
22 10
26 14
15 39
36 33
21 38
32 37
10 26
40 22
23 18
11 15
24 8
31 24
28 22
40 15
12 6
16 35
1 22
30 31
15 36
29 8
32 4
13 40
21 26
12 6
