80 80
##.............##......###..#.....#.....##........#.##.#.....#..........#.......
#....#....#......#.#......#..........###.#..#.......#.................#..#......
...###........#......##...#.........#..##.........#.....#...#..#...#.....#....#.
.....#................#........#.....#..........###......#.............###.....#
##...#.........#......#....#...#..#....#.....#.#........#...#..#....#...........
#.#....#..........#.#..#.....#.......#.#............#.#...#....#...##.......#...
.##....#.#...........###.....#..#.................#.....#......#..#...#........#
.#.......#.#.#..................#....#.###....#.#........##...#..#......#.....#.
.............#......#.........#...............#..#.#.........#......#..........#
...#.....#.....####......#...............#.....##...........#...#.#...#...##....
.##.........................#..#...#..#.#........##....#.....#.......#..#.......
........#...#.............##...##..#..#..........#......#........#.........#..##
........#..#...#...#..........#.....#.#.#..........#............#...........##..
..........#.........#................#......#.##..#........#........#......#..#.
#..#..##.#.#...#........#..#..#..#...........#..#....##.....#...............#..#
#....#....#..............#.........##..#.#..............#.#.......#..####......#
............#.........#......#.#..#......#..........#....#.#................#...
........###.........#.#....#...#..#..#...#.....#.............#.#................
..#...........#...........#.......##...#....#.###............#...#.......#......
..#.#......#.#......##.#......#....#........................##.......#.......#..
.....#..#..#..#.........#....#...#.#....#...#..#..#.........#......##.#....#.#..
....#..........................#.#..#...................................#....#..
#...#.....#.##........##.......#........#...#...........#...#...#......#..#.#...
............#...#..#.....#......#...#......#.#.#...#....###.....#.........#...#.
....#.......#.......#....#.....................##.....#.............#...........
.......#.....#.............#..##.#....#..#...........................#..........
...........#........#.....#.....#....#...#...............#.#.....##.....#..#.##.
...............##.....#...#....##.....#.....#......#...#..............#.......#.
.#........#...#..#.........#....#..#....#......#..##..#........#........#.....#.
.#.......#.......#.#...........#...............##...#....###......#......#......
............#.................#.............#.......#..#.........##.............
.....#..............#........#.......#......#.....#......#...#...#.....#.#..#..#
#...#.#........#.##.............#.#..#.....#.#......#.##........#.#..#........#.
..#.......#.......#..#....#.#.#..............##.....#...#....#..#............##.
..#......###..##.......#.......#......#..................##...#..##...#..###.#..
#.........#...#.##...#....#.#.#.....#........#......#..#....#.#.......#....#.#..
....#...#....#.#.......#...##.###..#....##.....#.##....................#..##....
...#....#..#.#.##.....###......#.#.#.#.#..###..#..........#.............#.#.....
..........###.............#...#............#...#.....#..#.#......#..........###.
..#....#...#.#.....#..................#........##.....#............#...#........
#.......#.#.............#..#..##..#.............#....##..#...##...............#.
.....#...#...........###..............#..#.....##............#....##..#.....#...
....#...........#.#.......#...........................#.....#.#.#.....#.......#.
.....#.#...##......#...............##........#...........#.......#....#.......#.
.................#..#................#..#...#...............#.##..........#...#.
#......#..##.#..........#...............##....#..#.#........#.....#.............
..#...##.#......#....#.......#...#............#..................##......#..#...
.#....##....................#..........#..#.#.....#.......#..#..#..#...#.....##.
##......#....#.................###..##.......#.......#.#..#...##...#.........###
.....##...............#.........#.#....#....##......#........###...#...##.......
........#......#.#.......#...#...#....#...#..#..#......#.........#.#....#.#.#...
#.###..#.#........#..#.#....#....#...##.........#...............###............#
.......#.........##.#....#...........#...........#.#........#.#............#...#
.................#...#.#...##....................#.....#....##.......#...#.##...
........#.........#...........#...#..##.........#..........##..#.......#..#..#..
...................##.......#.....#.............##..#....#.#.........##.........
#..#.##.##.....#..#...#......#...##..##.....#..###.#............................
........#...............#........##.#....................#...................#..
..##...#..#.....####..####...#.......#.....#....#...##.....##.....###.......#...
#.................#.#.#..#......................#..##.###...#....#.........#...#
.....#.....................#...#.#......#.####.....#...........#....#..........#
#..#...#.....#.............#.##.#.#..#..#..##...........#...............##......
...#......#.........#....#...#..........#..............#.#....##.......#....##.#
.#...#.......##....#.....#..#........#.....#.....#.........#........#...........
.#........#.#......#...#........#.........#..#..........#..................##...
..#....#.............#..#....#.##.............#............#.......#.....#......
#........#.......#...#.#..##......#..#.#...#..#.....................#......#....
..#.#........#....#.#......#...#.#..........#......#...................#...#....
.#.......#...#...........................#......#.....##.........#.....#........
.....#.....#...#..#...................#.##....#.....#..#.#..##......#..........#
#.....#...#..........................#...##........#...####.#.......#..##.....#.
..#.#.......#..#...........#.#.#.#......#.#...#...#...#....##....#.........#....
...........#.#.#...#...#....###.................#............##.......##......#.
......#........#....................##.....#........#.......#.......#.##........
#...#....#..........................#.........#..#.......#...#....##.#.#...###..
.###.....#......#..#...................#......##.#...#.....#..........#...#.....
...#.....#........#.................#.........##..#...#.#...#.#.....#...........
#.....#..............#..#..#................#.....#.#.....#.#.....#....##.......
##........#..#.................#...#.##...##......#.#....#....................#.
#..............#.#...#.....#..#............#.........#.........#.....#.##.......
100
11 33
34 8
31 17
25 1
31 16
26 4
11 28
13 24
21 4
6 28
4 37
9 12
22 22
27 33
3 30
30 15
32 30
29 40
6 30
36 4
19 14
10 16
28 9
36 29
29 27
35 13
39 5
12 5
10 28
29 23
25 26
23 14
4 10
19 15
35 25
36 17
11 35
17 3
1 32
14 10
39 11
1 10
32 29
13 26
28 28
25 23
24 36
30 40
20 26
27 39
12 21
16 5
29 22
12 15
1 19
32 32
22 4
35 10
7 32
6 17
29 6
22 13
34 40
5 7
9 40
20 32
23 15
26 38
18 24
1 1
13 26
38 18
13 18
35 22
18 18
8 8
22 14
1 1
13 12
30 16
11 36
17 39
16 15
26 30
23 37
15 26
2 31
31 1
4 1
26 12
1 38
15 15
35 20
26 36
30 25
7 24
22 13
9 8
15 38
6 3
