80 80
....#..#.#.#.....#####...............#......#....#.................#..........#.
....#.###.#..#......#..##....##..#..###....##.#..........................#...#..
...#..#.....#......##.........##.#.#......#.....#..#...#..#....##...............
.....#................#......#..#....#.#........#.............#..#.............#
........##..............#.#.#.#...........#.....#.....#.................#...#...
.#.........#.......#.....#..........#..........#.##..#..........................
##..#....#......#...#..................#..#......#....#.................#...##.#
#..#......#.#.....#....#...#....#......#.....#........#......................#..
#...#..#..#.......#..#......#....###....#.#.#..##..#............#.#...#.......#.
...#..#.........#................#........................#..#...............#..
.#........#......#...............#.....#..##.......#...##........#.........#.#..
.....#........#..##..#.........#.#....##.........##..##.#.....#..#.....###.#....
....#..........#.....##.........#..##..........###..##..#....#........##....#...
.......#................#.....#...#..#.....#.....#........#.###..##....#........
..........#.#..#....#............#....#..#.............##.......##..#.....##....
#.#............#......#.....#.....#..#.............#..##...#..#.#....#.#....#...
...#...............#..#.......#.........#.............................#........#
#..##..#.......................##...#.#..............#.....#....#....##.#.......
...#........#.....#...##....#..#.......##.#..#.......#.#....#..#.....#..#.......
................#...#.....#.#.#...##...#....................#...................
...##.#...........#.................##.#...#....##.................###..........
##.#.#..##.#....#..#.......#........###.#.........#.....#.......#......#........
........#........#..#..#......#.....#.#.....#......##.....#............##......#
........#..............#........#..#...#.........#......#..................##...
.............#.....#..............#...............##..............#...........#.
.#.#.......#......................#..#.........#............#...................
..#.##....#......#....................#...........#.....#...#.#....#..........#.
#.....#.#.#...#.......#....#...#...........#...............#..#..#...#.........#
....#...#.#.......#..............#...........#.............#........#..#......#.
...........#...#..........#............#...............#.......#.........#....#.
....#.......#.............#....#.................###.#..........####.##....#....
..#..#.#.................#.#...#...#.......##....#....#.#..............#........
..#....#..................#.....#..#.#....#...............#.#.....#.....#.#.#...
....................#..........#..........#.#...#......#..##.........##......#..
.....#.....................#................#......#..........#...#......###....
................#.........#..#..#.........#..................#............#...#.
.....#.....#...#.....#..........###.....#.....................#....#.#....#....#
.......#...##..#......#..#..............#........#.##......................#.#.#
.....#..#..#..#......#.........#........#..#....#.#..................#....#...#.
................#.#...........#.......#........#.#..#......#..#....#.....#....#.
................#.##....#...#....#..##......#..#....#......#..........#..#......
...............#........#....#........#.#.....#....###.............#............
...##..#...........#..#..........#...#.....##.#.....#..#.##.#...#............#..
..#....#.#....#....#...#..#.....#.......#.....#..#..#....#.....................#
.....#...............#..#....#..#.....#...#.#........#.#.#.#..##....#....##.....
##..#.....#....#..#................#.........#.#.....##......##.............###.
..#.....#.##..##...........#......#........#.......#........#....#....#.#..#...#
.#..#......#...........#............#..........#.#..#.........#.#...........#...
.#....#....#..#....#......#..#..#..#...........#......#.......#..##...#.##..#...
......##..............#..#.......#...........#.......#.......#.......#..........
.....#............................#......##....#.#.#..............#.....##.#..#.
.#.........#...............................#..##.....#.........##.....#.........
##.#..##.#.#...................#..##.........#.#........#..#...#.....#..........
.............##............#...##...####...#..#...#......#...#.#..........##....
...##....##............#........#....#.......#............#..............#.#....
.#...............##......#.#...........#.........#.........###..#.......#.#.....
........#.#..#.......#...###............##.#.#...#.#...#.........#..............
..#.......#.....#........##..#.#.........................#..#........##......#..
...............#.....#......#.....#.#........#......#....#...#................#.
#.#.........#...........###...........#...................#.#............##.....
...........#...................#..#.....................#.#.....##......##...#..
.#.....................##..##...#.....#........................#......#..##..#..
...#.....##......###..#.......#.......................................#.........
.................#...................#.##..#.......#.#..........#..##........#.#
.#........#..#...........#......#...#....#....#.............#....##.....#....##.
....##...#.#....#..#................#...........#....#....#.#..##.##.....##...#.
#.##...##....#....###.................#...#.............#.#.#........#...#......
##.....#..........#.#......#...#.#........#...##............##........#..#..#...
....#....#..........#......#...................#...#.......#.#.......##.....#..#
....#...#..............#....#...#..#...#.......#..#.......#.#.#.......#.......#.
.....#...##..#....#............##...#.........#...#....#..#...##....#...........
...##.....#.##..##.....##.#.....##..#.#.....#...#........#.##.........#..#......
##....#.........#.........#.....#...............#..#...##.#.....#..##....#....#.
..........#...............#...#.........#......#....#......#...#.#...##.##..#..#
..#...#.....#.................#.............#............#...#..##..............
#..##......#...#.......#.......##............................##......#..#..#..#.
#....##....#.................#..##...#.#....#........##.....#..#.....#.....#.#.#
.##.......#.......#....#........#......#........#.#...#......##.......##...#....
.##..#..#...............#.##.........#...#.#...........##..#.....#...##..#.#....
.................###..#...#.......#.....#.....#.....#.........#......#..#.#.....
100
5 31
35 2
25 20
40 24
23 8
20 11
27 34
22 8
33 4
14 9
2 28
25 3
33 29
31 11
39 9
9 1
37 36
11 20
39 3
18 6
21 29
17 23
1 2
14 4
24 33
13 10
9 20
2 24
5 29
7 39
30 10
21 8
26 16
30 19
35 25
20 24
1 7
23 19
32 31
5 8
27 10
26 13
14 38
7 31
6 33
15 34
22 28
39 7
5 34
15 35
19 20
24 6
30 20
5 28
8 14
32 16
16 35
25 15
7 6
15 1
25 26
16 10
12 27
4 27
35 24
4 25
7 6
15 19
16 9
40 36
13 35
35 30
6 10
20 1
33 27
29 20
12 36
3 2
27 22
36 39
12 31
30 37
3 4
11 13
25 20
30 14
38 36
13 6
16 26
23 36
29 17
36 30
27 18
13 26
26 35
10 6
1 10
32 24
8 11
10 23
