80 80
#.#.....#..............#.....##..##....#.....#.......##.........................
...#.#...#...#...###...#....#.......................#...................#.#..##.
.....##.#..............#.#..........#.......#........#..#...#..#.....#..........
................#.#....#..#...#..##....#.##..#....#......##......#..#...........
....#...#.......#..#.............#.##.#...##....#...#.#..#.....#........#.......
......##........#.#.#........#............#..#...#.............#............#...
#....#.#..#....................................................#.....##.#.......
............##......#........#.....#............#....#......#..............#....
....#.......#...#.#............##......#..#.....#......#.....#.......#..#....#..
.....###...##.#.#...#...............#..........#..#.#.......#..#.........#......
.........#..#..............#...............##......#....#.....#.......#.#..##...
..##......#...............#........#........##...#........#.....#....#..##......
........#.#.............#.....#.....#...###.....#..............##...........#...
........#........#....##.....#..#.............#.###............#..#....#....#..#
..#.#.........###..#........#............#........#.#...#....#...##.#.#.........
...#............#......#.###.##....#...##..........##..#.......#............#...
#........#........#...#....#.....#.#....#....#..........##.........#....#.#..#..
#....#...................#...#....#...#..#.#......#....#..............#....#..#.
#..#.....#.......#..#.......#....#..#....#.....##.....##...#.....#........#.....
..........#....##.................#...............................#..#..........
..#..#...#..#.....................#..#...#..#.....#..#...............#..........
...#..#.......#....#...#...............#......#.#..........#...##..####.....#...
.#...#......................##.#........#...#..#.#.....#...........##...........
#....##..#.#...#.............#......#...........#.#.#............#......#.......
#...####.....##....##......#.............###......................#..#.....#....
..........................#.#.......#...#.....##....#....##.#.#.............##..
..........#........#.......#....#....#........#..#..#............##..........#..
...##.......#....#.....#..#.......#......#..#....#..................#...........
..............#........................##.....#.#............#...#.......#......
.......#...#.....#..#.......#.......#..#.#...##....#...........................#
.#..#............#.....#..........####....##........#..#..#...#.................
##....#....#.......................#..#...#........#.................#..........
#...#.#......#..#.#.#..#....#.......#...........#.###....#.......#..#....#......
.#...........#.........#....#........#.#.#...#...................#.#.#..#.......
.......#..#.#.......#......#..................##...#....#....#................##
........###..#..#..........#.#....##...#..#..#.....#....#.....#..#.#...........#
#..........#........................#............#.#.............#...#..........
..........#..#...#...............#.......##..#.....#.....#.....##.......#.#..#..
...#.......#..........#...........##..........................#..#.....#.....#..
..#....#........#.#..........#..#.....#...#...........#..........#..#........#..
....#....#.......##...#.........#.....#..#..##.#.#..#.#...#..##...............#.
.#...#..................................#...#.....#........##.#.......#...#....#
..............#.##..##..................#.............#.........#......##......#
........##....#....#........#...#....#...............................#......#...
#....#.....#..........##...#.....#..##.............#.........#...#.#............
#..#......#....................#.#....#....#............##....###.#.........#...
.#.#..#.#....#..#....##.................#...#............#..........#...#...#...
...#.#.....#...##.#......#.#.....#..#.#..#......#....................##......#..
......#....#.#..........#...#...........#..#....#...#.............##......#.....
.........#.......#..#......#..##........#.........#.......#..#......#.........#.
......#..............#..............#.........##....##........##..####..#...#.#.
..............#....#....#..##......#.#.........#...........#...#.#..............
#......#.....#..#............#..#...............###......#..................#.##
................#........##....#..............##.............#..#..###....#.....
............................#...............#.....#.#..#.....#.........#......#.
......#.........#....#...................#.#........#...........#.##..##........
......#.#.#....#.....#..............#...#.........#....#.#..##...##.....#.......
.........#.....#..#..#....#.##...#..#..#..#...#.....................##..........
.#.#........##....#..........##......#..#.#....#...................#........#...
.#.......#........#..#...........##....................##.#.#.................##
#....#..#.....#......#.#..#...#........#......##.................##....#...#....
...#...............#...#....#..............#..........#.##.#.#.........#........
.##.....##...#.....#...#.....#.#....#.....#.##........#...#................#....
.#............#..........#....#...####.....#......#............#.#.....#.##..#..
##.......#..........#..........#....#.................#......#.....#..........#.
......................#...##..#....#..........................#..............#..
...#.......#............#.#.#..##........#....#............................#...#
.##......#......#....................#...#..#......#.#....................#...#.
.........#....#.........#.................#..##........##..##.####....#..#......
.#..#.##....#.#....#......#..#...............#.........##........#........#..#..
......##...#.#..............#......#.#.#...........##.........#..............#..
........#......#.....#.........#...#...#.............#..........................
....#..#.......#............#...#.......#...##.........#.........#...#...#....#.
.........##......#...........#..##.........#.#.##...............#....#...##.#...
.............#....#.........#.............#....#......##..#.......#.....#.......
#...........#.......................##.#.#.........#.##.....##....#...#.##......
......##.#.....#........##...........................##.....#...#...............
....................#.##......#......#.#..........#............#....#........#..
..#........#.#.....#...#....#....................#.....#...#..........##.##...#.
......###....#......................###...#......#....#........#.......#........
100
21 11
36 16
27 13
21 34
5 36
2 31
16 28
35 30
6 24
2 13
27 16
19 39
39 29
31 24
27 40
7 18
3 21
28 6
26 10
5 30
25 26
40 9
22 35
19 8
11 11
2 14
13 7
14 40
9 22
31 11
36 19
32 5
40 24
14 13
1 3
19 38
26 38
11 4
33 4
40 35
17 39
34 16
35 5
16 5
15 24
40 31
33 40
37 21
18 38
38 24
15 40
30 8
40 31
2 12
31 17
22 22
39 7
28 32
26 38
10 5
29 8
26 5
8 38
35 22
12 36
9 34
8 20
28 4
8 27
37 13
15 28
39 24
36 36
2 35
32 33
36 23
6 11
19 39
15 5
11 10
31 8
4 37
33 14
24 4
31 23
7 4
34 25
33 36
3 4
35 34
21 27
17 29
15 2
27 26
39 12
18 1
22 20
40 13
22 40
22 34
