80 80
##.....##............#..##....#.#....#.#.#............#........#..........#.....
#..............##.....#............#....#....#......#.......#..#...#..#......#..
.............##..#......#..#.....#...#.......#.#...........##......#.##....#....
.......#...............#.#.........#..#...........#.#....#...........##.......#.
...#............#......#...#.#..#........#...#...............#......#......#...#
....#...#.........#............##................#......#.#...#..#...##......#..
......#...#....#...#..........##.................................##...#.........
......#...#...........#....#......##.....#.....#.........##.#.#....#..##........
.....#.........#.....#...#.#...............#....#......#............#......##...
..#...............#................#...........#.#.......#....#...........#.#...
...........#....#........#....####....#..#...##..#..##.#..#..##...#..#.....#....
...#..#.#.......#.....#.....#..#.#.#..........#..............#.......#.#.....#..
..........................#........#..#.....#.#..#...#..#.#....#..........#.#...
#................#..##.#...#...#..#.#....#......#.#..........#....#...#.......#.
.....#..#.........##......................#..#............##......#..#..........
#.#.#...........##...#..#..#.#.....#....##..#.#.#..#.......#...........##...#...
...#...#................#....###....#....#.#...#...#..........#......#........#.
#........#..#....#.......#........#.......##................#...................
......#.......#..........##.##......#.#...#.....#......#.#..#.....#.........#..#
#.........##..........#.#.#..................#.....#......#..##....#.........##.
.#....##.....#..#.#.#..............#.......#.#...#........#....#................
#......#.......#...........#..###.....#.....#...#.........##..#..#..#...#...#...
......#....##.......#........#.........#.#............#....##...................
...........#....#..#.#........##..#...........##...#..#..#...#........#....#....
#.....##..............#......#.........#.....#.###....................#.........
.....#....##...#...............#........#..#.........#.........#................
#.#.............#....#..........#.#.......#......#...#...##.......#.............
#...##....#.#..............#.##..#..........##...#...............#.....#...#....
........#....#....#....#..#..#...#.#...........#...#..................#.........
#..#.........#......#.#....#..............#.#.....#....##....#....#.#...........
.#..###...#.........#.........#....#..#.#.......#.......#...........#........##.
..............................###.....##...............#.....#.#....#.........#.
........#...##.....#.......#..#.........#........#........#....##.#.#........#..
........#..##....#..................#.....##......##.............#...#..###.#...
.................#....#......#......##..........#...#..##......#.#..............
.....#....##.....#................##..............#.##.##..#....#...##..#.....#.
......#..........#....#..#........................#.....#.......#......##...#...
.......##.....###.......#.#....#......#....#.........#.................#.#...#..
........#.###.#.........#.......#.....#....#...##......#.##.....#.....#.........
...#......#....#.###.##.......##....#.#.........#........#............#..##.....
......#...........#.............#.#....##.#.#.....#.###.....#.....#.............
........................#.#..##.......#.....#....#.....#..#.#..###...##.##..#...
.##....#.#.....#.........#......##...#.........................###.#............
..#......#.....#..##......#..#..............#...#...........#.......#...........
.##......#.........#.......#......#......................#....#.................
.............#....#.#.........#....##.......#.......#.....#...##.....#..#.#....#
#..........#.#.#....................#..#..........###...#..##..............#....
....##...#..#.................#.......#..#....................#.....#..#..#.....
.......#....#.#.....................#.....##..#.......#....#...........##..#....
..............##...#..........#..##...#.#.#..#...#...#....#.............#..#...#
.........#.#...#..##......#......##..#.....#............##............#.........
............##.#.....#....#..#.....#.......#........#..#........#.........#.....
..#........#..............#........#..#..#.....#.#.......#.............##....#..
...#..##......##.........#................#......#....#.......#.#.....#.........
.##..#...#..............##.................#####.........##...#.........###.....
#.....#........#.....#..........#......#.#..#...................#...#.....#....#
.#.....#.........##.....#....#...#.......#...#..................#...........##..
....##..#.........#.#..........#.#..##..#.#............##.....#..#......#.......
...#...#.#..........#..#.......#..#....#...............##........#.#..........#.
.........##...................#..##.........##....................#.....##......
...#.......#.#.##..............##........#.#.#............#.................#...
.......#....#.#.....#...........###.##........##....#.#.........#....##......#..
#.......#.##...#...#.#..#....#..#.................##....#.....#...###..#..#..#..
.......##.#...............#...#.#................#....#..#....#.#..#...#.#.#...#
..................#.........#...#....#...###..##..#.....#..##...................
#....##....#...........#.#....#..................#.##..........#...##.#.........
.....#...#...#....#.....#........##.##.##.......#..#.##.##...#..#.#.#.......#...
..#..#......#.................#.#....#..#.#............####.......#...#.........
..............#......................#...#.#.................#.#...#.#..#.#....#
.......................##..#...#......#.....#.#...........#.....#.......#....#..
..................##..#............#............#................#..#.#.#.......
..#.#..#.............#....................#.#...#...........#....#..#..#........
....#.#......#.......#....##.##....#....#...#..#..#..#.....#..............#..##.
........#..#..........#.#.............#.....#.#.....#...##..##...##....#...##..#
...#......#..#.........#.......##.........#.............#..##........#.#..#..#..
.#.....#.........#.#....#.......#.#.............#....#.#..#...#.##..#...........
#.................#....##........#...#...#..........#............#..........#...
..#...#.....#......#..#........#..#.##......###.#....#......#......##.....##....
....#...#......#..................#..............#..#.#.........#..#............
.#.........##....#............##.#.................#.........#..............#...
100
3 12
21 25
19 23
10 38
26 28
28 2
12 36
35 29
21 7
9 3
26 30
25 28
16 24
7 16
9 37
23 39
33 36
15 8
30 9
34 30
36 5
11 30
24 28
19 20
26 17
2 5
6 12
24 26
31 19
21 21
35 9
34 29
22 9
40 16
15 17
28 8
26 18
25 21
21 10
28 14
16 16
34 2
27 13
28 19
32 25
5 40
8 21
7 15
12 37
35 2
28 39
13 33
22 24
21 27
18 16
20 39
38 15
21 9
13 26
27 35
25 5
2 27
18 30
13 3
31 17
19 19
26 19
14 11
11 24
13 19
31 10
31 24
29 26
39 2
20 4
26 34
11 35
23 20
39 33
30 30
16 30
25 39
21 31
8 7
19 19
10 11
25 21
7 4
16 3
39 5
19 30
6 23
30 30
8 6
39 26
9 2
37 5
40 31
21 34
31 24
