80 80
.#.#............#...##.....#.#....#........#..#..............#........#.........
..#.....#........#.#..#...........#...#.#.....#....#.............#.....##.#.....
............#...#.......#...........##..........................#.##...........#
....#......##.......#...#...#......#...........#.....#..#.#................#..#.
..#.........#.....#.#..#......#...#....#.............#.....#..#.......##........
.##...#.............#.#....#..#........#.#.##...##.............#..........##....
#............#........#....#.#......#..........#....#.#....#....#....#..#.......
........##...#..#.#.#.#.#..............#......#.#....#....#.#...........#......#
........#....................#......#.#..##....#.#....#....#...##....#..#.......
#..........................#...#...#....##.................#..#.....#..#.......#
.........#...#...##......#............#...#..#..#.#..#...#............#.........
..#..................#.#..#...#.........#..#............##..........#.....#.#...
........#.#..##...#...#...........#.............#......#..#.......#..#.#..###...
.......#.#.....#......#.#.....#...........#.....##..............##.....#..#.....
#..#...#.........#..................#.........#.#..#....#...#...#.............#.
...............#............#.....#.....#.......#......###.....#..............#.
......##.................#..#.......#.#..#.............#....#.....#...#.........
..................#..#.....#...#..#...#............#.#.......##....#........#.#.
....#......#....................#.................#........#.....#..........#.#.
#.#....#........##..#.#....#....#.#...#.#..#............#.#.#.......#.#...#.....
.......#...#..........................#...##....#.......#.......#...........#...
.....#.......#......................#............#..............#....#........#.
....#.#..............#..#........###.#...##....#.....#.......##.................
#.........##........#...........##......#.....#......##......#..........#.#.#...
..............#........#.#..#.##......#.##.....#.#..............................
..#.#.....................#.#.##..#.......##..............##.#.#.......#.##.....
#......###.#........#................#..#..............#...#......#.............
#.##......#.#.....#.#.#......##.......#................#....#.............#.....
.#....#.......#....#.#..#..............##.#...##...........#....#....#........#.
#..................#.....#.....#.#..#.#.....##....#....#..#.....#............#..
#.#............#.....##.#......#...#...........##....##........#..........##....
.....#.#...#.#..........#..#..#...............#.....#....#..###.......#.........
.......##...#......##................#.....#..#...................#.............
.#...#...........................#......#.....#...#.........#...#.........#.....
#...#..##..#.##.............#.......#..#...#.....#....###.....#......#..#.#...#.
.........#......#..#...#.........#.............##...#..#.....#........#.........
.#..#........................#............#........#.......#..#....#........#..#
.##.#.##.....####..................................##......##....###.#..........
#..#...#.....#.....#......#..#.#...#....#...##...............#....#.....#.......
......#..............#.#......#.........#.##.#......#..#............#####.....##
..................#..................##..........#.#..#...........#.......#....#
...............#....##.......##......#.....#...................#.#....#.......##
.....#........#.#...#......#....#.......##..#................#......#.#....#...#
...##....#......#......#.#.......#......#.#.......#................#..#.....###.
..............#....#......#...#.....#..#..#.....#.............#...........####..
............#...#.##...........................#...#......#.............#.......
.#.....#....#..#...#.#........#...#..........#..........#....#..#.#......#......
........#.#........#..........#.................................##..#.####...#..
#......##.#.#..........#......#.........##..#.#.....#....#..............#....#.#
##.....#...#...........#.......#...............#......#....##.#...##............
.....#.....#.#..#.##..#.....#.......#...#....#.....#.#.....#..#.............#..#
#.....##..............#...#..........#.........#....#...............#..........#
.....#.....#.........#.......#...##...#............#.........#..#.....#....#..#.
.......#..#...#.....#.#...##.......##...##.............##.....#...#.......#...#.
#.#.....#.........#.................##.........#...............#................
.........#.........#...#..#.....#..........#....##.......##....###..#.......#...
##.......#......#.##...............#....#..#.#.......#.##...#....#..##...#......
#......#.....###..#.............#.....#...#....#.....#.##..#..#..#.#............
........#.....#.#.............#..#..#............#....#.#...##...#...#..#.......
.......#...#.##.........#..#..##...#.......#......................#..##.....#...
#......#.....#.#..#...#....#.#...#............#..#.#........#...#..#..........#.
.........#....##..........#.....###..............#.##...#..........#......###...
...............#...##........#........#.....#...#.........#...#..#.#....#....#..
.##.#....##....#............#......#.#...#....#..##.#....#.#.......#........#...
.......##...#...#..##.....#......#.#.#.......#.##....#.....##......#.##....#....
.....#..#.....#.#.............##.........#...#....#.#...#.........#.#..#...#....
......#.##..............##......#...........#......................##.........#.
...#..#.###.#...#.#....#.#..###..#...#..##.#........#.....#...##.#.#....#.#....#
.#........###...#.##.....#....#.##....#..........#............#.....#........#..
..........#.......#.........#.#.........................#.#.#.#..##.#....#..#...
............#..#..#..#...................#.#....##....#..##...........#.......#.
.....##....#.........##..#......#.................#.#.###.....#...#......#..#...
...#........#..#.....#..........##.............#..#...#.#.......#....#.....#....
##...#.........##....#.##.....#.......................................##.....#.#
#..#..##....#....##........................#..............#.....#.....#....#.#.#
.#.....#...#......##......#.#...#...#...#..........#..#......................#..
.........#..............#........#.............#.............##.......#.......#.
.............##............#.............#...........#.#....#####..#...#.#......
.....#...#....#...#..#.#..#...#........#.#...#..#..#..#.........#.......#..#....
#..........##.##..##.............................#..#.......#.......#....#......
100
23 5
9 23
28 3
36 21
17 34
35 15
29 37
17 19
3 39
18 19
6 31
39 16
32 6
36 26
40 13
30 5
9 19
23 37
5 27
20 3
40 30
31 7
14 40
5 21
3 27
29 11
33 22
28 2
28 17
35 18
9 5
14 9
2 35
12 35
32 21
22 34
32 22
38 36
35 9
17 31
25 29
29 36
26 37
6 31
20 12
11 20
6 20
5 17
11 34
12 25
10 22
29 20
30 14
23 22
27 8
28 18
22 40
40 22
29 23
29 8
6 6
14 22
2 39
39 10
40 38
9 34
26 28
9 9
6 14
34 13
37 12
7 19
15 28
2 27
39 19
3 25
18 27
38 39
31 12
10 21
20 32
35 19
1 28
1 37
17 25
7 31
29 22
28 11
2 31
6 14
39 4
27 18
40 7
20 18
38 12
21 38
30 19
11 30
36 37
31 5
