80 80
...................#..##................#....#.#..........#................#.#.#
..#.........#....#...#.#..............#......#..#....#..#.......###..#..#......#
...###...#...#...........#............#.###.....#.#....#...........#.#..........
.#............#.....#....................#.......#.....#.#...#.#...#.#.....##...
........#...#.#...#......................#.#.##.............#.......#....#...##.
.#..........................#.................#.#..#...#.........#.....###.#....
#........#.##....#...............#...#.#......................#..#.#............
#............#.#.#...##...........#.....##..#.....#...##..##..#.................
....#...#.###...........#.#....#..#.................#..#......#..........#....#.
..#.....#.#..#.#.#......#.....#........#......##...............#...#.........#..
#.......#...........#.....#..............#..#.#...#.....#..##....#.....#..#.....
...#.#.......##......#............#....#....#........................#..........
.........#.........#.#......#........#..#.#.#.....##..........#.....#...#....#..
...............##.....##....#....#..#.............#..#...........#..###........#
.#..#......##.....###.......#....#....##..........#.#........#...#.##..#...#....
#..............#........#.........#.....#..........#...#..#...#.#....#.#......#.
##...#............#................#....#..#.................##..........#..#...
...#......##....................#.........#...#.......#....#.....#..............
........##....#.#.....#..#..#...#.#.#..#...............#.......#..............#.
.........##......#.....#....................................................#.#.
.#..........#......#..............#.#........#.....#............#....#......#...
..........#.##......#......#..........#...#...#.#......#...#...........#...##...
.........#...#.#....#..............###...#...###..#..#...........##....#.###..#.
.......#..#.......#...........#........#......##.#..#.#..##.#...#........#......
#.........#...........#..#.................#..#..........#.......#.#..#..#.#....
.......##........##...#####.......##......#.#..#.....#..........###..#.........#
.......#.................#.......#....##...........#..#.....##.....#.......#...#
.#.#....#.......#....#.....##........#......#....#........#........#......#.....
.....#..............#...#......#...........#......#.##...........#.......#......
##.#.........#.#...#...#....#....#..........#...#..........#.#..............##..
.#.........#.......#....#.#.............#....#.#.#...........#...#........#.....
#..#..#......#..#.........#....#......#..................##...##.....#...#....#.
...#....#.....#....##........#.......#...........#..#.#......#..#.#.......#.##..
.....#.....##........#........#...#........#....#...##.........#.#...........#..
....#.......#.....##............#.#....#.##....#.#..#.........#...............#.
.#..........#...........#......#..............#....................##..##.......
.......................#...#......#......#.##...............#................#..
#....#....#..#.......##..#...##...........###..#..#....#...............#....#.#.
.#...#..##.....#..#.....#...........#......#.........#.#.....#......#.#.........
.......#...#........##...#.....#..##..#....#..#..#...##.....#..#........#.......
.#...........#.....#..#..#...#............#......#..........##.......###.#......
...##........##.#.......#.....#......#.#..##.........#..#..#...#................
.##..#...###..............#......#...#...##...........#....##....#.....#.......#
....#.....#....#....#..#.............#.#.....#..........#...#..##.#.............
....#........##.#.#.#....##.....#.#.....#........##..#.....#......#..#.#.##.....
##.....#..................####.........#.................#.......#.........#....
.##..........#...#...#........#.......#..#..#.........#.......##................
..........#.....#........#..#.................#.#.#..............#...#.....##...
#..#.......##...#...........................#.........#....#....#...........#...
...........#............#.....####....#.............#...............#...#....#.#
#.....#.....#..#.....#....#.#.......##.........##.#..#.....#..........###......#
................#........#........#............#.#...................#...#...#..
#.........................##...........#.......#......#.......#..#............##
..........#..#..............#.#.#.##...##....#..........#..#.............#......
...#........#...##.............................#.#...#..#...#..#.......##....#..
.....#...........#....#..##.#.......#..#..#............###..###......#...#.....#
...##...#.#.....#...................#....#...........#......#......#..........#.
........#.#.......................#...........#...#.#..............#.....#......
.#...##.....................##..##.....#..#............#..........#...#.....#.#.
...............#.......#.....##..##....#..........#....#.........#....##..#.#..#
.....#....#...#......#.#....#..#............#...................##.#.###.....#..
..##.#............###....#...........#........#.#........#..#...##....#.........
.....#.....#..##.#....#.#.#............##...##...#.....#..#.#.#......#........##
................#.#........#.....#..........##...#..#........#....##.....#...#..
..............#...##...............#...#...#......###....#................#.#...
..#.....#.........##..........#....#...............#..#....#.........#.#.#..#...
.#............#........##.....##.............#.....#..#.......###.......#....#..
.............#.#.....##...#........#....#......##....#.#.................#......
...##..##....#..#...#...#..........#.#....##.......##.#...................#.....
....................#....#..........#.##..........#.#...#..##..#....##......#..#
.............#.##.#..................................................#..........
...#....#....#....#...#......#..#..........................#.......##....##.....
..........#.................#......##.......................#....#..#...........
#..#.....#................#.................#...................................
.#..#.................##.....#..#.#...#..#.#.........................##.#..#.#..
.#...#..#............###.........#..#..#.#......#.#.............#.#.....#..#....
..#...#.....#...#..#.....#..#..........##.#.#..........##...#...................
.##.......#....#......#.........#.#...#.##.#..............#.........#...........
....#......#.....#.....##.#...#.#.............#.........................#..#....
.......#.#.##........#..#...#...##...#.#..#.....#......#..#......#.#....#.......
100
22 27
32 28
7 18
3 19
19 22
26 2
35 40
4 36
34 17
37 19
32 21
12 14
33 10
28 8
13 31
20 33
26 22
11 38
37 22
31 16
24 19
5 12
6 10
40 38
4 3
24 8
8 25
1 10
12 2
9 11
7 1
31 11
28 38
37 18
36 29
30 10
1 36
9 18
24 24
24 13
8 34
30 12
10 16
30 30
17 31
12 36
27 32
21 8
31 37
38 8
11 39
33 21
18 40
15 10
37 27
30 13
40 24
6 20
28 30
23 27
39 9
32 5
39 7
10 38
34 14
1 35
35 7
8 16
35 32
13 3
27 38
21 34
3 12
1 38
1 18
11 37
29 18
27 15
28 16
23 17
30 39
9 32
4 12
19 15
35 3
1 31
9 1
18 30
23 11
39 9
28 9
2 18
29 14
12 26
21 19
3 37
37 21
39 34
28 40
9 9
