80 80
....#..........##......#......#.#..#......#..#..#.#....................#.......#
........#.....#......#.####..###...........#....#.......#..........#............
........#.#...##..##......#.#.#.......#.........#.#.....#..#........#.#.......#.
.........#.......#.#..#......#..#.......#.###...#.#........................#....
.#.....#..##............#..#....##............................#..#......#.......
...#.................#...##.....##.#......#............#...#...#.#.......#...#..
......#...#.......#.......#...#......#...#.....#.##......#....#..##......#......
.#...#.........#..#........#..##...#.........##..#....#.......#................#
..##.#............#.........#.##...##...##............#....#....................
...............#..................#.#..#...#....#........#.............#.#.....#
....#.#...##........#..........#....#...........##..#.......#...#.....#.#..#....
......#....#.#.#....#...#....#....#.....#............#..#.##..##.............#.#
#.#...#........#......#.#............#.....#....#..................#.#..........
...#......#....##.#.......#.#........#.....##.....................#............#
#.#.....#...........#..........##.#.................#...#.......#..#...#....#..#
.........##....................#.#...#.....#..#.......#....#.........#..........
.........#..........#...#...............#.......#..#..#...#.....#..#......#....#
.#.......#................................#.#...#..........#..#.......#..#...##.
...............#.......#.#.#.....#......#.##.......#......#.#.#...........#..#..
.........#.....##..............#.#......................#.....##.#..............
##...#....##.#.#..........#.............#..#....#..............................#
..##.#..#.......#..#.........#...........#.....###......#...........#...........
..#...##.....#............#.........#.#.....##..................##....#.#.......
.##.##......####..........#....##........####...........##.........#............
.......#..#.#.#.##.#......#.................#............#......#....#..##...#..
..................#.........###.##.....#.....#..........#.#..#...#.......#..#...
#...........#....#.#.##...................#..#......#..#.#.#..................#.
#....#......###........#.....#...........#.#............#........#.....#........
....##......#...##.......##..#............#.#.#...............#.....#..#..#..#..
.##..........#...#.#.....#.#..#................##..#.#..#.....#......###......#.
.#..#.....##........#.#.......#...........#..........#...#.......#.............#
..#.......#........##......#...#.##......##......##..........#......#..#....##..
................................#...#...#.....#.#.........##.....#.........#....
....................##..##.#....##....#.##..#.......#...#...............##......
##.....................#.#..#..................#.#....#..........##..........#..
.#.#...#.......#....#.........#..#.#..#.#....#.......#...#.....#.....#.........#
........###....#.........##...................##....#.......##..#.#....#.#.....#
..#.........................#..#....#.......#....#.....##.#.......##.......#....
..#.#........#....................................#............#.........#......
......#...........#.........#.#..........##...#......##.##..#.....#...#....#....
.....#.#.................#..#...#.............#...#........#......#.............
...##.#.#.....................#..........#.#...............#....#.......#...#...
...#.....#........#.#....................#...#.#.....#...#.................#...#
#..#....#....#.....##.#....##...............##..#..#...###............#........#
..........##.............#.#.............#.............#........................
.#.#.........#.......#.#.#.##....#.............##.#.#.#........................#
#..................#...#.#....#...#..............#...............#..##..........
......#....#...#....#.........#.......#...##...............#......#...#.........
.............................#.....#....#...................#.#.........#.......
..#.#....#......#.#......#...#.........###........#.....#........#.#.......##...
...#..#.......#.#........#.......#......#.#.........#.#..............#..........
..#.......##.#........#.....#....##.........#..#......#....#.##.#...#..#..#.#.#.
...##......##...#.....##....#....#.......#.##..#.......###.....#......#...##....
#............##...#.#..#.....##.#.#..................##.#....................##.
.....#...#.##...##.....##...##.........#.#..#......#.###........###..........#..
..................##.......#.#.#..................#...#.#....#.............#.#.#
......##...#.......#......................#....#.......##.........#.#.....#.#...
....#...........#...#......#.......#..#.......#.#..#....#...........#...........
..##.##.......#..#..#....#..##..........................#...#...................
.......##......#.#.##........#.#..###...##.........##..........#........#....#..
.........#....#........#.#.........#...#.......#.........##............#......#.
.........#..............#......##.........#....#.#............#....#.....##..#..
....#.......#....#....#....#..#....#.#.....#.#.........#..#............#....#...
.....#........#..#.#..#.#.#..#...#..##.....#....................##......#.#..#..
............#.......................##.#..#.....#..#....##.................#....
#.#.........#....#...............###...#.#....##.##.#..##.........#.............
......##..#.............#..#......#..........#.......###..#.#...............#...
......###..#..........#.#...............#...................####..#.#.###....#.#
................................###.#.#..#......#....##........#...........#..##
..#......#.#.......#......#.......#...#........#...#........###.#..........#...#
...#..#...###....#..............#..##..#.#.....#..#.......###....#........#.....
#...................#..#.............#.#..........#....................#.#..#...
..#....#...#....#...#...#...##..................#.......#.##....#...#.....#.....
..#..........#.#.........#....#............#.....#.#.....##...............#..#..
.#.#..............................#...##.....##.##.........................#....
...####.#......#......##.....#..#........#..#..............#..#...#......#....#.
............#.#.............#.##.....#...............#.............#...........#
............#.#..#......#...........##...#..#....#..............##.#.#.........#
.....#..##.....#...........#..#...........#.............##...#..#......#........
#.....##.##...##..#..#.#.#..#.......#.##...#...###.#.#....#....#.....#..#...#...
100
24 36
12 25
4 2
31 10
32 38
40 29
15 10
3 13
13 29
22 23
15 16
32 9
16 3
33 33
1 20
23 6
8 36
37 23
12 3
34 35
9 21
12 39
5 23
18 26
33 38
29 6
39 23
39 35
40 20
21 35
1 20
34 10
3 22
12 29
19 22
13 24
6 30
3 1
10 4
25 21
33 25
1 34
15 23
18 15
8 13
29 33
36 28
11 8
37 15
7 24
37 16
23 26
13 32
1 9
27 30
4 27
22 11
29 1
36 29
39 12
17 19
9 11
9 12
20 11
28 8
16 5
13 26
18 11
5 28
10 40
28 33
32 19
22 3
21 3
9 30
9 6
31 33
32 25
11 31
33 18
16 14
18 1
23 4
15 12
14 28
36 40
17 29
8 22
23 20
21 4
17 17
19 36
29 30
24 1
11 38
32 8
13 40
12 5
17 37
2 2
