80 80
.#...........#......#..#..#.......#.....#.....#.#.............#......#.#.#.#....
.................##....##..#.##......#.....#...............#.#......#......#.#..
.................#.......#....#...#....#................#...#.#....#.#.#.....#..
...#........#...#.....#........##...#.......###......#..........#......##.#....#
#....#..........##.....#..........#...........#.#......#.#....#....#....#...#...
..........#.#...........##.#..............#..#.#....#.............#.............
..#....##...#...........#......#..#.#.#.##......##...#....#....#..........#.....
.#.......##..#...#...#..##....#...#.....#......#..#.#.............#..#......#...
.....##.#...#....#.......#.............########.......#.....##..#....#........#.
....#.#..................#...#..........#..#.#.#.................#.#....#....#..
.#.....#....#......#......#.#...........#.#........#.....#....#..#.............#
...###....................#.#........#........#.#.......#.#.......#...#.#.......
##...........##..#..........#......#...............###.....#......#....#........
.##....#.#......#.#...#........#........#...##...#......#..........#.##...#.....
......#.........#.#.....#.....#.......#..#.........#......#...........#..#....#.
..#.................#........#.##.....#....#...#.....#..#.....#.#..#.....#.....#
.....#..##..........#......##...........#.#....#.#..##........#............#...#
.....#.....................##.......#......#....#..#...#........#........#....#.
#.......#......#...#.#.............##....#..#....##.....#.........#.............
........#..#.#.#.##.#...#.....#...#...#..#.....#..#...#...#.....................
....##.............##.....................##.#....#........#.#..##..............
.......#.................##.........#..##.....###...#.............#..#.#........
.#......#...#.....#..#.................................#.#...............#....#.
............#......#.........#..#.#.#........#....#...#....##.......#...#.#..#..
..#...........#.#...................##.#..#.........#...#...........#...........
......#.......#............##.#.#..#........###..#.#........#....#...###........
......#.......##.#.................#.......#...#...........#.....#....#....#...#
.#.....#..#..#.............#..........#.#..#........#...#.#..#........#......##.
....#..#.##....##.........#.....#..........#..............#..#.#.....#.#..#.....
..........#...###...............#.....#...#.##...#.#.....#.......#....#.........
....#...................#.....#....#.....##..................#..........#.......
....#......#......#...#.###.#.................#....#.#...#.#...................#
.......#...###.............#....#.............#...........#..#............#.....
..................#...#..............#..#...#.#.#............#...#.##.#.....##..
#..#.....#............#..#..........##..........#....#.#..#......##...#..#....#.
.......##..##.#.........#......#.....................#..#..#....##....#.##.#....
#...#.#..#.....#......#.......#.......#..#........#.....#.......#...#......#.#.#
..#.........................#.#...#...#.#.#.............##...#.................#
...#..........#..#.............#.###.....#...#...#.....................#..#....#
....##.#.#..#..#.#..........#...#.....#...#...#......#..#......#..##.....#......
#...#...#.#.#..#..#..##.#...##.................#.#........#.#.........#.........
.......#...##..#...#.#..##..#.............##....#...#..............#...#..###...
..#.........#...#...#....#...#..#.....#.........#.......#...#..........#........
....#....#....#................#......#.........#....#.##........#.#.....##.....
......##........#....#.#...........##.#.......##.###.......#...................#
.....#.....#...........##.#.#....#...#.....#.##.........#.......................
#...##........##.........#....#..................#....#..#........#.#...#..#....
......##......#...........#............#......#.#............##...#..#.....#....
....#..#...#........##.#.#..#.....................#.###...#...............#.....
.......#.....#........#..#...#....#......#...#....#.#..........#.#..##.......#..
##....#.........#...............#......##.....#..#.#.#.##.#........#.#.....#....
#...#........##....#..#..#.......#........#..#.......#..#..#........#..#......#.
...##....#.#....#.......#..#.#.........#...#..........#.................#.......
..#......#............#...#...#......#.......#...#.............#.....#.....#..#.
.....#.......#....................#...............#...............#...#.........
...............#.....###..##.#.##......#.#.#.......###.#..#...#.........#.....#.
..##........#.#.#......#...#...#.#.#..........#..#....#........#................
......#......###....#...............#.........##....####.......#..........###...
.#...#.##.....#......#......#...#...#...#....#.....##.#.................#.....##
#................#...............#.##......#.....#.........#...............#.#..
....#........#.....#.#.#......#.....#................#...........#.....#....##..
..........#..#............###...#.#........#.........#..#...#..........#........
..##..#.#........#....#..........#.................#...#.....#...#.#..........#.
...........#..................#..........#..##.#.....#....##......#...#......#..
..#.##...#..#..........#..#........#...#......##...#...#..#.##...#........#..#.#
.#....###.#...#..............#..#.#.................##.......#......#..#........
...........#....#.......#....###.......#........#...........#.........#...##....
.....#..............#..#....#.#.......................#.....##.............#..#.
..#.......#.......#.#......#.....#.......#..#...##.......#...#.#..............#.
.#..#.......###......###.......##.#..................#.........#...#.....#......
.............##.#....#...##......#.#.#...#...#.................#..#..........#..
...#................#.#.#...........#........#..#........#.....#.......##.#....#
.....##........#..#..................#...........#....###.................##....
..#.......#...###.....#.......#..............................#.....#............
...#...#..#.....#.....#.....##.##....#...........#......##..........#.....#.....
.....#.......#.......................#...........###....#...#....#............#.
..........#..#.......#....#.................#...............#.....#..##..##...#.
.....#.#......#...#.............#.......#...#..#...#.#..#.#..#..................
.......#.#..##...........##.#.....##.........#...#....#..............#....##.#..
#........##.....#..#....###........#.#.......##........#..............#.........
100
34 12
35 29
32 22
23 23
7 24
9 33
19 8
19 22
19 32
24 22
4 24
29 39
3 5
30 12
29 27
30 29
11 32
16 18
38 14
32 20
1 34
9 38
35 19
11 21
37 35
2 4
20 13
32 34
27 15
34 4
1 22
23 27
30 34
6 16
18 10
2 3
12 6
27 12
27 12
24 33
39 20
12 24
13 22
1 1
6 12
38 37
2 5
31 10
33 20
9 15
20 13
1 7
30 10
39 16
34 7
17 30
33 29
37 3
16 16
8 7
25 33
30 31
23 27
11 27
11 9
26 38
29 39
32 25
20 23
3 21
39 12
1 4
40 31
16 8
2 11
27 22
32 5
20 2
22 12
10 30
23 27
12 21
2 29
1 2
26 38
12 23
6 29
20 35
1 10
14 8
26 13
26 38
37 19
40 32
26 38
9 12
11 17
18 18
13 14
27 15
