80 80
...............#..#.#........#....#...##.......#.......................#.....#..
.............#..........#..#.#........#......#......#.........#.........###.....
.#......#..........#...........#..#.####..........#...#..............##........#
####........#.....#..#.#.....................##....##...#.........##...#.##.....
#......#.......#.#..........#.....##...............#.....#.#............#.......
.#..#..........#.###........#.#.##.#...............#.....#...#...........#......
#.#........#...#....#.........##.#.....#...........#.......##...#..#.#..........
.......#..................#..........#.......##..##...........#.................
...........#.......#....#.......#..#...#..........#.##.........#.###............
...##....#...#.....#.#....#.#..............#..................#......#.#........
.#..#..#.....#..........................#..........#......#............#........
..........#.........#....#......#...##........#.....#........#..........#.....#.
....#.#......#.#.#.#..................#..#......#.....###..............#.#......
#.#.#...#.....#...#...............##....#..#..........#.......#....#.........#..
.....###..#....#.###............#....#.............#..#.#.##.........##...#..##.
.....#....#...#.....#........#.#......##.........#.#.#.#.#...#......###..##.##..
........#.......#.#..##.#.#......#.....###....##..##...#.....#.#......#.........
....#....#...........##..##.......#...#.......#...#....#......#.###......##.....
...#......#......#....#.......#...........#.............................#.....#.
.##...#........#....#....#.........##.....#....##......#.......#.....#.........#
#...#.#.#.##......#.#.#...........#.#.#.......#..........#.#.#.....#............
#......#..........#......#.........#...###..##.......##.#..#..........#....##...
............##...##.##.........#....#..#.#...#..........#.#..........#..#....#..
.......#....#..................#.#..............#......#.......#...#...........#
....#.............#........#........#...........#.#.............................
...#..#...##.#.#.....#..#..#..#.#....##...........#.#.#..#..#...#..#....#..#...#
..#..##......#.#...#.................##..#........##.....#.........#..#..##.....
..##............#....###.........#........##..##......#......#........#.........
..#............##............#.#......#...##.......#....##.......#..#.###.......
..........#....#..............#.#...#.#.........................#........#......
...#...##.#....#.....#.........#...#....##............####...#..................
....#.#....#......#......#...........##.#....#..##.......#...........##.#.......
........##.........#............#................#...............#...#...#..###.
..#...#.#.............#....#....#...........#............................#.....#
...#..............##.....#.........#..#..........#.#......#.....#.......###.....
.#..............#..........#...#.....##.....#.......#.......#......#............
......#....#....#..............#.#.#.#...##...##......#............#..##...#....
.......#...##.........#............#.....#.....................#.#.........#....
...#......#...................#...#.......#...#..........#.#....#...#.#.........
#...#.......#.............#........#....#.#.....#...#...#..#....................
#..........#..........#..#...#.....#...#......#......#.......#............#...##
.....##....#....#...###.#.##..#.....#..........#.....#..#.................#....#
......#...........##...........#..#.#..#.................#..#...#..........###..
...#..#.#..#...#............#.#...#.#.............#.#..#..........#.#...#.......
..............#....#...#.....#...##..#......#.#.................#.#..#........#.
.....#.....#........##.......#......#.....##.....#.#..............##...........#
............##.#.......#..#....#...#.##...#..#................##......#........#
.#...#.##...###.#.#.##.....#.............#.....#............##........###.......
#..#...#...#......#.#.........#....#.#..##..##..#.#........#.##.#..........#...#
....#.#......#.#...#............#..#..............##......#..#.........#..##....
......#...........#.#..##........#............#.............#......#....#..#....
.#..#.........................#..#.....#......##...#.............#...#..........
...................#......#.#.....#.#..#..#..##...........#......#........#...#.
....##........##..#....#....##...#..#.............................#.............
....#...#.#..................#...#......#...........#.....#....#...#.##..#...#..
............#.......#.........#.#......#.............#..#......#....#.#.........
.#..#.#.#.....#....##.#.........#..##..............................#.......#....
...#..#....#........#.#....#.#.......#.....................#........#.....#..##.
..###..............#..#...#..........#.#..........#.............#.....#.#..#....
.##.......#..#.#..##..#..........................#....#.......#.#..........#....
.......#.##..#....#.....#.#.#.............#.###...........#..............#.#..#.
......#.....#.........#..#.#.......#....#..#.#........#..#....#..#..........#...
....................#.#...............#..#..........#..#.......................#
..#.........................#.........#.....#...#.##....#..#....................
.......#...........#..#...#.#.....#................#....###...##..#.........##..
#.#..............###..........#..............#.##.#.#.............#...#.........
.#....#.#....##..........#.....#...##..#......#.............###.........#.....#.
....#...............................#.#........#...#....#...#.#.#.........#.....
....##.#..................#.....##..#......#.#....#..#......#....#.....#........
..........##......#.##..#..##......#..............#............#........#....##.
.####.#.........#.##..................##..#..#.......#........#...#...#.........
.............#..#...........#...................#.......#.......##.....#.#....#.
.........##..#...#............#..............#..................#.......#....#..
..#.....#..........##.#........#.................#.....##..#...#.......##.......
.........#.....#...##........##...............#..#..................#.....#....#
..#.........................#.........#...#.......#.#.................#....#....
..#...#...##...#.#...........#...........#.#...#...#.##....#..#.........#.......
...#...##.....#.#.....#.##..........#.....#.........#...#..............#........
....#...#...#.....#...#....#........##..........#....#........#.#......##.......
.........###.........#.#............#.......#.....................#.#.#.........
100
37 10
36 7
8 28
3 37
31 9
3 26
16 36
13 24
6 33
27 5
22 4
14 4
2 40
7 31
31 2
13 14
32 7
20 5
16 26
25 36
32 6
18 14
4 29
39 6
17 11
32 37
14 25
15 9
6 9
19 26
10 16
20 5
26 24
33 10
23 37
25 18
15 38
33 10
8 32
13 31
13 10
19 25
37 32
1 13
40 27
19 6
23 10
26 2
34 21
22 11
31 2
3 7
34 5
34 6
13 21
23 30
25 8
35 33
22 7
9 30
34 6
3 1
1 38
14 40
28 18
1 13
11 25
19 19
36 9
31 35
18 36
1 7
39 34
4 30
32 36
19 33
29 31
13 5
20 27
37 31
39 22
27 31
30 33
6 22
15 25
2 13
9 39
28 5
11 19
32 26
12 29
34 3
28 16
17 19
33 5
28 4
33 22
11 34
6 17
33 34
