80 80
..........#...#..#.....#.....#......#....#..#..................#..........#...#.
.#...#...#..........#.....##........#...#.......#......#.....##.#..#........#...
#..#.........#.....##...............##..........#.......#............##.......#.
.........##..#.#......#....##.............#....#..........#.......#.#....##.....
...##.#...#.##..#....##...#..#............#...#..#...#..#....................#..
....#....#...#.#......##......##..##...#.#..##.##...#....#.###........#.#.......
..#...............#..#........#.#...#..#...#.#.#.............##......##.#.....#.
.....##...........#.....#.#.....##..........................#..#..#.##..........
....##..#.........#.##...#...#.###...##..#.............#...............#.......#
..#...#...........##.....#...#..........#.#.#...#...#.........#......##...#.....
.#..#..........#.............#..................#...#..............#....#.......
..#........#.....#.#....................#.....#........................#.#......
............#.#..#.................#.##.#....#...##....#.......#....##....#.....
.............#............#...#...#.#...#......##.###..........#..#..#.......#..
........#....#..........................................#..#.##..............#.#
.#.#.##.......##.....#................#.......#....#...........#................
.#..#.#.......#......#......#..........#.......#.......#........................
..#...............##...............#...........#......................#...#....#
.......##.......#...........#..#..#.#.##...#..#.......##.#...#..#.#.............
..#.......##.............#.#...........#............##.#........#.........#.....
.........#..............#..............###...#..#.......#.............####...#..
................#...##............#..##.#...#..#.......#.............#..........
.#.#........##.....##..#.............#.#.......#..#...............#..##.........
.#.#......##................#.#.......##......#...............................#.
......#.#....#.........#.....#.##.#.#..#.....#....#.......##....##..............
.............#..##...##....#......#........#......#........#..#......#..........
......#.#.#....##..#.........#...........#.......#.###.#.........##...#..#.#....
#....#..........#..#....#.........#......#...........##..#......#.#..#..........
.......#.#.............#.....#..............#............##...#.................
..#......#..............#..........##.....##.............##....##..#.....#......
#..#..#........##...........#......#..#..#....#.#.#.#......#..####..#..........#
.....#....#........#.....#.##...##..#.#..#....#...#...##.....#.#..#........#....
....................#...........#.#......#............#...........#.............
.....##.....#..#...##..##......##....#..........##....#....##...#....#...##.#.##
##.#...#..##...#......##.......#.#..........#......###....#..##.#...#......#....
##..#........##.#......##.....#....##...#.................#...............#..#..
#....#.............#.....#......#.....##............##.#........##..........#...
..........#.........#......##......#......#....##..#....#.......................
.....#.....#.............##....#.........#.............#......#.#...........#...
......#..#...#.#...#......#..........#..........#.#.........#............##.....
............#.........#.........#.....#....#......#...............#...........#.
#...............#.##......#...#........#.#.............#....................#.#.
............##.............#............###.#...#......##........#..#...........
..##.#....#.#.....#.....#....#.....##...........#..##.#.........##..........#...
......#.....#.....#.....#.......#...............#.#.#............#..............
...#...#.....#.............#...#......##.##....##....................#.......#..
...#.#...#..##.###.#.##.....#.#............#.....#...........#.#......#.......##
....#.#..............#..#.#......#.....###..........#...#.#...#.......#...#...#.
#.....#....##.#..#.....#.....#...#................#......##..#............#...#.
...#....#.#....#......#....#..###..##...#.......#.#.#.........#......#..#.....#.
.....#..........#................#............##..............#.................
.##........#.....#.#...#....#.##...#...............#..................##......##
.......#....#..#...#.....#..#.#.........#..........#.#..........#.....#....#....
.....#..........................#.......................#...#.#........#.#..#...
......#.#........#...#.........#................#......#........#.......#..#....
......#...#..#....#......##.........#..#.........#.#..............##......#.....
#.......#.....#....#............#...#..##............#....#.......#..#...##.#...
..#....#..............#..#...#.....#..##......#....#............#....#........#.
.##.......##..#..#.#.#....#.#....#.....#.......#.........#..#.#.........##......
##...............#.##.........#...............#..................#....#.....#.#.
....#...#...#...........#..#...#..#........#..#.............#.#.................
.#....#..........#...#...###.....#........#..........#.#.......#........#.#.....
...#.........#...#....#..........##...............#.............#...#..#........
..#.......##..#......#.....##..#.......##.....#.....#......................#...#
...#........#...##..##.##...#...##.###..#.............#.....#...............#...
.....##.........#...........#.##......#..##...#....#.....#..##....###...........
#.#..#....#..#..........#.#..#....................#....#..#........#...........#
#.........#....#.........###..#..........#........#.#.#......#..#..#............
.......#.#.....#.......................#......#.#....#........#.###..#..#.#.#..#
.........##....#.....#.........#...........##..#.#...........................#..
.............#.#......................#......#..#..#..........#.........#.....##
....##..#......##........#..........##.........##.......#.###...............#...
....##.#....#..##.....#......#.......#.......#.#....#..#.............#.......#..
...............#.#..........#...#.....#...#........#..#....#..#..#..............
...#.........###.#.#..........#...#..........#......#........#.........#.#.....#
...........#.......#..........#...........#...........#.......#...#....##.......
......#.................##.#..#......#....#.......#.........#.......#...........
.#....#..............#........#.#.............#.#..#.......###..#.#.#...........
.#..............##...#.............#.#.............#.....#..........#..#.....#..
.............##.....#....#....#.#...#........#.#......#...#..................##.
100
40 36
10 26
39 34
13 32
13 38
16 29
21 4
11 20
37 7
33 33
8 24
4 33
15 37
1 14
20 28
1 11
2 7
17 19
21 36
19 8
30 33
34 16
30 23
11 34
31 30
14 31
7 22
33 4
11 19
19 27
6 34
32 20
21 22
2 34
16 27
37 25
22 35
20 20
26 37
1 10
24 37
12 17
29 16
38 2
7 7
29 28
4 21
9 31
30 3
13 1
9 13
17 34
6 10
3 5
40 40
32 21
2 27
2 8
1 31
9 7
40 23
35 22
40 10
4 9
1 14
30 35
25 40
25 24
1 5
27 14
36 38
21 24
30 11
38 23
25 6
23 14
14 18
26 28
38 10
23 14
12 39
3 12
3 18
14 28
37 18
14 19
16 6
34 14
29 31
19 32
11 36
31 28
1 22
22 16
4 13
31 27
3 1
16 7
19 14
1 12
