80 80
#.#.........#.#........#....#......#....#.#....#..#.........##...#.........#....
..#.#......#.....#..##........#...#..............##...........#....#.......#....
.................#....#..#...#..........#.....##.......#.......##.........#.....
#...#.....#.#......#....#.....##........#...#..........#..#...#.................
.#.........#..........##....#........#..#....#......#....#.....................#
................#.....##..#....#.........#.....#.....#.......#.##...#........#..
..........#..#...................#..#.........................#.#..#..#.....#...
...#.#.##...#.....##.#...#.#.........##...........#....#..#.....#.#......#..#.#.
.....#.#....#.............#...............#.#..........#.#..##..................
##............#..........#.#....#.....###...........#.##..#..#.##..........#...#
.##.#...#....#.....................#.............#.##.#.........................
......#...#....#.....#...........#.#...#......##.#..........#........##........#
......#........#..##........#.............#.#....#..##.#..#.#.#...#.#...........
#.....#..#..#.#..#..#......#..#.....#..#..#...........#....#..........#....#..#.
....#.#............#..#..#..#..#.......#........#..#..#..#....#.....#...........
.......#.#..#..#........#...####........................................#..#...#
....#.###.....#......#...#.##.......#...#......#...#......##..#.....#...#.......
...#.....#.#.......#.#...#...........#....#.........#.....#....#.#.....##.......
............#..........#........#..#........##....#........##.....##...........#
##..................................#...#...##.....#....#.....#.#...#...#.......
...................#......#...##................#.#.....#.#...##.....#..#.#.#..#
#.......#........#..........#.#.#..............##............##.##........#.##..
.......#.......#.................##....#..#.#....#........#.........#.........#.
...#..#.....#.#...##..###......#..............#................##.....###...##.#
##..........#.....#...#....#..........##......#......#..#....#..............#...
.........##....#..##.....................#.......#........#..##.................
#...#....#....#.#................#..........#...#..##.#.#......#..#.............
.....#.#...............#...#................#....#...........##.#..#.#..........
#.......#.#...##.........##..........#.....#.................#..#...............
.............#............#.#.....#................#.#.............###...#.....#
#..#.....##..............##...............#..##........#.#.##..........#...#...#
.#.............#......#....................#...#...#..............###...........
#.......##..#.....#.#.....##............#.....#......#.......###...##.##........
..#..#.....#.....#.#...#..#..#.................###.#....#...#...........#.###...
............#..#.....##..#.#......#.........#....##.....#....##........#...#....
..#..#.....#.#........###.....#.........###.##...##...................#....#....
.##......##..#.......#..#.#......#.#.#..#.....#....#.......###..#..#.###.#...#.#
...#......#........#.........#.##.#...#..####.........#.#....#.....#.....#..#..#
##......#..#...............#...............#.....#......#....................#..
...#.............#.............##..#......#.###...#..................#.....#...#
....#...........................#..##..................#...#....#.#.............
.....#....#........#..........#.................#.....#..#...............#..#...
........##.#....#.................#..#.....#..#..........##.#....#...#..........
.#.##.......#...#.......#............#............#...#.#.......#..#..#.#.#..##.
.....#...........#....#....................#.......##...#.......#.......#.......
#.#.........#.....#...#.............#...#......#........#..........#......#..#.#
.#.....#..................#...#.#........#.....##.##........#.#.##..............
..#..#...........#....##....#.........#...............#..#....#.................
...#......#.#...#........#.#...#.....#....#.#....#..................##....#####.
......#.........#.#...................#........#............#.#......#.#.#...#..
.#.#.......#.................#.............#......#........#....#...#........#..
##................................#.......#....#.......#..##....................
......#........#.....#....#..#.#.##...........#..#...#..##....#.....#........#..
##.........#.....#..##.........#.##......#...#.............#..................#.
..#.#......#.....#.....#...#....................##...#........###..........#...#
#..#....#.#.......#.#..............#...........#.#.............#....#...#.....##
........##.......#.##.....................#.........#........................##.
.#.............#..#...#.#......##.......#.###.........................#....##...
........##........##....#....#............#...#..##.#....#..#..#.....#..........
.....#..........#.................#.#..#...#...##.....#......##...#....#.....#..
..........#..#..................##.....#...##...........##............#...#..#..
##........#........##........#...................#.......#.....#......#.###.....
.......#.........#..##......##........#.........#.........#....#.............#.#
##..........#.......#..#.....#..#.....#...#..#...#..#.#.................#....##.
..##......#.....#.........#.......#........#..#.#....#.#....###......#........#.
....###.#..#........##...#............#.....#.....................#..#.....###..
........#.#...#.......#..........#.....##..........#..#.........#.......#.......
.....#..##.............#.....#..##..#.......#...#.##..#....#..#.......#.#.......
....#......#...#...#..##..............#....#..#....#............................
...##.........#...#...#.............##...............#.......#........#....####.
##..##.....#.......#....##.........##...#..#.......#..#.#............#....##....
..#........#....#..#....#..#...#......#....................#..#.#..#.....##.....
#.....#...#..........#....#.....##..#............#......##...#.#........#..#..#.
....#.......#.#....#.......##......##.........#.........#...#...#.........#..##.
......##...........................#...........#.....##.........##..#....#.#....
..#......#..##..###.................#.......................#..##............#..
....##...#....#...............##..##...#...##.............#..........#....#....#
.#.......##...............#.........#..#...##...#...................#.........#.
...#........#....#.#........#....##.#........#.#.....#..#.#.#...#......#........
##........#......#.....#...#...................................#..##...........#
100
4 26
39 18
5 36
15 37
2 16
13 6
38 15
32 12
29 29
34 14
22 10
17 5
34 15
22 10
35 4
21 3
11 21
19 23
36 27
33 14
40 16
11 6
1 25
5 24
3 29
9 3
37 37
10 23
6 12
4 10
27 2
15 26
1 30
4 38
18 26
6 3
2 25
28 36
11 1
12 4
13 34
26 24
25 14
1 40
9 3
10 40
28 8
18 25
18 32
14 20
4 3
2 33
10 13
7 12
31 39
36 7
15 36
20 15
39 5
28 34
27 21
30 28
14 1
10 19
39 7
40 36
27 24
10 7
2 6
7 31
6 9
2 24
29 38
39 35
36 35
3 34
29 34
16 28
14 33
19 39
32 35
8 38
36 21
31 25
28 13
18 3
26 39
38 4
20 40
7 26
14 24
17 25
1 2
29 28
9 22
8 29
39 11
11 6
25 22
2 24
