80 80
..............#...##...#.........#.....#...#.............#.#................#...
..........##...#..#......#.#...#....##......#.......##...#......#.#....#.#..#...
....#.#.#.#...#......#......#..##....#.................#............#...#...#...
.............#....##......##...##..#.....#.....#.........###..................#.
..............#...............####.#.....###........#.....#.........#...........
.............#.........#...#........##.#.#.......#.............#.#..........#...
.......#..#....#..#..#...#.....#.....#.##.....#.#.......#.#....#....##..........
.....#.................#.#...........#....#..#....#.#......#.#...#...#...#......
..###.....................#...#.............#.........##...#............#.#.#...
..........#...#..........#........#.....#..#...#......###.#...#...#..........#.#
.#....#...........#..###......#..............#.....#.#..#..#...........#...#....
#.#...#..#......#.................###.#..#.........##...#.......#...............
.......#.................##...#....#.......#..#.............#............#..###.
......#....#.#..............#.........#.........#.........#.....................
..#..#....#.....#...#..##........#.#..#..........#.#.#...................#....#.
...........#...##...#..............#..................##......#.................
......#.........#..................#......#........#.....#...#..........#.......
........#.............##...#.............#.##......#....#..#.#...#......#.......
...........#......##........................#......#.....#..................#..#
..........#............#.#....#..#..###.....#.......#..............#.#......#..#
.......#..#...#......#.##.#.........#...........#.#...#...#..........#..........
..#..##.........#.#...##..............#.........#...#......##...#..#.#.......#..
#.....#............#.#...........#..#..#.......#.....#..#..#....#.........#..#..
#.......#.......#...............#.#.........#..........#.#...#...##..#.........#
#.......##...#.##....#.............###.............#........#......#....##...#..
...............#......#...#.......#.#...........#.......#....#........##...#....
.....#.....#.#.......#................#......#...#............##......#....#.#..
............#..#........#..........#.#......#...#.##............#.....#........#
...........#.....#.....#.#.........#.#.....#.......##.....#..##........#....#...
.....#............##......#....##...#..#.##..##..#....##...............#...#....
#..........#.#..#..#.#..........#.....##..........#....#...#...#.......#.....#..
........#.#.##.##.....##....#................#.#...#.##...#........#............
....#........##......##.#...##......##.#..#.#..#....#.......##..#....#....#.##..
....#.....#.....#...........#....#.........#.......#.........#........#.##.##...
.#....#...............#...#.#......#........#..............##.....#............#
#...............#...#.......#....#........##...##.......###...#......####..##...
.........#..#...#....#..#..#.......#........#.....##.###........##...##...#.....
#..#......#...........#..#...#..#..........#.....#......#..#.....#..........##..
.#......................#...#......................................#....#.......
....#...........#........#........#...#...#...........#..#.......##.#...#....#.#
...#.#...##..#...#..#.#....#.........###.........#............#...#..#...#......
................#........#....#....#.#......#.....#......#.##....#.....#........
....#...#........#..........#..#...........#........#......#..........##........
..#..........#.#..........#.#.......##......#.....#.......#.##......##.........#
....#.....#.#..#.....#....#.....#..#.##..##.#..#....##.#.........###.......##.##
..#.#..................#......#.....#..................#.....................#..
..#..##............###..#....#.##....#.#...##.....#.#.###........##.....###.....
..#.......#.#.....#.##.........#..#.........#..#...##...#.....#........#........
..........#......#.......#....#..............#...........#.....#......#.........
.....................###...##....#.....#......#.....#.....###...................
.##....#..#....#......#..#......#......#...#.#..#.##.#.#..........###...#.......
..#......###...#.........#...##.#.............#...#............##.#.......#..#..
##.#........................#....#......#....##...#....#...#..#...............#.
.#..........#..#..#.#.##........##..#..#.#...##.##.#............#............#..
.#...#..#.......##............................#.#.........#........#............
......#.##.................###........#.............#.....#...#..#....#....#....
..#..#....#....##.....#..#.#.....#..#..#...........#...#....................#...
.#..#.........###.#..#..............#.......##.......#...........#......#....#.#
...#.......##......##..#..##.#..............##............#........##...........
..#..#...#......#...#..#.......#...#.#........#...........#.#..........#.#...#..
..#.....#...........#.....#.#.....#...#.#......#.............................#..
...##......#...#.............##........#...#.....##....#.............#...##.#..#
.........#......#.#............##....#..##....#.#....#......#..#......#......#..
......#..#......#..#..#........#............#...#.#..#.........#.#.....#......#.
..##.....#..##..#...#......#.#.#...........#.##........#....#.........##....##..
.....#......#.......#........#..#.#.....................#.......#..#............
##......##...........#...........#.#...#..#...#.#......#.....#......#.....#.#...
.....#.#.......#...........#...#..#...#...#.....###....#.........#.......#......
.......................#.......###......#..#..#..#...........##..#.............#
...#..#.....#....#....#.##...#.........#.....................#.......#....#.....
..............#..#....#....#.#.......#.....#...............##..##....###........
............#........#.#...#...#.#.....#..............#..##...#.......#.....#...
....#..#...#....#..........#.......##............#.##...#.....###..#...#...#...#
.........##.......#......#...##..#..#...........##..................#.#..##.#.#.
.#.........#.#...#.#..#................#............#........#.........#.......#
....#.#.#.#........#.#.#...............#.#..................##.................#
.#............#...............##............#.#.......#..........#.#............
...#.#......#.....#....#........#.....#.......#.............##..............##..
.#.##........###......##........#.#.........#.##....#.....#.......###..#.#...#..
.#.#..........##...#......#....##......##.##....#...###...............#.........
100
29 33
30 4
14 24
5 34
11 32
18 30
2 12
39 32
12 26
34 27
37 12
1 1
3 3
39 8
36 19
15 23
2 11
35 7
14 27
12 13
25 12
33 9
29 14
18 1
35 5
20 33
8 22
27 33
24 39
11 23
2 39
33 20
32 39
11 30
36 5
2 26
15 7
29 36
18 37
23 4
17 21
10 33
6 31
27 1
31 35
9 21
28 21
29 5
35 36
3 20
27 12
25 30
3 18
26 27
10 28
36 4
21 28
31 22
9 12
3 15
17 8
35 17
18 2
28 31
21 30
22 26
26 24
30 35
13 20
28 7
27 20
15 23
28 19
24 4
31 35
18 29
29 6
9 16
37 40
38 30
30 36
22 2
38 15
37 24
30 30
15 18
33 39
10 22
40 38
19 40
18 27
34 15
8 37
1 38
40 6
17 22
33 31
26 39
13 37
11 32
