80 80
....#...#...#.......#............##...#..##...#.....#...#..#.........##.#.......
......#..............##.#.......#....................#..####.#.....##.#.#.......
....#.#................#....#.......#.##...##....#.#.......#....#..#.#..#...#..#
......##...#.#.#....#........#...#.#..................##.##...........#.........
.#.....#......#.......###......#..#.#.....#...#.........##........#.......#.....
....#.#......#.#...........#..#....#..#....#.........#..............#..##......#
..........#...##............................#.....#.......#..........#..........
.#.#..................#...#....#...#....#..#........#...........#...#..#.#......
....##........................#.#.#..#.#.....#.#......#..#.......#..#....#..#...
..#....#...##..#...##.#.#.....................#............#.#...#.............#
.##.....###.....#.#..#....##.......##.#..#........##....#...................#...
.........#.#..#................#.##......#...........#......#.###..#.#..........
..#..........#..#...#.#....#..#........#.#.#............##.............#..#.....
...#..#..#..##..........#..............#...#.......#.....#....#.#........#.#.#..
....#.#................#..........#...#........#..#......#...##..#..##..#.......
....#....#..###...............#.##........##........#...#.#......#.#.#.......#..
..............#.#......#......#.#..............#.#.......#.#...##..#..#.###.....
.......#......##.#....##....#.....#.#...#...#...#..........#..#......#....#...##
........#......#.#.......#.#..#....#......##..#.#..#......#...#.....#....#......
..............#.#............##................................#.........##.....
.#.....#....##.......#.#..##...........#.....#..................#.#......#......
.#.........#.....#...#.......#...#...#.#...#.#.#.....#....#..#.#.#..............
#.........#...........#......#...#.....#..#.#...........#.....#...........##..#.
.##....#..#.......#......#.....#....#..........#.#.........#.#..........#.#....#
...........#...................###....#......#.#...#.......#....#...#........#.#
...................#...#....##........#.............##....#....#.......#........
......................#....#......##.....#.......#.............###.#...#........
.#.....#.#...#..#......###.................#.......###..........................
......#......................#....##....#...#..........#...#.#..........##......
.#.......#.##...##...#.##.###.#............#..#................#..#...###.......
#.......#...#...#..#.......##................#....#...#.....#....###.....#...#..
..................##........#..#...#...#.#.#..#...#.....#.....#......##.........
#...............................#.....#..###............#....#.......#..........
.#..........#..#.........#....................#.#......#.#...##...#......#.###..
####..##.............##..#..#......#........#...#....##.................#.......
............##........###........#.........#.............#..#..##.##............
...#...#............##.#......#...#.....#....#.#.#..#.#........####.#...#.......
.#.....#..##....#...#....#.#.........##.........#...............#...#.......#...
.....#....###......#.#......#....##.....#...#.#.#..#....#.....#..#..#....#....##
.....#...............#.......#.........##....#.#........#..............#........
......#...#....##.#.......#.#....#.#...........###.#...#..#.#.......#..#.....#..
...........#.....#..........#.##..#.................#...................#.......
#..........#...#..#.............#..............#.......#.#...#...........#...##.
.............#.....#..........#...#....#...##......##......................#....
..#..............##......##.....###..#..#......#.......#.............#...#....#.
#............#.###......#......##.#...............#.##...........#............#.
#..#........#.....#...............#..........#..........#...#...........#.......
...........#.#.#.#...#.......#..#..#....#..#.#.##.#..#.....#............#..#....
..............##.....##..##................##....#....##........##.......#.....#
....#...#..#.........#..#...................#........#...#...#.....#....#.......
#...........#.........#.#..#..........#.............#.................#..#......
...#.#.#........#.......#.............#.#...#.#....#..#.....#.......#......#...#
....#.#......#.#............#......###.............#....#.#.............##......
......#....#.........#..#.......#.##.#.......................#..#.......#.......
..#....#..#.......#............#............#..#..##.............#.#............
.........#.......#........#..#......##......#.......................#.###.......
#..........##.....#..#............#.#.#.....#..........#...........#..#.........
..#.....#............#..#...................#.#.......#.#.#.......#...#........#
.....................#............#.#.........#....#.....#.....#............#...
........#..#..............###...#.##....#.............#..#..#....#..#........#..
##..........###......###.......#......#...............#........#......##...#....
....#...................#.....#....#....#.#...#........#.#...#.#.....#.#...#..#.
..#.........#.........#.......#.##...#..#...#.....................###.........#.
#.....#.....#.#....................................#.................#.....#....
..........#.............................#.......#....##.............##..........
#.....#..#.##..#....#.....#.........#........#........................#.#.......
.#..#.....##..............#....#..#.................##.##.#.#....#.....#.....#.#
.........#...........#..##.##...............#.#..#.....#...............#..#.....
.................#.....#............##..#.......#.....................#..#......
..........#.###.........#....#....#.#..#.#...........##.#.......#...#...#...#...
.#.#....#..#..........#..............#...#..##..........#.#.....#...#...##...#.#
.......#...#.....#..................#...........##...#....#.......#..#..........
...........#...................#...##....##.#.........####.....##......#.##.....
#..............#................#.#..#......#.......#......#.#..............#...
.#....#..###.........##.......#....#.........................#.#....#...........
#........#.......##...#.........#.#.......#.............#..........#.....#......
..###.#......#...#........#.............#....#.........#....#...........#.#.....
..........###.##....#..##..#......#......#...........#.......#...#.#.....#......
.........#....##.....#...#.#.#......#..#......#................#..#.#...#.......
................##........##.#.....#..........#..#.#....#.......#.....##........
100
36 5
36 14
2 9
23 25
29 6
39 7
39 4
32 3
28 9
33 19
4 35
29 11
38 31
24 10
26 5
11 12
16 21
27 37
40 32
29 40
24 22
31 33
39 16
29 15
18 38
1 38
8 3
24 34
6 38
37 32
39 36
34 40
13 34
36 6
23 9
16 13
27 19
10 24
5 23
29 34
4 20
28 19
21 38
26 14
30 5
19 6
29 15
34 6
29 36
40 10
15 13
22 31
35 29
24 31
25 21
19 5
33 34
31 29
11 38
37 6
29 7
39 18
31 27
27 33
33 4
31 7
38 19
21 39
39 3
27 38
20 8
9 14
21 28
30 30
5 30
12 3
39 9
36 30
4 4
12 22
22 27
39 29
23 19
30 32
4 36
39 18
20 39
37 12
24 27
33 34
2 4
39 38
33 6
19 31
19 9
18 28
27 17
33 16
28 16
29 8
