80 80
.#..#....##..........##.................###.......#..........#.....##...........
...........#.##....#.##.......#.#.#.##...##.......##.#...##...##..........##.#..
.#.............#.#.#..#....#.#......#...#.........#...................#...#....#
#.....#.....#............#.#.#......#................#..........#..#....###.....
....#.................................#.##...##..##....#...#.#...#...#.......###
...............#.#.....#........#..........#...#...........##...#...........#...
.....#..........#..##.............#.#.###.............#....#..#.#..........#..##
..........#.#........#....###....#....#..##...##.#.............#.##.#...#...#...
..#.##....#.....#....#.#...#..##...#..#.#...#....#..##..#....................#..
....##.................##......##....#...#...#...#...#....#.......#.......#.....
.......##.........#...#...#.#.............#.......#........#.##.........#....#..
..#.........................#.....#............#.......#........................
.....#..................#.............#.....#...##.......###.#..#....#.......##.
.....#..........#...#..#....#......#.#...........#.#...#.......#.##..##...#.....
#....#..#.......#.#.................##.......#...##.....#..#..#.....##......#...
..##..#.......####..............#.#.#.....#.........#....................#......
......#..........#.......#...#.........#.#.#...#............#..#.#........#.....
.#...........#......#...#.....##.....#...#.................#............#...###.
..#.....#..#......................#........#.##.#..#..#.......##......##........
...##............#.........#.#..........#........#..........#..#................
#...#........#....#....#..........#..##......#.........##....#...............###
.##......................#...#..........#.........#.#....#....#...#..#.......#..
.#.#.....#.#.#.......#.#.#.#.....##..#.#..#.....#.#...........#........#....##..
...##.................#.........#.###..#.........##......#.....................#
......#..........#...................#............................#..#.........#
.#...............#.............#.....#.....#..#.#..#...........#........##......
#...#..#...##........#.#.......##......#.........#...........#.......##..###..#.
......#..##.#.#.....#.........................#.#.....#......##.................
#....#.........#..#.............#...............#.#.#........#.#...#......#.#.#.
#........................#............##......#.....#..............#....#...#...
##.....##..#....#....#........................#..#....#.#.#........#...#......#.
#.##............#.....#......#....#.......#..................##....##...........
...............##..#....#..##.....#.#..#...##........#............#..........#..
....................#.#........#.#....##..............#..................#..#...
#.......#.#.....#.#........#.#.#...........#..#.........#.#...#............#....
..#.#.#.......##..#........#.#..........#.................................#....#
....##.....#......#..#.....##.......#......#.......#..##...#..###....#.........#
.##.....#.....#...#.#...#...##..##..#.#......#..............#.....#.....#.....#.
......#........#......#...#..#.#...#....####.....##..#.#...##.............#.....
.....#..................#......#.........#...#..................##..............
........#.............#....#....#...............#..#..................#....#....
...#...##.......#..........#.#...#.......#......#.#..#...#....#.........##..#...
........#.....#.....#..#.#................#.#..#..#........#...........#..#....#
..##.#..#......#....##..............#...#.........#..#..........................
......#..............#.......#......#..#...#.................#.#.............#..
.............#...............#..........##.##...#.......#.......#..............#
..................#...#........#......#............#......###..#........#...#...
....#.......................#..................#.#.........#.....#.#..........#.
.#.#.#..........#...........#......#.............#.........#....#....#..#.#.....
......##....#.....................#...##...#....#................#..............
..............#...#......#......#....#......#......#........#..#...#.#.....#....
.#....#...........#..............#..###.#.......#..#...#....#....#.....#.....##.
....#....................#.........#............#..............#..........#.#..#
.........#....##...#......#...##......#.......#...........................#..#..
......####.......#....##......#..........#......##....................#.....#...
...............#.....#.#.......#.#....#........#..##.#........#......#..#....#..
...........#........#...##...........#.#.............#....#............#....#...
......#.......................#.......#.......#....#............#...#...#...#.#.
...................#.....#.#...##..#..#.....#.......#.#.....#.........#..##.....
..##..........#....#.........#........#..###......#......#......##..............
....#........#...........#....##....#......#..#.####...#......#........#...##...
..##.#...........#.........#.#.........#.#..#..........#.....###..#.........#...
...............#...#..........................#.#........##.#....#...##....#....
...#..........#.........#..#...............#.#.............#.#.#...#.........#..
#.........#...#....#......#....#....##...#.#...##.....#.........#.....#.#.#..#..
..#...........#..#....#..........#...##.......##......#.............#.........#.
.....#...........#...#....#..##.......##...#...##.....#.........................
.............#..............#.#....#.....#..#.......#..........................#
.........#..........#....#........#.........#...##...........#..#..#........##..
...........###..#.......#.#.##.........#..#.#......#.##...........#...#.........
.........#.#..........#...........#....#.........#........#....#.......#.##.....
....#....#......##...#.#............#....##.........#..#..#..#.....#............
###.#......................#............#.#.....#.............#.#.....#.........
......#........#...#.#..#..........#......#...##.........#......##..............
.......#..#......#.........#.#.........#..##............#...............#.......
..#........#.................#............##.....#....#.#...........#.......#...
...#..............##..............#........#.#.....#......#.#......#.....#..#...
...........#........#..#......##.#.........#.........#.....###.......#..#....#.#
#.........#.......#.........#.#..#......#.#......#...###.....#.#...#............
.......#.........#....#.......#.#...#....#.#.#........#.........#.#..#.##.......
100
26 37
13 12
19 7
36 5
19 6
8 5
20 3
12 35
7 21
13 17
38 35
11 15
32 27
29 1
14 6
8 10
25 32
33 15
7 5
36 34
38 25
16 1
33 9
40 8
24 9
22 9
17 35
39 37
29 23
12 30
29 7
3 34
33 16
38 18
38 12
7 5
15 13
3 33
12 34
30 18
11 3
40 40
6 15
15 3
35 21
4 11
2 23
17 12
29 4
28 30
16 38
40 12
6 4
14 35
36 9
31 3
7 40
25 10
18 5
15 18
40 16
14 18
31 38
33 32
5 6
16 22
19 17
40 32
22 25
29 37
32 18
33 12
28 13
33 16
40 31
38 29
6 11
37 25
7 40
31 4
20 30
40 26
15 1
6 7
13 14
26 8
28 15
19 10
36 23
15 15
38 14
36 32
2 36
6 21
30 4
36 19
19 25
18 26
38 38
20 14
