80 80
.#..#............##..#...#....#......#..#...#..#.#...##............#.#..#..#.##.
.....#.............#.#....#............#....#.....#.......#............#....#...
.........#............#..#...#.#..#.........#...........##.....#..........#....#
.#....#....#.......................##..#........................#..........#....
##........##...#....#........#....##..#..##...##..............#.#...............
##..#.#..............#....#.........#.#.........#...#...#........#.....#...#..#.
..#........##.##....#.#......#.###..............#.......#........#.#....#..#....
.#.........#..###..#.........#....#.....####..#...#.#.....##...#......#...#.....
.#..#....................#..........#........#....#...##...#.#............#...##
#...#.......##.##........#............#..........##...#.......#..........#..#...
#....##.......#..................#.....#....#...............##..................
...#..............#.....................#.........###.................#......#..
.........#..##..........#.....##.##...............#....#............#........#..
..#...##.......................#....#.#.......#..#.....#.....#..................
..#..........#...........#.#.......................###.......#....#..##...#.....
.....................#....##.#......#........#.##..#.#.#.............##.........
#.#.#..........#.............#............##......##......#.#..#......#.........
...........##.#..............##.....#....#..#...#.......#...#............#.#....
#............................#....##.#..##..............#.....#..........#..#..#
..#....#..................#.....#.........#.#.........#.........#.......#.......
.....#........#......#...............#.....#...................#......#..##.#...
..#...#........#.........#....#.......##.....#......#.#...#........#.#.##..#....
....#........#........#...#.....#.#..#.#....#......#......#.....#.....##.#....##
...............#..........#..##................#..#...............#...........#.
.........................#......#..........#.#....#.........#.#..........##.....
.....#.....#..#............#..........#.......#..#...........##..............##.
...#....#.#......#....#..#......#...#........#...#.........#...#....#.........#.
.#.........##........##.......#..##......#..#.#....#.#.#..#...#..............#.#
.......#.#.......#.................#.....##.......#...#....#..................#.
...........................#...................................##............###
....#....#....#.#......#....#.##.#..#...........#....##..#....#....##...##....#.
..#.....#................#.#......#............#......#........#........#.#.....
.##.##..........#.#..#.#.#.#.#....#.#....###.........#................#........#
.................####.....#..............#.#.......#...........#..........#.....
..#....#...........#..#.....##.................#..........#.##..................
###..........#...........#.#...#.#.......#.#..#....#...#.#..................#...
....#......#............#..##.......##.........................#...........#..#.
#...#..#...#.......#....##.........#.#....#......#............#.............#...
.................#........#...#..##.....#..........#......#..........#..........
..#.#..............#....##.#..#........#.....#....................#...#........#
......#.......#...##..#....#..##.......................#.#..........#..........#
....#.......#....#.#........###.........#.....#.............#...................
......##.#....#..#............................#....#...##..........##..#...#...#
.#.....#...................#.....#.#......#........#.#......#..#.....#......#...
###........#....#.#....#.#.#.......#.....#............#..#.....##.......##..#...
........##....##...####.............##................#.......#.##........#.....
..#...............##....#.....#..###...#.........................#...#........#.
.....#......#.............#.#...#...............#....#......##................##
.....#.....#.........#.......#....#.###.....##.###.#.###............#.#........#
...#..............#...........#.....#...#......#.........................##....#
.##.......#..##.....#..........#.............##.........#.......##..#...#.....#.
.........#..#..#...#..........#......#....#..................#.....##...........
................#.....#......#...........#.....##....#......................#...
.........###..#..............#........#..............#....##..#....#.##.....#...
#........#............#......##.........##....#..#................#.............
.....#.......#.....#......#.......#.....#.............#............#...#.#..##..
...#......#...........#..#...#......#.#.##.##..#...........#.........#.......#.#
..........#.....#...##......##...#...#..#..#................#.....#..........#.#
..........................#.......#........###..#.....#.#.....................#.
...#..#....#.#.......##.##......##........#...#..#...#...............#...#.....#
...#................##..#.##....#............##..#...#..............#.####.....#
##.....#.................#.##......#............................#.............#.
....#.#...##.......#.......#.#...#..................#.#..#....#........#....#...
...#..........#...........................#.##.##.#.#...#....#.#.#.....#....#...
............................#.#..........#..##.#........#......#........#.......
......#...#.....#.............#..#...........#......#....#...#........#.....#..#
.....#..........#..#..............#........#.............#.##...........##......
.#.....#......#.#..........#.#...#...#......#....#.#......#.....................
.#...#........#......#.#...#......#..#......#..#...##.###.##.#....##............
..#.....#......#.....##..#.#.##..#..#..#......#....#...#..#...#..........#......
.#.......#.....#..................#..#.....##...#....#........#.................
....#.#.......#.........#.....#.#.....................#.##........#....#.##.#...
...#...#......##.......#..#.#......#.......##.....#...#...#..........##......#..
........##.................##........#..#.....#..........#..#..##.....#.........
..#...#...#..#....#..........#...#.....#...........................#.........##.
.##...#............#.#.#.#....#..#....#....#............#.....#....#..#....#....
....#...#............#...............#........#.....#....###.#..#...#.#...#.....
.....#...........#..#...#..................#...........................##....###
......#........#..........#.#........##.#...........#......#.........###..#.##..
...#.#..#.......##.#.....#......#.....##........#........#........#.......#.....
100
12 34
11 22
40 20
12 24
18 11
18 7
17 35
2 33
9 18
8 18
36 5
19 40
40 30
6 9
36 22
25 21
21 17
3 29
25 17
10 30
13 36
31 21
39 39
17 38
26 13
24 10
21 7
3 30
12 4
30 7
35 27
3 27
19 37
32 5
2 9
9 32
32 28
13 1
23 17
3 24
22 21
35 19
36 12
33 19
14 3
16 13
25 1
5 30
22 27
17 7
4 18
5 2
1 39
4 38
6 15
20 11
16 15
1 23
4 34
39 7
8 14
4 18
18 36
1 21
9 30
8 20
32 18
22 26
35 7
22 38
40 26
30 23
9 9
37 12
29 7
32 21
5 24
22 22
17 27
1 22
3 33
18 36
36 36
7 8
29 40
25 21
20 29
1 36
9 35
24 34
40 33
20 32
29 27
34 1
24 28
18 37
3 1
16 7
4 15
6 10
