80 80
.#........#..#..........#.............#.....#..............#.#..................
.....#.................#........................#....#..........#.#.#...........
#..........#.............................#.......#....#....#.##.......#...#.....
....##...#.................#.......#.....#....#....#.....#.........#......#.....
....#......#.#....#...#..##.........#........#.#.#........#......#.....#........
......##........##.#....##....#.#........#.#.....#.#.##.##.#.....#...#........#.
..............#........#.....#..#.................#..............##...#....#...#
...................#..............#...............#..........#....#...#.........
...#..#......#.............#..#.#.......#...#.......#..............#......#..#.#
..#.......#.......#.#............#.......##..#.....#.............#....#.........
.......#..........#.........#.....#......#......................................
.....##............##.....##........#.....##.......#.........#..#......#........
#...#....##.....................................#..#....##........##.......#.#.#
....#....#................#.#.......###....#................##..............#...
##..........#....#...##.......#.............#..#......##....#...................
..............#.......##.#..............#....##.....#.#...##.###.......#.#...#..
..##..###..................#..#....##......#.....#....#.....#..#........#.#.#...
...#......#...........#.........#..#..##......................#...#.............
........#...............#....#..#.....#......#..#.#........##..#.#..#........#..
.......#..........#...##.....#.#.........................................#......
........#.....#..#.#...#.#...#..#.#.##.#....##.............#.#.......##.#....#..
..#.#..#....##...#...#.#....#.............#....#.#..........#...................
...#..........##..............#.....#.......#.................##..##...........#
#............#........................##........#....................#..........
#..#............#............##.........#....##..##...#...........##......##..#.
..........#.................................#...#..............#............#...
.....##.......#........#....#..........#.#.#.#...........##........#...#.#...#..
.........#.#................#.....##...........#.##...#..#..#.####..........#.#.
.....##.#.....##....#..#.#.........#.........#...#.....#..#..#.#..............#.
#...#....#..#.....##........#....#......#.......#.#.......#..##.##..............
##..##.........##.#..#........#.........##......#............#....###.......#...
##.......#.#...#..#..........##...................#....#........#..##..#........
.#...#...##.....#.....#.....#.......................#.....#.....#...............
#........#............................#......#.#...#...##....##.#.......#...#...
..#....#....#...#..#.#........................#..............###.#.....##.....##
...........#.........#.....#............................#...#......#......#...##
....##......#.........#............###........#.##....#.#.....#......#.#....##..
....#......#.#...#..#..#..............#.....#..#............#......#...#...#....
...#..#.......#...................#.....#..#.##.#..................#.#..#....#..
.....#.........#...##...#...........#.....#....#.###....#.#............#....#.#.
.......#..#..............###.....##..............#.........#....................
.............#....#..##.................#........#....#......#...##.............
..........#......#........#..#..##.....#...#..#.......#........................#
..#.#.....#..#...............#...............##.....#....#...#.#....#.#.........
......................#......#......#..#.......#.#.....#..##.....#........#.....
.#.#........#.......#...#......#......#.......#......#.....................#....
.#....#..................#........##..###..#.#...#..#..#..................#..#..
......#.............#.....#....................#.............#.......#......#...
.###...#...#....#...#........##.................##....#...##......#.......##....
.................#.....#............#..#........#.....#.........##...#..#.#.....
..##......#........#..#..#..#.#....#...............................#..........#.
...........#.......#.............#.#...............#.......#..#........##.......
.........#..........#......#..........#........................#..............#.
.#...........##.##....###..#...................#...#.............#............#.
..#.....#.....#..............#...........#.......#.#...#.####.....#.#...........
.........#.....#..#...#......#........#..#.....###...#....#.###..............#..
.#.....#..........##.......##.#.........##..#...#..........#.....#...#........#.
...#.#.#..........#..........................#.#..#.........#........#...#.#....
............#..............#.#...#.....#.......#.#...#...#..............#.......
......#...........#.........#.......#..#...#.......#.#.....#.##............#....
...##..................#.......#.............#......##......#...#......#........
#..............#.......#.#....##..................#...#.......#......#..#.......
......#..........###.....#..........##.....#....##..#......#..#........#..#.....
......##....#.#...#...#..........#......#.##...#..##....##...##.................
.#......##.............#...............#........#.#.........#.......#.....##....
.....#..#.......#.....##.#...#........#.....#.#......##........#.....##.........
.#.#......#....#.#.........##......#.#.#.#.....##......#.......#...#..........#.
.#......##.#...##.##....#.....#...........#.......###....#....##........#...#...
.#...##..................#.......#.......#.#..#.......##.................#.....#
..........#.....#....#..............#.........#..........##.........##..........
.#...#....#....#....#......#..#.................#.........##....................
..#.#...#........#..#.....#....#.................#..##................#.........
..#.#..........##....#..........#...#.......#........#..............#...#....#..
...............#.................#.............#..#.##...#.#.............##...#.
...#...##....#...#.............#..#...........#.#.#......#.#...............#....
.........##..#.##...##.#........#...#..#.....##.............#.........#......##.
..........#........#....#.......#........#.#..##...........#....#....#.#.......#
.................#.................###..#.#....##...#....#....#........#.#......
................#.#....#..#...#....#..#............#............##..##..........
#...#........#...........#.#..............#....#.#.#....#..#....#...............
100
17 39
29 2
7 26
35 11
2 37
34 6
18 22
21 9
9 12
20 21
21 31
5 28
20 3
8 4
19 37
38 1
9 40
35 27
27 6
6 2
7 19
4 7
24 7
36 1
26 36
23 25
37 19
30 13
23 12
3 40
34 1
20 26
39 16
31 21
10 25
9 37
20 9
4 34
9 40
14 35
8 24
32 32
33 39
12 40
9 32
3 36
18 26
5 32
26 19
1 20
36 38
23 8
9 23
38 7
14 13
13 5
19 11
34 24
15 13
10 38
8 16
4 25
40 24
1 13
14 24
9 19
2 7
15 9
7 21
8 4
3 9
28 16
20 28
25 12
31 8
21 22
35 26
3 11
25 13
24 2
5 35
38 30
15 14
11 21
11 5
34 28
19 3
33 16
37 32
5 19
13 21
4 34
9 2
29 18
17 34
11 7
34 36
20 32
3 21
29 40
