80 80
...#.......#...#.....#.......................#...........#..............#..#....
.#.##....##........#.#....#..#....##..........#......#.#..#....#...#......#.....
.#.....#..#..........#......#..............#.....#..#.......#.......#..........#
#.#.#.#............#...........#.#.#..#........#......#..............#...#.#...#
#...#.......#...........#..#.....#.#.........#.##.....#...........##......#.....
..#..................#...#.........#......##..##.............#..#.##...#......#.
.#.....#....#.....#..#........................#.#.................#.......#...#.
..#..........#...#.......#..........##..........#...###..##.................#...
.##..........#.......#.....................#................#..##...............
..#...#....#.................##.............#.........#.....#...#..##...........
#....#..#..#...#.......#......#....#.........#.........#..#........#..#.........
...#..........#....#.##.....#...#.....#..#.#...............#....#.....#.###.....
.............#.....##..#........#..............#......#.#..#...#..##............
#.......##.....##.....##....#.#......##.........#.#...........#...#............#
..#....#....#.#..#......#........#.....#...#.....#................#..##.#.......
...........#......#......#...#..................##....#.##.##....#......#....#.#
...#........#..#.#....#......##.#..#...#......#..#......#..#.........#...#.#....
#.......#...#....###..#.#............#.......#.#.....#.#.##......###..........#.
........#....#...#.................#..#.#........#...#....#..#.....#....#...#...
.....#..........................#...#.#..................#.....#..........#.....
.........#......#..#...#.........#...#...............#..#..#.............#...#..
.#....#...........##.........#...........#...............#..........###.........
..#.....##.#....#..#...#.......#..##.#...#.#.......#..#.............#...........
##..#...........#............................#.......................#........#.
#....#.........#.....................#........##.#..#.#..#..................#...
.#...........#.....................#.#......##..#.#....#.............#....#.....
#......#......#.....#.#......#......##..#................#.....#.#.....##.......
.......#...#..#.###..#....#...........#............##...........#.#..#.#.#..#.#.
.........#..#...#......##..................................#....#..........##.#.
#..#.#...#......................#.#..##...#.#.#.#.#........................#....
......#...#.........#.#...#...#...........#.......##.................##....#..##
##....#......#.........##....#.....#......#............#.....#..#.#..##......#..
...#.#.......#....##....##........##...........#.#..#...#.##.....#...........#..
.........................#..............###..##................#...#..#.........
...##............#..........##.....##...#......#.............#..#..##...........
........#.#....................#..............##..##.#.......#...##..#.....#.#..
.......##...#.......................#.......#.......#....#.#..###....#..........
.........##.##....#..#....##.#.#.....#...#..##...#............#..#.............#
.....#.......#......#..#..........#...#.....#.......#...#...............#.#.....
........#..#....#......#.#...............#...............##..................#..
.......#.#..............................###...#...#...................#....#....
..##.#.......#.....#..................#..#......#....#........#......#.........#
..#...#....#....................#.#..#..#......#..................#..#..........
.........#..#........#...#......##...##....#............#.#....#.............#.#
.####.#...............#........#....#......#...#..#.........##...............#..
...........#.#...#............#..#.#.##........#......##..#....#......##...#.#..
.#....##........#...#..#.......................#...#......#...#.#...............
##...#..........##.......#.............#.............#...#.......#......#.......
........##.........#.....#..#..#............##...###.....#............#.#.....##
..#..##.....#................###............#...#...#...........#...#..#...#.##.
.#...#..####.........#......#........#..#.....#..................##...#..#....##
.....##..##.#....................#.....##.......#...#.#.#..#....##..............
...##...#.#.#..#...#.#.........#.#...#...........#...#..##.#..#..#...#.....###..
....#..##.#.##................#...#.........#....#..#..#.#....##.............#..
.......................###........###...#..........#...#....#......#..#........#
................#......#....#.....#.##......#...#.....#.....#...........#..#.#..
...........#..#................#....#......#...#....#....#.#......##............
#...........#........#...#...........#..#......#....#..........#......##......#.
#......#.......#..##.......#.#.##......................#....#.#...#.#..#.......#
.#..........#.....#..#.#.........#.....#..##......#.....###................#...#
#.........#.......#........#...#..#..............#..#...........###..#....#.....
#..#......#......##.....#.#..........#.......................#..#.#.............
......#.#.......#....#.##..................#......#.......#....##.....####......
.#.#..#..#......#......#..#..........#...#.#.......#..............##.....#......
............#......##.........#.........#....#.....##.....#..#..##.#.#.##......#
.............#...#..........#.#.......##...#...#.............##...#..........#..
#......#..##....##.###.#.......#.#.#.#......................#.......#......#....
#....#..###.##....#..#...............#.......#......##....##.......#......#.#...
.....#.........#.#.....##.#....#....#.#.....##...##...##....#.....#..#...##.....
.........#...#..#..........#...#............#...........###.#..#.###.......##..#
.............#.#..............##..#..#..#.........##.....#....###...............
...............##.................#.......#..#.#.....#...#....#....#..##...##...
....#..........#......##...#...........#..........#..............#......#....#..
........#.#.#..#.#......#..#....##...#..#......#......#.##......#....#....#...#.
......#.................................#...##....##.....#..#...........#..#....
...................#...#...#.#...##...#..#..............#..##..##...............
.................#...........##......####...##.#.......##...##..........##.....#
.............#........##.....#####...##...#.....#...#.....#.........##....#...##
#.....#..................##.......####.........#..#.....#..............#...#.##.
......#....#.............................#.#..##.....#....#..................#..
100
25 7
27 29
15 3
1 19
13 9
27 1
11 39
29 17
20 4
32 15
3 14
38 11
39 1
29 40
39 30
33 35
33 27
7 26
8 21
4 8
17 1
3 10
39 4
7 4
37 22
31 38
32 40
26 24
31 3
22 3
24 7
16 6
13 40
9 28
38 20
12 14
13 26
39 11
19 23
12 28
39 16
8 15
27 30
8 39
2 34
7 25
5 14
30 11
3 5
31 12
14 4
29 16
28 32
19 36
8 37
39 9
7 15
2 8
3 4
27 6
7 20
33 1
36 18
13 29
38 21
10 19
16 11
19 36
34 39
36 34
11 40
31 33
20 1
37 32
13 15
3 2
24 5
15 32
4 2
40 10
1 39
16 14
18 8
34 17
34 7
29 38
2 25
16 2
29 11
34 17
20 38
29 25
1 12
22 33
37 22
6 38
31 4
23 29
39 19
12 14
