80 80
#.#.#...#...#.........#..........#....##..##...........#......#.......#........#
.....................................#.....#.....##..#....#...#........#....#..#
..#.#...#.......#..#............#...........#.#......#.........##...#.........#.
.....................#....#.#....#...##............#..##.........#....#.........
#............#...............#...#.......##.#...........#.............#.........
.............#.#.......#.......#..#......#...........#..#..#...#.............##.
#...#..#.........#..#.#....#...........##.................##............#...#...
..#...#......##............#.....##..#......#.#............................#....
.........#.#...........#..#.................#.##..#.#...#.......................
.....##.......................#...#...##...................#..#.#....#.#......#.
...........#......#.......#..#.......#...#.#....#.#.#.........##............#...
#....#...........#...................#......##..........#.#....#..#...#...##....
.........#.#...#.....#.........#..........#...#...........#....................#
.....#...#.......#.#..........#.#.#.#.....##...###........##.........#..##......
.....#......#..#......#.##...##....#...........#.....#......#..............#.#..
....#........#...##...#....#..#...#...#..#.##.....#........#..........#.....#..#
###..#..#.#...#.#......#.................###....#.#.....................##......
.......#.........#....................#..##..#.....#............##..............
....#..#....#.............#....#.##............#...............#..#.......#.....
.......................#...#...............#..#.........#..#..##.#....#....#....
...#..##......#........#..#.........#..........#...........#..##.............#..
.......#.....##.#.##.......#.....#..##.......#.#.#.....................#........
...#......#...#.........#........#....##...#....#..#...#.........#..............
#.......#.#..#...#...#.......#....###..................................#........
.......#..........#....#.......#....#.....###....................#..............
........#......#.........#....#...........#.........##......#.....##......#.....
.........#....#.....#.....#........#...................#....#.......#....#......
#.#..........#..............#..#......#....#..............#...##.#.#............
......#.#.....................#............#...#.........#..#...#.......#.......
....#..................#.......#..#..........#...............................#..
#...#...#......##...#........#..#.................#.............#....#.#......#.
..........#........#..#.#..........#..#.......#....#......#.....#......#.#...#..
...##..#..........................#..........#...#.#..#...###.#.......#.#.#.##..
.#..............#..............#...............#..#..#..#.......................
....#...............#.#....#.##.##..#...#.......#.............##.#....#.###.#.#.
#...#..........#.........#.#.............###....####..#.........#....#..#......#
.#.....#...#..#....##.#...#........#....#.#.....#......#...###........#.#.#...##
....#.........#...##.####.#...#.#.#....#.....#.......#...##.###...........#.#...
........#......................#..#.......................##.........#.........#
##.....#.......#.......#..#..#.........#..........#.#........#.........#..#....#
.................#.#.#..#........#............#......................#......#.#.
.#....#.......###..........................#..#..........#..#.#..#...#...#......
#...##..........#...........#...........#......#..........#......#..##....#.....
..#..#......................#.....#.#....#.......#.##.........#...#....#........
#................#.....#.......#...#.......#....#.......#..#...#.......##.......
#........##......#..#..#.......#.##..........#..#......#...........#............
.......#...........#..#.....#..#.....#........##..#.#..#......#.....##.##.......
.................................#.....###..#.#...........##.#....#...#.....##..
.......#...###........#........#........#..................#...##...#....#...#..
#..#.#...#....#.#..#.#...#........#....##.....#........#.##..........#....#.....
.#.#........#......#......#..#...####...#.....##...........#.......#.......#...#
.....#...#...#.##....#.##................#......#.........#..............#.##...
.....#...#.#..#......#.....##...##.#.#......#.....#.#...#....#...............#..
#...##.....##.....#...........#.....#.....#.###.............#...#....#...#......
............#...............................#..........#...........#..#.........
..........#.#................#............#.#....#..#.#..........#.#...##..#....
.....#..#...#...#.................#.........#...........#...........#...........
.....#.....#...........#.....#...#...#.........#..#................#............
......#.......#....#..........#........#.....##.........#.#..#...##...#.........
.........##..........##..#..........#..#....#...##.................#.....#.#.#..
#....#....#.......#..................#....#...#..#..##.......................#..
......#...#..###...#..##.#...#.................#.#...............#....#.....#...
..#...#.#........####...#......#...................#.#...........#......#...#.#.
##..#..........#............#..#......#.......#.....#.##......##.#...##....#....
....#.#.......#..##....#......#....#.........#........#...#........#.......#....
.....####..##..............#...#.#.#.......#.....#............#............#.#.#
#.##...##..##........#......#..#...........#....#........#.#.#.....##......#..##
###........................##.....#............#..............##....#.......#.#.
....#.#....................##.......#....####...#.#.#.....#....#...#.#..##.#....
.#..###..#.....................#......#....#..#........#..##...#......#...#.....
..#...#.....#...#...#.#.#..#..#.............##..###.#................#.........#
....#..................#..#......#.#............#..........#................##.#
..#.#.........#.......#..............#....#...##.................#.....#.....#..
.#..#........#.#.#.#....##.#.#.#...........##....#.#........#...............#...
##..........#...#...#..##.#..#............#......#..........................#...
.................#...........#......#.#.#.............#..........#........##....
........#..###.#......###.....###.....#.......#...#.#.....#....#.....#..#.......
......#..#.###.##...#........###..#.......#...........#...#..#.................#
...#...........#..#.......##....#..#...#....#..........#..#....#.......#.#...#..
...#....#......##....#..#.......#.......#...##....#.#.##......#.#...#...........
100
21 9
29 40
34 5
31 26
32 23
9 18
2 6
2 5
25 4
6 38
33 40
1 18
40 27
23 18
7 33
20 8
3 33
32 12
27 11
10 24
11 20
18 14
27 39
12 12
19 20
36 36
4 23
7 23
18 23
6 35
27 12
38 15
22 37
34 24
29 35
14 39
2 34
31 25
5 11
37 5
30 32
7 10
6 13
21 34
37 30
35 21
9 17
22 40
15 26
20 19
25 27
17 36
27 3
2 28
37 27
31 29
21 24
28 39
3 23
3 14
26 19
12 13
40 26
8 19
7 17
8 6
2 22
22 13
32 23
32 12
7 21
21 11
39 12
22 27
7 6
23 16
19 1
28 40
1 32
34 25
19 5
33 9
21 36
9 17
10 32
17 37
4 21
7 23
10 24
33 3
10 36
9 19
26 40
33 36
22 22
38 31
30 20
16 20
20 26
11 28
