80 80
#.........#......................#....#..........#.........#.........#......#.##
.....#.#........##..#...............#..............##..........##..#....#.....#.
.#..#....#................#........#.....#..#.#....#.....#....#.#.#...###...#...
...#.##......##..........#....#....#......#...#..#....#....................#....
##..#.#....##.............##...#...................#.#.....##...........#.......
.......#.#..#...#....#...#.#...............#...###................#......#..#...
..#....#.###...##...#.....#..#.#.........##........................#........#.#.
#..#.............#.....#...##.......#...#....#...##...#.#.......#........#...##.
.....##...##...#....#............#.....#.............#.##..#........#..#....#..#
..#........#...........#.............#.....#.#.........##.#......#..#.....#..#..
...#.....#..##......##..#..........#..#.........#.....#.#....#..#....##.........
....#..##..#..#.#.......#..#....#.......#..#......#.#...........#..........##.#.
.##......#...#.....#.#....#.#.#....#....##...#..##..#..................#..#.....
................##......#..#.......................................#..#....#....
.#..#.#....#...#...#...#.#.#.#..#......#..#.............#.......#..##....#.....#
...#........##.........##............####........#.#......#....#.............#..
...............#.#........#.#............#..#...#...#.#....#.....#..#...........
.#..............#....#.#.........#.......#.#......###.......#............#......
............##.....#.#...#......##......................#...#...........#..###..
...#.....#......##......#........#.#...........#...................#........#...
..........#.......#...#.....#.....#....#.##.............#......##..#...........#
#.......#...#...............................................#............#..#...
....#.......#.....#..#.....#.................#.......#..###.......#.............
........#..#................#.#......#....##..#........#......#.......#......#..
........#..............##..........#..........#..##..................#..#..#....
.#....##.#..#...##.#.....#...................#............#.##.........#........
......#.####........................##...#............#............##..........#
....##..#...........#..#....#.....#.###..#...#..#.#..###...#.#....#.............
...#.....#.#.#.#............#.....##.#..#.#...##......##.###.#...#.#......#..#..
....#.#.#.........#..............##...#.......#.......#...#.#..#.............#..
.........#.......#..##..........#.....#......#........................#...##..#.
.....##...#...#....#.##..#.....#..#....#.#..........#....#....................##
.#.#......#......#......##..........#.......#.#...#....#..#............#..#..#..
.........#..............#.#......#.......##...#.........#.#................#..#.
.#.......#...#...#.....#...#.....#.#.....#.#.........##....#...##........#..#.#.
.....#.#......#.............#...........#....###.....##..#....#..#......#.......
.#.........#..##..#.....#...#...#...#...#.............................#....#....
..#........#.........#........#............#..#.....#.............#.#..#...#.##.
..#....#............##...#....#......#......#......#...............#.#...#.....#
.....#.........##............##.......#..........#...#....#..........##.......#.
..#..................#........#..........#.......##.........#.....#........##.##
....#....##....#...........#.###.#...#.#......#.....##.#.........#....##..#..#..
...#...#......##....#..........#.......##.........#.......#.........#....#....##
........#...##..#...##..##.#.........................#.#.........##....#.#......
................#.#.#.#.....#.....#....#.....##.......#......#......##...##...#.
..#.....#.....#.#.#....#..........#..............##..........#.....#..#..#...##.
.....#..#..##.....#..#.#.#......##.....#.......#.......##.........#........#....
#..............#..#....#.......#...................#..............#......#......
..#.#..#......###..##........................#....#..........#...#........#.....
.........#..#...........#....#........#.#.....#.#..##..........#......#.....####
........#.#.......#.......#......#...#.#....#......#.#..##...............#.....#
.....#...#.#.#.........##...#..#...........#.#.......#.....##...............#...
.#.#.....#.............#....#..#.#.#........#.#..#.#.#......###.................
........#.#...#........#.##...#.................#......##....#.............#.#..
..##.........................#...................#...#......#..#..#.......##.#..
..#...#.#.#.#...#........#.#......#..#.....#...#.........................#..#...
.#..#....#.......#..#.##...#...................#..#......#.........#..#...#.....
....#.....#..#..........#..#....#...#.....#.......#.....#.#......#.......#..#...
.#............##...........##............#..#.#..................#...........#..
.......#...............#............#.#..#.............#.#...........##......#..
......#...#......#.......#..................#...................#............##.
.....#...............#....##....#.....#.#.##....#.......#........#.......#...#..
....#.##.....#.....#..#.....#.....#..#..#.#...#......#.......##.#.......#..#....
...............#.#.#........#...............#...#.......#.#...#...#...#...#.#...
..#...#....#.#....#...#.......#.#..#.#.....................#...........#..#.....
#.........#......##............##.....#........#.....##......#.#..#.....###.#...
.#............#...........#...#.................#........#...#....#.......#.....
..........................#......................#.....#.....#.............#....
...#.......##..#....#....#..#..##.....##....#..#.........##...........#..#......
.#..#.......#.##...........#......#.....#.................#............#...#.##.
....#.....................#............#......#.......#..###...#...#......##....
.#....#.....#...#.......#.#...##........#.#..........#...#..#...........#...#..#
....#..#....#......#............#......#..............#..#.............#.......#
..#...#.....#.#.#.....#.##......#.............#.#........##.....#.......#......#
........#.#..#.#....#...................#.....#........................#.##..##.
#.#.......#....#.......#........#......................#.#....##..........#..#..
...#....#......#...###.....................#.................................#..
...#.........#..#.##..#....#.................#..............#....#.....#........
#.......#.#.......#...........#............#..#.....#..........##...##........#.
...#..#.....#...........#...........#..............#..#........#.....#........#.
100
34 40
3 15
38 39
28 31
16 31
13 7
19 29
33 22
10 39
32 6
22 23
5 25
36 16
16 5
37 37
27 35
32 35
28 35
5 12
20 22
37 8
35 3
13 37
30 17
15 32
31 35
38 39
7 17
20 15
33 37
8 16
18 39
3 33
33 36
20 18
38 37
32 22
6 5
18 12
25 38
26 30
27 22
31 31
20 3
28 37
30 18
2 31
12 38
2 7
6 33
31 13
8 37
16 29
18 1
14 9
33 8
8 17
35 2
35 32
40 27
37 36
29 16
9 13
34 27
37 6
40 2
34 15
27 28
24 29
10 11
28 32
24 16
27 15
19 34
26 34
7 4
40 36
35 32
38 9
1 32
17 6
30 32
39 22
21 35
3 16
13 10
24 30
20 20
9 39
31 33
5 8
34 3
39 14
33 37
28 10
39 5
39 21
23 25
7 14
20 35
