80 80
..................#...#.........##.#.#..........#................#..#.#.#...#..#
...#...........#...##......#....#.......#...#..............#...#..###.....##.#..
............#........#...#................#....#......#..........#.....#....#.#.
...##.....#...............................#.##...#..##.......#....#..#..........
.#.#.#.#..............#..#..#...............#...#..#...............#..#..#....#.
.#..#...#.........##.#..#...#...#.#.#.........#.##....#....#.........##.........
#..#.....#...#....#........#.......#.....#....#..#..........#......#............
...#..............#.##......#.#..#....##........#.#..#....#.#.....#.......#..##.
.###.#........#....#...#......#.................#.#..........##.#.#..#..........
.......#.#.....#...##..#...##....##.#.............#.#..#..#...#...............#.
.#......#.....#..........#......##.#.###....#.......#.....##..#.........#..#.#..
..........#...#....#...#.....#.##..#.#...#..#..#................................
#....#..#.........#.........#....#.#.........#...........##....................#
...#............#.......#...........##...#.#...........................#.#......
.....#.............##.........#....#....##...#......#......#...##.#..#.....##..#
...............#.#..............#..........#.###......................#.........
#.#......#.#....................##....#..#...........#..#..#.......#............
.........#..........#.................#..#......#..###.....#..........#......#..
......#...........#.##........#........#.........#.#......#................#.#..
.#....#.....##..#........#.#................#..#.#....#...#.##.#.........#.##..#
.........#..#.......##............#.....#.....#.#...........##...#.#....#.......
...#.....#........#.............###...#...#...#...#....#....##....#.............
..............#.##.........#...#.......#......#..#.#..#..#.#...#...#..#.........
..#.........#...#....#...#...##..............#..#.......#......#..#..#..........
..#..##..#........#.............#.........#..........#.......#..###..#...#......
....#......#..#.###...#..##..#...#...#.#..#.#......#.....#.................#....
.#........#............#............#..........#.........#..#....#.....#........
............#...#....#.#..##..............###...#...............#...#..#.......#
.##..#...................##.#........#.#...#......##............#.#.....##...#..
#...#...#.#........#....#......#.#...................#...#......................
.#.#.....#..#..#.#......#...#....#..#..........#.#...........#....#.............
.#..#.....#......#.###......##.##..#....#........##....#......#.#..#............
....##.##....#....#.........##...#....#......#...#....#..##..#.....#............
...#.#.#.#......##.#.........#.##..........#...#.......#.........#........#.....
...#...........#...#.#.#.....#...###..............#......#...........#....#....#
...........#........#.........#.....#.#..#....#......#......##...#.....#...#...#
.................#..###....###..#....#....#..#..##.#..#.......##...#...#.....#..
.#....##...#......##...#........#...#.......................#..........#........
.#....#.................##.#........................................#........#..
......##........#......##.#............#........##..#...#...#....#....#...#.#...
.##.#.#.#.........#.#..#............#..#.....#..#.#...##...................#...#
.#....#.....#...#.#..##..#........#..#....#.....#....#....#...###.#.#.###.......
.#......#.....#.#.......#.#.##..#.#......###...........#........#.#.#...........
..................#.....#......##......#........#...#....................#....##
..#.......#.......#.............#..#.#....#...#...#.......#..................#..
.#............................#.#......................#.#...........####.......
..##.........#.#...#............#...##....#......#...#........#..##...##........
.#................#......##.....#.#....#........##........#....#..........#.#..#
............#.........#.#........#.......####...#.........#............#..##....
......#....#.......#.....#..#..#...#.#..#..#..#...#..#........#.....##..#......#
.......#..#....#............#....#......##............###....#........#......#..
#...........#.#......#.#.#.#...#........#...#.....#......##..##..#.#.#..........
##...#..#........#....###.#..........#.......#............#...................#.
............#.#...#........###.......#...#......#.......#.#......#...##...##.#..
..#.#......................#.............#..........#.....#..........#.##.......
.##......................#......#..#....#....#.................#.#..............
.#......#....#...#........#.....#.##.............#............##....##.........#
...........#.......#...#...........#............#...#........#.#...........##...
.....#.#..#....###...#.........#...........#......#....#...#...#.#.##......##...
...#...#..#............##...#.....##.#..........#........#..........##..........
.#.#.#.#....#.#.#..........#.##..........##.#...#.##.....#...##........#..#...#.
.#..#....#....#......#....#.......#.............#..............#..#..#..........
..#.....#.##......................#.#..#..................#..###........#.#.#...
#...#...##..#.......#.....###.#..#..##............#.........#....#...#........#.
...##.#.......#........................................................##..#..#.
.#..#...#..#.##.......#...#.....#...#.............#....#........#..##.........#.
...#....................##....###.........#..#......#..........#...##...#....#..
.......#..#....#..#............#.......#...........#...##........#...#...###....
.......#..............#...#..........##....#.#.......#.......#..........##......
.....#....#......#..#.......#.#.........##..........#..........#..#...#...#.....
.###.##.......#..##.#.....##...#...#............#....##...#.......##..#......##.
...#...#........#........#......#...#...#...#...#.#........##................#..
##..#....#.#...##............................#.........#...#...#..#.....#......#
.........#............#..#.#.....................................#.....#.##.....
#..##..#..#.......#.......#....##...#...#...........#...##.............##..#.#..
...#..#.........##...#.............#.#...#..#.#.....#....#.##.#.#.#.##....#.....
..#....#........#........#.#...#.....#...#...#....#.#........#........#..#....##
.....#....#.........#............#......#...........#...........#.#.........#.#.
........#......#..#.....#.#...##...............#.##....#...............#.#.#...#
....#.##.#..#...#........##...........#......##............#.....#.......#......
100
28 9
25 33
30 5
14 5
24 9
25 8
35 30
32 21
14 40
37 29
19 9
30 38
2 17
11 38
23 22
25 1
31 22
14 25
16 6
33 4
30 9
21 40
16 8
38 25
3 32
33 21
23 29
39 20
33 6
23 17
29 35
34 26
4 17
31 39
38 10
33 3
10 11
20 34
10 12
18 31
25 9
7 29
15 18
29 21
22 40
24 40
6 2
9 19
35 18
40 2
4 10
34 22
24 10
27 3
34 10
26 32
27 36
8 37
18 1
39 33
14 26
36 19
27 18
27 12
4 30
1 16
22 36
38 19
20 3
6 19
17 2
37 16
22 18
40 35
40 33
14 9
23 24
26 32
19 10
5 10
14 33
39 6
10 23
40 39
2 32
2 33
29 17
26 12
32 38
24 14
4 9
39 18
20 21
3 24
7 32
38 17
1 4
34 39
32 18
27 34
