80 80
#...................#..#.....#..#..............#.#...#.##....#....#.#.....#....#
..#..#...............#.......#.....##..#...##....#...#...............#....#.....
...###.....#..##.........#.#........#.#..........#......................#.#...#.
........#....................#...#...#.#.......##.#.......#.#...#...............
..#......#.#..##....##.....#........................##..#.....#....##....#......
....#............#...#..#........##.#.................##.#....###....#.#..#.....
.........#............#..........#.........#..................#..###.....##..#..
.#...#.#..#.#.#.......#.........#...........#.......................#...#.....#.
.....#..##......#...................##.#........##.#....##..#...#..#.#.....#....
........#.........#......#.....#..#..##..................##....#........#.......
.......#..#.......#.........#.....#..................#...#....#.........#....#..
...#........#..........##......#.#.........#.............##..............#......
...........#....#.##.#.........#.#..##.##...#.#.....#......#.....#........#...##
...#...#..#..#.....#..#.....#..#..#..#.......#.#..........#.#............#......
#..#.............#..#.##......#...........#......#..#........#...##.....#.......
..#.........#.....#..............#...#..........##.......................#.....#
##.#....#..........#...##..#..#.......#....#.......#..##...##....#.#..#.#...#...
#.......#.#......#...#......#..#.......#..##...#....#.....#.....#..#..#...#.....
..#.......##....................#...#.#.......#.###...#.#.##.........#.##.......
.#........#........#....#...#...........#....#..........#..#..##..#.....##......
.#.##....#.#...#.......#.....##......#........#....#..#........#..#......#..#..#
#.....#.#..#................#................#.....#....#..#......#........##.#.
#.......#...#............#.#.#..........#......#........##.#.......#...#.#.#....
......#..#............#........#...#........#...............#..............##...
.......#...##...#...........#.......#...#.#...###....#..........................
............#.............#...............#.....##...#..#.#......#..............
.#......#.....#..#.........................#.........#......##.......#.#........
#..#.........#......#..#...........#..#..................###.....#..............
..####...#.#.....##.....#.#.#..................#...........#........#.#..#.#....
..........#...##..###..#....##....###.#..............#..#...#........#.#.#...##.
#..#.#...#......#......##........#.#.......#......#......#................#..#..
...#.......#............#.#..##.#.......#.........................#.#........#..
.#..#...#..........#....................#.#......##....#...#.....#.....#....#...
........#..............#....#.......##.............##.............#...#.#.......
.##.......##...........#..#...##..#....#...#......#......#..#...#.##............
....#......#........##....#..##...#.....#...#...........#...#..#...#............
..............#.......#.#.........#.#........###......##..#......###........##..
..#........#..#.....#...............#......#............#............#..........
..................#..##.....#...###.#.#...#......#....##...#...#.....##.#.#.....
.........#...............#.#...##.........#...#.....#......#..#........##..###..
......#..#..#.#....#........#...#.............#.......##.....#..................
.#......................#.....##...#.......#..##...#.........#.........#.#..#...
.........##.#...#....#....#..........#.#.........#....##...#.#....##......##...#
.#....#..#.......#.................#...#.#.......#.......#......#......#..#.....
...#..#...#.....#.#........#..#.#..#.........................#..#.#..#.#...#....
...............###.#........#....#.............##.......##........#.............
###.##....#.....#.#.#....#..........##.........#....#...#..#........#...#......#
..#.#..#.#............#............#...#...............#..........#....###.....#
...#..........#....#.....#..#....#.#..........#...............#..###...........#
.#.#......#.....#...........#..#................#...###..##......#..#...#....#..
....##......#........#....#.....#..........#...#.#....#.................#..#....
.#.....#........##.....#.#..#..#......#...........#...#..##........#......#.....
........#.#..#....#..#...#..###...#...#.......##.....#.#...#....#...#........#..
#.#.....#....#..#....................#.....#.........#.....#......#.....#.......
............#.....#..#....#.#..#..#..###..#....#........#..........##....##.....
.............###.................#.....#.#..#...#.....#.....#............#.##...
...#....#....##.#.......#.......#.......#........#.#.#........#............#..#.
..#...#.........#........##.........#........................#....#....##.......
#............#.....###........#.........#...#..........#......##....#.......#...
..#......#................#...#.............##......#..##.........#....#.##....#
.........#...##...##.......#.........##.###........#..#...............#....#..#.
.#.....#..#.#.............##.......#.#.....#.....#.#.....#.#...#..........#.#...
........#...#.........#.......#....#....#............#.##....#.#..#..#..##..#...
.....#...................#.......#....#..#..####......#....###.....#..###.#..#..
....#.....#.......#......#....#.........#.##.....#..#.#....#...#..#...#.........
#..........#.#......................#.#.#...#...............#..........#....#...
...............#...#.............#...#........#.......#.........#.#.........#...
.........##..............##.....#...##.#..........#............#..#..#..........
.....#..#.#...#....###..#..............##..#.#....#..#.....#..#......##........#
.....#.....#............#............#.#.##...........#....#....##.#...#.#......
....##.........................##......##.#.#....#.#..........................#.
......#..........#.#.......#.......##..............#.........#.#.#....#.....#.#.
#...#.............#..#...............#....#...................#.#.#.#...#.......
..#...........##.#..##............#.#.........#.................#...#......#..#.
...........#.............#......#..................#.#.#..........#.#...........
.........#........#.....#....#.#.####.........#...##.##.....#....#....#..###....
#....................................#..#.#........##.#................#........
#...#.#.#.....#......#.......#..##.............#..#......#....#.#.#.....#.......
#..#.#.#.#.........#...#.##.......#...##.............#....#.#........#.........#
...#......#.#............#.....#.#...##..........#...#.......###.#.....#....#..#
100
14 34
36 18
2 16
9 17
4 3
1 27
2 28
21 2
2 37
16 26
10 25
13 3
34 8
21 38
33 25
37 33
12 14
4 9
15 40
18 15
34 3
31 27
14 35
27 31
3 31
33 30
31 14
35 38
29 8
30 28
14 39
39 40
22 10
33 7
2 35
40 26
4 10
28 15
30 37
23 2
21 2
27 34
13 5
33 20
34 7
31 34
28 16
3 19
7 32
16 17
32 19
5 38
35 5
27 10
3 14
30 6
9 4
4 37
7 3
2 8
24 11
7 10
15 19
29 24
11 27
36 36
11 12
15 15
37 40
36 40
17 10
40 23
20 23
26 23
21 1
38 23
17 27
40 40
25 27
23 20
22 16
7 12
2 15
21 31
15 13
10 26
36 33
25 22
17 32
3 26
31 6
11 38
1 21
29 1
21 38
36 19
26 24
5 3
39 21
21 13
