80 80
....#.......#......##....##...##..#.....................#..........##.#......#.#
.......#..#..#.#.#...#.....##..#...##........#...#............#....#...#.#.##...
.....#..#....#..##....#...##...#...#...........................#..........#....#
...#.#......#...#..........###..#...#...#.....#.#....#.....##.#................#
..........#.#..............#......##.##.........#.......#.......#.#......#......
.......##..##.#...#..#...#....##.#..........#....#.......#.....................#
#......##........#.#......#...#...#.#................##..#...##...#.#.......#...
..........#..#..##..................##..........#....................#..........
........##....#........#...#.#..............##............................#...#.
.....#.#.....###......##......#.........................#.....###............###
...#.......#......................#.....#........#.................##.......##..
....#.#..................##......#.................##...............#.#.........
.................#.....#.....#.#.#..#.......#..#......##.#..............#.....##
..#...#..................#.........#..#.........#....#..............##..........
.#...#..#......#............##.#.................#.#.#.........##.#.......#...#.
#.....#............................##..#.#.##.................#.###.............
..........#.........#...........#.#.....................#.##..#.##......##...#..
.#..........#..#...................#.##..........#........#....#..........##..#.
....#........##.#.#...#...#...#....#.............##.....#.#..####........#.....#
.#...............#....#.##.......#.##...............#.........#..........#.#.##.
.#.....##.#...#.###.............#........#..#.......#................#.......#..
#..##..#..#.#............#..#.......#.#...#..........#...#..#.....#.............
...#.#..#........#.#.#......#.#................#..##........##.##..............#
...#.......#...................#..#.#....#.................#.#.#....#....#.#....
..#..#...#...........................#....#..#.#...........#.#.#..#....#...#....
..........#....#........#......#.#...#..............#..................#........
........................#..............#.##.........#..#...........#...#........
.........##.#.....##.#...##..#..#.......#.....#..#...#....##.......#.#.......#..
....#..#......#...#.#...##.#....#.........#....#...#.......#...#.....#.....#.#..
..#...#.....##..#.......#.....#.....#...#..#.......#.....#.............#........
...#.#..#..................#..#.#...##.................#...#............#.......
...#................#.......#...#....#...#...##......#.........#..............#.
.#..........#.........#.#......#..#...#...#.#...#..............#........#.......
............#...#..............#..#....#...........#........##......#...##.....#
.....#.........#....#.....#.....##.##.....##..#.#.....#......#...........#......
#..#.#....#.....#............#......##..............#.............#.............
...##..#..#......#..............#.#.###.#.............##...#..#......#.#........
.....#.............#....#......#...........#.##..#.....#......#............#....
#..#....#.#...##........#............#....#......#......#....#..............#...
...##............#..##..............#.......#....#.....#................#.###...
##...#......#..#.........#..........#.......#.#.......#.........................
....#....#.#.#........#......#......##.....#..#.....#.....................#...#.
...................#...#.#............#....####.....###...#.......#..........#..
..#...#......#.........#...##........#...#.............#......##.......#........
.........#......#.............##..#..........#.#....#.#......#..##.....##...#...
.......#.........#....##..........#....##.....#...#............#.......#.#....##
.....#..#..#..................#..#.............#...........##......#...........#
.....#.#.....#...##....................###..........#.....##...##...#..#....#.#.
..#.........................#....#........#............#...........#............
..##.##.........#......#................##...##...#.........#..#....#...###...##
##............#...............#........##.....##..#.#......#..#.....#..#.##..#..
.#...............#...............#....................#...#..#..................
#..#.#...#.#.......#..#..........##..#.....#..#.#.......##..........##.........#
..#.##...#.#......#...#....#......#.......#..#..................#...#...........
......#.................#.#.............................................#.......
....#......#...##....#....#..............#..............##...#..#.#...........#.
#.............#.............................##...##..#.....#..#.................
......#......#...#........#.......#...........#..........##.......#..#..#......#
............#..#.##...#......#...#...#..#...........#.........#....#.##...#..#..
......#...#...........##.....#....#.......#.............#.....#.................
...#......##............#.......................#.#..#......#..........#........
.........#....#...#....#.#.....#.......#.#.#...................###......#.......
......#.....#...#.#...#..........#...............#.#........##..................
.#.....#..............#.......#.........#..#.........#...#........#.#.....#.##..
....#......#...#....#.......#.#........#....#...##...#..#.......##.....#.....#..
.............#...........#....#......#...#.###..#..........................#....
#....#.......#.#..###...#.##......#....#.#.#.......##.#.........#..#..#....##...
.#............#.........#...#.#............#....#......##.#........#.#..........
.................#.#...#....#..##.#.......##...........#...#......##...#....#..#
#.##.....##...........#.........#..................#.#.....#.#...........#......
......#....#..#.....#........#.............#....##.............#....#.......##.#
.........#..........#........#.................#..#....#.......#........#...#...
..#.#.##.##..#....#..#......#...............#...#..#.#...........#..##.#..#.....
.#......#...#.#...#.........#........##......##.#.#..#..#...#......#.....#......
#....#....#..........####.#..##.....#....#...............##.......#...#.....#.#.
#...#......#....#.......#......#.#.......#....#...#......#.....#.....#..........
#...#....#....#....#.....#..#...#.....##..#....................#.............#.#
......#............#...#..........#..#..#.#...#.##..............#..#..#....#....
................#.....#....##....#.....#..##.......#....#.#..#..........#...#...
........##.....#.#..#.......#.........#........#.#..................#.....#...#.
100
24 27
13 20
8 29
10 36
8 37
7 40
20 29
31 36
10 24
29 7
6 18
3 2
10 14
3 39
19 9
21 19
2 24
16 35
23 17
38 3
31 29
6 16
33 21
4 40
1 31
32 3
1 22
6 18
30 30
12 19
34 40
1 39
2 12
9 30
19 35
13 22
3 9
28 26
2 24
18 15
19 24
30 8
33 6
39 32
15 13
32 22
7 11
4 15
4 3
6 2
18 20
6 25
33 39
8 22
36 35
18 33
23 36
9 22
36 13
13 39
7 28
17 13
39 31
1 36
35 1
8 36
12 1
35 20
35 11
36 4
17 34
5 8
29 16
17 3
17 34
35 37
15 12
11 23
21 18
10 30
25 24
8 11
30 30
23 40
9 6
29 34
26 7
39 23
2 37
39 18
32 34
15 3
36 28
28 21
4 17
7 31
20 18
12 6
1 13
23 35
