80 80
......#......#...............#...........#.......#........##......#...#.#.......
####....................##.............##...........##.............###....#.#...
.........#..#....#........#.............##........#.......#.......#.#...........
..##....#.......#...#...#...........#.......#....#......#..#...#................
#.#.#..............#....#...............#....................#.#...#............
....##.#......#................##....#.#...#..#......................#..........
.#....#....#.##...#...#.....#...#........#.#.........#..#..##......#.#..#...#...
.......#..#........#...#.........#.#..............#...#.....##.......#.##.##....
.......#.......................#....#..#..........#.#.#....#....##.....#...#....
.#....#...#...##.....#..#.#....#..#...#..##.#..#.....#...........##........##...
......#.....#...#..#..#................##.##..#.#............##..##..##.........
...#..#...........##.....#...#...........##............#..###....#..#...........
....#.......#.#........#...#...##........#.#..#..#.#...#........#..........#....
..........#..#.#....#...#...........#.#.........#.#.........................####
.#..#...#..##...#......#...#..#.#.................#............#.#.#............
.#..#..............#.#...#........#......#.#...#........#.#........#............
......##.........#...#..#..............#...##...#....####....#..................
.#.#..........#....#.#.........#.......#.#.....#.........##.#......##...........
.....#......##..........#.#.......#...###.....#...#..##....#.#......#.#.....#..#
........#........##......#...#......#...........##...#....#....#.....#..........
......#..##...#.....##........#................##......#...#......#..#.......#..
..#...####....#..#...........#.......##..#...##.#....#......#...#...............
.##..........#......#..##..#...#..##...........##...#.....#.##..................
....#..........#.#....#......#.......#..........#.##..#.............#.......#..#
..........#.............#....#...#................#..#..........#.............#.
........................#.#...............#..#...#..#......##.......#.#...#.#.#.
......#.......#..........#...........#....#.#.........#....#........#..#.#......
.....#.#.............#..#....#....#........#..........##..##........##.#........
#........#........#.....#...#.......#..#...##.......#..#...............#........
.....#...#.....##....##......#...............#....#.............##..#..###.....#
.#..#..#..................#..#.#....#..#.....#....#..#..#....#....#......#......
.........#..#...##............................##.##........##........#....#.#.#.
.#.#....##.........#........#.......#...............#........................#..
..........#.....#..#.............#........#......#.....................#...#...#
...................#....#..............##.#..#.....#.......##....#..............
...#....##..##.....#...............#..##.....#.#.............#.#...#...........#
.....#.#..##....#......#....#.........#.#...##.#..#............#......##......#.
...#..#..........##........##...###.#....#.............#..#......#....#..#...#..
...#.#....#.#..#....#.....#....#.....#...............#..###.#......#.#.......#.#
....#.................#.##............#.......#..............#...#.....#........
#..#............##..#....##.#..........#...................#..#..#.....#.#.##...
.#....#................##.....#....##...#.#..#.#.#.#..#.........##..............
...#.#.##.#.....#.....##.........#...##...........#............#..........###..#
.........#................#.....#.#....#.........#..........#...........#.#....#
.#......#....#.#........#.................#................#.....#.#.##.....#...
.....#.........###.............#........#................##......###........#...
....#............##..........#...##..#.......#..#...#....#...........#...#.#.#..
.##....#...#.......#.#.#...............#......#.............................#..#
.........#................#...#.#........#...###.....#.............#.#...#......
...#...##.................#...#.#...#....#......#.........#............#........
.....##........................#..#..................#........#....##...........
..............#......#..........#.........#....................#........#.#...#.
.#....#..#.....#..#...........#................#.#......#......#......#...#.....
..............##..##..#...##..................#.......#....#.....#.......##.....
.............#.....#.........#..#....#................##..#.................##..
........#....#.....##...#...#.......#.##.#.#.#.#.....#..#..#...##.#...........#.
...#..#...#............#.......#..#.#..#....#..#....#..#....#................#..
..##..#...#.#...............#.....#....#.#....##.#...#.....#....#.............#.
...##.....#......#............##.#..#.#.....................###..#........##....
.............#...#....##....#...#.............#...#..#...........#.....#....#...
..#.#.#.....................#...#.#..#.................#...........#.....#......
....###.##......#............#...#....#.......###................#..#..........#
.....#.......#.#.##...........#.#....#.#....#...#......#.........#...#...##.....
......#.....#....#.#....#....#........##..#......#.#.....#...#..#.......#...#...
...##.#...........#..#.........#..#.#.........#.#.......#.#........#............
.....#............##...#..#..#............#..............#..........#.#.####....
......#....###.....#..#...##.....#.........#...##..#.....#..#...#...#.........#.
..###.#.#.#..#.......#.......#.........#....#......##.......#...##.#....#....#.#
..............##.##...#.#.....#....#...#......#......#.....#....##..#...........
.....#..............#..#.##....##...#.....#...............#.#.#..........#......
...#....#....#.......#...........#......#.......#......#..#............#.##...#.
#..##....###.....#....##....##....#....#.......#..#.........##.#....###.........
.##....#...#...##.....#....#......##........#.#...........#................#.#..
....#...###...#...#..##..#........###.#.......#..#.............#.#..##........#.
........#....##.........#...#...#......##........#.#............#.......#.......
......#.............##....#.............##..#...##............#....#.....##....#
#..........#........#....#........#.....#.......#.#.........#...................
..#...............#....................#............#.#................#...#....
.........#...#....#..........#....#......#.#.#....#....................#..#...#.
..#............#.#..................#.#...........#.#........#.....#...#.....##.
100
7 1
17 39
21 21
12 19
21 40
9 36
23 16
14 15
20 37
6 4
30 18
24 10
29 38
7 19
14 15
8 39
34 2
11 30
13 16
16 30
37 11
6 29
34 29
19 17
29 24
23 33
6 33
8 18
35 6
13 39
5 16
23 31
33 4
15 19
30 37
9 34
28 22
31 21
22 24
38 4
31 24
28 6
28 8
2 31
12 5
10 16
1 7
3 39
26 5
5 1
37 29
30 14
3 9
32 31
3 35
38 31
27 8
15 1
13 3
34 39
20 40
35 5
39 26
38 39
19 14
26 39
39 24
19 13
16 27
20 17
17 16
28 14
18 22
34 39
26 12
16 23
7 37
7 5
35 17
12 15
25 11
39 21
16 13
19 36
38 40
20 3
34 21
19 29
10 29
10 3
37 4
21 26
29 4
40 38
22 31
37 17
15 13
7 5
13 11
20 17
