80 80
.............#..................##.#.#.....#...................#........##....#.
##.......#....#.........#....###...............#....#.............#......#....#.
......#..............#....#..#.......#.......................#........#...#.#...
.#....#..#.#.................#.#..............#....#...#.#........#.............
.....................#..........#...#..#..#.#.#......#...##........#.....###....
.........##....#.....#................##....#.....#..#....#..#..................
....##...#...............##..##......#.#.#.....#..#..#..#...#...............#...
.#.#..#.#..........#..#...#.......#...#..#.....#....###....#.#..#.....#...#....#
.#.............#.....#..#...#.#.#....#.....#............#....#.#....#..#........
#####..................#.............................#..#.....................#.
.##....##.#...#.#..........#.....#......#.#...#........#.....#.....#........#.#.
..#...............#.....#.#........#.....#...#.......#..........................
.#..#......#.##..........#...##.........##.......#..................#..##....#..
......#..................#.#......#....#.#.......#....#.....#...#.........##.#..
..........###...##.#.............##.........##.....#...........#......#.........
...#...##.............#...#.......#...#.........#............#....##...#........
..#..............#......#..................#....#.........#.....#...#......#...#
.......#..............##.........#...#..#.....#.#.......#..#.#..........#..#....
....#..........#..........#.........#.....#.#...................................
.#.#........................#..........#....#........................#.....#.#..
....##...#.........##.............#.....#..............#.................##..##.
............##.##......#......##.##..#...##...##.................#..#.....#....#
....#.#...............#.##.#..#.......#.##..#..........#.#......#.#.#......#....
..##..#..#......###......................#........#..#....#..#........#.........
.#....#..#....#............#....#..................#.#......#.......#.#...#.....
.......#....#.#.#..#...........##.#.......##........#....#......................
................................#................#.......#............#....#....
#.................#....##..#.......##.....#...#........#........#.........##..#.
.........#......#.##...........#.......#......#.............#......#.....#..#...
.....##.#....#.#.....#....#................#......#.#...#..##..........#........
...........#...#........#........###...#.............#.#....#.....#.#........#.#
.#.#............#....#........#.........####....#........#......#.#........#....
....#..#.......#......#....#....#.......#.#.....#..#...##...#.........#...#.....
.#..........#.........##.#..#....#........#..#...##........#.#.............#....
...#....#..##........#..#..##....#.............................#....###.........
.......#..........#..##.....#..............................#.#..#..........#....
..#........####.#...#...#.........#..........#..#.....#......###..............#.
................#...#............#..........#.........#...#....#.............#..
.............#.....#.##...#....#.#........#.#.#.......#........#................
........#...#.#....#....#....#.#.........###.#....#.#.#................#........
##.....#....#..#....#..................#.....#..#.........#...............#.....
..#........##..#....#.......#.........#..#.......#..#...#......#.......#.....#..
..............#.#.............#..#......#....#.....#..#.........................
.#......#....................##...#........#..................#..........##....#
.#..#...............###...#......#.#.....#........#....#...#.......#......#...##
#.....#...##...#.............#.......#.#.#..#.......#..#...................#...#
.................##.#.#.....#....#.................##.......................#...
.#.....#....#.....#.#...#..................#..#...#........#...............###..
##..##.......###.#........#.....#.....##...#.......#....#...##.#.#..#.#......#..
.......#.#..........##.....#..#..#..........#.#......#.##.........#........#.#..
....#...........#...#...#.##..#.#....#.#...#...........#.......#.##....#........
........##.#.###.....#.......###......#..##......#...#....#.......#.....#...#...
...........#.....#.#....#........#.#........#..............#..#......#..........
.#.........#...#....#.#...#.#....#.#.......#.#....###..........#.##....#........
......#...........##.......##......#...........#.#......#............#..........
..................#......#.....#................#..............#........#.#..#..
...#.#.....##....#...#..#.........#......#....#.##....#.......##.....#..#.#.#...
......#....#.....#..........#......#.#.....#..........#....#.......#.#......#...
..#..............##....#.#.#...#.##..........#......#.......#..................#
..#...##....#...........#..#...........#...............#......#...........#.....
.....#......#....#.#.#...........#...#....####..#.........................##....
.#..#................#.#..##...................##.......##....#............#.#..
......#.......#..#..#.#..#.#.................#.#...#.................####.......
..#.#..........#....#.....#...#...#..........#.....##......#....#..#.......##...
....#.#........##.#..........#.....#.#....#......#....#..##............#..#.....
..#..........#....#.#...#.....#........#.....#....#........#....#..#........#...
........#.........##.##..#...#...#..#.............#........#..........#..#......
.##...#.#.......#.#.....#.....#........###...............#...#......#...#.......
...............#...##..............##.......#.##.##...........#......#....#..#..
#.......#.#....##..#........#..#.....#.##........#..#.#..........##..#..#....#..
.............#.........###.....#..........##.....#..........#...#........###..#.
......#.................#.............##..#.......#.............................
......#...............#..........#...#..#.........#.##..........#..#..#....#...#
.#....#.#............................#.#..##.........#.#..#.......#.#.......#.#.
......#........#.....#...........##....#....#...................................
.........#.....#............#.......#......#........#.......##.....##...........
#.......#....#.....#............##..#...#........#.....#.....#.........#.#..#...
.##................#....#..###...#...#..#......#......#....#....#...........#.#.
...#.........#...#..#......................#.#........##.#..###......#...#.#....
......#............#....#......#............#............#...#................#.
100
36 40
26 29
26 19
35 37
9 4
28 37
9 24
31 40
18 28
2 23
8 9
25 15
31 14
36 11
39 36
28 16
31 12
1 26
13 32
22 19
26 36
2 40
1 25
6 6
5 33
11 4
3 22
3 25
14 13
37 14
33 19
13 39
32 1
25 12
38 24
4 17
4 18
19 18
29 40
28 28
36 28
37 27
33 19
1 3
33 28
22 10
33 33
19 16
2 12
15 10
30 8
35 2
32 21
8 24
39 37
30 32
3 6
33 38
40 31
26 14
18 3
38 37
24 26
10 8
7 29
6 1
36 16
22 14
4 24
34 7
5 21
1 9
19 11
6 27
18 9
2 28
3 14
35 31
8 31
13 34
28 35
12 13
22 13
35 32
12 7
1 39
21 16
40 23
8 28
16 21
25 2
29 18
11 4
34 4
28 27
40 8
7 28
38 15
32 30
33 14
