80 80
.....##.#................................#...........#....#..#...#..##.....#..#.
....#....#...#.........#..#......#.......#...............#.....##......#.#.....#
......................#....#......#....#.#.......#..#..#.......#.......#....###.
#..#................#......###...#.#......#....#.................##...#.#...#...
....#.....#..#.........#....#.#..............#..##....#.#....#.......#..........
........#.......#...#..#....................###.#....##..##........#........#...
.#...#..#.........#........#.#............#.........#..#.#...##....##......##...
#.......#.....#.........#........#...........#........#......#...##......#......
.......#.#.....#..##..#.....#..#..##...#...#..............#.......#.#.....#..#..
....##......#..........##......#...........#....##...#..#.#...#.#...#...#..#....
...........#.......#.........#..........#.......##...####...###......##.........
...#....###.#...#..............#..#...#.....#.#................#....#......#..#.
.#.#...............#....#.....#.......##.#..........#..##............#.......#.#
......#................##..#...#.......#...#.#.#........#..#..............#.....
......###...........#..#......#.....#..#...#..........#.#.......#.....#.........
.#..........#........#......#.........#....#..........#...#..##.....#.......#...
..##.#.#....#....#.....................#.#.....#..#....#...#........#...........
#.........#....#.....#.............#........#...#...........#.#.....#..#.#.#....
.....#...#........##...#........#..........#..#...#..#.#..............#......#.#
.#.........#...............................#............#.....#.........#.#..#.#
#.........#........###...#...#...#........####.............#...##...........##..
...#..#...............#.#...................#...#....#............#..#..##.#.##.
.#.....................#...#...#.##...............#.....#.......................
#.....#.......##................#....##...##.............#........#.....#......#
...........#....#........#...#..#..#....#....#.........#.....#..............#...
.###....##.......#...#.#.#.................#...#..#.##.............#.#..#.###...
...#.........#....#..#...............###...........#...#..#.........##.........#
..#.#......##..................#.......##.##.##....#..#....#.........##.........
....##............#...#......#..#....#.....#...........#........#......#..###...
..#..#..#.#.....#...#.#.....#.#.#.#....#..............................#.........
..#...........#.........#........#...#.........##...#......#..#...#............#
........#....#...............##.##.....##.....#..#..#.......#...###....#.##.....
#.....#............#..#.#........#....#..#..#.#.....#................#.#........
..##.#...#...#....##......##...#..........##....#.##....#.......................
..................#.........#....#.##.......#...#.......#..........#.#..#.#.....
...........................#......................#.#....#..#.....#...#......#..
......#..#..#...........#...#..#..#...###...##.......#..#......#..#.....#.#.....
.....#.......#.....#..#...#.....##..#.....##.###.#..#.........#.......#.........
.........#........#....##...#............##.#..##......#...#.##................#
........#...#...........................##........#..#......#...................
...#.....##.........#.....#.....#....#..#.#............#.......#....#....#....#.
..#.#.#.#....#...#..#.#.......#.#....#.....#.........#.#...........#......#....#
.....#..#..#.......##......#......#.......#....#..#.......#...#....#.#...#......
#..........#.....#.............#...#...#........#...#..#..#.#.#....#......#.....
#.........#.....#.#...............##.......#....#...#.......#....##.............
..#..#....###.....#.......#...#............##.................#...#.............
............#............#..#..#...#.....#................#...#..#...........#.#
..#.....#.#.......#.##.....##....#..#..#..##..#.#......#...........#...###...#..
#...#.........#...#.....#.......#....##....#.#...........#...###.#......##....#.
#........#.......#.#....#.............##....##..###......#.....#....#.#...#.....
#.#....#.........#................#.#..#...#...#..#...#.......#..#..#...........
.......#.......#......#..#....#......#...#....#.#.....#...#...........#...#....#
......#................##......#.##.#.......#.............#.###......#.#.#..###.
.......##..#..........#........##.#.....#....#.#....#...#....#......#...........
.#.....#.....#.....#.............#..........#......................#..#....#....
.#.#.#..#...........##...............#..#.#...............#.#.#......#....###...
...#...#..#.##...............#....................##.......##.#............##...
...###.#...#.#...............#...#.#........#..#.#.#.#.....#....#.........#.....
.##.#..#.........#...#...#.##...................#...#.#..............#....#.#.#.
..##.#.###..#.........##...........#.....#...............#......#..........#....
.......#.....#..................#.#........#...............#.#.......##....##..#
...#...............#.........##.#...#.....#.....#...#......#....##...#...##.#...
.#...#.....#............##.#....#......................#..#....#.....#....#..#..
...##..#.#.##....#..##..#....#......##.#....##...#..........#...#..#.#.#........
..............#......#..........###......#......##...#..#.........#.#..#...#.###
.###...#.....#..#.###..#.#.##...#....#...........#..............#..#............
..........#......##......##....#..#.##.....##.....#.#....#......#.......#.......
....#..#....#........#..........................#........................#..#..#
................##..........#.#..........#...#..........###........#.#..........
.#.....#............#.##............#......................#..........#..#......
..#....#..#...#.#..#.....#...#.##........#..##.....#.........#...##......#......
....#.##..........#..#.#.#..#..#...........#.#...........#.....##.......#.......
....#.....................#..#..##...#..#......#..#.......##...#.#.###..#.......
.................................#.........#.....#....#.........#..#............
...##..##...........#....#.......##......#...#..#.......##..#.....#....#......#.
...#.#..........##....#.##...........#....#..#.................#.#....#.#....#..
.......................#...#........#...........#.........#.#.....##.#..........
.#.#..............##.##...........#.......#....##.#.#.......#......##...#......#
.....#..#......................................#.........#.....#...#.#.........#
.#....#..........#....#..........#..##...#......#..................###......#...
100
12 13
10 12
33 15
9 18
21 4
31 40
25 6
4 37
27 14
8 37
20 39
38 32
39 31
40 30
15 34
26 21
2 12
33 34
22 4
2 23
38 5
27 35
33 32
29 27
10 40
34 27
17 32
16 21
25 7
7 39
4 22
34 38
24 32
12 35
34 38
12 5
2 13
5 14
21 33
1 1
24 25
38 36
33 21
12 13
22 6
39 37
23 4
16 36
9 34
27 27
6 2
5 37
28 37
14 32
17 16
24 29
1 5
20 32
9 26
36 23
9 35
25 3
19 31
5 16
32 36
35 24
40 4
5 11
12 14
30 12
2 34
24 11
23 17
8 39
24 12
11 16
40 12
36 22
33 23
9 26
32 34
40 26
4 25
27 23
7 24
10 15
38 26
25 35
33 27
14 11
6 13
3 32
26 34
27 14
34 22
33 13
24 26
29 19
7 9
3 38
