80 80
..............#....#...#.#...#...#......#...........##.##....##.#..........#..#.
..##..#..#.##......#.......#....#.#........##.......#..#....#......#.#...###....
.....#....#.............#.#..#............................................#....#
#......##...#..#.#.....#.......#....#.........#..#..#..#...#.#.......###.....#..
#.#...#.#.....................#.........#...#........#............#.##..#.......
..#............#...#.....#..#........#..........#................#.......#.....#
.....#....#....#...##........#.......#..................#.......##..#.#.#.....#.
#......#............#.........#..#.#.#......#....#.............#..#.....#.......
.....#....#...........##...#..#.......#....#.......#......#..#......#...........
..##....................##..........#.....#........#.......#........#.......#...
...##.........#................#....#...#.....##..##......#..#..##..............
..............#......#..#..................#.##....#.#...#...#.......#....#.....
..#..#..#..#....#..#.....#..#.......#.......#.#.............#.......#....##..#.#
.#.....##.##.......#.........#........#......#....#...##.....#.........#...#.#..
..#.#.........###...#.......#.....##.#...#......#....#.................#........
.........#..#.#....#..##..#.........#...........#.........................#.##.#
............#...##..##.........#..............#.##..#........................#..
....#.###...#.#........##.#........#........##.#..........##....................
#.##..#.......#........#............#.......#.#...#.#....#....#...#.............
.#.#.....#..........#.......###..#..#....#.#......................#.......#.....
..#.......#....#.#.#......##......................#...........#..#......##......
....#...#.................#....#.#.....#..........#.............................
#.#....#....#.......#..#.......#...#.....#........#......##......#........##....
#...............#..#..#...........#..##................................#........
..............#............#.....#......#..#.......................#.#.......#..
..........#..........#.....#....#.................#...###...#...............#...
.#.............####.....##..#........##................#....#.#....#............
........#.....##....#...#..............#.#......#.....#...#.....#............##.
......#................................##.....##...#..........#....#.........###
.#..........###..........#.#......#...#...........#.....##....#......#...#......
#.#.................#............#......#............#.#..#.....#...###.#.....#.
....#....#..#...#.#...#......#.....#..##..........#..............#.....##.......
..#.#..##...#......#........#.................#........#.......###..##......#..#
....#...........#................#.....##...#....#.......#...##.#.#...#.........
#..#.....#...#..##....#.#.##.#.....#.#........#..#...#..#..........#....#.......
......#.#..........#.......#..#...##..................#.#..#.....#.......##.....
.....#....#....#.#..#.........#.......#.#.......................##............#.
........#.....##.....#...#......................#........#..................#...
....##....#..........##.#..........#...#.........#....#....#.....#..#....#......
..#..#......#....#..##......#....#.#....#.............#.........#...#...........
......................#.........###....##.........#.##.#...#..##..........#.#..#
..#.......#.#....#..........##....#.....#.........##...#.......#.#.......###.#..
...#..#.#..................#..#............#.............................#......
..................#....#..#.........##.....#............#........##.............
.#...................#.......#...#........#....#.....#....#.#.............#.....
............#....#..#..#........#..#...##.....##.......#................##......
....#.#......#.#........#..............#.....#.............##..#.......####.....
#......#..#.....#......#.........##..........##....#....#.........#...........#.
..............####..#...#.##..........#........................#.#......#...#...
...##..#.#..#...#.............#...........#..#......#...#..#.................#..
............#.#.........#.##.#.#...#................#........#..#...............
.......#.....#...####..........#.#....##.#.....#...#.............#....#.#...#...
......##...........#.#...#..#.#.........#............#..#..#......#...#.........
.#..........#.#..........#.....#....#.......#.......#...#............#...##.....
...#....#......#..........#.............#....#.................#......##....###.
.......#...................##..#...##.......##.....................#......#..#.#
.....#....#.............#....##...........#...#...#.....#........#............#.
.#...#...#..#..#...###...##.#...##...#........#.............#...#.#.............
.#.............#.....#.#...#....................##..#.....#.###.#...#...........
......#...........#.....##........#......#.............#......#.........#..#....
..#...................#.................###.......................#......#....#.
....#..#....#....#..#..##..............##.............#.......###.........##....
..#........#.....#...#...........##...#............#.....#...........#..........
#...####.......#................#.#...#.........#.#.......###...................
........#............#.....##..#.#.......#..#.........#.......#..#....#.........
...#.....###......#..#..##...#...#......#....#.........##....#....#...##........
###......#......................#...............#..........#....#.##.##.#.......
#.....#............#............#...#.#.....#....#.......#..#.#.........#....#..
......#.....#...###.....#..#..........#..#.........####......#..#.#.........#...
##..#..#.......#.##.#.....#.#.#.#...#........................##..#.....#.....#.#
...#.....#.#.........##.#................##.##.#.#....#..#.....#......#..#......
...........##...................#.........................#.......#.#.......#...
#.....#.#........#.#.....##....#.........#..#...#...#.#.....#.........#....#..#.
...#.....##....#..........#............................#............##..#.......
.#..#..#..............##.#................#...............#......#..............
####.##.....#.#.#.#.#.#..#........#.#.....#........#.#..#.............#.....#.#.
.......#...#........#...........#...#.###.##.#.....##....................###.#..
..#............#....#.....##.#...#..#............#......#..#.........#...##...#.
.#..#...#..#.....#.....##..##..####....#............#.....#..#.#..........#.....
.##..#.....#.........#............#......#..............#.........#..###.#...#..
100
24 13
36 32
40 1
20 10
1 36
6 40
11 9
34 24
25 29
28 10
33 26
9 22
13 21
11 26
2 3
7 27
3 12
31 29
11 35
7 33
4 12
40 27
29 29
15 21
24 7
5 36
33 20
19 26
11 15
35 11
6 12
6 13
1 23
33 3
4 10
7 8
27 5
4 6
17 33
5 18
12 7
17 3
14 27
31 20
9 33
4 15
33 37
11 21
3 15
9 22
29 20
17 33
23 7
19 24
22 3
18 34
19 4
21 37
5 8
10 29
21 32
6 31
27 16
12 10
38 34
17 5
20 39
12 27
5 10
35 20
14 27
3 15
38 12
6 28
40 32
8 13
16 11
36 29
31 25
20 11
5 33
2 21
6 14
35 10
35 7
4 10
40 22
7 33
26 35
36 11
35 30
5 15
16 11
32 6
7 12
22 20
39 6
6 34
13 3
9 22
