80 80
...............###...#..........#.........#...................#....#.#..#.......
.........#.....#....##.................#..#..#....#..............##...#.#.#..#..
......#...#....#..#..#.....#............#.#....#.................#....#.........
..#........................#....#.......#..#..##..#..#.........##........#....#.
....#.#.#..#.......................#..#.#.....................................#.
......#..#....#..##...#.....................................#.#..#..............
...#.#.##.....##..#...............#..#.....##.......#..#.....#........#..##...#.
...#......#.#.....##............#.#.................#.........#...#....#..#.....
...................#...........#.....#...#.....#.....................##....#....
..............#.....#........##...#...........##..#...#......#..#.#...#........#
#....#.......#....#..........#........#........#.....#.........#.##.##....#.....
.#.#..#.#.....#.........#.#..................#....#..........#...#.....##.......
......#.....#..#..............#.#...............#......#.......#.....#..........
.......#..#............#.....#...........#.......#........#.......#....#..##....
.....#...#...............##..#...#......#......#..#....#....#......#.#.......##.
..#...#.#.#...........#.....#........#..........##........#..#....#..#..........
....#.......##...............#......#......#..##.#.#.#..........................
........#..#................#.#.#.........#.#...........#.....#..#.....##.......
.................#...#.......#.#..#....##.#.....#........#.....#.#...#.#........
.#.##..................#...##.#.....#.##....#.....#...#.#....#....#..#.....##...
...............##....#......##.#.......#..........#..#.......#.#.....#.#........
...##............#........##.....#...#....#..........#..#.....#..#..##....#.....
#....#.......#........##.#...#..#....##...........#.#....#...........#.......#..
...#........#.......#..........#.#........#..............#.....#..#....#...#.#..
....#..#.#.............#...................#......#....##..#.............##.....
#..#........#......#...#.............#.......#..#.....#...#.#......#......#.....
...............#...###........#.........##..#....#........##.#..#..#..#......###
...#.##...#...#.............#.....#........#.#..................#.....#...##.#..
.....##........#..#..........#....#.....#..###..##......#...............#.#....#
...#..........#...#..#....#...#..........#..#.........#........#.#....##.##.....
......#........#.#...#....................#.#........#...#.........#............
...##..#...........##....#.............#......................#.....#.#....#....
...#.......#..............#...................................#.......#.........
......#............#...............#...##.......#.#....###.......#....#...#.....
##..#.............#.....#..#...........#.#.............#..#....#................
#..##.....#.....................#.##......#.#..................#...#...........#
....#....#.......#.........#...#.#.........#........##..........#...............
.....#.##...#..#.#..#.......##...#..#...##.....#.............#....#.##.........#
...#..######..###..#.........#......#....#.........................####......#..
........#..###..........##.............##....#....#...........#........##.......
.......................#............#........................#...##...#....#...#
...#.................#...#.##............#............#..#................#.....
...#............#......#....#....#...#....#..........#.#.#.........#..#.....#..#
.#....#...................................#...............#......##....#........
...#..#.....#..##.........#.....#...#...#......#####.....#.##..............#....
..........#...........#.#...###..#.#...#.##.###.#...........#....##..........#..
...........#...#.....##...........#....................#.#....##....#..##.#....#
...............#..#......#......#......................#....##........#.........
.#.........##.............##..#...................#.#.............#....##.......
................##............#...#..........##........#....#.....#......##....#
....#.........................#.#...................#....#.#.###......#.....#...
..#....#...#.....#.#.....#.#.......##......#.#.......#..#......#................
....#.##....##...................#......##..#..#....##.#....#......#..#..#.#....
.#.....##....#.#.##..#.....#......#.............#.#........#.....##...#..#..#...
.#..#..#.#.....##..#..###...#...#..........#..#...#...........#...##...#...#...#
......#...#......#..#................#...#....................#.....##....#.....
..#...###..........#........#.##...#.......#.#.#..#....#..#....#......#........#
....##.....#..##...#....#.#....#....#.........#.##..##.###...................#..
#.#..#......#.....#....#.........#........#......#.....##...#....#.#......#.....
#.........###..##....#.#..#.....#.........#.........##...#...#..................
.#..#..........#........#...##......#..........#....###..........#.#.......#.#.#
.#...........#..................#.......#..................###.......##.....#...
...#...........#...###...#...#..#.......#.......#....#..#.........#......##.....
..###.....................#...#..#...............#......#..............#........
..............##......#..........#.##.#.........#...#..#....#..#..........#....#
....#.#................#....#..........#.#..#.......................#...........
####.#.#.#..#.......#..##...##.#...#....#..........#..##.....#..........#.......
............#.#.................#.....##.......#..#...##...................#.##.
.....##....#.........#.............#.##.....#.....#.....##.....................#
.........###.....#.#.#..............##..#...#...#...............................
...#........#......#..#......#...#..#..............#.....#.#.....#...##.#.....#.
........#........#...#....#......................#.#.........#..........#....#..
.##.#...#...#.....#.#..#...............................##...........#...........
##.........#.............#..#..#......#......#..###.#...#.....#........#........
.......#.....#..##....#............#....#.........#....##.........#.#.........#.
#............#...#..#..............#......#........#.................#..#...#...
#..#...........................#....#..##..#............#....#.............#...#
........#...........#.....#.#..#...##....##.#..#..#.#........#......###..#..#...
...#..........#..#.#..#......#.......#....#.........#.#.###....#..#.............
#...#..........................#........#......................#..#.........#..#
100
21 18
7 11
36 10
7 31
19 38
19 39
9 15
15 11
29 34
40 4
16 30
10 18
3 17
16 12
25 18
40 39
27 36
29 30
4 14
17 16
31 4
29 15
7 22
37 24
9 30
16 11
12 12
9 26
22 24
9 5
2 36
34 16
33 21
23 7
33 35
40 16
2 20
7 20
12 22
18 16
12 3
25 25
21 14
1 9
14 1
36 28
6 24
5 33
1 3
28 24
37 1
40 18
10 17
6 3
25 31
13 30
4 30
10 20
40 13
26 16
30 31
38 12
37 11
16 23
22 13
35 27
38 6
25 15
4 15
14 21
6 22
16 3
7 35
25 22
13 23
24 3
10 21
15 2
8 32
33 9
33 6
40 30
22 26
3 17
12 15
25 29
39 40
1 40
39 31
16 5
28 18
8 10
37 24
29 13
26 21
18 27
15 37
39 3
24 4
14 27
