80 80
............#.#..........#........#.....#.....##.....#............#...........#.
......#.....##.......................#..............#........#...#....#....#.#..
....#.......#....#......#..........#...#.........#..............#...........#...
..........#.................................#...........#......#.....#....#..#..
.......####............#..#........#....##..#.....#.........#.#.#.........#.#...
.....#.##....#...#...#......#....##......#......#.#.#..#...#......#.#........###
......#...............#.#.....#.....#...#........#.#.#.#..#........#..##........
...#.#...#..............#.#..#..........#.....#..#.....#....#..........#..#.....
............#...##..........#...#.#......###.........##.#.............#.........
.............................#...........#.#...............#.....#.#.........#.#
..#................#...#.......#..##.........#....#.......#..#.#........#..#..#.
............#........###....#.........#.................#......##.......#.#.....
#.............#.##..#.#.#.......#.......#...#.....#....##.#...........#..#...#..
..........................#.....#....####...#..##......................#...#....
....#.#.#.......#.#..#..........#......................#...#.#.............#....
..#...#.....#........##...#................#.....#................#..........#..
.....###....#.........##........#..#....#.........#...#....##..#...........#....
..........##...#...........#.......................#..#....##......#.#..........
....#...#.#.#.#..#..#..#.............#.#...#........#........#.#...#......#.....
#.###....#......##...#............#............#.#........#..........###.....#..
........#..#.........#...........#..................#..#...#..##........#..#.#..
...#.#..#...#....#.......#.#....#........##............#..##..............###...
#.....##........#....#..#.#....#.###.....................#...#.#........#.......
#.......#....##.#...........#.....#.#........###...........#...#####............
...#..#.....#..#..#.#.............##...#....#.......#..........#..#.#....#....##
...#........#........#.#.....#......#.#......#.#..#...###..#..#.#.#......#.....#
#....#.#..#....###.............##......................#.#.#..#.#.........#.....
.......##.#..#..#.....#.#......##..#..#......................##.................
.............#.........#..............##..#.#.#..#...#...............#......##..
...#...#.....#....#..........#....#.##.........#..##.........##...#......#......
................##.##.#.....###.............#...##.....................##.#.....
.........#.........#.#..#.........#..#.......##..#.#...............#.......##...
...#.............##.....................................#.......##.........#..##
..#...#......#..#..................#...............#..........#.##..#..#....#...
.........#....................#.#....#...................##.......#.....#.....#.
....#.#.#......#............##...................#.......##....#......##......#.
.#...#......#.#.#.......##.#.#.....#.......#.#......#...#.....##................
....#.........#...#.............#..#...#....##................#..#..###....#....
#...##........#......#.............#.#.........#...........#..#....#...#......#.
......................###....##...#.##...............##......###..#.............
#...........#......#.........###...#...............#..........#......#..####..#.
.#....##.#.....................#.#.#.....#.#..#...#.................#.#......#..
.#......#.......................#.....#.#...##.#.....#.#.........#....#.##.#....
........#....#.........#....#............###.#...##...#....#.............#......
....##................#....#...#...#..#....##..........##.#...........#........#
........#.......#.....#.#...#.....#.....#.#.....#.##...#.#........#......#....#.
.........#.#...#.....#......#.......#...#....#.......#...........#.....#.##.....
.##.#....#...###.........#.#....#...#....................##....................#
................#......##.##........................##........##...............#
..#...#....#.#............#.....#....................#.#.#...###.............#..
..#..##....................................#..#.......#....#......##............
.###...#......#......#.#....#.#.............#........#.................##.......
..............#....#..........#......#....#....#....#.#..........#...#..........
...##....#......#.......#...#......#..#...........#.......#.#.............#....#
.#......##......#.#.#.#....#........##..#......#.......#.........#..........#...
..##.#.....##..#.............##....#..........#..##..#.......#.#.#...##.........
..#.##...#.#.......#..........##...##........##............##...#.....#...#....#
.#.....#........#..........#..#......#........#..#...#.......#.....##.#.........
#.........#...#......##.##..#.....................#...#...........#..#..........
.#........#...........#......#..........#..#.........#...#......................
.............##....#......#...##..........#.#............##.#...................
..#.#....#...#...............##....#.#..#......#..............#........#.....#.#
..#....#.#..#..#...#..#....#..........#.#.##.....##............#..........###...
.....###.......#.#......#...........#.#...##...#..##..................#........#
..#.....#........#.#..#.#..##..#.....#......#..#.....#..#..#...#.....#...#..#...
.....#....#.#..#...##........#..#.....#.....#...##..#..........#.#.#...##...#...
...#........#............##.#..............#..#.#......#.....#...##........##...
#.#.............#...#...#...........#.........#...........#.#.#.#..##.....#...#.
#...#...#.....#..##......#.......#.#....#.................#.#........#........##
.#.#.#.#.....................#........##.#..#..#.....##.....#...#..#.....#......
..#....................#..........#...#.................#.........#.............
.....##...........#.....#........#.#..#................#...........#....####.##.
.#.#............#.#.....##.#...........#...........#.......#...#......#.........
#.....#..#....#.#.......#.................#..#....#...................#.........
..........................#....##.#....#.......#..........#...#...#......#......
..#..........#..........#......#..#....####.#........#.#..#..#..................
.......#.....##......##.###....###.##.#....#.#...#.......#.......#...........#..
......#.....#.....#....##.#......##.....##..#........#..............#....#......
#....#.#......#.........#..............#...##.#...................#..#..........
...#.......#.#.......###.........#.....#.....#.#.#...#....#......##......##..#..
100
36 26
4 28
31 3
32 30
25 24
34 40
3 1
16 15
25 12
40 3
10 16
9 8
6 22
27 10
39 6
22 6
34 23
15 14
3 7
31 12
38 35
11 1
13 15
20 18
27 35
26 36
32 20
14 29
13 26
26 19
31 27
18 28
32 16
22 5
32 32
9 13
25 10
22 26
36 28
3 29
17 13
2 40
33 26
17 39
7 13
37 31
24 27
27 8
28 32
10 23
14 26
17 38
11 18
17 38
33 22
23 30
38 37
31 6
3 5
26 34
36 28
9 3
35 22
33 2
23 2
12 11
31 36
2 39
16 35
2 2
14 30
36 24
19 7
15 9
28 31
37 39
33 1
8 27
18 19
16 39
32 26
1 19
39 10
25 20
31 38
35 10
16 21
7 14
24 1
40 39
16 31
27 39
28 1
27 36
36 9
29 4
38 32
8 25
23 11
33 1
