80 80
..###.......#.......#...#.##.......#..#...............#...............#.........
..#...#.........#.......#.###..#......#....##.#.......##..#.#...##.......#......
...#...##....#....#....#....................#.#.....#.....##...#.#.#............
.#.........#........#..#...........##............##...#.....#....#......#....#..
......#....#......#...##.#.....#.....#.#.........#..##....#....#.#..#...##.#...#
...#.................#.............................#....#.........#...#........#
..#.....#......#....#.....##.........#..##.##.#.#..........#..#......#...###....
.........#.#........#.#..#.#...#.....#...........#.#........................#...
......#............#.##.#.#.#...............................#.....#......#......
......#.......#.....#......#...##.........#...#....#..#.....###.....#...........
....#.#................#..........##.............#............#..#..#.......#...
...#.......#...............#.....#.........#......#....##........#.............#
.##.....#.......#..#.......#..........#.......#.#...####..#................##...
.#...#......#...#....#...#.....#.###.................................#..........
.............#...........#.................#...#..............#..#.......#......
....#.....#...............................###..........#.............##.......#.
...#.......#.#........#.....#..............#.#.#...##.......#...................
#.....##..#....#.#.......#............#..#.#.......#.###..........#........#....
..................#.....####............#............#..........#....#..........
#.....##........##.#....#....#.............................#.#..##....#.........
.....#...........#............#..#.....#..#...........#..#...#...........#.#..#.
..#...............#.#.......#.#....#.....##.#.#............#.#.#...........#....
...........##..................#..#..#................##.#.##......#...#.#.....#
#......#..#..............#...#...#......................#.......................
.......##.........#....................#.......#.#..#.#...#.........#..#........
.............#........#......#.#..##...#...#.....#..#.....#..................##.
......#..#.###.##............................#......#..#....#......#.#......#...
....##.....#..#.......##...#................#.#.........##......#...............
.#..##.......#..#.........#...............#.....##............#.......#.......#.
........###.....#.....#.#..#.......#.....#.#...#....#............#.#.#......#...
#...........#.......#..##..........#..............###..........##...##......#...
........#...#...#...........###..............#..#............#..#..#.#......#...
..........#..#......#.....#..#.#......#........#..#.....#...#............#.##...
.##.#........#.#.#..#.#.....................#.......#.#.#................#......
#...........#...........#..........###...#.............###....##...#.#....###...
....#.........#.#...........###.#....##..................#......#..........#..#.
.###...#..#...#...##............#....#....#.....#.......#...#.....##.##....#...#
....#......#........#....#......#.........#.#.#....#.#...#...................#..
......#.#.#.##..........................##......#....#.....#.....#.......#.#....
#....#...............#....#..........#.....#..#..............#.#.....#.#.....#..
..........#.#..##........#..###...#..#................#.##..#.#.#.....##...#.#..
..#......##.#.......#..........#......#................#.......#......#..#......
......#....#...#.....#.....#.##..................##........#..#.#....#.....###..
........##..#...........#.........##..........#.....#..#..#......#.#.#..#.......
...#...#.#.#....####..#..............#..#....#..#.##.........#.##....#..........
.............#..................#...##.#............#......#....#..##...........
.#..#...#....##..##...............#.#..##.#...................................#.
...............#...#.#...........#..#....#............#.#.....#........##.....#.
...#...#.............#.............#.....##.............#.....##............#.##
...#.....#.........#....##........#.......#.............#.##..#.......#.........
......#..#...#.##.#..#.....#....#..........#.....#.........#.......##..#.....#..
......##......#..........................#.#................#...###...#......#..
.....................#..........#...#.#....#.......#...#...........#...#....##..
...#....#.....##......#.##.........#..........#......#...............#..#.......
#..........#..#.#........#..#...#...............#....#.##.........#........#....
.#........#................#........##..#.......#...........#...#..#.........#.#
..............##......##......##..............#...........#.#...##.#...#.......#
#......##.....#...#..................#..................#.#.....#..#............
..#.......####.#.......#.........#.....#.###......#.....#.......#........#......
......#..#....#......#......#....#...#.#.#....#.#......#.....#.................#
..#..........#...#...................#.#...............#.....#...#......##......
..#.#......#...............#......#........#...#...........#.#....#.............
...#...#.#..#.....##.................#...#........#..#....................##.###
##.................#.....#.##........................#..........#.........#.....
...#.#............#.#...#.....##.....#........#............#....................
..#..........#....#.......##.#......###.#..............#............#...##..##.#
...#.#.#...........#....#...#...#.............#........#.........#..............
##.....#.#.#..#..#......#.......................#.............#.#.........#.....
..#........#.##........#.#..#.....##...#......#...#...#.#..#.#.#....#......#.#..
...#.#.#.....#.............#.#...#...##.#.......#.#.....................#...#...
.....#.#...#........#..##.....#.....#..#...#....#..#..................#.#.##....
#................#....................#...#..#......#........#...#.....#...#.##.
#........##.........#..#.....#..##.#...#.......#...................###....#..#.#
..#.....#.......#.........#.....#......#..........##.................#....###...
.#..#............#.....#.....#........#..#....#...#..........#..#.........#.....
...#.#.#....#.##.......#................##.............#.#...#...##...#...##...#
..#.#.........##............#..........................##...#................#.#
......#.#.................#......#..###................#..#.....#........##.....
.###...#.#........#.........#....#.#.......#.......#......#....#.#..............
......#.......#.#...#.#........#..#.................#..............#.#...#......
100
36 4
28 17
1 34
31 1
27 6
36 13
26 3
31 23
29 1
26 15
13 40
15 7
29 8
24 35
6 5
10 39
24 40
40 30
23 35
33 32
6 36
23 31
1 4
37 23
19 9
3 22
11 9
7 5
6 22
19 29
39 39
31 7
33 39
26 25
13 30
16 17
40 17
13 21
13 32
11 40
12 5
39 5
2 1
16 2
33 22
9 13
23 12
5 10
18 11
37 35
17 32
18 2
25 34
36 32
6 11
29 6
15 28
14 25
37 25
24 39
38 4
34 30
6 11
19 37
30 12
25 8
17 5
28 40
29 29
2 22
23 18
35 1
38 36
26 7
26 22
24 34
17 37
12 29
7 2
21 39
36 17
7 14
11 24
2 13
31 17
21 39
5 19
20 30
18 25
33 4
15 30
24 7
4 15
15 9
39 6
37 20
24 22
35 37
10 28
18 15
