80 80
...#.....##....#.....#.........#..#.....#....#.#...#..#................#....#...
.###..................#...........#...........##.#.....##.#....#..##............
......#...........#.#...#....###.......#....#......#...#.....#.#..........#.....
......#.....#.......#....#.....#...#......##..#................#.....#......####
...#...#.....#....#......#.#.....#...#..##..................#.#...#..#..#.......
#.............................#......##...............##.#...#....#...#....#....
...#..#...#.#.#....#.#..........#..........................#....................
......###...#.............#........#..#....#............#....#.#.#..............
.........#.....#..#........#......#.#...#....#........#...#.#...........#.......
##....#..###......##........#..#........#..#.#........#.......#.....#.....##.#..
..#.##.#...#.#..#.......###.....#.#.#.#..............##..#......................
.#..#....#.....#.........#........#............##...#..........##..#...##.......
....#.#.....###.............#..#...........#......#.#..#....#.......#........#..
.........#..#.#......#.#....#..#.#..........#...............#..........#...#....
.......#.....#...#...#.#......#.....#.......#.#.................#..#............
.#....#.............#..........#..#...................#....#..............#.#...
..#........#........#...#....#..#...#................#....#.......##.......#...#
......#....................###...#...#......#.#...#.............................
....#...##............#.....#...#.##....#..............#...........#......#.....
......#..........................#...#.......#....#...#.#.#.##..#.......#....#..
.#.........#.##......#.#...#......#...#..#.....#.#.#.............##....##....#..
##.#....##....#................#.#.#.......#.###..#............#.#.#.#.#.##.#...
.##..........##......#.....#..#.........#....#..#..#.........#..........#.......
#....#....#....#.......#..#.#.#...##..#..........#..#.....#.....#..#........#.#.
.........................#...#.#..#.....#..#..#...##.###........#.........#.....
###.###....#..##...............#...........................#..........#......##.
.................#.........#......#...................#.#.................##....
.#...#...#..#..#...........#..#......#......###...#...##.......#................
........#..................#..............#.....#..#.#.#..............##.#.#....
....................#.....#....#.#.#.......#........#.#..#....#.........##..#.##
.......#.#....#.......#...........#...........##......#..#.....#..#...##.......#
.....#.................#..............................#.............#..##...#...
....#.#.#........#.....#.#..##.#.............#.#....#...........#......#....#..#
#...###.#.#.##..##.#........##...........#......#...............#........#......
#.....#..#...#....#...............#......#....#..#....##.#........#..........###
..#........#............#....#........#..........#...#............#........#....
...#......#....##.#.........##.#...#......#...#............#.#.##....##...#.....
.....................................#..##.........#.#.#............#....#.##...
..#.....#............#.....................#....#......#......................#.
#......#................#......#.....#..##..#.....#.#...........................
..#....#...#..#........#.#....#..#...#...#..#..........#..#..............#......
#.#............#.........................#.....##..#.#.#..............#....#....
.....#.##.......#....#...#...#..........................#....#.........#....#...
.#...........#...........#............#..#....#.....#......#....................
#.....##....#......#.......#.....#....#.....###...#..............#..........##..
........#.#.........#.....####..#..#.#....#....#.......##..#...#.#.#..#.#.......
..##.............#...#.....#..##.#................#......#..#.....#..##..#......
#...#.........##.##..............#.....#..#..........#.......##.................
..#......###.#..##..#....#.....#..#..#.#......#....#....#....#............#.....
...#.#................###......##...#...#.#.###.#....#....#.##.............##...
...#...#.......#..###...#...#.......#....##................#.......#.........#..
..........#..#.....#......#.#....#......#...........#.....#..#..###..#........#.
.....#.#......#..#.#.....##........###....#....#.#....#..#...............#...#..
.#............#...#....#....#....#..#..........#.#....#....#....................
......#.....#..#....#..............#.#..........#....#..##..#............#......
#........#.#.....#...##.#.......#..#..........##..............#.......#.#..#....
..#...#.......#..#.#....#..................................##........#..#.......
#..#.#...#..#...#.#.#......#...........#............#..#................#...#..#
.....#......#...#.#.........#....#..#.....#.....#.##.##..#............##...##...
......#.......#....##.........#....#.#...#......#.#.......#..##.................
..#....#...#.........#...#...#....#..................#........#....#...#..#.....
....#.#..#......#..#..#...#.#..#.................#....#....#.......#.#..........
##.#...........#.......#....##..........#........#....#..#......................
#.........#...#..........#..#....#..............#..#......#.#.....###..#.#......
.........#....#..#..##......#........#.........#......#.....#.#....##...#......#
............#.......#......#...#...#...#.#................###...............#.##
.#.....#...........................#....#.........#..#...........#.......#....#.
..#.#............#.......##......#...#......................#.#.................
....#....#.......#...............###....................#.............#...#.....
..#..........#...............#.........#..........#..#........#...#....#........
.....#.................#........#..#..................#....#.#.#.#..............
.#..........#.........#....#...#.#..#...#...#.......#...#.###.........#.........
......#..................#.......#....#....................#.#....#.#..#........
........#......#...#..##..#.....#.#.#............#...##..##...................##
........#..............##....##..............#...#...#.........#...........#.#.#
...#...............##..#...................#...#.#.#...##........#....#..#.#....
.#.....#..#........................##....#...##....#.##..#...#.......#...#.#.#..
.........#.#.#...#...#...................#........#......#.#.....#.#............
................#.#....#...............#......#.#...##.#..........#....#...#....
.......#..#...#....#....#.......#...#...#......#..#...#.#.....#.#...#.#.#...#..#
100
24 16
29 31
14 31
5 33
28 28
12 32
10 26
39 5
23 23
10 24
23 40
38 17
18 13
16 32
35 35
18 14
9 12
15 31
12 21
35 25
17 39
20 9
3 17
28 5
6 12
27 16
6 20
27 38
16 1
24 36
39 17
18 35
10 6
8 38
19 39
38 29
2 13
37 30
26 7
19 14
15 6
35 35
28 3
18 34
26 3
27 31
29 22
18 40
28 37
11 18
35 26
3 25
23 19
15 11
15 17
37 9
18 21
15 9
5 5
19 29
12 22
8 32
11 16
5 40
24 37
21 39
17 33
9 25
33 33
18 34
29 13
30 30
9 17
30 40
5 13
20 14
39 25
40 20
23 26
3 2
19 33
24 5
34 14
37 31
40 20
8 33
14 34
25 21
1 40
21 34
8 20
35 2
28 3
26 17
2 6
5 8
15 19
29 6
7 8
7 11
