80 80
...##.....#.........#.....##.....#.#....#.........#...#...........#.....#..#....
.#.#......#..........#......#...#....#..................#........#..............
....#.......#....#......##....#.................#.......#....#..##......#..#.#.#
#....#.....#..............#.............##..####.#.##..#....#...#..#.......#....
..#......#...................#..........#...##........................#....#...#
.....#.......#.#.#.#......#...#.............##..#..#..#...#............#.##..#..
##....#......####................................................#.......#......
...#....................................##.....#.#.........#..#.......#.........
..........#......#............#........#...#...#...........#..#.....#...#......#
..#.......#.#.....##.#.......#...........#.................#....................
.........#.........#......#...##.#...#.#........#.........#...#..##.......#.....
..#...#.#........#.........#...#....#..................#...##......##...##......
.......#.......#...#.......#...#..#.........#.............##..#..#.#..#...###...
..........##........##...#.....##.#.....#........#....#....#......#.#..#......#.
.......................##....#.#...#..............#.....#..#....#...............
..#......#.....#.......#..........#.........#.......#..#........#..#...#.......#
.............##.......##...#.....#......................#.#........#.#....#....#
#.#.........##.#....##.......#..#.........#..#...............#####.#............
.##...#.......#...#.......#.........#....#..#..........#..........#...##....#...
#.#....#......#...#........#............#.........#.#.......#.............#.....
......#....##....#......#..#......##.#................#.....##..#..#...#...#..#.
...#......#.#...........#...#...........#....#....#..##.....#......#............
#.....#............#........#..#..........#...#..#.#..........#........#.#.#....
.#........##...#...#...#........#.......#........##...........##.#..####.....#..
.......#..#..............................#....#.....#........#..#.#.............
............#..#.....#.#.......#....#.#....#...##..#.....##....#.....#..........
......#.......#....#.##...........#.......#.#.......#.......#..#......#.....##..
.....#.........##...........###.......#.##.#...##.#..#....#...##..............#.
..#..##.....#....#.......#....##.#..........#.....#...#.#.##.#.....#............
..#.............#.#.......#..###...#.....##....#..........#.......##.#.#.......#
#...#.##.....#...##.##.............#..#.....##.....##.#......#.#................
........#..#..#...#...........#......#............#.##...#..........#...........
..........#.......#........##.#....#.....#.............#.......##..#.......#....
........#.....#..#..#......#...........#........#..#..........#.##.........#.#..
...#......#....#.....#.................#.#....#.#.........#......#..............
.#.............#.#.#.........#.#...##......#..###.#...#......#.#.....##..#.##...
#.#.........#.#..............#.#...#.....#..#.#..............#.........#..#.....
......#....##....#.........#....#....##..#..............##.........#...#........
#...........#........##.........#.##..........................#..##..#....#.....
..#.#.........#.#.#................#.#..#..........#........#.#....#....#...#...
....#....#...#...........................#..#.............#............#........
#..#........#..........##.#...........##...#.....#..#....#.............#.....#.#
....#...#.........#...................#...#...#...#...#..#....#.#......#......##
...#.......##.....#...................#........#..##...................##.#.....
##..#...........#............#...........#.....#...##...#..#...#...#......#.#.#.
....#..#.........#.......#.........#......#.##......#...................#....###
....#......#.....#...........#....#...#..#.........##.#.....#...................
##.#..#............#...#.#.#.....#...#...........#....#............#............
#....#.......#..#......#.....#.......#.....#.......#.##....##.##.....#..........
....#.............#........#....#................#.....#....##...........#......
#......##.#..................#.##.....#.#.........#............#..#..###.#..#.##
.....#.........#...#....#..#....#..#....#....#....#......#.#.....#...........##.
.#.#...#..#..#............#.#...#.....#......#.......#............#........#....
#.#......#.#.#.......#........#.....#.....#.......#............#..#..#..#.......
.......#.#.#....#.......##.......#....................#.....###.#..#.##....#....
...........#.##...........#.#.##....#...#.#...........#........#............#...
.#......#...##..#...........................#............#.###..#...#.......#..#
#...#..#...#.#..........#...#.#.......#.............#.#.........#...#..#...#..#.
.......##.......#.#...............#....#................##....#.##..............
..............#.#....#.#............#.....#.....#................#....##.....#..
........##................#......##..#........#.........#............#........#.
#.#...........#..........#..#...#...#.....#..#.#....##..............#..####.....
.#..............#.#........##...#.....#.....#......#.##........##..#............
.#...........#...##..#.........#....#..........................###.........##.#.
..........#.#......#.....#.#..###.....#....#....#.#....#........#..#.#.....#....
..#......................#.#........#................#.....#.#.....#........#.#.
.#............##...#...#...#.#......##.#...#............#.....#....##.........#.
......#...#.#.#...#.............#.......##.....#.......#.....#...........##.#...
..##.......#...#...............#.......#..........#...............#..##.#.###..#
....#...............##..................#.............#......#.#....##.....#..#.
##.........#...#.......#..#.#......#......#..#............#.#.....#.....#..##..#
.#..#.#..#....#.##................#..................#...#................##....
..#..#..............#..........#.#.#.#.#..#..#.#.....#.......#..#.....#.........
...#..#......#..#.###......##....#...................#...#......#........##.....
.#...#.........##....#...............#................#...#..........##......#..
.......#.#....#.......#....#.#.............#......#.....#..#..#......##.........
....#.............#.......#.............#.....##...#.#......#......#......#.....
..............#....#..#.......#........#.............#.##..##...............#...
#...#....#..#.#......#.#.................#.#............#.#.......#...##........
.....................#.......#.##...##...#...........#.........................#
100
33 12
15 2
8 40
23 33
6 27
4 36
34 7
2 33
35 3
36 19
4 35
38 21
27 11
20 31
16 1
36 11
12 11
26 9
12 30
32 24
24 31
4 12
26 3
36 39
32 14
36 23
21 9
22 39
11 28
16 13
18 39
21 9
38 35
37 1
33 18
3 5
9 17
19 30
34 25
29 34
1 33
7 19
6 6
23 40
8 34
28 18
15 28
9 6
27 31
14 27
13 21
6 37
5 3
5 36
15 18
19 34
1 27
36 10
2 40
14 23
34 6
19 29
18 26
29 33
13 7
20 21
9 5
17 9
25 27
12 5
33 25
7 20
14 35
32 37
15 23
39 33
6 11
5 32
37 22
2 4
9 24
21 4
36 35
23 14
37 19
7 14
26 14
5 39
23 30
30 29
29 26
5 1
39 19
13 14
21 37
14 10
17 5
14 11
27 29
12 27
