80 80
.....#.#......#............#.......##............#....#..#.#....#.#.#.......#..#
......#..#.#...#........#...#..............#..........#..#..#...........##....#.
..#.#.......................#.#......#..............#...........#...........#...
.#..#..###..........#........#.....#....#.....#...#......#...#.......#......#...
#.#.#..........#..#..##..#.....#............##.#.##...........###..#..#.....##..
..........#...#..........#...#......##..#.....#...##..............#.....##....##
......#..#................##...#.............#.#....#.........#..#..........#..#
.##.......#.#...##......#......#...#...#......#.#.#....#...#........##.#........
#..............#.#..#.#......#.....#...............#...#...#..#...#...#.#.##...#
.................#..#.#.#......................#....#...#.................#.##..
......#........#.....##...##....#.....#......#........###...#....#..#...#.......
#.#.#.....#.....#.#....#...........#........#.....##..........#...#..........#..
....#.##..#...#...#.#....#.........#..#.................#........#..#..##...#..#
..#.....#.#..#...........###.......#....#.....#......##..........#..#...........
.......#...#....#..#..#........#...................#..#....#.......#..#.#.......
.....#.#..#.....#.....#.....................#.#.....##..................#.......
....#....#.....#...#..#...........#.#...#....#......#..#........#.#.#....#.....#
..##.....##......#....#.......#.#........##......#...#.#.......#..........##.#..
.........#................#...#....................#......##..........#.......#.
.#..................#............##.......#.....#....#.......###.#......#.#.....
...#........#.#......#................#....#...........#......##.#..#..........#
.......................#.#..#..#.#....###....#..................#.#....#..#.....
...#...#.......#..##....#.....................#..#.....##.....#.........##.....#
.#.............##...........................................#......#............
..##.#..#..#.##.........#.#....#...........#.......#...#.#...##...#....#.#......
..............#.##.........#...............####....................#...#..#.....
...........#.....#....#.......#..##..##.##........#.......#..#.#..........#.#...
#.#...........#.#.........#.#.....#........#..............#....................#
.........#...........#.#..........#.............#.....#.....#.#...#.#...#.......
.#..........#.......#.#.#..#.........#....#.........#.##...#...........##.......
...#.....#.#...#........#..#.......#.........#......#.#.#.........#......##.....
....##..#........#....................#...#......................#....#.........
...............#...#.#...................#........#.....................#.......
..#.........#...............#.....#........#...........#...#.....#......#.......
...##.........##..##.#.#....#...#..#.....##.#......#...#........#..#.......#....
............#....#..#.......#.#.....#..#..#.....................................
...#.......#..#.......#..........#......#....#.#.#......#.#.....#..........#.#..
#....#....##.....#...........#....##......#...#.#.#.#.....#......#..#.......#...
#...........#.......#........##....#..#.......#...#....#...#........#..#...#....
...#...#.......#.................#......................#.....#....#....#.##....
..#.....#..#..........#....#..#.....#........#.................#...#............
....#...........#...#......#...............#..............#........#.........#..
.......#.#.........#.#...#...##....##.......##.....#...#......#....#......#...##
#..........#..............###.....#........#.#.........#.......#......#....#....
#.#......#...#........#.#...##..........#.....#............#.....#...##.........
....#........#.................#.....#....#...............#....#.#..............
##.....#..................##...............#.......#..#.........##............#.
......#.....##.........#........#.........#....#............#......#..........#.
#......##....#................#........#..#..........##......##....#...##.......
#..#.......#.#......#........#...............##......#..........###...........#.
.#....#...................#.................#..#.......#......#.....#........#..
......##.........#..##..##..#.#....#....#....###.........#.##....#...#...#...#..
.#.................#.....#.....#......#.......#.#...#.......#..#.#.#..#...#.....
.......#..............#....#...##.###...#................#..#.#.#......#........
.................#...#.....##.###.#...#.#...##.#..#.#...#.....#......#..#..#...#
..##.........#.....##.....#.......#.#...##....#......#.#..#.....#....#.#.....##.
..#....#....#.....#...#....................#...#...##...........................
...##.#..#.............#.........##.#...#.#.....#....#...#...##...#.............
.....#.#..#..##......##..#...#.........###.#........#.#......................#.#
.......##........##............#..#..#........#........#...#....#.#........#....
........................#...........#......#.............#...#...........##.#..#
.....#..##....#..#.....#.....#..#.....##......#.#.#........#....................
.........................#.........................#.....#.....#................
..#..#.......#....#..............##...................#..................#.#...#
.#........#.#.........#.........#.........#.....#.....#.........#.......#...#...
#..##.....#..............#.....##.............#..#......#....#..............#...
..#...#..#....#................#.....#....#......#..........#...........#.#...#.
...........#...#.....#...#..................#..#.#....#...#.......#.#.....#.#...
.....#......#...#..#...........#...#................#.#...#....#..#..#........#.
....#....#...##.#.......#.#.#.........#..........#..#........#.......#..#.......
......................#............#......#..#...#.....#................#.....#.
........#..........##....#..#.#.....##..................#...........#..#..##....
.#............#.....#...#.....##..............##......#....#.....#..........#..#
................#.#.#..#........#..###.........#.###..........#....#...#.....#..
...........#.....#..........##...#..#......#.#...#...............#...#..#.......
......#....#.#..#......#......#........#.#.#.#.......##.....##..................
#...........##.#......##....#..#.............##......##..#......#...............
.#...#.#.................#....................##......##.......###.........#....
..#.......#..................##......#..#...#......#.......###....#...........#.
..............#....#..............#.##..#...#..##..#......#.......#...#.....#...
100
22 40
11 6
7 34
23 8
3 37
1 37
25 3
10 1
22 1
21 21
11 16
23 5
23 30
8 26
40 25
5 26
40 18
21 2
3 30
7 37
32 17
27 27
4 4
12 3
16 12
31 14
18 22
33 36
12 1
25 6
33 9
40 9
23 16
18 18
18 13
9 15
15 7
38 19
37 35
11 13
20 13
12 13
31 34
24 15
24 11
34 1
26 14
16 27
25 36
35 20
8 40
40 22
16 12
28 1
37 13
28 8
2 37
7 32
37 39
31 34
27 3
22 27
23 37
18 27
33 4
5 14
27 21
27 38
23 35
26 21
33 14
15 36
3 25
33 5
8 24
3 5
15 9
33 37
20 5
26 11
22 25
34 1
38 26
20 25
11 4
13 40
3 6
15 28
29 38
21 24
39 13
35 35
17 34
38 15
9 23
37 20
21 2
30 36
26 11
28 12
