80 80
........#..#..#..........##........#..#.....#.........###.......#..............#
.#....##......#...........................#....................#......#....#.#..
...........##..........#..............#.....#..........###...#..................
...........##.#..##.##.....#.........#.......#....................#....#........
...#..........#.##....#........#.#....#............#........#.........#.........
......#.....#...........................#..#..#...#..................#...#......
..........#...#..#.......##...#..#...#...........................#.#.#.....#....
.....#................#.##......#..#.........#...........#...#....#...##......#.
..#.#...#....#........#....#.......#...........#.#....#.#..........#........#.##
....#...........#......#.....#...#.....#..............#..#.....#....#...#.......
.........................#.#...........#.#...##.................##......##.#....
.##.#....#......#...........#.#.......#.#...#.#..#.....#....#...................
....#............#...#............#.....................#.#...#...........#.#...
#.....#.........##...........................#.....#.......###........#.........
..............##.#..#............#...#..#.#...........................#.........
#.###......#..#......#....#..#.....#....#..#...#......#.#.##....##.......#......
...#.......#...#......#.##........#............#..................#..........#..
....##.##......................#.........#...#.##...................##.#.......#
.......#......#....#.........#..#...#.........#..##.......#..#.#..##.......#....
....#.##.......#........#.....#.......#.#........#.........#..#.....#...#.....#.
...........#....#.....#..........#.........##..#....#.............##............
#....#.........##..........##...#...#..#.#..............#..............#........
....#........##.#........................#..#....#........#..#...#..............
....#.......#....#.........##..#....##................#.......#....#...#.#.....#
..........#.#.........................#...........#...#..#..#.........#.....#.##
........#..#.#...#..................#.#.........#..#.#...#.....#..........###...
...........#.................#.....#...#........#........#..#..#...........#.#..
..#.....#....#...........#.........#..........#......#.#.#.........#.........#..
.......#.....#......#.........#.#..#...........#.#.....#....#.##.......#........
.#.#...#........#.#.....#.##.#....#.##......#.....#.#..#...........#...........#
...#..........#...#.......#......#............#...#.............................
#...............#...#...#....#.....#.........##.............##.....#........#..#
##......#...................#...........##.....#.......#.....#...#......#...##.#
#....#............##..........#...#........#.#.............................#.#..
.#...........#.##...........##.............#..##................#.#..#.###..#...
.................#........#..#...........#..........................#....#...#..
#........##........###................#..###...........................#....#...
.....#....#.................................................#........#..........
...................#.#...................#.............#.#.#........#...........
..##....#.....#.............#..#.##.......##.#.........##.#...#.........#.......
.#........#...............#...##........#.##.................#..##..#.#..#......
..................#.#.##......#.....#.............#.....#.#.#....#.#............
.....#.....##.........##.#..#.#...#..#....#...#.......#...#..#..#.#....#.....#..
....#..#.##.........................#.##..........#...##.#.........#.........#..
#........................#........##.....#........#..#...#....#.#...............
..#................#....#.#...#..#.....#......#.............##.....#.......#....
.................#..............................#..##..#..#..#..#.........###...
..#.....#....#............#..............##..#.#.#....#.....#...#.....#..#.#....
.....#..##.....#......................#...#.....#......#.#....................#.
.#..#...##....#...##..#......................#.......##................#.#...#.#
..................#................###..#..#..........................#.........
.#.#..##........###......#....#....#....#.......##..#............#...#...#......
.#.............#..#.#..............#........##...........#................#.#.#.
.#..#..#.............#.#..........#................#.......##.........#.........
#..#...........................#.#.#.....................#..........#.#.#.#.....
....#....#.#...##.#.............###...............##.....##........#..........#.
#...#....#.....#......#....#...............#................#..#.....#......#...
......#..............#..##.....#........##.#........##.#.#..#.....#.............
#.#.........................#...#.......###.......###.#.........#.#.....#.....#.
#...#.........#.............##.....#.........#...#..#......................#....
........#.........#....#...#..#......#......#..#.......#........#....#.........#
.#............#....#.......#...#....#..#.....#..#.....##........................
#..##.......#............#......#...#...#............##.##...#..#......#...#...#
.....#....#.........#...#...............##.....#.#..##..##...........#..#.......
.....#......##.......#..#........##......#.#..#...............#.....#...........
......####........#.......#..........##...#...#...................#.....#....#..
.#..........#..........#.....##........#......##..#.#...#...##.##..#........#...
.......#.#.#.....#..#.......#....................#....#...#................#....
..................#.#......#..#.#........#.#.....##..#..#..###.#................
#..#........#.......#................#....#..........#...#........#........#....
......#................#......#..#...#..#.#.........#.....#...#...#..#...#......
......#..........#.....#.......#..........#......................#..............
#..........#.##.....#............#..#.....#.#....#...#..#..........#..#.........
........#.....#..#.#...#.....#......#..#.#...#...#...#.......#......#.#....#....
..#.#..#...#..#.....#......#..#.........#.#..........##..#.#..##..........#.....
................................#...#.#..............##.##..#..............#....
#........#......#.#....##...#......#...........#.#..##...#.#.#...#..............
...#...............#...##....#.......#..........#...#....#.##..#...#............
....#..........##.........##.......#..#.....#......#........#...........#......#
.......#.....#......#....#.....#.......##......#...#...............#............
100
21 39
23 15
13 25
21 38
20 15
14 16
10 35
1 27
33 32
37 29
10 36
1 13
14 2
15 15
32 7
6 23
29 21
4 35
25 33
28 6
14 36
1 25
4 36
40 30
19 32
20 40
37 20
18 26
2 17
17 33
30 10
8 1
29 19
5 20
26 22
18 17
11 10
31 27
4 6
33 30
16 30
40 21
33 1
21 24
5 10
10 12
2 8
12 30
15 35
16 33
37 8
40 33
26 37
10 19
24 15
26 28
1 19
5 7
3 6
12 37
24 3
1 6
26 27
22 12
31 22
20 26
1 14
40 29
4 39
11 1
3 19
39 34
5 33
26 30
38 16
9 38
10 33
31 28
1 18
28 24
6 18
29 39
38 30
34 32
7 13
7 11
18 24
36 39
5 3
17 31
13 37
2 7
20 19
6 25
28 7
9 32
14 2
16 38
11 25
17 2
