80 80
...#........#.#.....................#..####.....#.#..#.#......#....###........#.
.##...........#......#...........#............#........#.#......#....#.#........
..........#............##....#..#.......#...#...#..#............#.#.#....#....#.
#.........#...##....##..............#.....#......##...##.......#.#.......#.#....
.#....#......#...#.#.....#..#...##...#..#.........................#.............
....#..##......##.#....###.#.........................#.....#.........#..........
##..#.....#...#.....#.......#...#..#.#.#..........#..##.#...........##..#...#.#.
.#......#...#.#...#....#..#............#.........#............##.......#........
..#.#............#.....#...#.#..#.....#......#............#......#..#.........#.
.......#.........#...#..#.#..........#....#.......#....#..............#..###....
....#...#..#.....#...........#...#......###...........##............#.#.........
.#.....#..#..............#.#..#...........#.....#....###.#........#...###......#
..#..#....................##..#.......#...#..#....#.....##...#....#...#.#.......
................#.....#..#.......#......#.....................#.......#......##.
.......#......................#.........#..#.........#..#.....#................#
#.#..#...............#..#...#..............##.......#.#....#.......##..#...#....
..............#.#........##.........#.......#.##.....#.#.#...........#.#...#....
.....#.#..#..#...##..#..#........##.....#...#................##....#...#...###..
.............#.#......#.#........#.....#..##.#..#.........#.#..#...#...#....#.#.
.###.......#.....#.#..#..#..........#......#.....#.........#.#........##........
..#....................#..........##.....#..#..#....#.#........#......##.#....#.
#.......#............#.......#.....#..#....#...#.....#....#...##..#...........#.
#..#.#.......##.............................#.....#.#........#.........####.#...
....#.#...............#.#........#.....#...#..#..................#.....#.......#
.....#.............#..#............#......##...........#.............#...##.....
.........#......#.....##..#...........#.............#.#..#..............#.......
..#.#..........##..#...##.....................#....................#............
.....##.#.......#...#.....#.......#.....#..................####......#.....#....
...........#....#...#....##......#...#..........#..##...........................
.......#.....#...#....####..#.##....#.#.....#...........#..........#.......#....
..................#.......##.#............#......##....#......#...#.....#.....##
#...##.............................#..#..##......#..#.#.#..#..........#......##.
...#........#.#..###.....##.###.#....#.........#.....#....#...........#.........
..##................#.#.#...#.#...#.....#.......#......#.#......#..#...........#
.........###............#.#..#...........#..###.......#..#............#.........
#..#...#...........#.##...............#...........#...........#.........##...#..
....................#.....#..#....................#.............#.......##......
#......#..#...#.#........#..............#.#...#.........#...#...#....##.........
................#......#.....#..#..#.##...#...........##...#................#...
..#....#.#.#.....##........#........#.#....#..#.##..#...#........#....#.........
........#.............##........#.....#..............#.#.#.....#..#...#......#..
.#.#..#....#.#............##...................#.#.........#...#..##........##..
...#...#........#...#..#....###......#..#......#....#.##........#..#.#......#...
.#....##.##.#.....#......#......##...#..#....##..........#..#.......#...........
.#...#.........#..#...##.#...#...............#.....#...........#.....#..#.......
.............#.....#.#............#........#.......#..........#....#...#..#.....
.##............##...#.......#............#..#..#.##......................#...#..
.#.##....#................#.##.......#..#.....###.#........###...##....#..##....
...#...............##.....#.....#........#.................#............#...#...
.......#......#.#.#............#....#....#..#...#........#.##.#.........#.#.....
.##.#....#......................#.#.............#.....#....#.......#..#.......#.
##.......#.......#..#.###..........#.....#............##...#.......#.......#.#..
..#...#...........#.............#..........#......#.#....#..#.#..#....#....#...#
.............#....#.......#............#.........#.##......#...##.##........##..
.........###.....#.#..............#......##..#...#.....#...#.......#............
..#....##..........#...#...............#....#...#.......#.......................
................#....##.....##.#.....##............#..........#.........#....#.#
..................#....#.......#....#.......#.#.#.##.........#.........#........
...#......#..#...#....#.....#...#...#.................#....#..........#.#...#.#.
#..........................#..#.......#...#..............#....#........#........
......#...#.....#......##...#...##..#...#......#......#.##..........##..#..#..#.
..#..#..............##..#...........#..#.......#.#....#..........#...#....#.#..#
.......#...##.......#............#.........#...........#...#....#..#.....#...#..
..#.........#......##..#.#............#.....#....#.#................#...........
.#.........#.....#....#.#.......#.....#.......##....#..#.##..........#..........
.............#.####............##..#..#..#..#.#......#......##....#..##.........
.......#...........#........#....#.............#..##....#...........#..#.#......
...#.##...##.............#....#....#..#....#......###.##......#..###............
.##.....#.....#..#.............#....#......#...........#...#................##..
....#.#.............##....................#........#.....#...#............#.....
.....#......#....#..#..#....#.....##.#..#...##..#....#.#.....#.......#.....#....
#...#.....#......#.......#..##.....#...........#...........##................#..
#....#......#....#.#.#.......#................#.......##.#......#.#........#....
..#...##..............#............#.............###....#...#......#....#......#
...#.#...##..........................#.##.#......##..#..#.#......#........#....#
.#..#........#........#....#..........#......#....#...........................#.
.....#..#..#.......#.#.....##...#............................#.........#.....##.
...............#..........#.........#....#.......#.##.##........#.....#..#.....#
..#.....#...#......#..##....#..#...#....#........##........#.....#.....#........
........#....#...#....#.##.##............###.#.........#.....##......#.#...##...
100
31 7
25 32
24 17
34 22
16 5
15 22
5 4
30 20
29 30
17 38
1 10
32 4
13 36
25 40
11 4
3 40
15 28
14 26
33 21
25 30
32 39
23 13
18 7
15 36
12 35
26 36
28 24
21 20
32 28
26 25
26 11
5 3
34 35
26 26
9 28
31 23
34 19
11 3
14 24
17 35
1 6
2 6
38 6
19 25
39 40
32 22
16 23
21 26
35 36
23 39
12 12
21 4
19 24
3 10
12 11
5 15
37 20
28 22
15 32
27 6
31 9
17 10
25 37
17 32
16 36
14 23
29 39
25 23
15 19
34 37
4 31
39 27
12 28
20 29
29 8
34 10
27 10
15 31
17 6
1 19
37 40
36 40
27 7
17 30
10 32
28 14
13 3
36 30
30 34
40 15
15 35
10 26
26 19
39 4
29 22
35 34
19 15
40 23
8 29
40 7
