80 80
...##.#......#......#..#......#.###.....#....#.............#..#.......#....#....
.....#....#..#............##.......#..............#..##....#....................
..#...#.#.....#.........#.#............##.............##.##.........#....#......
............#........................#.....#.......#.......##.........##......#.
.#......#................#....#........#.#..#.......................#...#.......
...........#...............#.....................#.......#...#........#......##.
..#.#...#..#.............#....#......##.....#.............#........#............
..........#........#...#........#..#........#....#......##....##.##.....#.#.....
......#.##.#...#............#....#...#.............#..#.....##...............#..
..........#...##....#..#...#.#.#....#......#.............#...#..#.........#...#.
....#......#..........#...#..............#.##............#......###..#.....#....
.................#..........#.......................#........#.................#
............#.#...#....................#...#..#.#..#..........#.................
......#.........#.......##...#.........#......#.#..#.............#...##...#.##..
..................#....#...........#..........#.........................#.......
.........#........#...............#......#............#...........#.#......#..#.
....#.......#.#..#...............#..#.....#...................#.#....#...#......
.....#..#......#.........#..##....#.....#....#...#.#..........#...............#.
...#..#..........#.....#.#...#.....#.#.................#............#.#.##......
................#....#.#......#............##.............##....................
...........#.#...........#..##.............#......####.....#.........#.#.##.....
..#.#...........#.....#.#....#...#.......#..#..#........#..#..#..............##.
.#...#....##........#......#...#...........#.#...............................#..
...................#.#..#....#....#...................#.........#........#.#....
.........###.......#.##..#......#..#.###.............#........##..##..........##
........#......#......#....#.....#..........#...#....#.....#......#..#...#.....#
...#.#..............#.....#.###...........#..##....##..#........#...............
....##....#...............#.........................................##...#......
...#.#..............#...#......#.#....#.......##.#....#.##..##.................#
#.....#...................#............#.#.......#..........##.......##...#.....
..#..............#........#.#.##.....#..............#...##.#.#.....#......#.....
.#.#...#............#..#...#...#...##..##..#...#.....##..........#...#..#.......
.#...##.........#.#................#.....##.............#........#...#.#......#.
...........#.#................#....#...................#.....#....#......##.....
....##.###....#......#.##......##....#.#...........#..................##...#....
..........#............#.....##.........#...........#.#.......##.......#..#.....
.........#...#.....#............#.........#.#..#..........###..###..............
.#.......#...#........#.#.#.#........#......#..#.#...#.#.##.#......#...##.......
..#.#......#......#....#......#...#...........#....#.......#....#......#....#.##
..####...#..#..#......#.....#............##.............#....#..#.#...#.....#..#
........#...#.....................##.......#......##.....##.......#...#.##.#....
....................#.#.............#.......#............#.#.......#..##.#.##...
.....#.............#....#.........................#...#..........#..............
...#..#........#......#..#.#....#...#.................##.......#.........#......
....#....#....#............##.....#...#.....#..#...#.......#...........#..#.....
#......#...........#....#......#.....#.....#....................#.......#.......
#.........#.#...#....#.#...#...#........##.#...#...........#...##...............
.#....#....##......#...#............#...#...#.......#..#.....#..#.#....#...#....
..............#....................#......#.....#..#..#..###....#..........##..#
.#...#.....#...##.#....#....##..#.#.#......#...#...#............#.##..#....##...
...........#...##............##........#.#..#....#.#...................#.....#..
.....#..#.....#....##..........#.##..#...#..#..#....#...#....#......#....#...#..
.....#.....#..##...#........#.........#......#.#......#...........#..#..#.#.....
...##..#.##..#.#........#..........#..........#..#....#...........#....#........
...........#......#............##.......#........#.......####.....#.#..........#
.#..............#.#..........................................##......#..##......
##................#.......#..#....#.........................##.#................
.....#..................#.......#......#.#.#..#.....................#.......#...
....##....#.#................#...............#..##....#..##.....#........#......
.#...#.#..........#..........#.....#..##..#.#........#................#.........
#.#.#..#......#.....#........#.............##.........#...........#......##.#...
.##..............#............#......#.........#....#...#........#..#.....#....#
#..#.........##......#.#..........#......#...........#.........#...............#
....#.......#..........#.#......##...............#.#....#.#..........#.......#..
...#....#.........##..........#...........#.....................................
..#..#................##......#........#.........#....##.....####..#.#...##..#..
#...........#..................#....#..#.................#...#.....##....#...#..
....##............#...............#..#......##..........#.#..#..............#...
#...#...........##....#.......#..#...##.......##...###..##...#.##......#...#.#..
.#............#....#.....##..#.............#.....##.#.#...#...###.#.#....#......
.......................#........#...............#........#........##..#.....#...
.###...#......#.......#............##.....#.#...........##.......#..........##..
...#......###........#.#.#............#.......#..#...#.................##.#.##..
....##.#.#.........##...#............##..........#.#........#......#...#........
..#......#......#............#.#.........#.#...##..##.....#.#...#.....##...#....
...........#................##.......#...#....#..............#.#.......##.....#.
...#........#....#.#...##......#.#.......#.##..#...................##..#.#..##..
...#.#......#..#.#.........##......#......#....#..#....##.#....#..........#....#
..#...#..#.......#...#.....#.#........#......##..##..................#......#..#
...#...................#.....#....#........#.....#...........#..#..............#
100
37 10
20 25
17 18
11 32
7 17
13 4
34 24
21 4
31 34
40 9
14 6
8 14
17 11
20 30
33 8
22 20
33 19
2 10
25 34
1 38
4 35
17 36
27 9
29 5
9 28
39 24
26 10
4 11
19 9
28 33
35 12
34 39
10 6
38 14
6 14
17 1
19 18
17 30
13 19
11 13
16 25
18 23
31 4
23 1
32 34
28 10
5 19
1 5
33 37
36 18
6 6
9 39
28 26
18 21
15 30
24 22
34 24
24 13
14 4
32 39
15 36
34 9
6 20
17 9
3 37
35 36
14 36
24 9
27 9
33 20
17 22
4 2
25 26
2 38
8 18
10 10
31 17
37 35
9 28
14 34
38 39
16 33
40 25
20 36
2 12
11 11
1 9
10 1
37 32
38 34
8 39
19 40
6 13
20 1
22 11
37 28
33 21
28 24
31 24
15 23
