80 80
...#..#....#...#....##.#.....#................#.......#.#..#...#.....##.#..#....
....###.........#...##......##..#.##.#.##..#.....#........#.....#..#..#..##....#
.......#....#.......#.#......#....####....#..................#...#..............
.#..##.#.......#.#........#...#............#..........#.......#............#..#.
..#..#.....#.............#..#.#...#...........#..........###...#...#.##...#.....
.....#......##.#..##......#...............#.#........#...#...#......#.#.........
....#..#...##..##...#.#...#.#...........#..........#....................#......#
.....#.##.#.............#....#.....#.....#.............#........#..........##.#.
......................#.............##.......#...#.....#......................#.
...#.#.#.......#....#....#.........###.....#............#.#..#........#.....##..
.#.##..#....##........##..#..........#.....#.....#.............#...............#
.#..................#.#.......#.....#.........................##........#.#...#.
..#......#..........#.....#..........#.#.#..#....#..........#.#......#..#..#...#
.......................#.#.##.#.........#...#......#...........##...............
#...#....#.#.#....#.......#.....#............###......#............#..#.#.##....
.....##.##......#...##.......#.#..#..#......#................##......##.........
..##...#..#..........#..#..........#..#..#...#.#..#.#................##.##......
..#.....#..............#......#.........#................#..#..#..#..##.........
#........#.........................#..#..#........##.#.#....#.#.......#.......#.
........##...........#.#..##...#..#....#.##....#.....#....#..#.#.#......#..#....
...#....#........................#..#....#.#..#.#..#.......###....#...........##
...............#..###.#...........#.............#..#.................#.#...#....
.#...#.#....#..#....#.#.####......#.#.....#....#.#.#.....#..#........#...#......
....#............#......#...........#.....#....###...........##...#..#........#.
.....#.#......#........#....#.......#.......#.#..........................#.#..#.
....#.....#.##...#.#....#.##.#....#......#........#.....#...#.#.........#....#..
.##.............##.....#...#....................#....#...#.......#.....#........
......#........#####.#...#..#........#........#.....#...#...#..........#..#..#.#
........#..#.#.#.....#..#.#...###.......#......#.......#..........#..#..##...#..
...#..........#............#................#..#..#........#.##..........####...
....#.......#......#.................#.#.....#.........#........#......#...####.
....#...#......##...#.#..#....#........#....##....................#.........#...
.#........#...........#.#..............................#...#.#....#....#..#.....
...#..#...................#.#....#.......##................#.........#......#...
.......#.#......#...#.#.......#...#.#....#.....#.#.........#.#...##.............
.....#.......#........#.......#.#............#..........#...#..#...........#....
##..#.......#......##........#...........#...........#..........##....#.........
.......#........##.#..............#.........#..#..#.#....#............#..#....#.
.#....#...#.......#.........###..........#.........#.........#..#..#..#.....#..#
......#.#....#.......#...#............#..........#..............................
........#...#..#....#..#..#.....#...##.#.#.#.##.#........#...........#.....#....
........#....#..........##...........#.#......#................#........#.#..#.#
.#.........#.#.........##...#.........#..#.........#........#...#...##....#.....
...#.#..#...................#..#......##.......#......#..#..#..........##.......
..#...#.#...#..#.#...............#.#......##.#..#......#........#...............
.....................##.#..##........#....#.#......#...#.#..............#......#
.......#.......#...#...#...............#......#........#.......#..#........#....
.........##.......#...#....#...###.#..........#..#.#........#...#....#.........#
................#..#.....#...#......##.........#....#...#....#.#.............#..
....#.#.............##......#.#.#...#........#....#.....#.......##.#.##..#...#..
.#......#.....#.........##....#.........................###..#..#......#..#...##
.........#...##..#......#.##...#......#.......#....#.........#...#......#......#
...#..#..#....#.......#....#..#.#..............#.....#..#...........##.........#
..#..#.....#...........................#.#...#...#.#........#..#..#.#...........
..#....#.#...#.#........#...........##...............#...#..#....#...........#..
............#..#..###......#..#......#......#....................#...#........#.
.....#..#..........#.#........#...#..........#....#....#.............#..........
..#.#....##......#.##........#.....#..........#......#.....#...........#........
.....#.........#...#......##.##........#...#........#..##.........#...#...##.#..
.......#.#...............#...#.........#...........#...#.##...#.#.............#.
#..#.#..#.#.#......#......###.....#.#...#.........##.#...##...#..............#..
.#..#..#.#...#.........#....#.....##..................#.........................
...........#........#............##...#.......#......#..#.....#.#...........#...
........#...##...#...................##.......#.......###.#.......#............#
#..#.##.#........#.#...#.#........#..#.......##...#.#........#.#........##...#..
.#............#............#.................#.#.........#......#....#..#.#.....
..........#.........#..........#.##..#..#...#..#........#....#...#..........#...
..#.......#....#.............#................##.#..#...###..#....#.#...........
....#.....##....................#...#.........#....#..................#.........
.....#.#....###......#...#............#......#....#.....#.....#.#........#.....#
.........#..........#...#...#......#..#....#......#.......##...#.#.......#..#...
.........#............#.#...#.##..#..............#...##...#...#........#........
.#...##....#...#..#..................##.#.##.......#.#....#........#...##.####..
.............#......#.#...####.......#.....#...#..#...#.....#.....##.#..#...#...
#..#.##.......#...#..#............#...............#.............#....#.#........
#..#..#......#.##..##...#.........##.#......#...#...........#..#..........#..#..
..#..#..#.#.............#............#...................#...........#..........
....#...............#....#..#..........#......#...###...........#....#..........
..............#..#.....###..................#..#..#...........#..#..............
...#....#....#....#.#......#..........#..#......#...#.#......#........#.........
100
19 31
6 1
31 34
22 24
39 38
6 5
16 27
20 22
2 34
34 2
22 15
21 32
5 39
23 11
4 1
18 6
39 18
6 6
26 23
17 17
32 38
15 4
15 30
8 9
23 8
6 9
5 22
40 16
22 27
5 18
19 8
39 38
28 17
8 17
20 34
26 14
8 16
31 14
38 6
38 33
39 4
22 37
2 23
21 39
11 8
2 9
1 16
3 6
25 16
40 19
38 39
27 27
29 36
2 29
5 20
37 1
30 20
15 7
32 6
22 25
7 17
15 38
6 12
4 6
10 29
37 16
38 3
28 29
16 38
18 37
28 13
2 25
11 30
16 11
37 16
34 6
31 28
19 32
19 37
2 13
36 26
37 19
11 18
6 33
14 35
1 34
16 25
5 25
21 16
17 26
19 6
38 13
4 11
3 11
38 37
27 14
1 18
12 24
6 6
24 11
