80 80
..#..#................#.....#...##....#.#.............#......##.............##..
....##.#.........##.......#.........#.........#..#......#..#..........##..#.....
...#.....#...#...#.##....#....#..##...........#.#....#....#....#.........##.....
.#.##..#.......#........#.#.........#.#............#.......#......###...#.......
#................#.........#......##...........#..#........#...............#....
..............#.....#........#...##...#.#.#..#..#...#.#......#.#.##......####..#
..#...#.#.#.........##..##........#........##.....................#..#....#..#..
....#..#............#......#.....#...##................#..........#.#...##.....#
....##.#.#...#.#.#............#.............#.#.#.#........#........##..#.......
.#................#.....#..........##.#........#........##...#..#.##.##..#......
........##........##........#...................#.....#.......#..........#..#...
......................#...#........#....#.#........#.......#.....#........#..#..
#....#.................#.#........#.......#.....###.....#...........##..#.......
.........#...#....###......#.#............#..##......#....#............#....#...
#....................#.#..........#..........#...#......##.........#.#..........
....#.....#..........##......#......#....###...........##........#.......#......
...#.........#...........#...#.##...##..#...#...........................##......
.......#.....#..#...#...#...#............##....#.....................#......#...
...#............#..#.#....##.....#.......##.....##.............#....#....#......
....#......#.......#................#..#.#.##..##.##.................##....#....
.....#....................#....#....#......###.....##..#.........#...........##.
....##.........##........................##.......................###...###.....
#......#..##.........#.....#.#............##..#...#.....#.##.#..................
.......#.....#...#.....#.#..#..#..#...............#...#.....................#..#
.....#........##..............##.#..##.#........#............#......#....#.#....
.........##...###.....#.#.....................##.........#..#.#...........#....#
#.#.#.#..##......#.....##......#..................#...#.##....#......#..#.......
.....##.#.....#...#..#..#.........#......#...##.......#...#..##..#.....#....#.##
...........#.............#......#.....................###......#................
....##....#........#..........#.#..#....#..##....#......#....#......#........##.
....#.........#.....#........#..........#....#...#.....#........#.....#.....#...
...#.........#....#............##..............#.......#......#............#....
#............#......#.........#...#....#.......................#.#.#..........##
.......#...................#....#.........#.....#.#.........###..#..............
...............#..#....#.#....#...............#........................#........
......#...###.....................#.##.#..........#.##.#..#......#.......#..#...
.........................#..#.....#...................#......................#.#
........#.#.........#.#....##........#.........#...................#..#.........
.........#...#....#.#.....#..#.......##..........#.....#.........#.......#......
..............#.#...#.#........#...#......#.#..............#...#..#..........#.#
#.#......#.#...#.......#.................#.....#.....#.........#..............#.
.#.........#...........#.#......##.#......#....#......#..#.................#....
....##...#..................#....#...###....................#..........#........
....#.......###.....#...........#.#.......#......#.....#..#......#....#...#...##
#.....#..#....#.#.......#...#......#...#.................................#.#..#.
.#.......##.##........#...##...##.....#......#....#..................#..........
......###.#....#.#..............#.#.#.#...........#.........#......##....#.#.#..
.#...........#........#.............#.....#..#...........#.##.............##.#..
...#....#..#........#..........##....#.#......#..#.#...........#...............#
.#........#.#..#.#.##...#........#......#....#......#...............#...........
.............#....#..........#.............#............##..#......##...........
...#..##..........#........#......#.....#.#........#..#.#.#.#........#........#.
.......#..###..#...........#.................#.....#...#.........#..............
.............#....#..........#......................#.....#......#...##.#......#
..#.#.#.##.............#..............#...###..#.....##......##.......#...#.#...
................#...#............#................#....#.#.....#.....#...#.....#
...##..#.#..#..#...##...#....#..#..#.#...#...#................#.#....#.....#...#
........#..#......##..#.............#..#...#......#.#......##.#.##...#..........
.#...................#......................#.#.#..#...#............#...........
.#..#.............##....................#........#..##........#........#........
............#...#.............#...........#.......................#.....#....#.#
.#......#..........#..........#........#....#............#.......##.....##......
..#.#..#................#.............#..#....#.##..#.............#.#.....##.#.#
.#..................#...#.....##.#...##..#...#................#................#
........#..#....##....#...................#......##....................#........
..........#...#....#.......##...#....#......#..#...#...#...##......#.....#......
.#...#..#......................##..##......................#..#............#....
#.....#.....#.#.#...#.#.....#........#........##.....##...#....#..#...#.........
.......#....#...####.......................#......#.#................#..........
..###......#......#.............#....#..#.#.....#...........#...#..........#.#..
.#........##.....##................#..#...#...#..........#......#...............
.............#.......#......#.....##......................................#.#...
........#......#...#.#..#......##......##.#....#....#......#.#......#.#.........
#......#........#..........##...#...#..#.#.#....#..##........#...#..............
.#..#...##..#..##.#..#..........##.............#.##.........#............#...#..
...####...#..##.#............#..........#......#.....#.##............#.#.#.#....
....#.##.##.....#.......#...#............#.#.......##....#.#.....#.........#.#..
.#.........................#..#..##.##....#.#...........##.....#....##....#.....
...#...#..#................#...#........#............##...#....#.....#.....#...#
.........#...........#.........#.#............#.........#.#....#..........#.....
100
2 16
39 16
7 12
16 34
16 22
4 4
36 8
34 36
39 33
5 12
9 19
32 22
27 6
4 28
14 11
35 11
8 25
11 7
1 29
19 36
11 8
11 13
36 36
14 27
34 6
8 3
1 15
14 19
30 13
24 31
5 3
34 40
16 25
19 27
14 7
16 16
37 35
27 1
14 15
17 21
1 11
25 29
31 36
18 34
4 38
22 2
19 8
19 10
2 31
13 25
31 5
24 5
32 38
25 38
11 36
33 12
21 4
4 10
2 34
26 1
7 25
31 9
19 22
34 27
12 6
22 25
40 25
36 34
37 40
38 24
35 28
15 9
3 4
35 40
18 32
1 14
35 8
11 23
18 14
28 18
34 10
20 26
7 11
22 34
10 12
33 14
12 21
2 11
9 29
36 23
14 14
22 6
33 7
14 31
22 1
40 15
7 25
35 5
27 21
15 31
