80 80
.#.....#..#..........#....#..#..#......#.#..#......#.......#...##...#......#....
.#..........#......#...##..#..........#.#.#..............#.........#....#.#.....
##..........#.....#...#.##......#......##...........#..#...#............##....#.
..#......##......#.....##....##.....#...#.#..##.#.............##................
..........................#.........#................#.#....###.........#......#
.......##..#........#......#.....#........#...#.........#......#.#.....#.#......
.....................##.........#.#.....##..#........##.....#...#......#........
.##...#......#..........#.....#...#.........................##....#.........#...
.........##....#.#....##..#....#..#.#..#.......#.......##.#........#..........#.
.................#............#.................#..#......#..............#...#..
...#......#..##.................#..#.#.......#.....#....#.....#.....#.......#...
..#...........#.....#.#...........#....##.#.###.....#....##.......#.####..#.....
.#..#.##..#.....#..#.......#.###......................................#....#...#
...#...................####.#....#...#....##..........#..............#..#.....#.
#.........#.................#........##....#.#........#.....#.##.##....##....#..
#..#.............#...#............#.#..#.........#....##.....#.#..###...........
................#......##......#.......#............#......#.........#...#......
.......##..........................#...................##..#.#....#.............
.........#....#.....#....#........#..#.................##..##...................
.......#........#.......##.#....#......#.......#........................#......#
#.........#...##......#..#.##.....#..#.......##.............#.......#...........
#......#....#..#..................#.#..#.##..#......#.....##.#......#...#...#...
.#.#............#....#............#......#.........#.........#...........#......
..#...#.....#.#..#...###.#.........#..........#............##.#......##....#....
...#.................#...#....##....#..#.........................##..#.........#
##.....................................#...#.#..##.........#.#.#....##..#.......
...#....##.............................#..#.#.......#....#......#.......##......
...#........#......#....#...#..#.......#...........#.##...........#..##.........
...#..#.........#....#.#....#.......#..........##.#......#...................#.#
........#.........#....#..#.#....#..............#...##.....#......#..#.......#..
.....................#....#..........##..........#.............##...#.#........#
..#.........#...#....##.......#.#........#..................#..........#....#...
#...#...###.....#...........#......#.#........##....#...#.#.....###....#........
...............#.............#.......#...#.......###......#......#..........##..
#.........#...##......#.....#....#..........................................#..#
#...#........#....#.......#..#...#......#...............#..#.#...........#....#.
.....#.................#.......#...#......#.....#......#.#......#..#.#......#...
..................#.............###..#..#........#..........###..#......#....#..
#.#..#...#...#.....#.........................#....##.........#...#...........#.#
.#..#.#......#..#............#...................#.#.................##...#..#..
..##..#.........#..#.....#........#.........#.#.#.........#..#.........#........
.....#..........#...#.##.#...#..............#..#.#....#....#.#.#....#..#..##....
#.....#....#.....#.............#...#.....#....#...#......#..........#....#....#.
.........#........................#.............#.......###.#..........#........
..#.......#.#.....##.........#.#....#..#.#............#.......#...............#.
#...........#.#.....#..........##......#.......#.#.......#.....#........#..##...
.#...#......#....#..............#........#....#.........#.##..#.#...#.....##.#..
......#...#.........................#.#...#..#...#........##...#....#...........
#......#......#....#..............................#.....#....#...........#....#.
..#...#............#.#......#.#........#.......#.#.....#.......#....#......##...
..#.#.......#....#..###..#.................#......#.#.............####.....#.#..
...........#......#.........#..#...........#..##..............#...#.....#.......
.#............#..........#......#..............##..................##.......###.
.....#.#....#.#........##.#.........##....#...#.....#....#..................#...
...........#.................#............###..#.....#....#......##..#..#.......
........#.......###..###...#.#.............#.......###...........#.#...........#
..........##.....##...##..##.....#........#.......##..................#.#.......
..#...........#.......#.................#...........#.#.#..........#...#.....#.#
......#.....#..........#.#.......#..#.......#..............#...#....#......#.#..
..#....#.##....#..#.#..............#...#....#........#.............#............
...#......#.#..#..#..#.....#....#.#.....##...#.##........#.#....#.#.....##.....#
.#...#.......#....#....#.###....#...#.............................#...#.........
......#.#.....#..#...#.#..#.......#.....#.......#..................#.....#....#.
...#.#..#....................#....................#..........#......#..#......#.
.#......#.......#..........#...............#....#.#.......#...#...#......#..##.#
.#...#.....#.....#..#...........#.........#.........#.................##....#...
.......#..#..#...................#.....#.......#.............#.....#............
.#.....#.#....#..#.....#..#......#............#.........#...#......#.#...#....#.
........#......#.#..#..#....#....#.....#........#......#...............#..#..#..
....#...#...............#.#.#.......#...........#....#.......#.#...#.#.....#....
...#..#........#.#.#......#..#...#.........#..#.#.....#.........#........#.#....
###.#....#......#........##...#................##......#.#...#...##.........#...
........#....#....#...#...........#..#..........#..#...#....#...........#....##.
....#.............#..............##.......####..#......#....#..###.....#........
.......#...............#....#.#..#.........#.#....................#.........##..
#...#..................#.#.....#..##.....#.#........#...#.......##.#...##.......
#..#......#........#...#....#.#..#...#....#...........#...#...#.............#...
.....#...........#.#....#.....###.#.............#......#.#.##..#...#.........#..
......#.......#.....#....#.....##..............#...#....###.......#..#.....#..##
.........##...................#...#...#...#.........#.............#.....#..#....
100
29 13
14 21
14 12
36 39
7 39
13 23
15 39
20 2
16 38
20 2
9 5
17 1
29 9
30 1
2 33
10 15
3 31
35 4
15 32
37 18
2 25
27 28
34 10
18 21
33 15
34 8
2 35
10 8
15 20
5 15
38 33
24 7
18 14
11 29
38 15
5 29
24 10
34 11
12 40
33 11
13 35
12 18
27 40
20 1
40 39
37 24
4 13
30 4
12 35
16 16
31 19
19 18
15 16
7 24
1 11
17 8
8 1
7 33
8 17
25 18
36 31
1 9
28 13
17 22
27 25
31 6
18 13
6 32
7 13
18 36
2 24
23 18
31 19
6 15
21 24
16 37
23 20
4 16
35 39
39 6
24 22
24 18
25 30
16 40
32 38
30 16
34 31
32 18
29 15
9 23
19 39
12 24
22 21
36 40
37 33
31 28
40 20
28 35
12 24
38 33
