80 80
....#...#.#..................##..#...#.......###.#.....##...####......#.........
#..........#.##..#................##...#......#........##...........#.......#..#
..##.###.##..#.#......###....#.#...........#.......#.....................##.....
................#.....#.....##............#.###..##........#.....#...##.#....#..
.......#.##.#..................##.##.#............#..#.#...#......#..#....#.....
.....#.#...#..##......#.............#.......##..#......#...........#.......#....
......#........#..#.....#........#....#.#...#.................#..............#..
.....#................#...####...#.#.#........#...##..#.........##..............
#..................#...####............#.#.............#.#................#.....
........#..#.#......#.....#.......#.#.#.#.................#.#..........#...##...
...#...#..#.....#..#...##.........#...#..#......#.....###..#..#...#..##.........
......#........###............#.....#.........................#......#......#...
#.......#....##..##....#.#....#.........#..........#..#..#...#.........##.#....#
......#.#....#.#....#.##.....#.........#.......#.#..#.#.....#.......##..........
##.#....#.#...#.............#.#..#....#.....#.#..#........#....#..#....#....#...
..#.#........#...#..................#........###.........#...##.#......#.....#..
##.#....#........##.#.##..#.......#..#..#......#.......#..........#.........##..
......#..#..............#....#.##...#.#...#.##.....#...#..#........#...........#
.....#...#.#............##........#...#.#.....#....##.#......#...........##.....
#....#....##...............#.....#..#.#..........#...#...............#.........#
....##.#..#...#..........#.#..#.#...#...#...........###.......#......##.....#..#
.#..#...#.............#..#....#....#...##..............#.........#....#..#......
..........##...##...#.####...#.....#..#.............#........#.....#.....#......
.##.............#......##..#...#.....#.#....#.....#..........#....#....#..#.....
..###.#........#..#........#.....#.....#.....#...#....#..#...#.##...##...#.....#
..........#....#....................#..#.##...#........#..#....#.#.#.#..#.#.....
.#...#...............#........#.......#.....#.....#...#............#....###.....
..#...#.......#...#.....#.....##........#.....#....#..................#..#.....#
....#..##...#.......#.......##..#.......#..............#..##...#..........#..#..
....................#...........#.....#...###.#.#..##.......###.#.............#.
..........#........##.##......#......#...........#.......#.#..#.............#..#
...#..#.#.#..##.....#....#.#.......##....#.......#....#.......#........#........
#.#...#.#.........#.#......#.............#..#.#...#......#.#..#..............#..
...#..........#.#..........#..........#.#.....#......#..#.................#.....
...##....#.#.....#...#.#.#....##..#....#...#......#.#.....#.....####...........#
.#..###......#..........#.............#......#.#...##.......#.#...#..........#..
...........#.....#........#....#......##...#..#..#...#...............#..........
..#.....#.##.#...#...........#...##.#.........#.#......#.#......##...#.......#..
##..#....#.#.........#........................#...............#.#.......#.#.....
....##........................#.#......#.....##..#............###.#.####.......#
......#.#.....#......#...........##...##........#.......#........#...#..........
#...........#..#.......#.............#....#....#...#.#...#.....#............#...
.#.#............#.......#.....##.#.........##.....#.............#............#..
...#....#........##.##........#......#.#...#.........#.#.........##.##.#..###...
.#...###..#....#..........#........#....##.#...................#................
.#.#....#.#.........#..#..........#........#.#..##................#......#.#....
......#..........#......#.........#......###.............##....#............#.#.
................#........#...........#..#......#....#...#.#................##...
.#...........#................#...............##.........#......#.......#......#
.......#.####...........#.......................................................
#.##..#....#.....................##....##....#............#...#........#........
..............#......#....#.........###.#....#.#........#.........##.........#..
........#.....#.....#.##...#....#...........#.....###.#...#..........#....#..#..
..#..#.............###...##....#...##....##.....#...............................
#..#..#.....#........###......##........#.#....#.........#.....#.#......#......#
#..................................#..............#....#.......#................
...#.....#....#..##....#...#.....#....#....#..........#.....#.##..............##
..#..#.#............................#..###.#........#...#...##.#.#.......#...#..
..#..........#...#..#............#..#.#...#...##.#............#.......##........
..............#.....#.......#...........##.................#..................##
.......##......#.......#..#..#....#...............#........###..................
..#..........#..#...#.........#.................#.#....#.....#.#...#..#.........
.......#....#....................#........#...#......#.......#.#...##.#.##.#..#.
#..#...#...#...#............####....##.............#.....#......#.#..#..##......
.#.......#.#...#.#....#.......##.....#.........#....#.#...#.........#.....#.....
......#....#..........###..#.##.........#.............#.........#....#..#.....#.
##..........#..#...................#....##.....#....#.#...............#.#.......
.#.........#..#....##.#........#.#.....#..#.#.......#..#........................
..#..........##..#.#.............#........#......#....#.#........#.#..#....#....
.....................#........#..............#..........#....##..#.#........#...
...................#.....#..#.............#.....#..................#......#.....
.....#...............####....#...#.....#......#.#.#.....#.#.....#.....#......#..
..#..#..#................#.....#......#...##......#.....#...##..#..#............
.........................#.#.#.....###....#..##..........#...#.#....##..........
.................##.#...#.....#........#......#.#......#..........#.............
.#....#...#.#....#........#.....#.........#..............#.....................#
...#.##..................##..#..#...#......##..#...............#.......#......#.
.####..#.................#.##.......###..##.##.##...#..........#............#..#
..............#....#...#....##.#..#.....#..........#..#......#..#......#........
........#.......#...#..............#..........##......#........#........#.......
100
10 27
2 30
16 2
21 37
17 19
25 29
35 26
22 10
10 30
33 17
34 14
7 30
22 11
14 11
11 19
27 40
14 21
27 18
16 8
26 32
17 1
17 36
12 25
20 33
1 7
5 8
31 38
12 31
25 22
14 9
38 12
26 29
4 37
21 15
10 22
31 37
36 5
36 36
18 28
19 16
24 23
35 29
32 33
7 14
6 29
25 2
4 11
34 25
28 19
34 19
10 23
17 8
11 3
5 23
11 23
38 3
4 39
16 32
28 38
16 20
20 35
40 12
19 25
2 25
19 28
10 39
7 6
5 13
26 35
39 23
20 23
22 29
15 3
40 33
35 14
12 36
27 6
32 17
27 31
28 11
15 10
2 28
14 11
14 31
14 20
11 9
24 4
25 27
30 32
36 20
7 40
35 34
1 19
9 12
4 3
32 28
35 9
12 1
33 29
36 27
