80 80
.....#.......#...............#.#......##......#.#.....#....#......#.....#.......
.#...##....#..#..##.#...#...#.............#.......................#.............
#........#.........#......#...#.#..#.#.#.....#............##.................#.#
..#.......#..............#....#....###.......#..............#......#..#.........
....#...........#....#..##.............#....#......#..............##...#..#.....
.#...........##..#...#..#............##.....#.............#.........#...........
.......#.........#.........#.......##....#....#........................#.#......
#.###.........#.............#.....##...#................#............#.##....#.#
.#......#.........#..#.....#.......#.................#....#..#..........#.......
#.....#...#.........#.#................#....#........#.....#..#..#....#......#..
#.....#.#.#..#............#...#...#....................................#........
.#...#........#.....#.##...#........#......#.....................#.............#
#........#...........#.###..#...........#.#..............#...............#......
.....##....#.........#..#..#.....#...#..#..##.....#........#......#.#...........
#.###..#..##..#...............##...........#..............#.......#.....#.#..#..
..#....#........##..#...#...#.###.##..........##.............#.................#
.#.........................##....#..........#..#...#...#.....#.....#...#......##
........#...............#......##.#..#...............#............#....##.#.#...
......#.....#...#..................#..#..........#.........#.................#..
.......##.#.#.#.##..........#....#...##..#...##..#......#..#...........#......#.
.#.......#...#.......#.........#..#......#........#........#......#...#.........
.#....#..#..#........#.........#####.........#......#....#.......#.........#....
#.....#.##......#..#.#.#..#.......#...#..#...#......#.#..........#...#..#.......
...#............#..#........#..........#...#...#............#........#.......#..
........#....#.....#.......#.................#...........##..........#..........
..................#...................#.#..........#.#.........##....#.......#..
......#.....#...............##.#.#.#...............#......#..#.....#...#........
..........#..#...#......#........#...#..#...#...........#.##.....#.....#........
#................#.....#.........#..#....#.......#......##...#....##....#..#....
..#..##....#..#....................#...#.#..#..#...#.............#.....#......#.
..##.......#.#.....#..#.........#.......#.....#.#...................##.#........
#......#..#...#........#........#..#..##....#....#.........#........##....#.....
........#.....#.........#.#.............##.#...#......#.#...................#..#
......#.......#.....#....#....#..#.............#.#.........#.#....#..#........#.
..#.......##......#...........#.......................#.................###.....
..#.#..#.....................#.......#....#..#...............#.........#..#...#.
..#..#...#................#.......##....#...#...#.#.........................##.#
....................#.........#...#...#..#..##...............#..#....#.....##..#
...........#.............#.#...........#................#........#........#...#.
.......#..............#........##..............#.#..#.##........#...............
......#......#..#.....#......#...#..#...........#......#...#.#......#...........
...#....#.......#.....#....##........................#...#.....##..#......#.....
..#........#........#..#..#....#...#.....#.#..........#.###.#.....#..#...#......
.#.#..#.#..#.#........#......#.........#..#.....#..#...........#................
...#.........##......#..........#..#.#.....................#...#..#..#.#........
.#......#.#.#...##...##...............##.....##......#......#.........#.....##.#
...#.....#......#......#..................#..#..#.......##.........#.##.........
#...##..........................#....#.#...#.....#......#.....#.#.....##..#.#...
.#................#...#.#.......##..#..#............##................#.......#.
...............#..#......#..........#...........#..........#....#..#....#...##.#
.#...#....#.##......#...#.....#.#................##............##............#..
....#......#..#.......#..#...#..#.....##.#.........#....#....##.#...............
##.##...#.#....#.#.....#........#.........#........#.#..............##..........
....#......#.#....#.#.#...#..........#................#....#......#..#.....#....
..##.............#......#......#..##.#.....#...................##..#.......#...#
........##..##....#..........#.#...##....#.#.....#...#.........................#
....###.....#....##.....##...#.#.......#..............#.................#.#.....
.#.....#...#...#.....##........#....#....#..#........#.#.............#.#.....#..
.#.....#.......##..#..##.....#.......#...........#.................#............
...#.#....................#.#..#..........................##........#...#.......
.......####.#............#...#.......#..#......#.#.....#.#.#.##....#............
...........#....................#.#....#..#......#..........#.........#.#.......
.............#.#...#.....#.....#..#....#.#.....#..#...#......##..#.......#.#....
......#.#.....##....#............#..##...............##......##....#.....#......
........................#........#....#...#..##.....##..................#...##..
.....##...#.....#...#.................###..##.......#..........#......##......#.
...##.#.....#.....#..##.....##.#..#...............#...#.........#.....#....#....
.##.........#...#...#......#...#..........##.##.##.....#........#.....####......
.#........#.....#...#..#.............................#.................#....##..
...##.............#......................##.......##...#.....##...#..##......#..
#...#..#.............#..........#.........#..........#.....................##...
.####.............##....................#.....#.....#.......#..............#..#.
..#..#......#.....#.............#.....#.##....#.#......##...#........##.........
.....#..#.....#.....#..#....###....#.......#......##...#.#...##..##............#
#....#..#.....###...#...##...#..###..........#....#.##..#...#..........#.#.....#
#......#...................#...#..#......#.....................#.....#..........
..............##...#.##......#...#...##..##....#..#...####.#.#......#..#........
..##........#...#....#.#.#...#..#..#............#.#..#..#...#..#.....#...#..#...
#####........##............#....##.#.........#............#.....#............#..
..#..#............#...#...#..#....#.....##..#...#.#................#...##.......
100
10 18
17 4
31 14
30 18
27 16
1 13
28 33
30 32
10 25
6 18
39 37
10 10
31 29
34 23
8 25
29 20
5 32
39 11
11 3
21 12
32 14
40 3
23 16
5 16
1 22
21 34
39 9
4 33
33 33
23 14
30 34
13 28
14 39
5 2
30 14
30 16
14 33
32 3
15 6
11 39
16 19
5 1
36 18
1 32
11 38
23 39
1 28
39 10
17 32
13 34
39 5
2 26
25 19
6 26
13 27
32 29
35 4
28 35
9 16
2 26
36 31
37 18
22 5
19 5
19 23
21 16
10 39
13 33
1 17
36 26
26 8
13 19
26 12
15 21
5 35
22 7
29 39
31 9
10 6
39 6
5 28
9 33
4 32
34 26
18 6
2 27
9 37
7 18
34 29
36 16
29 27
11 14
20 7
12 25
21 40
27 17
39 12
23 1
11 40
19 29
