80 80
......#.....#...#.....#...#..#......#....##..#....................#.......#..###
......#.....#..#.....#.....#.......#.#..........#..##...................#.....##
.....#.....##......................#....##.........##.......#........#..........
.....#..#....#.#.#........#.#.#.##..#...#....#.#............#.#..##..#.........#
..#....#....##..............#......#..##.............#...............#....#..#.#
....#..##........##...#....#.....#...#..######..#...........#........#.......#..
.......##.#..........##.........#.#.........#...............##.......#..#.....##
..........#.#..#..#...#..#....#............#...##...#...#...##........#......##.
............##..#....#..#......#.#....#....#...#.........#..#......#...#........
...#..##..........#.....##....#............#.......###..#......##....#..........
...................##..#.............................#....#..#.......#.........#
..#.#....#.#....#..#........#..#.#.......................#.......#..##...#.#....
.#...#.........#......##..####.......###..........##.......##................#..
...#.....#..#....#.#..#................#.##.#..#.....#.............#......#.....
...#........#.#..#....##.......##..#.....#..##......................#.#..#......
.##..#.....##.............#.......#.....#..#.#...#.#.#...........#.#...##.#...#.
......#....#...#.....#......................##........#.........#....#....##....
.#.#.#.#...#.#..#.#...#.........#.............#....#........#.......#.##.....#..
...#.#...........##........#....#.......#...##.##.......#..##.............#.#..#
............#..........#..#...##.....#..#........##.........#..........##..#..#.
.#.#..#..#..........##....##..#....##.........#.##.......................#....#.
.#..............#.....................#.#.....#..##.#..#....#....#......#.......
......#.#.........#..#.#.#..........#.........##.#..#......#...##.......#.#.....
.#.....##......#............#.#..#....#...#......#........#.....................
.............#..#..#....#.............#..........#.........#..#...............#.
.....#...#..#....#...........#....#..........#.#....#...#...##.....##...........
..#.#.......#.#.........................##.##.....#..#.#......#.#....#...#.##..#
..........###.#..........#.....#................#.#...#...##......#............#
.....#..#.......................#..#.#.#.....#.................#..#.............
...#.............#......#..#..#.....##.........#..#............#......#.........
.....#.#.....##........#.#....##...##........#.....#..#...#..............#....#.
...#....#.......#..#.##.#.....#......................#.#...##....#....#.......##
..#..............#...#.......#....#......#.......##.......................#....#
.##.#.....................#....#............#.#....##.##.....#..................
...#..........###.#.............#...#....#..#.......#..#.....#.........#........
.....................#......##............#.....#......#......#....#.........#..
..#....#.#..#............##....................##..#...#....#...................
.........#.#.#.#.....#...#......#..#.....#....#..........#..................###.
##......#..#...##...#....#.#.#...........#....#.........#...#.#.#.##....#..#....
............##...........................#....#...#.....#.....#...............#.
.#..#.....#.....#.......................#........#.........#...#...........##.##
....#....#......#.................#.#.....#..........#...##......##..#.....#....
.....#.......#......#.....#.........#.#.................#..#....#..#.....#.#...#
.........##............#.#.....#.#...##..#....###....#.#..#..#.......#..#....#..
.......#......#.........##..##...............##.#....#...#....#.#.......#.......
...........#...#...#....#...#.......#.....#...#...##.........#.......#....#....#
.......#.......#...............##....#.......#....##.#..#...#...........#....##.
.............#......#...#.....#...##...#..........#......#...........##.........
#...#.#..........#......#......#.....###........#.#.#.........#...##.......#...#
..........#.....#.##...#...##.....###..............#.......#...............##..#
................#...#.....#..#.............#......##....#.....#...##............
..#.....#.......##.#..............#...#.#.#.#........#.#.#..........#....##.....
.....##.....#....#.#.......#.#......#.#....#.....##..#.......#......#..#........
.#..#.#.#.....#.#...#...#.................#.##...#............#...#......#.#....
...#..#.....##.#.............#.#......#......#........#...........#...........#.
#....#..##......#.......#..........#......##............#.#...........#........#
....##.#...#............#.#...............#.#..#..#.#......................##...
#...#.......#...#.#....#......#.#...##....#................................#....
.#.#.#.........#.........###.#..#......#..#...#....#.#.........#.........#......
....#.............##..##.#........#............##.........#.#....#.#............
.......................#...#..............#..#..................#...#...#....#.#
.##....#......##...#.......#......##.....#.#............#.....#.....#...........
#...........##.#............##.#...###.##.........##....................#.#.....
....#..#.......#.........#.#..#....#.........##.#.....##.#......##...#..#......#
.......#....#........#.#................#...#........##................###.#....
........................#.......#..#......#..#.......#.........#.#.....#..#.....
.#........#.##.......#..#.#....##......#..#.#.#.#.#.....#....#.........#..#.....
...#.#.#........#.......#........#.#...##.............#............#..#......#..
....................................#.#........#.#.....#...........#.#.....##...
#..#....#..#.....#.......#...#....#...#...#..##...................#.....#.......
.....#..#....#......#.#................#......##.............#..##..#..........#
#..#.......#...#....#......#.#.......#.#.....#.#....#.#.....##.#.......#......#.
.................#.......#...##....###.#.....#........#......#........##..#.....
.#.#...#..###..#..#......................#....#..#..#.......##................#.
..........#......................#..#......#.....................#........#....#
..............#.#...#........#.....#.##..........#.#.#...#..................##..
#.......#...#..#.....#..#..##........................................#.....#...#
..#......##...................#....#..#..#...#.......#....#.....................
#.....#.##...#............#......#...........##.......#.....#.........#......#..
#.....##....#..............##.#....#...........##....###..#.......#..........#..
100
36 23
29 34
14 40
30 23
24 31
3 30
15 11
8 38
25 30
36 30
12 20
39 9
2 24
9 16
39 3
37 3
24 4
26 23
25 8
25 20
13 17
10 40
36 3
33 6
29 23
15 34
30 14
39 18
35 38
28 1
34 29
3 6
22 16
10 24
5 26
11 34
20 34
13 20
38 29
37 36
12 10
24 18
19 19
10 12
24 33
16 5
15 3
20 6
9 21
39 26
20 26
8 34
26 3
32 22
30 2
25 15
27 21
20 4
16 15
23 12
21 20
33 10
12 13
15 30
36 17
37 34
31 36
24 5
12 2
32 35
23 35
18 34
37 35
7 4
12 11
22 32
5 4
26 3
34 35
34 35
40 16
37 1
5 4
34 36
35 40
21 32
17 7
3 31
32 32
13 7
19 34
8 17
16 40
24 25
7 39
1 1
38 12
1 37
38 26
14 28
