80 80
.................#.....#.....#.#..#..........#...#..........#.#.....#.......#...
#......##.#...##..##.#..#.........#..##.......#......#........#..#..............
.........................##.#.....##......#...........#.#..............#........
.......#..#........................##..........#..............................#.
.##.#..#........#.........#..................#...#...#.......#..#...........#...
.....##....#..##...........#.....#.#.......#........#.#.......#.....#......#..##
.........##...#..#.......................#.......#........#.............#..#....
....#.....##...#....#.......#....#.......#....#.##.###.#..#...#.##......#.#.....
.........#......#.......#.....#..................##.......#..#......#......#....
.##...##.#.#....#....#....#...##.#.....#..#...#........#........................
............#.....#..#....#..#...#.............#....#...#....#.....##.....#.....
.........#..................#..........#.......................#...#..##..#..#..
##...#..........#........#.....#.#.........##.#.............................#...
..#..........#.............#.......#...........#...#................#..#........
......#..#..#......#.#.........#..............#.......#...............##......##
.......#...........#............#..#...#........#....#..#..#.............#...#..
#..#.##...#...........#.............#.....#.....#.....#..###..#....#............
....#...........##.....#....#.........##.#..#..#.#..#.....##........#.#.........
..........#...#.....##.##..........................#.....##.#..#.......##...#...
.........#................#........##............................#..#...........
#....##.................#..#.......#............#.#......#..#.....#...#.........
...#......#.....#......#......###.#...............#.##.#...#.........##....#.#..
..#..............#.......#..............#..##.......#.........#..#.....#..##....
................#.#........#.###.........#.##............#........#...#........#
..................................#.....#.........#.......#...#.......#.........
......#........###...#.....#.......#..###.#.....#.........................#.#...
.#.........#.............#...#...................#.#...................##...##..
.......#..##..................#....#..#......#.#.....#............##.......##.#.
............#.#.#...##....#..........#.........#.#......................#......#
#....#.#.......#.....#.#...#.#.#.......#....#..##.........#.......#.#.....#.....
...#...#.#.........#....#.#....#.#..#...........###....#.......#............#...
......#..##.##.....................#.....##....##..........#.........#..........
.......#.........#.#..#........#..#..........##........#....#.........#.#.###...
...........#.....#...........#..#....#....#............#....##......#...........
#....#.......#..........##....#........##........#....##.#...#.........#.##.#...
..#.#................#.#...................###...#.........#..........#.....#...
......#..#.#........#.......#.#.#.#.#.#......#.#........#.....#..#.#....#......#
#.##..#....#.....#...................#..#........#......#.#.......##.#..........
#.............#.....#...........####.#.............###............#......#...#..
##.##.......#....#.#......#...........#.............#.................#.....#...
.........#.............#.......##.#.......#...........#.....#..#.#.......#..#...
..........#...###..........###....#....................................#....#...
.....#......#..##..#..#.#...#..................#....#.#.....##...##............#
.......#...........#.#.......#...##...#.......##....................##.##..#....
....#........#..#........#...#...#.##...#..........#.......#....##.....#.......#
.#.#.#...............#.........#...#.......#.......#....#......#...#........#.#.
......#..#................................##..............###...................
#.##......#.......#.#.........#.....#..#.........#........................##...#
.#................#..........#..........#.#..#....##.........#.#.##...........#.
.#..........#.#..#............#.....#....#...#.#.....##............##...........
...........##..........................#............#..##...#.#....##..#...#....
.......#....#..##................#..#...#....#..........#...................#...
....##.......#......#.#.........#..........#......................#.#.........#.
........#...#.....#...........#........................#.##................#....
.#....#...##...........#......##............#..#.#...#.....##..##........#......
#...#...................#........#.......##............###.......#.......#.....#
.....#...........#...#..........................##...................#........#.
....#.#..#..#.....#..........#...#....#...#.........#..........#..#....#..##....
.......#..#.......#....#.....#.....................##..#...#....#...........#.#.
..#.............##..........#......#.#....#..............#..#.##....##..........
..............#........#.......#.........####......#....#......#................
..#...........##...........#......#.........#.......#..........###.#.......#..#.
..#...#....#...#....#.#..#...#...........#..##.....#..#..............#.....#....
..#...#...............#....#..#..#....#......#.......#.............#.......#....
.#...............#....#...........#..#...#.#..#.#.#.....##........#.##.#....#...
..#........#..#..####....#...#.......#..#..#..........#..#.......#..##......##..
..................#......#.......#.....#.##....#..#..#...#...#...#.........#....
....#...##....#..#...#.....##...#..#......................#......#...##....#....
....#...#.............#........#......#...#......#...........#.......#..........
.....##...#.......#.....#.##...##....#............#.......#...#........#...#..#.
.#.#..#..................................#..........................#......#.#..
#..#.........#....#....#.........#.........###...#............#......#...#......
........#..#....#...............#..#....#........#.#...........##.....#.........
.......#.....#...#..........#..#.......#..#.......#..................#..........
...........#.#....##..#...##..#...###.......................#.........#.#..#...#
#....##.#...#....#..#.....#...........#..#....#..#..........#....#.........#.#..
#..#.##.....#.#....##.#....#.....#..#..............#.....#..#.##................
#....#..............#....#.....##............#......................#..........#
##.............##..#.#......##.........#.#......#.............#......#.......#..
..#......#.............#.....................#.........##..........##......##..#
100
26 11
7 18
7 7
4 21
33 16
24 39
18 30
8 1
28 40
33 22
27 8
8 14
28 31
21 31
14 33
8 39
34 29
20 4
1 3
6 40
39 9
37 12
19 22
24 4
38 37
37 14
5 34
37 13
32 19
37 9
28 23
21 17
3 28
35 19
9 9
22 8
12 19
4 14
5 39
22 29
12 7
21 36
1 10
31 8
29 6
23 18
3 21
32 30
5 30
2 3
12 4
10 31
28 27
26 27
25 36
10 40
23 30
9 34
36 23
19 17
28 5
40 33
34 35
38 32
25 3
23 28
25 16
40 22
28 13
23 17
15 21
18 24
13 10
24 32
9 35
37 31
27 23
17 40
32 6
23 5
19 20
17 25
29 2
37 2
3 28
24 15
2 33
21 19
7 33
26 16
34 30
20 29
20 18
24 1
33 26
15 22
11 24
9 4
18 20
21 20
