80 80
.........#.......#......#....#.........#..#....#.......#.......##...............
.#...........###.#...............###....#..............#..#...##....#.........##
.............#.#..............#.#.##....##..#...#..#.##...#........#.....#......
........#......#...##..#.....#.......##.#............#..#..#.......##...........
..###..##..#...#..##.....#...#...#............#.....#...................#.......
..............................##..........#....#....#...#.......................
#...........#.##...##...........#.................#.......#.............#.......
.............##.#......#.#....#.#............#..#.........#..##.#..#......#....#
...#.#.#.#..#.#....##..#.##.....#....#....#...............#.#.......#...........
......##....####.....##.....##............#........................#....###.#...
....#.....##.....#......#.#...#...#..............#.....##.#........#...#........
.#.#.............#..#......##.....#...#.#.......#....................#.....#....
..#........#.##.#.#.#..#.#.......#..........#.....#.##..#...#....#..##.....#....
.#....#..............##.##...........#......#.............#........#..#.........
#..#...##.........#.###...##......#..........#.#...#.#....#.#.....#...#.........
##..#.......#...##..#...#....#........#.#....##......#..........#...........#...
..#.#......#...........#...........#.#.....##.#.......#.....#.....#......#...#..
#..................#..........#..........##.....#.....#.....#.#.......#.........
......#...##.#...#.....#..........#........#........##.........#........#....##.
.....#...#..##.......#..........##.............#.#....#..........#.....##..#...#
.#.....#......#...........#....#.#..........#......#.......#..##....#..##.......
#....#...##.............#.........#.#...#...#.#.......#....#............#.#.....
.............#........#.#......#.#..##....##.#..........#...#.........#...#.....
......#...#....#.......#...#....#..#...#........................#.............#.
.#.......#.............#...........#..#...#.....#..#.#.....#..##................
................#.....#.....#....#....##....#..#..#..#........#.........##......
.#.....#.............#..#..#..#............#...#.......#..#......#....#..#......
............#..............#.#......#................#....#.###.......##........
...................#.......#...............#.#.......#.....#...#....#...#..#....
##..........................#...#....#...#....#.#...........#.#.......#...#..#..
.....................##.....###..........................###.....#............##
.............#...#.........#..#.#....###.#.##....##...#....#.#..#..#...#.......#
...#.......#....##.#....#..#..........#..................#..#.......#..#..#.....
......................#..##..#..#.....#....#..###...#....##.......#......#..#.#.
..#.#.....#..###.....#....#..#...#......#...##....#.....#.....#..#.#.#.#...#....
..........##...#.....#....##.......#.#..###...#......##..##.....#....#..........
...#....#...##........#..........................#.......#.....#...#..##.....#..
...#.#..#........#.#..........##..#........#..#.......##.##.....#.#..#.......#..
......#.......#..#.....#.#.#....##...........................#...........#......
.#.......#.........##.#..#..#....#..#..............#....#.#........#.#.#.....#..
.....##.#......#...#........#......###..#..............#..........#..#..........
#........#...........##.......#...#.#......#...#...#........#.#.#..........#....
.#..#.....#.#..#.#..............#...#.....##............#..........#.....#......
#......##...##...#.#...........#..........##.....##.......#...............#..#..
.........#..........#................#...#...#.#....#.......#..#.....#..........
..#...#.......##.........#.......#.#.#...#..#.#..#....#..#..................###.
.#.#.............#..#.......#..#...#......#..........#..#.....#.................
#.......#......#.#..................#...........#.....###....####.#....#.#..#.#.
..#......#...#.#.#.####......................#..###.................#...........
...#.#......#...##...........#.#.....#..........##............#.....#..#.......#
.....#.#..#....##...#...#.#......#.#....#.#..#.........#.#.##..#................
.#........#.#....................#...............###...........#..#.....##.##...
...#..#.#...#...............#..#...##....#.#.......#.......................#.##.
............#..#..#.......#.........#.....#.#....#..#..#..........##..##.##....#
...#.##..#.#.#..#......#..#.......#...#.#.#.....................#..#.....#...#..
...##....#......#.#.##...#...#........#....##.#.#.#......................#.....#
....#........#.....#.#......#.#................#.#.#.....#...............#.#....
.#..##.....##...#..#.##.......#............#........#..#...##.............#.....
#..#.....#...#..........#.........#..................##...#.......#.............
......#..#..#......#..#...###....#.....#........#....#.........###.#...#.....#..
............#..........................#.......#....#.....##.....#........#..#..
...#..##...........#...#...........#.#...................#.....###..#..#........
....#...#.##......................#.......##...#...#..............#.............
...#......##.....##..##.........#.#.....####......#...............#...#........#
.#..................#.#..##.#.#....#..#....#...#.......#......#.#....##.........
.....##.#...#...........###.###...#..........#......#...................#....#..
#....#....#..#..................#.....................#.....#.#.......#.#.#.....
.#......#..........#.................#.....#........#...#....#............#.....
##........#....#.##......#.......................#.......#.....#....##...#....#.
#.....#.#....#.#......#.......#........#..........#......#........#........##.#.
...........#...............#.#.........#...#.....#.........##.#..........#..###.
..#.......#...#...#.........#..#............#.#..#..........#.................#.
............##..#....#....#..#...#.....#....#..#.#..#.......#...#....#..#.......
...#.##......##.#..###.#.#.......##..#.......................#..#....#.#........
.......#..#.##..........#........#........#...............#..#..................
..............#..........#......#...................#.#..........###.....#..#...
......#..#.##....#..#......#..#.............#........#....##..........#........#
.........#.#....#.....#...#.........#....#............#.#..##........#.#........
.#.........#....#.#.#..........#.#..........#...#...#.#...#.....................
.#.....##...................#.....##..#.#..#...........##.....#.................
100
11 1
30 2
1 25
17 30
20 33
27 25
17 3
12 16
31 3
14 30
26 26
18 20
36 6
12 4
7 26
10 35
2 1
39 26
6 3
35 39
14 39
11 10
27 10
26 5
5 40
11 35
27 26
17 27
33 20
34 32
25 2
31 13
27 6
40 26
16 23
6 9
3 7
18 39
22 4
4 40
32 36
14 27
19 18
35 20
22 7
6 37
23 3
16 27
17 33
26 9
16 18
33 36
13 3
22 4
25 34
11 19
33 27
22 38
8 16
39 4
28 35
4 29
37 40
3 15
37 8
2 34
24 37
10 40
37 11
16 35
19 36
38 29
24 2
25 27
19 6
24 18
7 15
36 30
3 38
6 11
29 19
5 24
31 5
24 26
7 31
1 28
2 27
13 35
19 23
11 37
26 21
29 28
31 36
20 5
27 30
33 22
20 25
13 20
22 29
23 14
