80 80
........##.#..#....#........#..........#.......#.........#...........##.........
........#................#............#.#....................#.........#.......#
.#...#...#.#.#......###...#.........##.#..##...##...#.....#....#.#......##...###
.....#....#.......##........#.....#..........#.#....#...##.........#.#..........
..#....##..............#...........#...##..#..........#.#..........#............
.#....##.#..#..#...#....#.....#....#.#............#..................#........#.
........#.#...........#........##...#....#..##........#....#..#..#.....#........
.....#.#..#................##.#..#.#...#........#..........##...#....#..........
..............................#....#........##.........#...#...#....#....#......
.........#.#.......#................#..................#....#........#.........#
.....#...............##...#.#.....##....#........##.##............#...........##
....#....#.......#..............#.#.........#.#...#..##......#..#...............
#.....#.........#.....#..##.................#.#....##.............#.#..#..#.....
...................#..........#.............###............#........#.....#.....
#.#........#......#...#......#......#...#..#.......#..........###..#..#..##.....
........#..#...........#.#....#.........#........#...........#.....#..#......#..
#.......#.#..#........#..#.......#.......#..#..#..#.......#.#...#.#...#..#...#..
...##...........###.#..##..........##............#.........#...#.#.#...#.##.#...
...#.....................#.#.....#.....#.##.............#...........#.#.........
.##.........#..#...#.........#.......................#...........#...#.....#...#
...#.....#......#..#....#....#.........#....#......#...#........................
...#..................#.....................#.#.#....#...##....#......#......#..
#.#.#........#.....................#.#...#.#...........#.....#.#.##.....#....#..
#.#....#.....#.##...#...#.....#.....#.......#...#.....#..#..#.#..##...#...#.##..
#..#..........#...#.......#.#..........#.#...#.............#...............##..#
.............#....#.##.......#................#..........#....#...#.......#.....
.....#...#.......###.....#.........#.#.#.....#......#..#.#......#...#...........
.....#.......................#....#.#..#.#............##....#.#...........#.....
.......###............##.................#.......#...#......#..#.......#...#....
..#..#.......#.........#..........##.##...##...#..........##..........#.........
.#.........................#.##................###.................#...#..#.....
...#.....#..........##.............#..#..#.##.........#..................###.#..
.......#.....#.#.#..........#....#..........###.#..#.....................#..#..#
.....#.#.........#......#....#..#.#...#...............#..##........#..........#.
.###.#.................##...#....#..##.................#..#.#........#........#.
....#.....#.#........#...##......#....#.#....##........#.##...#....#.#........#.
....#.......#.......##............#...#.............#.......#.#.............##..
.......#..#......#.#......##....#.##..#.....#.........#....#....##......#.......
#.#...#......###...#..#..........#..#...........#.....#........#...#.....#......
.##.#........#..............##...#.....#.....................#...##..#.#........
.#....#.#.......#........#....##.#.....#.............#......#..#.....#.#...##...
#........#...##.#......#..#.#.##...##...#...............#.........##.###.##.#...
..#.......#...........#.......#.................###...#........#......#...##....
#..##...............................#........#...#.#........##..........#...#...
......#..#....#..#............#..........##......##....#..............#.........
....#.##...##...........##.................#..........#..................#.#..##
................#...#....#.........#..............#.....#....#.......#........#.
##..##.......................#....#.......#.....#..............#...........#....
.#.#...#..............#............#.#.............#........#......#..#.....#...
#.....#...##.#.#...#.#.#.....#..........#....##....#...........#..........#.....
....#.#.....#.........#........#..........#........#....#.#........##..#....#...
#.........#.........#.......#........#..#.#..#.....#...#..#..#.....#..#......#..
.......#..#.#..#.......#............#.#.........#..#....#..............#..##....
#.#................................#..#.............#...............#.......##..
#....#......#.........#..#...#.................#...#..#....##.....#....#.#.#....
#...#....#.#...#........#......#.........#............#.......#........#........
...#......#..............#........#..#..#...................................#...
#....#..###..#...#....#.#....#.................##....#...##......#.#.##....#..#.
##......#......................#.......##.....#............#.#.#..............#.
...#..#...#.#........#.#.....#....#......#........#....#...#..#....#.#......#...
..#.............#....#.........#......#...#......#.#....#.....#.#.##.......#...#
#......#..............#...........##.#....#...............#..........#....#.....
.......#.....#....#..#..#.......#.#....#.......##.#......#...........#....##.#..
.......#..#.......#....#..................##.....#.#.#..............#.#....##...
............#.....#....#...#..#....#....#.............#...##.....#....#...#.....
..#.......#.......###.#............#....#..#.........#....#.#..#.....#.....#....
......#........#.......#.......#.......#.#...#.##.#..............#.....#....#...
.......#..........#..#...#.......#.........##...#.#..#......#..................#
......#...#....#..#....#....##.#.........##.#####..#.##.....#.#...........#.....
.#........#.......#..###......##.........#..#.......#..#....#.#.#.....#....#....
.#.........#.......#.....#........#.#...............#...#....#...#.........#....
.....#.#...#...#.......##.....#..........#........#..##.....##......#....##.....
###........#.............###....#..#.#...#.#............#.#...#...#.............
...#..#.....##.#.....#.....#............#........#..............##.#............
.........#..#..........##.#...#......#....#....#.......#...#............#.......
...#.......#....#........#...#................#.....##....#......#...#..#.......
#....................##..#.......#.#.........#...........#..............#...#.#.
.........#.#.#...#.....#..#......#.##........##.##....#.............#...#.....#.
.#..#.#.#...................#..#.#........................#.##................##
..#..#.....................#......#.#....#.###.......#..........#....#......#...
100
40 40
33 10
34 9
25 26
2 29
19 14
32 40
34 37
32 22
31 23
27 23
14 26
2 28
11 8
12 40
3 2
1 8
24 21
35 37
37 6
5 34
6 16
18 27
29 26
33 17
34 38
22 18
2 12
3 26
32 12
36 31
14 26
7 15
12 2
28 12
15 37
9 14
9 19
13 17
18 16
35 19
12 21
14 33
1 35
13 21
20 1
18 25
15 35
30 19
27 10
12 39
21 8
29 1
15 11
37 30
33 31
9 3
15 30
40 20
16 37
36 17
7 15
34 12
29 39
20 30
39 24
8 25
28 35
6 35
21 23
13 4
12 20
16 8
21 29
21 27
23 38
6 7
27 19
7 32
8 22
30 30
13 2
40 37
9 1
4 33
32 3
4 35
11 10
15 36
16 28
16 10
4 4
23 17
27 2
14 10
23 36
33 25
11 22
1 19
8 26
