15 34
..................................
.################################.
.#......##............##........#.
.#......##............##........#.
.#......##............##........#.
.#......##....#####...########..#.
.#..######.....#................#.
.#..............................#.
.#..######..............##......#.
.#......####............##......#.
.#......##.....#........##.....##.
.#......##.....#...............##.
.#......##.....#............#####.
.#################.##############.
..................................
12
3 3
3 6
15 2
7 7
8 7
8 8
8 3
1 2
6 9
4 12
15 2
11 3

