80 80
..#............#........#.#....#....#......#..##.......##.......................
#.#.......#......#............#...#..........#.......##...............#...#.....
.##....##.............#.....##....#......#.##.................#.........#.....#.
...#.....#....#...##..##......#.....#..............##...........#...............
.....##......#....#..................#...............#.....#..#..##..#..........
..#..............#.....#......#.#....#......#..#...........#.#...##.............
#......#.#..#.#...#.....#.........##.#......##............#......#...#.#........
......#.....#...#..#......#...........#..........................#.........##.#.
.....#.....#...#..#..............#......#..#...##..#..#...#......#.......#......
...#.........#............#.#...#.#.#......#..##.....#.....#.#.#.#..#......#....
......#..#.....#.#.#.....#...#.#................#.....##.....#...#.....#...#....
...##.............#..#.##..#...#..#................................#.#.#...##...
........#.....##......#....#.#...........#..#....#...................#.......##.
#...##....#...####.....#......#.......##.#.##...#..............###........#.....
..........#.#.........#..#...#...........................#...........#.#......#.
#.....#..........#...........#..##.................#......#.........#...........
............#............#.#.......#...#....#................##.......#.......#.
.......#....#.#...#.......#..................#......#...#....#.............#....
....#.#.....#...#.....#..#......#..#..#.##...#....#...#......##......#..#.......
.##.......#......#.#....#.#..#....#......#...##.#......#....#...........#..#....
.#..#..#......#.....#.............#..........#..#...........###........#......#.
............#..#.....#....#..#...#.......#..#.......##..#...#.#..#.#.........##.
..#...#...###.....#......#..........#...#..#....###....#.#......................
..##......................#....#..#.##.....###.....##.#.......##.........#..#..#
...........#.....#...........##...#...#...........#...........#..#...#.....#.#..
..................#..#....##........#.#..#......#..........##.#..#............#.
..#....#.#..#..#......................#..............##....#...#.........#..####
........#..#................#......#......#.....#.......#..............#...#....
....##......##.....#............#.......#.....#.#........####...##.........#....
.#.##.....#............#..#........#..........#..............##..#..............
...........#.....#......#.............#....#......##...#.........#...#........#.
.......#.......#......###.............#..............#..#..........#.........#..
....#............#...#........#..............#...#.........#.......##...........
.#......#.###...##........#.#..#....#...........#...............#....#...##.....
..#...#...............#.........#.#......#.#............#........#..#.#.........
.......................#...#.#...#.........#..##.#..#.#...............##........
..........#...#....#.......#....#.............#.#...###..#....##........#....#..
.........#..##......#.#.#.....#...............#.........##.#.....#.#.#..........
.....#.#...##...#.#...#.............#..#.....#.##...#....#.#.....#..#...........
.....#......##.#.#...#...#......#....#....#.....##.#.#..#............#..........
.....#...#...#....#........#..#.#.##.#............#........#......#...#..#......
......#.#...........#........#....#.......#...................#.##...#..........
...#...#................#..#.#......#.#.#...#......#...#.#.......#.............#
.............#.............##.##.......#....###......#.##.#..............#..#...
.....#....##.............#..........#.....#............##..#........#.......#.#.
.#......#.....#......#.......#......##.......................#.....#.#.#..#.#.##
..#....#...........#..#.#......#................#...........##..#...............
.#.....................#...#...#......#....#....#...##..#.............#.........
.........#.#.......#...##..........#..#......#.....###.#........#..#......#..#..
.#...#......#............#.........#.#............#.##......#...............###.
..##.............#..........#.#.......#.........................#...........#...
..................#.......#.....#........................#.....#..#...#.....#...
#...............#.#.....#.....#...........##.........#.#.#..............#.......
...#................#.##...#..##............................##..##.#............
.......##...#..#.....#.....#..#..#....#.....#....#.........#...###..#...........
##.####....#.#............#........#..#..........#.........#.......#....#.###.#.
#......#..........#..#.......##........#..#.##.#.....#..#.#....#.....#...#......
...........#..........#.#........................................#....#.........
.#.............#....#...............##..#..#......#...#...........#..........#..
...#...#...##.#.#.#..#............#..##......#...............#..###...###.....#.
...#..........#......#......#........#..#............#.#.#...#.#..#.........#.#.
..#..#..........#.................##.......#..#...##............#...##.##.......
..........#....#.#.....#.#.####.#.....#...............#.....#.....#.....#.#.#...
..........#....#.......#.#...........#...........#................##..........#.
.##.##...#........#..##.....#..#..#...#......#........#...#........#....#...#...
..#........#........##...........#..#.#................#...#..#....#.##.........
#..........##.##..#...##....#.......#.....#......##..#.##.###....##...#.#..#.##.
.......#.#...#.##.............#........#....#...#.................#............#
.....#.#......##...........#.......#.......##..#.....#.......#.##.#...........#.
..#........#....#.#..#.#...#....#...#.....#....#....#...#.#.....................
.........#...........#...#......#.................#......#...#..#...#.....#...#.
##........#.........##....#.......#..............#.....#.....................#..
.#.#...............#...#...#...#..............#.........##......#........#.#..#.
....#..#......#.....#....##..#......#..............##...#.#...#............#....
...#..........##....#.##..#..#.....##....#.............#........................
..#.#..#..#.#...#......................#...#.#.#..........................#.....
..#..........#...#.......#.#...#............................#.#..#....#.........
#...#.##.......##....##.......................#.####....#...#...##...#...##.....
.##......#......#....##...........##.##............#..............#...........#.
..#.........##...#.#.#.#..............#...#......#...#..#.#........#.....#....#.
100
7 5
38 10
37 20
26 19
25 2
19 26
17 15
30 2
13 11
9 13
11 15
13 4
29 36
5 36
1 29
32 24
5 16
16 15
17 14
35 38
18 34
8 26
31 1
17 28
5 40
27 35
38 7
40 8
33 10
23 39
9 5
12 8
2 32
15 29
27 19
34 5
12 14
37 12
4 17
17 19
12 32
23 40
4 10
7 29
1 16
18 6
29 31
25 33
22 5
25 19
16 1
1 18
4 13
3 14
22 26
40 10
26 20
18 36
33 18
4 40
8 16
12 1
27 36
5 31
17 12
4 2
17 20
32 16
14 1
28 34
30 2
21 25
8 7
31 35
12 22
11 24
21 35
12 20
17 17
36 8
32 14
1 11
27 12
34 19
38 19
18 39
5 34
19 4
10 20
23 4
12 24
19 31
25 30
1 28
4 31
32 34
40 6
15 26
2 21
24 7
