80 80
.......#..#..#...#.....##...#...#.###.............#......#......#.......#...#...
..............##.....##........#.....#.......#..#....#......#...##....#...##....
..#......#..##..#.....................#..........#.....#.....##....#.....#......
......##...##.....#.....#.#...............#..#..................................
#.#..#...............#........#.##..................#.......#.....##............
.#..###...##...#.#.....##.........#.#...##.......#......#..........#..#.........
.#.....##...#...............#....#...#..#.#........#.............##........#....
...........#........#.#..#.#.#.......#.....#..........#.......#............##...
#.....#..#.#.....#........#..#..........#...#.#...........##.#...##...........#.
..#.##......#..##...#..........#...#................#...#......#...#..#....#....
..........##.#........##..#....................##.#......#....#...#.........#.#.
..##.#.#.#.....#..........##.#.........##.........#........#.....#..............
...##.....#......#......##.......#.#......##.#.#...............#....#.......##..
.#.#............#........#.##..#.#........##......#.....#..#...........###.....#
...#.......#......#......#....#........###..#...#..................#......#.#...
..#.#.........##....#...........#..#...#.#....##....................##.#....#...
..#.....##.......##.##...#..#...#.......................#..#...#...#....#..#.#..
.............#........#...#..............#..........#....#..#..........##.......
.....#...................#........#...#..#.....##......##.............#.........
................##................#........#....#..#.........#..#..#.......#....
.........#........#.#......##...#......#..................##.......#....##.#....
..##.#.......#.#......#...........##......#....#.........#..#.#.##.....#......##
.....#..............#.....##......#...#......................##.##......#.......
..##.....#..##..#..#.......#...##.....#..#.....#....#............#..#......#....
.....#..#.....##...#......##..#......#..#....#....#..#....#.....#...............
#...#..##........#...#........#...........#..............................#....#.
.#.....#.#.#..#..#.........#......#....#.#...#.#...........#.......#...........#
...........#..###.#..................#......#..............#...#...#......#.....
#......##..#.#...............#..#...##.#...........#...........#...#.#.#.....#..
.#........#...#.............##....#...#...#..#..#......#.....##...##.#....#.....
............#..#...........................#.#..##...#.#....#.#............#...#
.....#...#..#.......#...........#.....#..#...#...........#....#.......#..#..#...
..........................#.#...#........#.....#..........#....#.###....#...#...
...#...#.#...#.#...#..#......#.#.##...............##...............#...........#
....#...#.#...................#..........#........#.........#.....#..#..#.#.....
#......#.#..#.....................##.......#.....#..#......##...#...........#...
........#....#....#.#...#............#..#.#...............#..#.#.##..#......#..#
.......#.....###....#.#........#.##..##....##.......#.#.......#........#....#...
#......###...#........#.#........#..#...............#.#.........#.......#...##.#
...#..........##......#..##..............#.#...#...#.#.#.#...#..#..#..#.........
.....##..........#.....#...###.......#..#......#.....#...##...#...#....#......#.
.#..........#..#........#................##..#...##.......##..................#.
......#..#....#..#.#...#........##..#...#....#....#..#..#...#.#.#.#..#.##.......
.......#...#.###..#........#....####....#.#..........#........#..#.#.#..........
...........###.#.#........#.....#.#...#...##....#....#...#.#..#.#.......#...#..#
......#.#.......#......#...#....#..........#...#..#.....#.........#.#.......#..#
..................####..#....#.#..#..#.##.#.........#..#.....#.#....#........#..
..###...........#.......#........#.##.##....#...#...#.#...#...#....#.........#..
#.....#.#.......#.....#.#..........##...........#.......#...##..#.....#....#....
.........##....#..#......#........................#...#.#...##..#.#............#
.....#......#...............#.#....#..#.........##.......#.....#....#...........
.........#.............#..#....#................#....#.....##..#.#....#.......#.
....####..#.......................#.##.#.#..#..............#....#.#..##.....#.#.
#.#...#......#.#...#.....#..........#...............#..#............#..........#
........#...............#.......#.#.#..........#..........#...............#.#...
#..#.......#.#......#..#.....##.#..##......#..#.......#..##....................#
..#.#...#.....#...#.......##..............#..#...#.#.#..#......##....#..........
......##........#.....#.#........#...............##...........###.......#.......
.#.#.#.#.....##.#.......#..#..#......#.#..............#............#....#.##..#.
##...........................#......#..................###..#......#............
..#.#......#........#...#........##......#............#.#.....#..##....#..#.#...
#....###........#..##...#..#.#.#..#.....#................#.#.......#....#....#..
.......#...#..#.....#..#......#.............#.........#..#.#..#.#.........#.....
....#.........#........#.#...................#.........#.....#.........#.#....##
.#......#.#.#............#.#..#..#....##.......#............#....#.........#..#.
.........#..#.#............##..........#...........#.###....#.........#....#....
#..............#...#.....#.....#.....#........#...#.#.##.......#................
....#.#.....#.##.......................#..##.##.........##...#...#........#.....
......#............#..#.#......#.#........#.#.........#..#.#..#.....#......#..#.
...#.#.........................###.......#...........#.#.....###..##......#.....
..................##.#..#.....#...#.##.....#..........##....#....#....#.........
...........#...#...............................#.....#......##....#.#...#....#.#
#.......#...#....#........#.#......#..............#......#..........##..#.......
#.#..#..#....#.#....#....#..#.......#..#..............#..........##.............
.....#.#.............#...#...#..#.................#.##..#.##........#..........#
.........#...#..#..#........##..................#....#..........#.......#..#....
...............#....#.............#....#....#..##.....#..#......#..#.#.#........
.....#........###...........#..............#.#.........#.##....#.....#..#.....#.
..........#..##....#...#............#....#.#..#.....#..#.......#.....#.#.....#.#
.......#.#.#....................................###...#.........#...#.#.##......
100
29 20
13 12
5 12
13 16
25 17
6 35
13 11
19 7
23 12
26 9
33 13
36 38
21 7
24 36
26 30
10 5
9 20
28 38
18 24
27 18
33 37
5 25
32 17
8 1
11 11
17 27
22 13
10 17
39 29
16 20
22 30
39 2
37 26
20 2
30 19
30 34
34 25
24 39
19 18
22 34
13 23
25 18
17 22
32 9
20 23
31 26
31 35
6 33
39 19
2 22
28 23
27 28
32 22
25 39
2 29
6 40
5 4
20 6
4 40
6 36
33 18
2 9
26 6
8 24
1 37
22 35
29 37
32 34
25 23
19 16
16 7
33 33
22 37
32 17
11 24
30 14
25 27
24 40
11 26
9 13
18 28
23 33
31 31
35 36
3 19
7 29
10 39
18 13
12 32
2 32
32 21
37 3
26 29
26 33
37 13
27 19
3 18
24 12
14 14
16 21
