80 80
#..#..###.........##..........#.#...............#...#...............###.........
#.......#......#...#..#.#.##.......#....#....#...........#......#..........##..#
..#.....#...#..#.......#..#...#.........#..#..#.#........#....#.#.#....#..#.....
#........##......#...#.##.......##.....##......#.#..#.#............##....####.#.
...#...#...#....#.........#.................#.#.##..##....#...#................#
...#..........#...#....##........#......#..#......#...#...#..#.#.#..............
........#..................#..#....#...........#..#..#.............#......#....#
.#.#...#......#.#.................#.#..............#..#....#.....#...#..........
.#..........#..#...............#....#...#....#...#....#..........#.......#......
#................#......................#....#..................................
.##......#..............#......#..#.................#.#.#..#...........#....##..
###..##..#..........#........#...#...##.#.....##....#..#......#.........#...#.#.
......#.....#...#.#..#.........#...#..#.......#..#.....#......#..##....#..#.....
...##...#..............#...###...........#..##...........#.#...#.....#......#...
...#.##...#..##.......#........#...................###..#...#......##..#....##..
#.#....#...#......#......#.##...#...#..#......#..#....................##........
..........#......................##......#..#....#....#.#.#..#....#.............
..#...#..#...#..#.........#.....#.###...###..#...................#.#....#...###.
.............#............................#.#..#....#...#....##.......#....#....
..............#.....#....##....#.......#........#.##............#....#..........
##....#................###.......#.............#...##.#..........#..#..#........
...............#..........#...#....................#...#.#....................#.
...##...#.#.#.#...#..#.#....##.........................#...#.........#..##.#...#
......#.##........#.#..#..#.#..#..........#....#....#..#.#.#..........#...##....
.....#......#.........#...........#...#......##......#.............#.....#......
........##...#............##..........#.......#..........#...#..........#.#.....
..#........#...#......#..............#.....#...................#...#......#.....
...#.#...#.....#.......#..........#.......#..#......#....#............#.#...#...
.#....#......###..#..............#.#......#.....#..#..........#..#..............
....................#..........##...........##.......##...#...#.....#...#.......
....#....#...#..#................#.............#..........#..................#..
.............#..........#....#.#...........#........#...##.#...##....#.......#.#
.......#.#.#...#.................#.........#...............#...#.......##.#.....
...#..#.............#......................#.................................#..
#......#.........#..##..#.........#....#......................#..#..#...#.......
......#.#.......#..#..#..#.............#.#......#..#...#.#........#.#..#.##..#..
................#.#...#.....#....#.............#.......#.....##....##...#.......
#.##.......................#..#.#...#...#..##.....#..........#..#...............
...#.....###.........#..#.......#.......##.....##........#......#........#.....#
#.#..........##.#..#....#.............#........#..............#.##..............
......................#.###..........#............#.............#...##.#........
.#......#.............#...#..#..#...............#.#...............#.....#.......
...........#.................#.#.......#...#..#....#.#........#....#........#.##
..........#.......#.##......#.....#.....###......#....#.....#...........#..#....
......#.......#.......#..#.#......#..#.....#.....#......#...#...#......#........
..#.#..##...###...............#...#..#.......##..................#.....#.##.....
.....##.........................#......##.#.#...#.#...................#.#.#.....
......#.##...............#.#..##...#.......#.......................#.....#......
...#..#................#.#...........#..#.#..#.................#...###....#..#..
.....#..#..#...#.#.#..#.........#.....#.#.#....#..............#...#.............
.........#..#..#...#.#.#...........#.......#....#....#.....###......#.#..#......
#....#..#...##.#........###..#......................##.................##.......
....#..........#..#......#......#.......#......#..........#......##...........#.
........#.......#.#..............#.........#........#..........#............#...
#...#........##..#...#..##...............#........#.........................#...
...#....#.....#...##.........#...#....................#..#.....#.#.#...........#
.....#..................#..........#.......#...#.........#...#..#....##...##....
.........................#........#..##....#...#...#..#...#.....#........#......
.........................#..#.........#.....#........#..#....##.#......#.....#..
.#........#...........#..............#.........#.......#..........#.......##....
.##..........#....#.#...##...#.#....#...........#..#.#......#.#.....#.......#.#.
..#..#...............#..#........#....#.#..#..........##.#..#...........#.#...#.
.....#.....#........#....###.....#..#.............#...........#..........#......
#....#......#.##................#......#....#.....#...#....#...#....#...#.#.....
#...##......#.................#.........#........#................##...#.#......
.............#.#...#..#......#...#.#..........#..#...........#....##............
.#.#.#.........#.....#..#...........#.....................#..............#...#..
#.............#.#.............#..#..#..#........#.............#.#..........##...
...#.##........#.#..........#.....#.#....#............#.....#.#.......#.##......
.#............#..#........##...#..#.##...#.....##.#..##........#.#...........#..
..#....###...###.#......#..##.#.....##..#........#.......##....#.....#.#...#.#..
.##..........##....#...#.....##..#.....#.#..#..#.#..#.................#.........
..#.......#......................#......#...#..#.......#...#................#...
.#....................##...#......#..#.............#...................#..#....#
...#...#..##.##..#.#.........#...#....#.#.........#....##......#........#.......
#........#.####.###.....##....#...........#.#...............#.......#..##.......
.....##.#..#.......#.....#........#.....................#...#......#.#....#.....
.#...............#........#............#.....#..#........#.#.####...#..#.......#
.......##....#..........##.#..#.#................#.#..#............##........#..
....#.#..#......#.....#...........#...##................##..#.....#.....#...#...
100
26 5
34 23
38 10
22 28
34 24
28 37
16 15
18 32
7 1
14 3
14 21
35 13
8 23
31 38
16 19
25 38
21 25
13 29
16 39
35 9
12 16
21 3
15 25
17 33
28 22
2 35
10 40
7 10
3 23
28 10
20 28
30 31
32 35
24 27
30 20
13 35
26 23
27 15
4 34
37 13
13 39
20 5
30 15
17 14
10 7
32 35
31 25
2 31
18 14
27 34
32 35
7 39
32 34
25 38
39 22
24 2
7 1
20 40
37 29
25 39
38 22
37 28
28 22
30 11
15 4
8 36
6 38
31 36
21 29
14 31
8 10
36 15
37 15
36 32
18 1
25 4
8 22
33 37
6 6
35 7
38 7
15 7
32 19
39 25
39 13
31 21
33 20
23 11
3 29
12 10
16 18
14 25
9 6
25 35
36 30
1 7
39 35
15 2
13 5
18 37
