24 80
...#.#.......#................#...#...#....#...#.....#..#...#......###.......#..
..##.........#.##..#................#...........##....#.....#..#.#......#.......
......#.#..#..#.........#......#....#.................#.......#....#........##..
#.....................##.####.#.##........#.#..............#.##..#........##.#..
....#.......##....##................#.......................#................#..
#.................##...##.......#..#..#.......#.#.#.#.....#..#.......#..#......#
...#...##.###........#...##...#...........#.............#.....#.#.#.............
..#........#.#.......#.....#.#........#...#.#.#..#............#..#..............
..#.....#.......#..................#...........#..#.#..#...#.#..#...#......#....
......#####.#...#.#.##.#..................#..##.#...#...#.#.....#.###..#........
................#...............##......#.#.##....#..#..#......#.###..#.........
...............#.#............#........#......##.......#.......#........##....#.
........#...#...#.#..........#.##.....#........##...#..........##..#.......#....
...........#....##....#....#......#.........#........................#.........#
.#...............##..................##.#......#...##...#.#.....................
.........#........#......#....#...........#.#.......#...##....................##
.......##.............#.....#..............#.........#.........#...#.........#..
........#..................#....#....##..#......#.#.....#...#.#...#.............
.#.#...#................##..##......#...#..............##...............#.....#.
....#..........###.#....#.....#...#..#..#..#...#..........##...................#
..........#.#...#.....#.............###..#..#............#.#.##....##..........#
..##....#.#...#............#.....#....#...#..............###...#.#.......##....#
.##.................#..................#...................#...#.............#..
.#........#.#....#.......##...................##....#..#..........#...#.#..#....
2
3 23
5 8
